newmtl material_15
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h68_b.png

newmtl material_14
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h67_b.png

newmtl material_13
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h69_b.png

newmtl material_4
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h91_b.png

newmtl material_5
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h90_b.png

newmtl material_6
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h88_b.png

newmtl material_7
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h87_b.png

newmtl material_8
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h84_b.png

newmtl material_9
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h81_b.png

newmtl material_10
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h79_b.png

newmtl material_12
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h77_b.png

newmtl material_11
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i0300006_j.png

newmtl material_1
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400056_j.png

newmtl material_2
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400055_j.png

newmtl material_3
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400054_j.png

