Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i94b012"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 10
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400048_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i94b012_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -30.2385 3.52393 4.045
          23.1725 5.36572 4.045
          23.1725 5.36572 0.112
          23.1725 5.36572 0.112
          -30.2385 3.52393 0.399998
          -30.2385 3.52393 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.034463 0.999406 0
          -0.034463 0.999406 0
          -0.034463 0.999406 0
          -0.034463 0.999406 0
          -0.034463 0.999406 0
          -0.034463 0.999406 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          12.9935 0.9995
          0.00649643 0.9995
          0.00649643 0.000499725
          0.00649643 0.000499725
          12.9935 0.0736618
          12.9935 0.9995
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.226251 0.85694
          0.226251 0.0286395
          0.287208 0.0286395
          0.287208 0.0286395
          0.282744 0.85694
          0.226251 0.85694
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400044_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          23.5625 -2.46094 3.7416
          -29.9706 -4.30811 3.7567
          -29.9706 -4.30811 0.299999
          -29.9706 -4.30811 0.299999
          23.5625 -2.46094 0.0999985
          23.5625 -2.46094 3.7416
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.0344822 -0.999405 5.36981e-005
          0.0344822 -0.999405 5.36981e-005
          0.0344822 -0.999405 5.36981e-005
          0.0344857 -0.999405 -5.77998e-007
          0.0344857 -0.999405 -5.77998e-007
          0.0344857 -0.999405 -5.77998e-007
        }
        TexCoordArray 0 Vec2Array 6
        {
          12.9935 0.922654
          0.00649333 0.92655
          0.00649333 0.0511465
          0.00649333 0.0511465
          12.9935 0.000499725
          12.9935 0.922654
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.166123 0.858833
          0.165889 0.0286453
          0.219464 0.0286395
          0.219464 0.0286395
          0.222564 0.858833
          0.166123 0.858833
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400045_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 15
        }
        VertexArray Vec3Array 15
        {
          23.1725 5.36572 4.045
          23.2734 2.4292 4.045
          23.2734 2.42969 0.0999985
          23.2734 2.42969 0.0999985
          23.1725 5.36572 0.112
          23.1725 5.36572 4.045
          -30.2385 3.52393 4.045
          -30.2385 3.52393 0.399998
          -29.9695 -4.30762 0.311901
          -30.2385 3.52393 4.045
          -29.9695 -4.30762 0.311901
          -29.9706 -4.30811 3.7567
          -30.2385 3.52393 4.045
          -29.9706 -4.30811 3.7567
          -29.9695 -4.30762 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 15
        {
          0.999407 0.0344408 -2.66619e-005
          0.999407 0.0344408 -2.66619e-005
          0.999407 0.0344408 -2.66619e-005
          0.999408 0.034405 0
          0.999408 0.034405 0
          0.999408 0.034405 0
          -0.999412 -0.0342938 0
          -0.999412 -0.0342938 0
          -0.999412 -0.0342938 0
          -0.999414 -0.0342422 -0.000108256
          -0.999414 -0.0342422 -0.000108256
          -0.999414 -0.0342422 -0.000108256
          -0.999411 -0.0342937 0.00129358
          -0.999411 -0.0342937 0.00129358
          -0.999411 -0.0342937 0.00129358
        }
        TexCoordArray 0 Vec2Array 15
        {
          2.28865 0.9995
          1.30981 0.9995
          1.30998 0.000499725
          1.30998 0.000499725
          2.28865 0.00352859
          2.28865 0.9995
          -0.674726 0.9995
          -0.674726 0.0764694
          1.93585 0.0541613
          -0.674726 0.9995
          1.93585 0.0541613
          1.93585 0.926441
          -0.674726 0.9995
          1.93585 0.926441
          1.93585 0.9995
        }
        TexCoordArray 1 Vec2Array 15
        {
          0.226251 0.859077
          0.27179 0.859077
          0.271783 0.92022
          0.271783 0.92022
          0.226251 0.920035
          0.226251 0.859077
          0.313375 0.0286395
          0.369868 0.0286395
          0.371234 0.150094
          0.313375 0.0286395
          0.371234 0.150094
          0.317843 0.150097
          0.313375 0.0286395
          0.317843 0.150097
          0.313375 0.150094
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9300192_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          23.2734 2.4292 4.045
          30.0704 2.66504 4.045
          30.0704 2.66504 0
          30.0704 2.66504 0
          23.2734 2.42969 0.0999985
          23.2734 2.4292 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0346774 0.999399 0
          -0.0346774 0.999399 0
          -0.0346774 0.999399 0
          -0.0346032 0.999401 0.000124769
          -0.0346032 0.999401 0.000124769
          -0.0346032 0.999401 0.000124769
        }
        TexCoordArray 0 Vec2Array 6
        {
          1.99896 0.9995
          0.000995636 0.9995
          0.000995636 0.000499725
          0.000995636 0.000499725
          1.999 0.0251961
          1.99896 0.9995
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.373371 0.134047
          0.373371 0.0286395
          0.436063 0.0286395
          0.436063 0.0286395
          0.434513 0.134048
          0.373371 0.134047
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9300193_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 9
        }
        VertexArray Vec3Array 9
        {
          30.2385 -2.23096 4.045
          23.5625 -2.46094 4.045
          23.5625 -2.46094 3.7416
          30.2385 -2.23096 4.045
          23.5625 -2.46094 3.7416
          23.5625 -2.46094 0.0999985
          30.2385 -2.23096 4.045
          23.5625 -2.46094 0.0999985
          30.2385 -2.23096 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          0.0344289 -0.999407 0.000165532
          0.0344289 -0.999407 0.000165532
          0.0344289 -0.999407 0.000165532
          0.0344365 -0.999407 -5.77173e-007
          0.0344365 -0.999407 -5.77173e-007
          0.0344365 -0.999407 -5.77173e-007
          0.0344361 -0.999407 0
          0.0344361 -0.999407 0
          0.0344361 -0.999407 0
        }
        TexCoordArray 0 Vec2Array 9
        {
          2.10327 0.999499
          0.105305 0.999499
          0.105302 0.924586
          2.10327 0.999499
          0.105302 0.924586
          0.105267 0.0251951
          2.10327 0.999499
          0.105267 0.0251951
          2.10327 0.000498772
        }
        TexCoordArray 1 Vec2Array 9
        {
          0.161421 0.962365
          0.161421 0.858835
          0.166123 0.858833
          0.161421 0.962365
          0.166123 0.858833
          0.222564 0.858833
          0.161421 0.962365
          0.222564 0.858833
          0.224114 0.962365
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400034_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          23.5995 -3.51904 4.045
          -29.9335 -5.36621 4.045
          -29.9335 -5.36621 3.7569
          -29.9335 -5.36621 3.7569
          23.5995 -3.51904 3.7415
          23.5995 -3.51904 4.045
          23.5625 -2.46094 4.045
          23.5995 -3.51904 4.045
          23.5995 -3.51904 3.7415
          23.5995 -3.51904 3.7415
          23.5625 -2.46094 3.7416
          23.5625 -2.46094 4.045
          -29.9335 -5.36621 4.045
          -29.9695 -4.30762 4.045
          -29.9706 -4.30811 3.7567
          -29.9706 -4.30811 3.7567
          -29.9335 -5.36621 3.7569
          -29.9335 -5.36621 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0344847 -0.999405 0
          0.0344847 -0.999405 0
          0.0344847 -0.999405 0
          0.0344847 -0.999405 0
          0.0344847 -0.999405 0
          0.0344847 -0.999405 0
          0.999394 0.0348197 0
          0.999394 0.0348197 0
          0.999394 0.0348197 0
          0.99939 0.0349078 -0.000307718
          0.99939 0.0349078 -0.000307718
          0.99939 0.0349078 -0.000307718
          -0.999411 -0.0342919 0.00129358
          -0.999411 -0.0342919 0.00129358
          -0.999411 -0.0342919 0.00129358
          -0.9994 -0.0346439 0
          -0.9994 -0.0346439 0
          -0.9994 -0.0346439 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          13.8923 0.65173
          -12.8742 0.65173
          -12.8742 0.363651
          -12.8742 0.363651
          13.8923 0.348267
          13.8923 0.65173
          1.22631 0.651733
          0.697262 0.65173
          0.697262 0.348267
          0.697262 0.348267
          1.22631 0.348408
          1.22631 0.651733
          1.22632 0.65173
          0.697117 0.65173
          0.697117 0.363224
          0.697117 0.363224
          1.22632 0.363651
          1.22632 0.65173
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.4382 0.936896
          0.4382 0.106703
          0.442665 0.106703
          0.442665 0.106703
          0.442904 0.936896
          0.4382 0.936896
          0.50303 0.0450489
          0.50303 0.0286395
          0.507733 0.0286395
          0.507733 0.0286395
          0.507732 0.0450481
          0.50303 0.0450489
          0.313375 0.166507
          0.313375 0.150094
          0.317843 0.150097
          0.317843 0.150097
          0.31784 0.166507
          0.313375 0.166507
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9300106_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          30.0704 2.66504 4.045
          30.2385 -2.23096 4.045
          30.2385 -2.23096 0
          30.2385 -2.23096 0
          30.0704 2.66504 0
          30.0704 2.66504 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.999412 0.0342872 0
          0.999412 0.0342872 0
          0.999412 0.0342872 0
          0.999412 0.0342872 0
          0.999412 0.0342872 0
          0.999412 0.0342872 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.9995 0.999499
          0.0453205 0.9995
          0.0453205 0.000498772
          0.0453205 0.000498772
          0.9995 0.000498772
          0.9995 0.999499
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.4382 0.104566
          0.4382 0.0286395
          0.500893 0.0286395
          0.500893 0.0286395
          0.500893 0.104566
          0.4382 0.104566
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i0300006_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          29.2565 -2.22314 3.557
          29.2935 -3.15088 3.557
          29.2935 -3.15088 3.4579
          29.2935 -3.15088 3.4579
          29.2565 -2.22314 3.4579
          29.2565 -2.22314 3.557
          23.5215 -2.45605 3.557
          29.2565 -2.22314 3.557
          29.2565 -2.22314 3.4579
          29.2565 -2.22314 3.4579
          23.5215 -2.45605 3.4494
          23.5215 -2.45605 3.557
          23.5585 -3.38428 3.557
          23.5215 -2.45605 3.557
          23.5215 -2.45605 3.4494
          23.5215 -2.45605 3.4494
          23.5585 -3.38428 3.4494
          23.5585 -3.38428 3.557
          29.2935 -3.15088 3.557
          23.5585 -3.38428 3.557
          23.5585 -3.38428 3.4494
          23.5585 -3.38428 3.4494
          29.2935 -3.15088 3.4579
          29.2935 -3.15088 3.557
          23.5585 -3.38428 3.4494
          23.5215 -2.45605 3.4494
          29.2565 -2.22314 3.4579
          29.2565 -2.22314 3.4579
          29.2935 -3.15088 3.4579
          23.5585 -3.38428 3.4494
          23.5995 -3.51904 3.7415
          -29.9335 -5.36621 3.7569
          -29.9706 -4.30811 3.7567
          -29.9706 -4.30811 3.7567
          23.5625 -2.46094 3.7416
          23.5995 -3.51904 3.7415
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0.999211 0.0397055 0
          0.999211 0.0397055 0
          0.999211 0.0397055 0
          0.999205 0.0398367 -0.00123041
          0.999205 0.0398367 -0.00123041
          0.999205 0.0398367 -0.00123041
          -0.0405778 0.999176 4.9967e-005
          -0.0405778 0.999176 4.9967e-005
          -0.0405778 0.999176 4.9967e-005
          -0.0405787 0.999176 0
          -0.0405787 0.999176 0
          -0.0405787 0.999176 0
          -0.999207 -0.0398159 -0
          -0.999207 -0.0398159 -0
          -0.999207 -0.0398159 -0
          -0.999207 -0.0398159 0
          -0.999207 -0.0398159 0
          -0.999207 -0.0398159 0
          0.0406636 -0.999173 0
          0.0406636 -0.999173 0
          0.0406636 -0.999173 0
          0.0406636 -0.999173 0
          0.0406636 -0.999173 0
          0.0406636 -0.999173 0
          0.00147427 5.8746e-005 -0.999999
          0.00147427 5.8746e-005 -0.999999
          0.00147427 5.8746e-005 -0.999999
          0.00147427 5.87767e-005 -0.999999
          0.00147427 5.87767e-005 -0.999999
          0.00147427 5.87767e-005 -0.999999
          -0.000280086 -0.000211584 -1
          -0.000280086 -0.000211584 -1
          -0.000280086 -0.000211584 -1
          -0.000284012 5.49769e-005 -1
          -0.000284012 5.49769e-005 -1
          -0.000284012 5.49769e-005 -1
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.790283 0.526899
          0.326416 0.526899
          0.326416 0.477333
          0.326416 0.477333
          0.790283 0.477333
          0.790283 0.526899
          1.94299 0.526899
          -0.924561 0.526899
          -0.9245 0.477333
          -0.9245 0.477333
          1.94299 0.473099
          1.94299 0.526899
          0.790283 0.526899
          0.326172 0.526899
          0.326172 0.473099
          0.326172 0.473099
          0.790283 0.473099
          0.790283 0.526899
          1.94299 0.526899
          -0.9245 0.526899
          -0.9245 0.473099
          -0.9245 0.473099
          1.94299 0.477333
          1.94299 0.526899
          1.9245 0.209717
          1.94299 0.673828
          -0.9245 0.790283
          -0.9245 0.790283
          -0.942993 0.326416
          1.9245 0.209717
          -12.8925 0.697289
          13.874 -0.22629
          13.8925 0.30271
          13.8925 0.30271
          -12.874 1.22629
          -12.8925 0.697289
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.226251 0.937816
          0.226251 0.923425
          0.227787 0.923425
          0.227787 0.923425
          0.227787 0.937816
          0.226251 0.937816
          0.373371 0.225146
          0.373371 0.136185
          0.374907 0.136187
          0.374907 0.136187
          0.375038 0.225146
          0.373371 0.225146
          0.4382 0.953431
          0.4382 0.939033
          0.439868 0.939033
          0.439868 0.939033
          0.439868 0.953431
          0.4382 0.953431
          0.44504 0.195663
          0.44504 0.106703
          0.446708 0.106703
          0.446708 0.106703
          0.446577 0.195663
          0.44504 0.195663
          0.32784 0.257604
          0.313442 0.257603
          0.313375 0.168644
          0.313375 0.168644
          0.327765 0.168644
          0.32784 0.257604
          0.311238 0.0287409
          0.305755 0.858915
          0.289345 0.858809
          0.289345 0.858809
          0.29483 0.0286395
          0.311238 0.0287409
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h61_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          23.5585 -3.38428 3.557
          29.2935 -3.15088 3.557
          29.2565 -2.22314 3.557
          29.2565 -2.22314 3.557
          23.5215 -2.45605 3.557
          23.5585 -3.38428 3.557
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.038934 0
          0.999053 0.60355
          0.960159 0.999336
          0.960159 0.999336
          0 0.395914
          0.038934 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.292538 0.950484
          0.289345 0.861583
          0.303725 0.861052
          0.303725 0.861052
          0.306926 0.949955
          0.292538 0.950484
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h60_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 21
        }
        VertexArray Vec3Array 21
        {
          30.2385 -2.23096 4.045
          30.0704 2.66504 4.045
          23.2734 2.4292 4.045
          23.5625 -2.46094 4.045
          30.2385 -2.23096 4.045
          23.2734 2.4292 4.045
          23.2734 2.4292 4.045
          23.1725 5.36572 4.045
          -30.2385 3.52393 4.045
          23.5995 -3.51904 4.045
          23.5625 -2.46094 4.045
          23.2734 2.4292 4.045
          23.5995 -3.51904 4.045
          23.2734 2.4292 4.045
          -30.2385 3.52393 4.045
          -29.9695 -4.30762 4.045
          -29.9335 -5.36621 4.045
          23.5995 -3.51904 4.045
          23.5995 -3.51904 4.045
          -30.2385 3.52393 4.045
          -29.9695 -4.30762 4.045
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 21
        {
          -2.70029e-008 7.7822e-007 1
          -2.70029e-008 7.7822e-007 1
          -2.70029e-008 7.7822e-007 1
          -2.68186e-008 7.78495e-007 1
          -2.68186e-008 7.78495e-007 1
          -2.68186e-008 7.78495e-007 1
          0 0 1
          0 0 1
          0 0 1
          -0.00018087 -9.90686e-006 1
          -0.00018087 -9.90686e-006 1
          -0.00018087 -9.90686e-006 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 21
        {
          0.999468 0.715009
          0.980284 0.939798
          0.871305 0.8649
          0.89245 0.641397
          0.999468 0.715009
          0.871305 0.8649
          0.871305 0.8649
          0.85978 0.999779
          0 0.409591
          0.896612 0.592817
          0.89245 0.641397
          0.871305 0.8649
          0.896612 0.592817
          0.871305 0.8649
          0 0.409591
          0.0310199 0.048763
          0.035212 0
          0.896612 0.592817
          0.896612 0.592817
          0 0.409591
          0.0310199 0.048763
        }
        TexCoordArray 1 Vec2Array 21
        {
          0.0376396 0.0286691
          0.113566 0.0286395
          0.113566 0.134047
          0.0376653 0.132199
          0.0376396 0.0286691
          0.113566 0.134047
          0.113566 0.134047
          0.159106 0.134036
          0.159284 0.962336
          0.021256 0.132197
          0.0376653 0.132199
          0.113566 0.134047
          0.021256 0.132197
          0.113566 0.134047
          0.159284 0.962336
          0.0378296 0.962383
          0.021416 0.962389
          0.021256 0.132197
          0.021256 0.132197
          0.159284 0.962336
          0.0378296 0.962383
        }
      }
    }
  }
}
