newmtl material_42
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h71_b.png

newmtl material_43
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h70_b.png

newmtl material_39
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h95_b.png

newmtl material_37
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h97_b.png

newmtl material_38
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i94b_h96_b.png

newmtl material_41
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i0300006_j.png

newmtl material_35
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400049_j.png

newmtl material_40
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400047_j.png

newmtl material_36
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9400046_j.png

