Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i94b051"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 9
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400049_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i94b051_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          1.47107 -40.21 6.693
          1.47107 -40.209 0.199997
          5.34204 -40.0747 0.199997
          5.34204 -40.0747 0.199997
          5.34204 -40.0747 6.6928
          1.47107 -40.21 6.693
          23.9751 14.395 6.693
          23.9751 14.395 0.133297
          23.6641 23.3545 0.1222
          23.6641 23.3545 0.1222
          23.6641 23.3545 6.693
          23.9751 14.395 6.693
          24.9091 -12.4839 0.166698
          24.9091 -12.4839 6.693
          25.2201 -21.4434 6.693
          25.2201 -21.4434 6.693
          25.2201 -21.4434 0.177799
          24.9091 -12.4839 0.166698
          -3.37195 -40.3774 6.6929
          -3.37097 -40.3774 0.159599
          1.47107 -40.209 0.199997
          1.47107 -40.209 0.199997
          1.47107 -40.21 6.693
          -3.37195 -40.3774 6.6929
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.0347448 -0.999396 -7.51557e-005
          0.0347448 -0.999396 -7.51557e-005
          0.0347448 -0.999396 -7.51557e-005
          0.034786 -0.999395 -5.05635e-005
          0.034786 -0.999395 -5.05635e-005
          0.034786 -0.999395 -5.05635e-005
          0.999397 0.0347149 0
          0.999397 0.0347149 0
          0.999397 0.0347149 0
          0.999397 0.0347149 -2.01539e-008
          0.999397 0.0347149 -2.01539e-008
          0.999397 0.0347149 -2.01539e-008
          0.999397 0.0347149 -1.01456e-008
          0.999397 0.0347149 -1.01456e-008
          0.999397 0.0347149 -1.01456e-008
          0.999397 0.0347149 -1.01629e-008
          0.999397 0.0347149 -1.01629e-008
          0.999397 0.0347149 -1.01629e-008
          0.0346855 -0.999398 -4.44458e-005
          0.0346855 -0.999398 -4.44458e-005
          0.0346855 -0.999398 -4.44458e-005
          0.0346444 -0.9994 -7.5156e-005
          0.0346444 -0.9994 -7.5156e-005
          0.0346444 -0.9994 -7.5156e-005
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.567091 0.9995
          0.567091 0.00668335
          1.10179 0.00668335
          1.10179 0.00668335
          1.10181 0.999472
          0.567091 0.9995
          5.9985 0.9995
          5.9985 0.00554991
          6.9975 0.00386635
          6.9975 0.00386635
          6.9975 0.9995
          5.9985 0.9995
          3.0015 0.0106006
          3.0015 0.9995
          2.0025 0.9995
          2.0025 0.9995
          2.0025 0.0122841
          3.0015 0.0106006
          -0.101807 0.999484
          -0.101791 0.000499249
          0.567091 0.00668335
          0.567091 0.00668335
          0.567091 0.9995
          -0.101807 0.999484
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.565639 0.885228
          0.565639 0.933388
          0.536911 0.933388
          0.536911 0.933388
          0.53691 0.885229
          0.565639 0.885228
          0.215656 0.770916
          0.215656 0.819571
          0.149161 0.819653
          0.149161 0.819653
          0.149161 0.770916
          0.215656 0.770916
          0.415142 0.819323
          0.415142 0.770916
          0.481637 0.770916
          0.481637 0.770916
          0.481637 0.819241
          0.415142 0.819323
          0.601577 0.885229
          0.601576 0.933688
          0.565639 0.933388
          0.565639 0.933388
          0.565639 0.885228
          0.601577 0.885229
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400046_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 66
        }
        VertexArray Vec3Array 66
        {
          24.9091 -12.4839 6.693
          24.9091 -12.4839 0.166698
          23.9751 14.395 0.133297
          23.9751 14.395 0.133297
          23.9751 14.395 6.693
          24.9091 -12.4839 6.693
          23.041 41.2734 6.693
          23.041 41.2734 0.0999985
          10.692 40.8442 0.0452995
          10.692 40.8442 0.0452995
          10.692 40.8442 6.6929
          23.041 41.2734 6.693
          10.692 40.8442 0.0452995
          -1.32996 40.4268 0
          -1.32996 40.4268 6.693
          -1.32996 40.4268 6.693
          10.692 40.8442 6.6929
          10.692 40.8442 0.0452995
          -1.32996 40.4268 6.693
          -1.32996 40.4268 0
          -13.303 40.0107 0
          -13.303 40.0107 0
          -13.303 40.0107 6.6929
          -1.32996 40.4268 6.693
          -13.303 40.0107 0
          -26.0199 39.5693 0
          -26.0199 39.5693 6.693
          -26.0199 39.5693 6.693
          -13.303 40.0107 6.6929
          -13.303 40.0107 0
          -23.2189 -41.0664 6.693
          -23.2189 -41.0664 0.0999985
          -10.502 -40.6245 0.0999985
          -10.502 -40.6245 0.0999985
          -10.502 -40.6245 6.6927
          -23.2189 -41.0664 6.693
          -10.502 -40.6245 6.6927
          -10.502 -40.6245 0.0999985
          -3.37097 -40.3774 0.159599
          -3.37097 -40.3774 0.159599
          -3.37195 -40.3774 6.6929
          -10.502 -40.6245 6.6927
          13.493 -39.791 6.6924
          13.493 -39.791 0.199997
          25.842 -39.3623 0.199997
          25.842 -39.3623 0.199997
          25.842 -39.3623 6.6927
          13.493 -39.791 6.6924
          23.6641 23.3545 6.693
          23.6641 23.3545 0.1222
          23.041 41.2734 0.0999985
          23.041 41.2734 0.0999985
          23.041 41.2734 6.693
          23.6641 23.3545 6.693
          25.2201 -21.4434 0.177799
          25.2201 -21.4434 6.693
          25.842 -39.3623 6.6927
          25.842 -39.3623 6.6927
          25.842 -39.3623 0.199997
          25.2201 -21.4434 0.177799
          5.34204 -40.0747 6.6928
          5.34204 -40.0747 0.199997
          13.493 -39.791 0.199997
          13.493 -39.791 0.199997
          13.493 -39.791 6.6924
          5.34204 -40.0747 6.6928
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 66
        {
          0.999397 0.034716 -1.01459e-008
          0.999397 0.034716 -1.01459e-008
          0.999397 0.034716 -1.01459e-008
          0.999397 0.034716 0
          0.999397 0.034716 0
          0.999397 0.034716 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347255 0.999397 0
          -0.0347255 0.999397 0
          -0.0347255 0.999397 0
          -0.0347258 0.999397 5.54186e-007
          -0.0347258 0.999397 5.54186e-007
          -0.0347258 0.999397 5.54186e-007
          -0.0346896 0.999398 0
          -0.0346896 0.999398 0
          -0.0346896 0.999398 0
          -0.0346893 0.999398 5.53604e-007
          -0.0346893 0.999398 5.53604e-007
          -0.0346893 0.999398 5.53604e-007
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0346851 -0.999398 0
          0.0346851 -0.999398 0
          0.0346851 -0.999398 0
          0.0346445 -0.9994 -4.44464e-005
          0.0346445 -0.9994 -4.44464e-005
          0.0346445 -0.9994 -4.44464e-005
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.999397 0.0347157 -2.01544e-008
          0.999397 0.0347157 -2.01544e-008
          0.999397 0.0347157 -2.01544e-008
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.999397 0.0347157 -1.01631e-008
          0.999397 0.0347157 -1.01631e-008
          0.999397 0.0347157 -1.01631e-008
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.0347456 -0.999396 -5.05628e-005
          0.0347456 -0.999396 -5.05628e-005
          0.0347456 -0.999396 -5.05628e-005
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
        }
        TexCoordArray 0 Vec2Array 66
        {
          3.0015 0.9995
          3.0015 0.0106006
          5.9985 0.00554991
          5.9985 0.00554991
          5.9985 0.9995
          3.0015 0.9995
          0.00299835 0.999501
          0.00299835 0.00195964
          1.51176 0.00195964
          1.51176 0.00195964
          1.51176 0.999489
          0.00299835 0.999501
          1.51176 0.00195964
          2.98055 0.00195964
          2.98055 0.999501
          2.98055 0.999501
          1.51176 0.999489
          1.51176 0.00195964
          2.98055 0.999501
          2.98055 0.00195964
          4.44333 0.00195964
          4.44333 0.00195964
          4.44332 0.999486
          2.98055 0.999501
          4.44333 0.00195964
          5.997 0.00195964
          5.997 0.999501
          5.997 0.999501
          4.44332 0.999486
          4.44333 0.00195964
          -0.211848 0.9995
          -0.211848 0.000499249
          1.18995 0.000499249
          1.18995 0.000499249
          1.18995 0.999461
          -0.211848 0.9995
          1.18995 0.999461
          1.18995 0.000499249
          1.97596 0.00952339
          1.97596 0.00952339
          1.97595 0.999485
          1.18995 0.999461
          0.86703 0.99944
          0.86703 0.000499725
          2.17891 0.000499725
          2.17891 0.000499725
          2.17891 0.999434
          0.86703 0.99944
          6.9975 0.9995
          6.9975 0.00386635
          8.9955 0.000499249
          8.9955 0.000499249
          8.9955 0.9995
          6.9975 0.9995
          2.0025 0.0122841
          2.0025 0.9995
          0.00449592 0.999453
          0.00449592 0.999453
          0.00449592 0.0156512
          2.0025 0.0122841
          0.00110188 0.999501
          0.0010894 0.000499725
          0.86703 0.000499725
          0.86703 0.000499725
          0.86703 0.99944
          0.00110188 0.999501
        }
        TexCoordArray 1 Vec2Array 66
        {
          0.415142 0.770916
          0.415142 0.819323
          0.215656 0.819571
          0.215656 0.819571
          0.215656 0.770916
          0.415142 0.770916
          0.380286 0.885866
          0.380286 0.934768
          0.288634 0.935173
          0.288634 0.935173
          0.288634 0.885866
          0.380286 0.885866
          0.288634 0.935173
          0.19941 0.935509
          0.19941 0.885866
          0.19941 0.885866
          0.288634 0.885866
          0.288634 0.935173
          0.19941 0.885866
          0.19941 0.935509
          0.11055 0.935509
          0.11055 0.935509
          0.110551 0.885867
          0.19941 0.885866
          0.11055 0.935509
          0.0161702 0.935509
          0.0161702 0.885866
          0.0161702 0.885866
          0.110551 0.885867
          0.11055 0.935509
          0.748877 0.885228
          0.748877 0.93413
          0.654497 0.93413
          0.654497 0.93413
          0.654497 0.88523
          0.748877 0.885228
          0.654497 0.88523
          0.654497 0.93413
          0.601576 0.933688
          0.601576 0.933688
          0.601577 0.885229
          0.654497 0.88523
          0.476414 0.885232
          0.476414 0.933388
          0.384761 0.933388
          0.384761 0.933388
          0.384761 0.88523
          0.476414 0.885232
          0.149161 0.770916
          0.149161 0.819653
          0.0161702 0.819818
          0.0161702 0.819818
          0.0161702 0.770916
          0.149161 0.770916
          0.481637 0.819241
          0.481637 0.770916
          0.614628 0.770918
          0.614628 0.770918
          0.614628 0.819076
          0.481637 0.819241
          0.53691 0.885229
          0.536911 0.933388
          0.476414 0.933388
          0.476414 0.933388
          0.476414 0.885232
          0.53691 0.885229
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h97_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          24.8071 16.3936 4.295
          24.687 22.3159 4.295
          23.8311 16.375 4.295
          24.687 22.3159 4.295
          23.7111 22.2969 4.295
          23.8311 16.375 4.295
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.984146 0.035724
          0.41038 0.991718
          0.573868 0
          0.41038 0.991718
          0 0.956048
          0.573868 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.384761 0.951124
          0.428688 0.950372
          0.384891 0.958363
          0.428688 0.950372
          0.428817 0.957612
          0.384891 0.958363
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h96_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          26.02 -20.5171 4.3096
          25.884 -14.5679 4.3096
          25.1841 -20.5366 4.3096
          25.884 -14.5679 4.3096
          25.0481 -14.5864 4.3096
          25.1841 -20.5366 4.3096
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.981559 0.031632
          0.369163 0.99897
          0.612489 0
          0.369163 0.99897
          0 0.967385
          0.612489 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.619108 0.408387
          0.663242 0.407746
          0.619195 0.414588
          0.663242 0.407746
          0.663336 0.413948
          0.619195 0.414588
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h95_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -3.35596 -41.2734 4.3064
          5.38403 -40.9448 4.3064
          -3.38696 -40.4331 4.3064
          5.38403 -40.9448 4.3064
          5.35205 -40.104 4.3064
          -3.38696 -40.4331 4.3064
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.023316 0
          0.999693 0.71612
          0 0.275025
          0.999693 0.71612
          0.976301 0.990939
          0 0.275025
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.686382 0.0328239
          0.621556 0.0303901
          0.686612 0.0265946
          0.621556 0.0303901
          0.621793 0.0241536
          0.686612 0.0265946
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400047_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -26.0199 39.5693 0
          -23.2189 -41.0664 0.0999985
          -23.2189 -41.0664 6.693
          -23.2189 -41.0664 6.693
          -26.0199 39.5693 6.693
          -26.0199 39.5693 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.999397 -0.0347156 0
          -0.999397 -0.0347156 0
          -0.999397 -0.0347156 0
          -0.999397 -0.0347156 -0
          -0.999397 -0.0347156 -0
          -0.999397 -0.0347156 -0
        }
        TexCoordArray 0 Vec2Array 6
        {
          -2.85984 0.00047224
          3.85984 0.0145773
          3.85984 0.944528
          3.85984 0.944528
          -2.85984 0.944528
          -2.85984 0.00047224
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.614628 0.873936
          0.0161702 0.873195
          0.0161702 0.824293
          0.0161702 0.824293
          0.614628 0.824293
          0.614628 0.873936
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i0300006_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 216
        }
        VertexArray Vec3Array 216
        {
          23.041 41.2734 6.693
          10.692 40.8442 7.612
          10.692 40.8438 7.698
          10.692 40.8438 7.698
          23.041 41.2734 7.698
          23.041 41.2734 6.693
          10.692 40.8442 7.612
          -1.32996 40.4268 6.693
          -1.32996 40.4268 7.698
          -1.32996 40.4268 7.698
          10.692 40.8438 7.698
          10.692 40.8442 7.612
          -1.32996 40.4268 6.693
          -13.303 40.0107 7.612
          -13.303 40.0107 7.698
          -13.303 40.0107 7.698
          -1.32996 40.4268 7.698
          -1.32996 40.4268 6.693
          -13.303 40.0107 7.612
          -26.0199 39.5693 6.693
          -26.0199 39.5693 7.698
          -26.0199 39.5693 7.698
          -13.303 40.0107 7.698
          -13.303 40.0107 7.612
          -26.0199 39.5693 6.693
          -26.0089 39.2524 6.693
          -26.0089 39.2524 7.698
          -26.0089 39.2524 7.698
          -26.0199 39.5693 7.698
          -26.0199 39.5693 6.693
          -26.0089 39.2524 6.693
          22.759 40.9473 6.7148
          22.759 40.9473 7.698
          22.759 40.9473 7.698
          -26.0089 39.2524 7.698
          -26.0089 39.2524 6.693
          22.759 40.9473 6.7148
          25.541 -39.167 6.7148
          25.541 -39.168 7.698
          25.541 -39.168 7.698
          22.759 40.9473 7.698
          22.759 40.9473 6.7148
          25.541 -39.167 6.7148
          -23.226 -40.8608 6.693
          -23.226 -40.8613 7.698
          -23.226 -40.8613 7.698
          25.541 -39.168 7.698
          25.541 -39.167 6.7148
          -23.226 -40.8608 6.693
          -23.2189 -41.0664 6.693
          -23.2189 -41.0664 7.698
          -23.2189 -41.0664 7.698
          -23.226 -40.8613 7.698
          -23.226 -40.8608 6.693
          -23.2189 -41.0664 6.693
          -10.502 -40.6245 7.612
          -10.502 -40.6245 7.698
          -10.502 -40.6245 7.698
          -23.2189 -41.0664 7.698
          -23.2189 -41.0664 6.693
          -10.502 -40.6245 7.612
          1.47107 -40.21 6.693
          1.47107 -40.209 7.698
          1.47107 -40.209 7.698
          -10.502 -40.6245 7.698
          -10.502 -40.6245 7.612
          1.47107 -40.21 6.693
          13.493 -39.791 7.612
          13.493 -39.791 7.698
          13.493 -39.791 7.698
          1.47107 -40.209 7.698
          1.47107 -40.21 6.693
          13.493 -39.791 7.612
          25.842 -39.3623 6.6927
          25.842 -39.3623 7.698
          25.842 -39.3623 7.698
          13.493 -39.791 7.698
          13.493 -39.791 7.612
          23.041 41.2734 7.698
          25.842 -39.3623 7.698
          25.842 -39.3623 6.6927
          23.041 41.2734 7.698
          25.842 -39.3623 6.6927
          25.2201 -21.4434 6.693
          23.041 41.2734 7.698
          25.2201 -21.4434 6.693
          24.9091 -12.4839 6.693
          23.041 41.2734 7.698
          24.9091 -12.4839 6.693
          23.9751 14.395 6.693
          23.041 41.2734 7.698
          23.9751 14.395 6.693
          23.6641 23.3545 6.693
          23.041 41.2734 7.698
          23.6641 23.3545 6.693
          23.041 41.2734 6.693
          -3.35596 -41.2734 4.1508
          5.38403 -40.9443 4.1508
          5.38403 -40.9448 4.3064
          5.38403 -40.9448 4.3064
          -3.35596 -41.2734 4.3064
          -3.35596 -41.2734 4.1508
          5.38403 -40.9443 4.1508
          5.35205 -40.104 4.1508
          5.35205 -40.104 4.3064
          5.35205 -40.104 4.3064
          5.38403 -40.9448 4.3064
          5.38403 -40.9443 4.1508
          5.35205 -40.104 4.1508
          -3.38696 -40.4331 4.1508
          -3.38696 -40.4331 4.3064
          -3.38696 -40.4331 4.3064
          5.35205 -40.104 4.3064
          5.35205 -40.104 4.1508
          -3.38696 -40.4331 4.1508
          -3.35596 -41.2734 4.1508
          -3.35596 -41.2734 4.3064
          -3.35596 -41.2734 4.3064
          -3.38696 -40.4331 4.3064
          -3.38696 -40.4331 4.1508
          26.02 -20.5171 4.1034
          25.884 -14.5674 4.1034
          25.884 -14.5679 4.3096
          25.884 -14.5679 4.3096
          26.02 -20.5171 4.3096
          26.02 -20.5171 4.1034
          25.884 -14.5674 4.1034
          25.0481 -14.5864 4.1034
          25.0481 -14.5864 4.3096
          25.0481 -14.5864 4.3096
          25.884 -14.5679 4.3096
          25.884 -14.5674 4.1034
          25.0481 -14.5864 4.1034
          25.1841 -20.5361 4.1034
          25.1841 -20.5366 4.3096
          25.1841 -20.5366 4.3096
          25.0481 -14.5864 4.3096
          25.0481 -14.5864 4.1034
          25.1841 -20.5361 4.1034
          26.02 -20.5171 4.1034
          26.02 -20.5171 4.3096
          26.02 -20.5171 4.3096
          25.1841 -20.5366 4.3096
          25.1841 -20.5361 4.1034
          24.8071 16.3936 4.0887
          24.687 22.3159 4.0887
          24.687 22.3159 4.295
          24.687 22.3159 4.295
          24.8071 16.3936 4.295
          24.8071 16.3936 4.0887
          24.687 22.3159 4.0887
          23.7111 22.2969 4.0887
          23.7111 22.2969 4.295
          23.7111 22.2969 4.295
          24.687 22.3159 4.295
          24.687 22.3159 4.0887
          23.7111 22.2969 4.0887
          23.8311 16.375 4.0887
          23.8311 16.375 4.295
          23.8311 16.375 4.295
          23.7111 22.2969 4.295
          23.7111 22.2969 4.0887
          23.8311 16.375 4.0887
          24.8071 16.3936 4.0887
          24.8071 16.3936 4.295
          24.8071 16.3936 4.295
          23.8311 16.375 4.295
          23.8311 16.375 4.0887
          25.884 -14.5674 4.1034
          26.02 -20.5171 4.1034
          25.1841 -20.5361 4.1034
          25.1841 -20.5361 4.1034
          25.0481 -14.5864 4.1034
          25.884 -14.5674 4.1034
          24.687 22.3159 4.0887
          24.8071 16.3936 4.0887
          23.8311 16.375 4.0887
          23.8311 16.375 4.0887
          23.7111 22.2969 4.0887
          24.687 22.3159 4.0887
          10.692 40.8442 6.6929
          10.692 40.8442 7.612
          23.041 41.2734 6.693
          -1.32996 40.4268 6.693
          10.692 40.8442 7.612
          10.692 40.8442 6.6929
          -13.303 40.0107 6.6929
          -13.303 40.0107 7.612
          -1.32996 40.4268 6.693
          -26.0199 39.5693 6.693
          -13.303 40.0107 7.612
          -13.303 40.0107 6.6929
          -10.502 -40.6245 6.6927
          -10.502 -40.6245 7.612
          -23.2189 -41.0664 6.693
          -10.502 -40.6245 7.612
          -10.502 -40.6245 6.6927
          -3.37195 -40.3774 6.6929
          -3.37195 -40.3774 6.6929
          1.47107 -40.21 6.693
          -10.502 -40.6245 7.612
          13.493 -39.791 7.612
          1.47107 -40.21 6.693
          5.34204 -40.0747 6.6928
          5.34204 -40.0747 6.6928
          13.493 -39.791 6.6924
          13.493 -39.791 7.612
          25.842 -39.3623 6.6927
          13.493 -39.791 7.612
          13.493 -39.791 6.6924
          5.38403 -40.9443 4.1508
          -3.35596 -41.2734 4.1508
          -3.38696 -40.4331 4.1508
          -3.38696 -40.4331 4.1508
          5.35205 -40.104 4.1508
          5.38403 -40.9443 4.1508
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 216
        {
          -0.0343082 0.999395 0.00572305
          -0.0343082 0.999395 0.00572305
          -0.0343082 0.999395 0.00572305
          -0.0347739 0.999395 0
          -0.0347739 0.999395 0
          -0.0347739 0.999395 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0346637 0.999383 0.00572348
          -0.0346637 0.999383 0.00572348
          -0.0346637 0.999383 0.00572348
          -0.0347296 0.999397 -4.92968e-005
          -0.0347296 0.999397 -4.92968e-005
          -0.0347296 0.999397 -4.92968e-005
          -0.0347255 0.999397 0
          -0.0347255 0.999397 0
          -0.0347255 0.999397 0
          -0.0346893 0.999398 0
          -0.0346893 0.999398 0
          -0.0346893 0.999398 0
          -0.0346896 0.999398 -4.924e-005
          -0.0346896 0.999398 -4.924e-005
          -0.0346896 0.999398 -4.924e-005
          -0.9994 -0.0346479 0
          -0.9994 -0.0346479 0
          -0.9994 -0.0346479 0
          -0.9994 -0.0346479 -0
          -0.9994 -0.0346479 -0
          -0.9994 -0.0346479 -0
          0.0347222 -0.999397 0
          0.0347222 -0.999397 0
          0.0347222 -0.999397 0
          0.0347222 -0.999397 0
          0.0347222 -0.999397 0
          0.0347222 -0.999397 0
          -0.999397 -0.0347149 -1.72411e-005
          -0.999397 -0.0347149 -1.72411e-005
          -0.999397 -0.0347149 -1.72411e-005
          -0.999397 -0.0347147 -0
          -0.999397 -0.0347147 -0
          -0.999397 -0.0347147 -0
          -0.0347124 0.999397 0.000485559
          -0.0347124 0.999397 0.000485559
          -0.0347124 0.999397 0.000485559
          -0.0347122 0.999397 0.00049635
          -0.0347122 0.999397 0.00049635
          -0.0347122 0.999397 0.00049635
          -0.999387 -0.0350141 0
          -0.999387 -0.0350141 0
          -0.999387 -0.0350141 0
          -0.999384 -0.0350974 -1.70521e-005
          -0.999384 -0.0350974 -1.70521e-005
          -0.999384 -0.0350974 -1.70521e-005
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0346813 -0.999398 0.000481349
          0.0346813 -0.999398 0.000481349
          0.0346813 -0.999398 0.000481349
          0.0346848 -0.999398 0
          0.0346848 -0.999398 0
          0.0346848 -0.999398 0
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
          0.0347457 -0.999396 0.00048134
          0.0347457 -0.999396 0.00048134
          0.0347457 -0.999396 0.00048134
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.999397 0.0347156 0
          0.999397 0.0347156 0
          0.999397 0.0347156 0
          0.999397 0.0347157 -7.62929e-006
          0.999397 0.0347157 -7.62929e-006
          0.999397 0.0347157 -7.62929e-006
          0.999397 0.0347149 4.50914e-005
          0.999397 0.0347149 4.50914e-005
          0.999397 0.0347149 4.50914e-005
          0.999397 0.034716 -1.53833e-005
          0.999397 0.034716 -1.53833e-005
          0.999397 0.034716 -1.53833e-005
          0.999397 0.0347149 1.5348e-005
          0.999397 0.0347149 1.5348e-005
          0.999397 0.0347149 1.5348e-005
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.999397 0.0347157 0
          0.0375721 -0.999289 -0.0031351
          0.0375721 -0.999289 -0.0031351
          0.0375721 -0.999289 -0.0031351
          0.0375165 -0.999296 0
          0.0375165 -0.999296 0
          0.0375165 -0.999296 0
          0.999277 0.0380317 0
          0.999277 0.0380317 0
          0.999277 0.0380317 0
          0.999277 0.0380097 0.000119249
          0.999277 0.0380097 0.000119249
          0.999277 0.0380097 0.000119249
          -0.0376322 0.999292 0
          -0.0376322 0.999292 0
          -0.0376322 0.999292 0
          -0.0376322 0.999292 0
          -0.0376322 0.999292 0
          -0.0376322 0.999292 0
          -0.999319 -0.0368935 0
          -0.999319 -0.0368935 0
          -0.999319 -0.0368935 0
          -0.999319 -0.0368935 -0
          -0.999319 -0.0368935 -0
          -0.999319 -0.0368935 -0
          0.999739 0.02285 5.41069e-005
          0.999739 0.02285 5.41069e-005
          0.999739 0.02285 5.41069e-005
          0.999739 0.0228519 0
          0.999739 0.0228519 0
          0.999739 0.0228519 0
          -0.0227711 0.999741 0
          -0.0227711 0.999741 0
          -0.0227711 0.999741 0
          -0.0221875 0.999751 0.00236733
          -0.0221875 0.999751 0.00236733
          -0.0221875 0.999751 0.00236733
          -0.999739 -0.02285 0.000537717
          -0.999739 -0.02285 0.000537717
          -0.999739 -0.02285 0.000537717
          -0.999739 -0.0228686 -0
          -0.999739 -0.0228686 -0
          -0.999739 -0.0228686 -0
          0.0227711 -0.999741 0
          0.0227711 -0.999741 0
          0.0227711 -0.999741 0
          0.023358 -0.999724 -0.00238109
          0.023358 -0.999724 -0.00238109
          0.023358 -0.999724 -0.00238109
          0.999795 0.0202589 0
          0.999795 0.0202589 0
          0.999795 0.0202589 0
          0.999795 0.0202589 0
          0.999795 0.0202589 0
          0.999795 0.0202589 0
          -0.019506 0.99981 0
          -0.019506 0.99981 0
          -0.019506 0.99981 0
          -0.019506 0.99981 0
          -0.019506 0.99981 0
          -0.019506 0.99981 0
          -0.999794 -0.0202795 0
          -0.999794 -0.0202795 0
          -0.999794 -0.0202795 0
          -0.999794 -0.0202795 -0
          -0.999794 -0.0202795 -0
          -0.999794 -0.0202795 -0
          0.0195085 -0.99981 0
          0.0195085 -0.99981 0
          0.0195085 -0.99981 0
          0.0195085 -0.99981 0
          0.0195085 -0.99981 0
          0.0195085 -0.99981 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347341 0.999397 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347052 0.999398 0
          -0.0347258 0.999397 5.76515e-007
          -0.0347258 0.999397 5.76515e-007
          -0.0347258 0.999397 5.76515e-007
          -0.0346893 0.999398 5.75909e-007
          -0.0346893 0.999398 5.75909e-007
          -0.0346893 0.999398 5.75909e-007
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0347279 -0.999397 0
          0.0346445 -0.9994 0
          0.0346445 -0.9994 0
          0.0346445 -0.9994 0
          0.0346444 -0.9994 -6.4235e-007
          0.0346444 -0.9994 -6.4235e-007
          0.0346444 -0.9994 -6.4235e-007
          0.034786 -0.999395 -1.37224e-006
          0.034786 -0.999395 -1.37224e-006
          0.034786 -0.999395 -1.37224e-006
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
          0.0347859 -0.999395 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0.0346947 -0.999398 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 216
        {
          -11.7653 0.248774
          -5.59064 0.708275
          -5.5907 0.751274
          -5.5907 0.751274
          -11.7653 0.751274
          -11.7653 0.248774
          -5.59064 0.708275
          0.42041 0.248774
          0.42041 0.751274
          0.42041 0.751274
          -5.5907 0.751274
          -5.59064 0.708275
          0.42041 0.248774
          6.4068 0.708275
          6.40686 0.751274
          6.40686 0.751274
          0.42041 0.751274
          0.42041 0.248774
          6.4068 0.708275
          12.7653 0.248774
          12.7653 0.751274
          12.7653 0.751274
          6.40686 0.751274
          6.4068 0.708275
          -19.233 0.000499725
          -19.0746 0.000499725
          -19.0746 0.9995
          -19.0746 0.9995
          -19.233 0.9995
          -19.233 0.000499725
          -12.46 0.000499725
          11.9237 0.0222206
          11.9237 0.9995
          11.9237 0.9995
          -12.46 0.9995
          -12.46 0.000499725
          -19.9217 0.0222206
          20.1354 0.0222206
          20.1356 0.9995
          20.1356 0.9995
          -19.9217 0.9995
          -19.9217 0.0222206
          -12.3151 0.0222206
          12.0686 0.000499725
          12.0686 0.9995
          12.0686 0.9995
          -12.3151 0.9995
          -12.3151 0.0222206
          20.9823 0.000499725
          21.0851 0.000499725
          21.0851 0.9995
          21.0851 0.9995
          20.9825 0.9995
          20.9823 0.000499725
          -11.065 0.000499725
          -4.7066 0.914017
          -4.7066 0.9995
          -4.7066 0.9995
          -11.065 0.9995
          -11.065 0.000499725
          -4.7066 0.914017
          1.27979 0.00050354
          1.27985 0.9995
          1.27985 0.9995
          -4.7066 0.9995
          -4.7066 0.914017
          1.27979 0.00050354
          7.29089 0.914017
          7.29089 0.9995
          7.29089 0.9995
          1.27985 0.9995
          1.27979 0.00050354
          7.29089 0.914017
          13.4655 0.000499725
          13.4655 0.9995
          13.4655 0.9995
          7.29089 0.9995
          7.29089 0.914017
          21.0851 0.9995
          -19.233 0.9995
          -19.233 0.000499725
          21.0851 0.9995
          -19.233 0.000499725
          -10.2735 0.000499725
          21.0851 0.9995
          -10.2735 0.000499725
          -5.79366 0.000499725
          21.0851 0.9995
          -5.79366 0.000499725
          7.64571 0.000499725
          21.0851 0.9995
          7.64571 0.000499725
          12.1255 0.000499725
          21.0851 0.9995
          12.1255 0.000499725
          21.0851 0.000499725
          -1.67725 0.46109
          2.69275 0.46109
          2.69275 0.538908
          2.69275 0.538908
          -1.67725 0.538908
          -1.67725 0.46109
          0.372069 0.46109
          0.792235 0.46109
          0.792235 0.538908
          0.792235 0.538908
          0.371825 0.538908
          0.372069 0.46109
          -1.67676 0.46109
          2.69275 0.46109
          2.69275 0.538908
          2.69275 0.538908
          -1.67676 0.538908
          -1.67676 0.46109
          0.372314 0.46109
          0.792236 0.46109
          0.792236 0.538908
          0.792236 0.538908
          0.372314 0.538908
          0.372314 0.46109
          -10.2034 0.352104
          -7.22852 0.352104
          -7.22876 0.455208
          -7.22876 0.455208
          -10.2034 0.455208
          -10.2034 0.352104
          -0.00927734 0.352104
          0.408752 0.352104
          0.408752 0.455208
          0.408752 0.455208
          -0.00927734 0.455208
          -0.00927734 0.352104
          8.23804 0.352104
          11.2129 0.352104
          11.2131 0.455208
          11.2131 0.455208
          8.23804 0.455208
          8.23804 0.352104
          0.659241 0.352104
          1.07727 0.352104
          1.07727 0.455208
          1.07727 0.455208
          0.659302 0.455208
          0.659241 0.352104
          8.2522 0.544792
          11.2131 0.544792
          11.2131 0.647896
          11.2131 0.647896
          8.2522 0.647896
          8.2522 0.544792
          0.589226 0.544792
          1.07726 0.544792
          1.07726 0.647896
          1.07726 0.647896
          0.589226 0.647896
          0.589226 0.544792
          -10.2036 0.544792
          -7.24268 0.544792
          -7.24268 0.647896
          -7.24268 0.647896
          -10.2036 0.647896
          -10.2036 0.544792
          -0.0172119 0.544792
          0.470764 0.544792
          0.470764 0.647896
          0.470764 0.647896
          -0.0172119 0.647896
          -0.0172119 0.544792
          -0.00927734 -7.22852
          -0.0772705 -10.2034
          0.340759 -10.2129
          0.340759 -10.2129
          0.408752 -7.23804
          -0.00927734 -7.22852
          0.589226 11.2131
          0.529236 8.2522
          1.01721 8.24268
          1.01721 8.24268
          1.07726 11.2036
          0.589226 11.2131
          -5.59064 0.248735
          -5.59064 0.708275
          -11.7653 0.248774
          0.42041 0.248774
          -5.59064 0.708275
          -5.59064 0.248735
          6.40681 0.248726
          6.4068 0.708275
          0.42041 0.248774
          12.7653 0.248774
          6.4068 0.708275
          6.40681 0.248726
          -3.4379 0.34685
          -3.4379 0.65327
          -7.67683 0.346935
          -3.4379 0.65327
          -3.4379 0.34685
          -1.06106 0.346902
          -1.06106 0.346902
          0.553024 0.346936
          -3.4379 0.65327
          4.56042 0.65327
          0.553024 0.346936
          1.84332 0.346874
          1.84332 0.346874
          4.56042 0.346744
          4.56042 0.65327
          8.67684 0.346832
          4.56042 0.65327
          4.56042 0.346744
          -1.69275 0.372069
          2.67725 0.207764
          2.69275 0.627686
          2.69275 0.627686
          -1.67676 0.792235
          -1.69275 0.372069
        }
        TexCoordArray 1 Vec2Array 216
        {
          0.380286 0.885866
          0.288634 0.879049
          0.288635 0.878412
          0.288635 0.878412
          0.380286 0.878412
          0.380286 0.885866
          0.288634 0.879049
          0.19941 0.885866
          0.19941 0.878412
          0.19941 0.878412
          0.288635 0.878412
          0.288634 0.879049
          0.19941 0.885866
          0.110551 0.879049
          0.11055 0.878412
          0.11055 0.878412
          0.19941 0.878412
          0.19941 0.885866
          0.110551 0.879049
          0.0161702 0.885866
          0.0161702 0.878412
          0.0161702 0.878412
          0.11055 0.878412
          0.110551 0.879049
          0.801895 0.880763
          0.801895 0.878412
          0.809349 0.878412
          0.809349 0.878412
          0.809349 0.880763
          0.801895 0.880763
          0.98104 0.770916
          0.619103 0.770754
          0.619103 0.763462
          0.619103 0.763462
          0.98104 0.763462
          0.98104 0.770916
          0.979348 0.945897
          0.384765 0.945897
          0.384761 0.938605
          0.384761 0.938605
          0.979348 0.938605
          0.979348 0.945897
          0.981045 0.403109
          0.619108 0.403271
          0.619108 0.395817
          0.619108 0.395817
          0.981045 0.395817
          0.981045 0.403109
          0.384761 0.965855
          0.384761 0.96433
          0.392216 0.96433
          0.392216 0.96433
          0.392216 0.965852
          0.384761 0.965855
          0.380286 0.947439
          0.285906 0.940622
          0.285906 0.939984
          0.285906 0.939984
          0.380286 0.939984
          0.380286 0.947439
          0.285906 0.940622
          0.197048 0.947439
          0.197047 0.939984
          0.197047 0.939984
          0.285906 0.939984
          0.285906 0.940622
          0.197048 0.947439
          0.107822 0.940622
          0.107822 0.939984
          0.107822 0.939984
          0.197047 0.939984
          0.197048 0.947439
          0.107822 0.940622
          0.0161702 0.947441
          0.0161702 0.939984
          0.0161702 0.939984
          0.107822 0.939984
          0.107822 0.940622
          0.0161702 0.763462
          0.614628 0.763462
          0.614628 0.770918
          0.0161702 0.763462
          0.614628 0.770918
          0.481637 0.770916
          0.0161702 0.763462
          0.481637 0.770916
          0.415142 0.770916
          0.0161702 0.763462
          0.415142 0.770916
          0.215656 0.770916
          0.0161702 0.763462
          0.215656 0.770916
          0.149161 0.770916
          0.0161702 0.763462
          0.149161 0.770916
          0.0161702 0.770916
          0.683975 0.776546
          0.619103 0.776546
          0.619103 0.775391
          0.619103 0.775391
          0.683975 0.775391
          0.683975 0.776546
          0.67554 0.4089
          0.669302 0.4089
          0.669302 0.407746
          0.669302 0.407746
          0.675544 0.407746
          0.67554 0.4089
          0.686421 0.0384534
          0.621556 0.0384534
          0.621556 0.0372991
          0.621556 0.0372991
          0.686421 0.0372991
          0.686421 0.0384534
          0.625336 0.782175
          0.619103 0.782175
          0.619103 0.781021
          0.619103 0.781021
          0.625336 0.781021
          0.625336 0.782175
          0.663245 0.838129
          0.619103 0.838129
          0.619106 0.836599
          0.619106 0.836599
          0.663245 0.836599
          0.663245 0.838129
          0.0710861 0.953446
          0.0648832 0.953446
          0.0648832 0.951916
          0.0648832 0.951916
          0.071086 0.951916
          0.0710861 0.953446
          0.735233 0.0256831
          0.691091 0.0256831
          0.691087 0.0241536
          0.691087 0.0241536
          0.735233 0.0241536
          0.735233 0.0256831
          0.625311 0.422084
          0.619108 0.422084
          0.619108 0.420555
          0.619108 0.420555
          0.62531 0.420555
          0.625311 0.422084
          0.797285 0.892488
          0.753352 0.892488
          0.753352 0.890958
          0.753352 0.890958
          0.797285 0.890958
          0.797285 0.892488
          0.442025 0.951902
          0.434784 0.951902
          0.434784 0.950372
          0.434784 0.950372
          0.442025 0.950372
          0.442025 0.951902
          0.733882 0.825822
          0.689949 0.825822
          0.689949 0.824293
          0.689949 0.824293
          0.733882 0.824293
          0.733882 0.825822
          0.0234104 0.964845
          0.0161702 0.964845
          0.0161702 0.963316
          0.0161702 0.963316
          0.0234104 0.963316
          0.0234104 0.964845
          0.0603061 0.95884
          0.0161702 0.958118
          0.0162722 0.951916
          0.0162722 0.951916
          0.0604081 0.952638
          0.0603061 0.95884
          0.797277 0.886483
          0.753352 0.88565
          0.753495 0.878412
          0.753495 0.878412
          0.79742 0.879243
          0.797277 0.886483
          0.288634 0.885866
          0.288634 0.879049
          0.380286 0.885866
          0.19941 0.885866
          0.288634 0.879049
          0.288634 0.885866
          0.110551 0.885867
          0.110551 0.879049
          0.19941 0.885866
          0.0161702 0.885866
          0.110551 0.879049
          0.110551 0.885867
          0.654497 0.88523
          0.654497 0.878412
          0.748877 0.885228
          0.654497 0.878412
          0.654497 0.88523
          0.601577 0.885229
          0.601577 0.885229
          0.565639 0.885228
          0.654497 0.878412
          0.476414 0.878412
          0.565639 0.885228
          0.53691 0.885229
          0.53691 0.885229
          0.476414 0.885232
          0.476414 0.878412
          0.384761 0.88523
          0.476414 0.878412
          0.476414 0.885232
          0.61911 0.824293
          0.683982 0.824399
          0.683968 0.830632
          0.683968 0.830632
          0.619103 0.83053
          0.61911 0.824293
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h71_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -13.303 40.0107 7.612
          -26.0199 39.5693 6.693
          -23.2189 -41.0664 6.693
          -10.502 -40.6245 7.612
          -13.303 40.0107 7.612
          -23.2189 -41.0664 6.693
          1.47107 -40.21 6.693
          -1.32996 40.4268 6.693
          -13.303 40.0107 7.612
          1.47107 -40.21 6.693
          -13.303 40.0107 7.612
          -10.502 -40.6245 7.612
          10.692 40.8442 7.612
          -1.32996 40.4268 6.693
          1.47107 -40.21 6.693
          13.493 -39.791 7.612
          10.692 40.8442 7.612
          1.47107 -40.21 6.693
          25.842 -39.3623 6.6927
          23.041 41.2734 6.693
          10.692 40.8442 7.612
          25.842 -39.3623 6.6927
          10.692 40.8442 7.612
          13.493 -39.791 7.612
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -0.0719919 -0.00250075 0.997402
          -0.0719919 -0.00250075 0.997402
          -0.0719919 -0.00250075 0.997402
          -0.0719922 -0.00250072 0.997402
          -0.0719922 -0.00250072 0.997402
          -0.0719922 -0.00250072 0.997402
          0.0764402 0.00265518 0.997071
          0.0764402 0.00265518 0.997071
          0.0764402 0.00265518 0.997071
          0.0764404 0.00265524 0.997071
          0.0764404 0.00265524 0.997071
          0.0764404 0.00265524 0.997071
          -0.0761289 -0.00264428 0.997095
          -0.0761289 -0.00264428 0.997095
          -0.0761289 -0.00264428 0.997095
          -0.0761276 -0.00264443 0.997095
          -0.0761276 -0.00264443 0.997095
          -0.0761276 -0.00264443 0.997095
          0.0741234 0.00257097 0.997246
          0.0741234 0.00257097 0.997246
          0.0741234 0.00257097 0.997246
          0.0741481 0.00257567 0.997244
          0.0741481 0.00257567 0.997244
          0.0741481 0.00257567 0.997244
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.183569 0.905772
          0 0.871679
          0.289055 0
          0.472375 0.0335
          0.183569 0.905772
          0.289055 0
          0.647095 0.065841
          0.359318 0.936287
          0.183569 0.905772
          0.647095 0.065841
          0.183569 0.905772
          0.472375 0.0335
          0.532716 0.968549
          0.359318 0.936287
          0.647095 0.065841
          0.82028 0.097478
          0.532716 0.968549
          0.647095 0.065841
          0.999409 0.130629
          0.712887 0.99986
          0.532716 0.968549
          0.999409 0.130629
          0.532716 0.968549
          0.82028 0.097478
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.61463 0.66436
          0.614633 0.758987
          0.0161754 0.758987
          0.0161765 0.664361
          0.61463 0.66436
          0.0161754 0.758987
          0.0161702 0.576224
          0.614631 0.576223
          0.61463 0.66436
          0.0161702 0.576224
          0.61463 0.66436
          0.0161765 0.664361
          0.537483 0.52017
          0.537484 0.576223
          0.0161702 0.576224
          0.0161765 0.48674
          0.466423 0.48674
          0.0161702 0.576224
          0.0161746 0.395817
          0.341273 0.395817
          0.341271 0.48674
          0.0161746 0.395817
          0.467537 0.48674
          0.0161765 0.48674
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h70_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -26.0089 39.2524 7.698
          23.041 41.2734 7.698
          10.692 40.8438 7.698
          -23.226 -40.8613 7.698
          -23.2189 -41.0664 7.698
          -10.502 -40.6245 7.698
          23.041 41.2734 7.698
          -26.0089 39.2524 7.698
          22.759 40.9473 7.698
          25.541 -39.168 7.698
          -23.226 -40.8613 7.698
          25.842 -39.3623 7.698
          25.842 -39.3623 7.698
          23.041 41.2734 7.698
          22.759 40.9473 7.698
          22.759 40.9473 7.698
          25.541 -39.168 7.698
          25.842 -39.3623 7.698
          -23.226 -40.8613 7.698
          -10.502 -40.6245 7.698
          1.47107 -40.209 7.698
          -23.226 -40.8613 7.698
          1.47107 -40.209 7.698
          13.493 -39.791 7.698
          -23.226 -40.8613 7.698
          13.493 -39.791 7.698
          25.842 -39.3623 7.698
          -26.0089 39.2524 7.698
          -13.303 40.0107 7.698
          -26.0199 39.5693 7.698
          -26.0089 39.2524 7.698
          -1.32996 40.4268 7.698
          -13.303 40.0107 7.698
          -26.0089 39.2524 7.698
          10.692 40.8438 7.698
          -1.32996 40.4268 7.698
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.001137 0.867916
          0.712765 0.999474
          0.533778 0.967298
          0.288272 0.002216
          0.289007 0
          0.473532 0.033926
          0.712765 0.999474
          0.001137 0.867916
          0.70964 0.99529
          0.99427 0.132011
          0.288272 0.002216
          0.999237 0.13058
          0.999237 0.13058
          0.712765 0.999474
          0.70964 0.99529
          0.70964 0.99529
          0.99427 0.132011
          0.999237 0.13058
          0.288272 0.002216
          0.473532 0.033926
          0.646986 0.065816
          0.288272 0.002216
          0.646986 0.065816
          0.820885 0.097789
          0.288272 0.002216
          0.820885 0.097789
          0.999237 0.13058
          0.001137 0.867916
          0.185184 0.904634
          0 0.871345
          0.001137 0.867916
          0.359258 0.935926
          0.185184 0.904634
          0.001137 0.867916
          0.533778 0.967298
          0.359258 0.935926
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.613237 0.388275
          0.614626 0.0241536
          0.614862 0.115805
          0.0186553 0.389846
          0.0171332 0.38985
          0.016885 0.29547
          0.614626 0.0241536
          0.613237 0.388275
          0.612283 0.0263387
          0.0176976 0.0279105
          0.0186553 0.389846
          0.0161702 0.0257351
          0.0161702 0.0257351
          0.614626 0.0241536
          0.612283 0.0263387
          0.612283 0.0263387
          0.0176976 0.0279105
          0.0161702 0.0257351
          0.0186553 0.389846
          0.016885 0.29547
          0.0166474 0.206611
          0.0186553 0.389846
          0.0166474 0.206611
          0.0164143 0.117387
          0.0186553 0.389846
          0.0164143 0.117387
          0.0161702 0.0257351
          0.613237 0.388275
          0.615337 0.293889
          0.615589 0.388268
          0.613237 0.388275
          0.615103 0.20503
          0.615337 0.293889
          0.613237 0.388275
          0.614862 0.115805
          0.615103 0.20503
        }
      }
    }
  }
}
