Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i94b010"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 5
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400038_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i94b010_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          2.99097 -7.70361 0.0443993
          2.99097 -7.7041 4.578
          -7.89294 -8.08008 4.578
          -7.89294 -8.08008 4.578
          -7.89294 -8.07959 0.0667
          2.99097 -7.70361 0.0443993
          -13.335 -8.26758 0.0778008
          -13.335 -8.26807 4.578
          -24.218 -8.64453 4.578
          -24.218 -8.64453 4.578
          -24.218 -8.64404 0.0999985
          -13.335 -8.26758 0.0778008
          8.43201 -7.51563 4.578
          8.43201 -7.51563 0.0332985
          19.316 -7.13965 0.0111008
          19.316 -7.13965 0.0111008
          19.316 -7.13965 4.578
          8.43201 -7.51563 4.578
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0345451 -0.999403 -4.79332e-005
          0.0345451 -0.999403 -4.79332e-005
          0.0345451 -0.999403 -4.79332e-005
          0.0345352 -0.999403 -7.18315e-005
          0.0345352 -0.999403 -7.18315e-005
          0.0345352 -0.999403 -7.18315e-005
          0.0345453 -0.999403 -8.42927e-005
          0.0345453 -0.999403 -8.42927e-005
          0.0345453 -0.999403 -8.42927e-005
          0.0345351 -0.999403 -0.000108975
          0.0345351 -0.999403 -0.000108975
          0.0345351 -0.999403 -0.000108975
          0.0345352 -0.999403 -3.60718e-005
          0.0345352 -0.999403 -3.60718e-005
          0.0345352 -0.999403 -3.60718e-005
          0.0345453 -0.999403 -1.19891e-005
          0.0345453 -0.999403 -1.19891e-005
          0.0345453 -0.999403 -1.19891e-005
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.9995 0.000499249
          0.9995 0.9995
          -0.998504 0.999501
          -0.998504 0.999501
          -0.998504 0.00539619
          0.9995 0.000499249
          0.9995 0.000499725
          0.9995 0.999501
          -0.998504 0.999502
          -0.998504 0.999502
          -0.998504 0.00543296
          0.9995 0.000499725
          -0.998503 0.9995
          -0.998503 0.00536007
          0.999502 0.000499249
          0.999502 0.000499249
          0.999498 0.9995
          -0.998503 0.9995
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.400468 0.548848
          0.314084 0.548848
          0.314084 0.341348
          0.314084 0.341348
          0.400045 0.341349
          0.400468 0.548848
          0.399833 0.237598
          0.314084 0.237598
          0.314084 0.0300983
          0.314084 0.0300983
          0.39941 0.0300986
          0.399833 0.237598
          0.314084 0.652598
          0.40068 0.652599
          0.401103 0.860098
          0.401103 0.860098
          0.314084 0.860098
          0.314084 0.652598
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400037_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -7.89294 -8.07959 0.0667
          -7.89294 -8.08008 4.578
          -13.335 -8.26807 4.578
          -13.335 -8.26807 4.578
          -13.335 -8.26758 0.0778008
          -7.89294 -8.07959 0.0667
          19.316 -7.13965 4.578
          19.316 -7.13965 0.0111008
          24.757 -6.95166 0
          24.757 -6.95166 0
          24.757 -6.95166 4.578
          19.316 -7.13965 4.578
          2.99097 -7.7041 4.578
          2.99097 -7.70361 0.0443993
          8.43201 -7.51563 0.0332985
          8.43201 -7.51563 0.0332985
          8.43201 -7.51563 4.578
          2.99097 -7.7041 4.578
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0345452 -0.999403 -7.18315e-005
          0.0345452 -0.999403 -7.18315e-005
          0.0345452 -0.999403 -7.18315e-005
          0.0345349 -0.999404 -8.42927e-005
          0.0345349 -0.999404 -8.42927e-005
          0.0345349 -0.999404 -8.42927e-005
          0.0345352 -0.999403 -1.19892e-005
          0.0345352 -0.999403 -1.19892e-005
          0.0345352 -0.999403 -1.19892e-005
          0.0345452 -0.999403 0
          0.0345452 -0.999403 0
          0.0345452 -0.999403 0
          0.0345354 -0.999403 -4.79333e-005
          0.0345354 -0.999403 -4.79333e-005
          0.0345354 -0.999403 -4.79333e-005
          0.0345452 -0.999403 -3.60717e-005
          0.0345452 -0.999403 -3.60717e-005
          0.0345452 -0.999403 -3.60717e-005
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.9995 0.000498772
          0.9995 0.9995
          0.000499725 0.9995
          0.000499725 0.9995
          0.000499725 0.00295973
          0.9995 0.000498772
          0.000501633 0.9995
          0.00050354 0.00292397
          0.999502 0.000499249
          0.999502 0.000499249
          0.999502 0.9995
          0.000501633 0.9995
          0.000501633 0.9995
          0.00050354 0.00292397
          0.999502 0.000499249
          0.999502 0.000499249
          0.999502 0.9995
          0.000501633 0.9995
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.400045 0.341349
          0.314084 0.341348
          0.314084 0.237598
          0.314084 0.237598
          0.399833 0.237598
          0.400045 0.341349
          0.314084 0.860098
          0.401103 0.860098
          0.401315 0.963848
          0.401315 0.963848
          0.314084 0.963848
          0.314084 0.860098
          0.314084 0.548848
          0.400468 0.548848
          0.40068 0.652599
          0.40068 0.652599
          0.314084 0.652598
          0.314084 0.548848
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400039_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          24.218 8.64502 4.578
          24.488 0.839844 6.711
          24.488 0.839844 0
          24.488 0.839844 0
          24.218 8.64502 0
          24.218 8.64502 4.578
          -24.4869 -0.852051 6.711
          -24.757 6.95313 4.578
          -24.757 6.95313 0.0999985
          -24.757 6.95313 0.0999985
          -24.4869 -0.852051 0.0999985
          -24.4869 -0.852051 6.711
          -24.218 -8.64453 4.578
          -24.4869 -0.852051 6.711
          -24.4869 -0.852051 0.0999985
          -24.4869 -0.852051 0.0999985
          -24.218 -8.64404 0.0999985
          -24.218 -8.64453 4.578
          24.488 0.839844 6.711
          24.757 -6.95166 4.578
          24.757 -6.95166 0
          24.757 -6.95166 0
          24.488 0.839844 0
          24.488 0.839844 6.711
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999403 0.034543 0
          0.999403 0.034543 0
          0.999403 0.034543 0
          0.999403 0.034543 0
          0.999403 0.034543 0
          0.999403 0.034543 0
          -0.999404 -0.0345274 -0
          -0.999404 -0.0345274 -0
          -0.999404 -0.0345274 -0
          -0.999404 -0.0345274 0
          -0.999404 -0.0345274 0
          -0.999404 -0.0345274 0
          -0.999404 -0.034521 -0
          -0.999404 -0.034521 -0
          -0.999404 -0.034521 -0
          -0.999404 -0.0345232 -3.76441e-006
          -0.999404 -0.0345232 -3.76441e-006
          -0.999404 -0.0345232 -3.76441e-006
          0.999404 0.0345254 0
          0.999404 0.0345254 0
          0.999404 0.0345254 0
          0.999404 0.0345254 0
          0.999404 0.0345254 0
          0.999404 0.0345254 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.999501 0.681982
          0.499562 0.999501
          0.499562 0.000499725
          0.499562 0.000499725
          0.999501 0.000499725
          0.999501 0.681982
          0.501016 0.9995
          -0.748751 0.677178
          -0.748751 0.000499249
          -0.748751 0.000499249
          0.501016 0.000499249
          0.501016 0.9995
          1.74875 0.677178
          0.501016 0.9995
          0.501016 0.000499249
          0.501016 0.000499249
          1.74867 0.000499249
          1.74875 0.677178
          0.499562 0.999501
          0.000499547 0.681982
          0.000499547 0.000499725
          0.000499547 0.000499725
          0.499562 0.000499725
          0.499562 0.999501
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.534881 0.327461
          0.494238 0.178649
          0.622112 0.178649
          0.622112 0.178649
          0.622112 0.327461
          0.534881 0.327461
          0.494238 0.479118
          0.534881 0.330307
          0.620207 0.330307
          0.620207 0.330307
          0.620207 0.479118
          0.494238 0.479118
          0.534881 0.627688
          0.494238 0.479118
          0.620207 0.479118
          0.620207 0.479118
          0.620207 0.627679
          0.534881 0.627688
          0.494238 0.178649
          0.534881 0.0300983
          0.622112 0.0300983
          0.622112 0.0300983
          0.622112 0.178649
          0.494238 0.178649
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9400040_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -24.757 6.95313 4.578
          24.218 8.64502 4.578
          24.218 8.64502 0
          24.218 8.64502 0
          -24.757 6.95313 0.0999985
          -24.757 6.95313 4.578
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0345254 0.999404 0
          -0.0345254 0.999404 0
          -0.0345254 0.999404 0
          -0.0345254 0.999404 0
          -0.0345254 0.999404 0
          -0.0345254 0.999404 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          8.99835 0.999499
          0.117234 0.999499
          0.117234 0.000498772
          0.117234 0.000498772
          8.99835 0.0223203
          8.99835 0.999499
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.404161 0.963845
          0.404161 0.0300983
          0.491392 0.0300983
          0.491392 0.0300983
          0.489487 0.963845
          0.404161 0.963845
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i94b_h63_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 27
        }
        VertexArray Vec3Array 27
        {
          -24.757 6.95313 4.578
          -24.4869 -0.852051 6.711
          24.488 0.839844 6.711
          24.488 0.839844 6.711
          24.218 8.64502 4.578
          -24.757 6.95313 4.578
          24.488 0.839844 6.711
          -24.4869 -0.852051 6.711
          -24.218 -8.64453 4.578
          24.488 0.839844 6.711
          -24.218 -8.64453 4.578
          -13.335 -8.26807 4.578
          24.488 0.839844 6.711
          -13.335 -8.26807 4.578
          -7.89294 -8.08008 4.578
          24.488 0.839844 6.711
          -7.89294 -8.08008 4.578
          2.99097 -7.7041 4.578
          24.488 0.839844 6.711
          2.99097 -7.7041 4.578
          8.43201 -7.51563 4.578
          24.488 0.839844 6.711
          8.43201 -7.51563 4.578
          19.316 -7.13965 4.578
          24.488 0.839844 6.711
          19.316 -7.13965 4.578
          24.757 -6.95166 4.578
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 27
        {
          -0.0090963 0.26331 0.964668
          -0.0090963 0.26331 0.964668
          -0.0090963 0.26331 0.964668
          -0.00909632 0.26331 0.964668
          -0.00909632 0.26331 0.964668
          -0.00909632 0.26331 0.964668
          0.00911009 -0.26371 0.964559
          0.00911009 -0.26371 0.964559
          0.00911009 -0.26371 0.964559
          0.00911642 -0.26374 0.964551
          0.00911642 -0.26374 0.964551
          0.00911642 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911637 -0.26374 0.964551
          0.00911637 -0.26374 0.964551
          0.00911637 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911642 -0.26374 0.964551
          0.00911642 -0.26374 0.964551
          0.00911642 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
          0.00911641 -0.26374 0.964551
        }
        TexCoordArray 0 Vec2Array 27
        {
          0 0.565745
          0.035324 0.281908
          0.965244 0.718194
          0.965244 0.718194
          0.927225 0.99983
          0 0.565745
          0.965244 0.718194
          0.035324 0.281908
          0.072644 0
          0.965244 0.718194
          0.072644 0
          0.278554 0.0968129
          0.965244 0.718194
          0.278554 0.0968129
          0.381509 0.145219
          0.965244 0.718194
          0.381509 0.145219
          0.587418 0.242032
          0.965244 0.718194
          0.587418 0.242032
          0.690373 0.290439
          0.965244 0.718194
          0.690373 0.290439
          0.896283 0.387252
          0.965244 0.718194
          0.896283 0.387252
          0.999238 0.435658
        }
        TexCoordArray 1 Vec2Array 27
        {
          0.311238 0.963848
          0.156976 0.963848
          0.156976 0.0300983
          0.156976 0.0300983
          0.311238 0.0301009
          0.311238 0.963848
          0.156976 0.0300983
          0.156976 0.963848
          0.0243638 0.963848
          0.156976 0.0300983
          0.0243638 0.963848
          0.0243678 0.756348
          0.156976 0.0300983
          0.0243678 0.756348
          0.0243698 0.652598
          0.156976 0.0300983
          0.0243698 0.652598
          0.0243737 0.445098
          0.156976 0.0300983
          0.0243737 0.445098
          0.0243757 0.341348
          0.156976 0.0300983
          0.0243757 0.341348
          0.0243797 0.133848
          0.156976 0.0300983
          0.0243797 0.133848
          0.0243817 0.0300983
        }
      }
    }
  }
}
