Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i95027"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 18
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500072_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i95027_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -21.6007 16.6377 5.06098
          18.3405 19.9731 5.06098
          18.3405 19.9731 0.699997
          18.3405 19.9731 0.699997
          -21.6007 16.6377 0.698486
          -21.6007 16.6377 5.06098
          18.8304 14.1094 5.06098
          -21.1096 10.7734 5.06098
          -21.1096 10.7734 0.599998
          -21.1096 10.7734 0.599998
          18.8304 14.1094 0.5
          18.8304 14.1094 5.06098
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.0832312 0.99653 0
          -0.0832312 0.99653 0
          -0.0832312 0.99653 0
          -0.0832312 0.99653 0
          -0.0832312 0.99653 0
          -0.0832312 0.99653 0
          0.0832333 -0.99653 0
          0.0832333 -0.99653 0
          0.0832333 -0.99653 0
          0.0832333 -0.99653 0
          0.0832333 -0.99653 0
          0.0832333 -0.99653 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          3 1
          0 1
          0 0
          0 0
          3 0
          3 1
          3 1
          0 1
          0 0
          0 0
          3 0
          3 1
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.521403 0.0970334
          0.906452 0.0970334
          0.906452 0.115114
          0.906452 0.115114
          0.521403 0.11512
          0.521403 0.0970334
          0.00411894 0.694142
          0.389158 0.694142
          0.389158 0.712638
          0.389158 0.712638
          0.00411894 0.713052
          0.00411894 0.694142
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500070_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -21.1096 10.7734 5.06098
          -21.6007 16.6377 5.06098
          -21.6007 16.6377 0.698486
          -21.6007 16.6377 0.698486
          -21.1096 10.7734 0.599998
          -21.1096 10.7734 5.06098
          18.3405 19.9731 5.06098
          18.8304 14.1094 5.06098
          18.8304 14.1094 0.5
          18.8304 14.1094 0.5
          18.3405 19.9731 0.699997
          18.3405 19.9731 5.06098
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.996513 -0.0834357 -0
          -0.996513 -0.0834357 -0
          -0.996513 -0.0834357 -0
          -0.996513 -0.0834357 0
          -0.996513 -0.0834357 0
          -0.996513 -0.0834357 0
          0.996528 0.0832623 0
          0.996528 0.0832623 0
          0.996528 0.0832623 0
          0.996528 0.0832623 0
          0.996528 0.0832623 0
          0.996528 0.0832623 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.43 1
          0 1
          0 0
          0 0
          0.43 0
          0.43 1
          0.43 1
          0 1
          0 0
          0 0
          0.43 0
          0.43 1
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.00411894 0.769859
          0.060652 0.769859
          0.060652 0.787946
          0.060652 0.787946
          0.00411894 0.788355
          0.00411894 0.769859
          0.504976 0.744099
          0.561509 0.744099
          0.561509 0.763009
          0.561509 0.763009
          0.504976 0.762179
          0.504976 0.744099
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500069_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          23.8566 16.8701 6.50799
          26.6794 -15.5757 6.50799
          26.4087 -15.3481 6.50799
          26.4087 -15.3481 6.50799
          23.629 16.6001 6.50799
          23.8566 16.8701 6.50799
          26.6794 -15.5757 6.50799
          -2.74231 -18.1357 6.50799
          -2.76404 -17.8872 6.50799
          -2.76404 -17.8872 6.50799
          26.4087 -15.3481 6.50799
          26.6794 -15.5757 6.50799
          -2.74231 -18.1357 6.50799
          -23.8556 -19.9731 6.50799
          -23.6283 -19.7026 6.50799
          -23.6283 -19.7026 6.50799
          -2.76404 -17.8872 6.50799
          -2.74231 -18.1357 6.50799
          -23.8556 -19.9731 6.50799
          -26.6796 12.4722 6.50799
          -26.4091 12.2451 6.50799
          -26.4091 12.2451 6.50799
          -23.6283 -19.7026 6.50799
          -23.8556 -19.9731 6.50799
          -26.6796 12.4722 6.50799
          23.8566 16.8701 6.50799
          23.629 16.6001 6.50799
          23.629 16.6001 6.50799
          -26.4091 12.2451 6.50799
          -26.6796 12.4722 6.50799
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 30
        {
          -7.45218 6.6405
          -8.39313 -4.17493
          -8.30289 -4.09912
          -8.30289 -4.09912
          -7.37637 6.55029
          -7.45218 6.6405
          -8.39313 -4.17493
          1.41406 -5.02832
          1.42133 -4.94531
          1.42133 -4.94531
          -8.30289 -4.09912
          -8.39313 -4.17493
          1.41406 -5.02832
          8.45187 -5.64063
          8.37607 -5.55042
          8.37607 -5.55042
          1.42133 -4.94531
          1.41406 -5.02832
          8.45187 -5.64063
          9.39316 5.17456
          9.30292 5.09863
          9.30292 5.09863
          8.37607 -5.55042
          8.45187 -5.64063
          9.39316 5.17456
          -7.45218 6.6405
          -7.37637 6.55029
          -7.37637 6.55029
          9.30292 5.09863
          9.39316 5.17456
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.500312 0.376723
          0.491237 0.689478
          0.488906 0.687005
          0.488906 0.687005
          0.497841 0.37905
          0.500312 0.376723
          0.491237 0.689478
          0.207635 0.681251
          0.207704 0.678853
          0.207704 0.678853
          0.488906 0.687005
          0.491237 0.689478
          0.207635 0.681251
          0.00411894 0.675346
          0.00658874 0.673019
          0.00658874 0.673019
          0.207704 0.678853
          0.207635 0.681251
          0.00411894 0.675346
          0.0131825 0.3626
          0.0155133 0.365068
          0.0155133 0.365068
          0.00658874 0.673019
          0.00411894 0.675346
          0.0131825 0.3626
          0.500312 0.376723
          0.497841 0.37905
          0.497841 0.37905
          0.0155133 0.365068
          0.0131825 0.3626
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "sg000060_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 63
        }
        VertexArray Vec3Array 63
        {
          -22.3496 17.3042 4.16971
          -21.0597 17.4033 4.16971
          -21.0597 17.4033 3.96366
          -21.0597 17.4033 3.96366
          -22.3496 17.3042 3.96366
          -22.3496 17.3042 4.16971
          -21.7566 9.55908 4.16971
          -22.3496 17.3042 4.16971
          -22.3496 17.3042 3.96366
          -22.3496 17.3042 3.96366
          -21.7566 9.55908 3.96366
          -21.7566 9.55908 4.16971
          -20.4677 9.6582 4.16971
          -21.7566 9.55908 4.16971
          -21.7566 9.55908 3.96366
          -21.7566 9.55908 3.96366
          -20.4677 9.6582 3.96366
          -20.4677 9.6582 4.16971
          -21.0597 17.4033 4.16971
          -20.4677 9.6582 4.16971
          -20.4677 9.6582 3.96366
          -20.4677 9.6582 3.96366
          -21.0597 17.4033 3.96366
          -21.0597 17.4033 4.16971
          -19.0056 17.7573 4.0387
          -18.9294 16.8589 4.0387
          -18.9294 16.8589 3.92577
          -18.9294 16.8589 3.92577
          -19.0056 17.7573 3.92577
          -19.0056 17.7573 4.0387
          -20.4445 17.6362 4.0387
          -19.0056 17.7573 4.0387
          -19.0056 17.7573 3.92577
          -19.0056 17.7573 3.92577
          -20.4445 17.6362 3.92577
          -20.4445 17.6362 4.0387
          -20.3684 16.7383 4.0387
          -20.4445 17.6362 4.0387
          -20.4445 17.6362 3.92577
          -20.4445 17.6362 3.92577
          -20.3684 16.7383 3.92577
          -20.3684 16.7383 4.0387
          -18.9294 16.8589 4.0387
          -20.3684 16.7383 4.0387
          -20.3684 16.7383 3.92577
          -20.3684 16.7383 3.92577
          -18.9294 16.8589 3.92577
          -18.9294 16.8589 4.0387
          23.629 16.6001 9.3536
          26.4087 -15.3481 9.3536
          -2.76404 -17.8872 9.3536
          23.629 16.6001 9.3536
          -2.76404 -17.8872 9.3536
          -23.6283 -19.7026 9.3536
          23.629 16.6001 9.3536
          -23.6283 -19.7026 9.3536
          -26.4091 12.2451 9.3536
          -20.4677 9.6582 3.96366
          -21.7566 9.55908 3.96366
          -22.3496 17.3042 3.96366
          -22.3496 17.3042 3.96366
          -21.0597 17.4033 3.96366
          -20.4677 9.6582 3.96366
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 63
        {
          -0.0762553 0.997088 0
          -0.0762553 0.997088 0
          -0.0762553 0.997088 0
          -0.0762557 0.997088 -2.42856e-006
          -0.0762557 0.997088 -2.42856e-006
          -0.0762557 0.997088 -2.42856e-006
          -0.997082 -0.0763378 1.85932e-007
          -0.997082 -0.0763378 1.85932e-007
          -0.997082 -0.0763378 1.85932e-007
          -0.997082 -0.0763384 -1.94284e-005
          -0.997082 -0.0763384 -1.94284e-005
          -0.997082 -0.0763384 -1.94284e-005
          0.0767043 -0.997054 1.4946e-006
          0.0767043 -0.997054 1.4946e-006
          0.0767043 -0.997054 1.4946e-006
          0.0767046 -0.997054 0
          0.0767046 -0.997054 0
          0.0767046 -0.997054 0
          0.99709 0.0762273 0
          0.99709 0.0762273 0
          0.99709 0.0762273 0
          0.99709 0.0762273 0
          0.99709 0.0762273 0
          0.99709 0.0762273 0
          0.996435 0.0843708 0
          0.996435 0.0843708 0
          0.996435 0.0843708 0
          0.996435 0.0843663 3.54263e-005
          0.996435 0.0843663 3.54263e-005
          0.996435 0.0843663 3.54263e-005
          -0.0836271 0.996497 -2.9732e-006
          -0.0836271 0.996497 -2.9732e-006
          -0.0836271 0.996497 -2.9732e-006
          -0.0836269 0.996497 0
          -0.0836269 0.996497 0
          -0.0836269 0.996497 0
          -0.996435 -0.0843663 -0
          -0.996435 -0.0843663 -0
          -0.996435 -0.0843663 -0
          -0.996435 -0.0843663 0
          -0.996435 -0.0843663 0
          -0.996435 -0.0843663 0
          0.0836269 -0.996497 0
          0.0836269 -0.996497 0
          0.0836269 -0.996497 0
          0.0836269 -0.996497 0
          0.0836269 -0.996497 0
          0.0836269 -0.996497 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 63
        {
          1.15384 0.612652
          -0.153711 0.612652
          -0.153711 0.387348
          -0.153711 0.387348
          1.15384 0.387348
          1.15384 0.612652
          4.17526 0.612652
          -3.67526 0.612652
          -3.67526 0.387348
          -3.67526 0.387348
          4.17526 0.387348
          4.17526 0.612652
          1.15384 0.612652
          -0.152802 0.612652
          -0.152795 0.387348
          -0.152795 0.387348
          1.15384 0.387348
          1.15384 0.612652
          4.17526 0.612652
          -3.67474 0.612652
          -3.67474 0.387348
          -3.67474 0.387348
          4.17526 0.387348
          4.17526 0.612652
          1.0567 0.56174
          -0.286166 0.56174
          -0.286166 0.438261
          -0.286166 0.438261
          1.0567 0.438261
          1.0567 0.56174
          1.42747 0.56174
          -0.723762 0.56174
          -0.723762 0.438261
          -0.723762 0.438261
          1.42747 0.438261
          1.42747 0.56174
          1.0567 0.56174
          -0.286166 0.56174
          -0.286166 0.438261
          -0.286166 0.438261
          1.0567 0.438261
          1.0567 0.56174
          1.42747 0.56174
          -0.723771 0.56174
          -0.723771 0.438261
          -0.723771 0.438261
          1.42747 0.438261
          1.42747 0.56174
          -5.82575 4.54728
          -5.8219 -3.46996
          1.49881 -3.46655
          -5.82575 4.54728
          1.49881 -3.46655
          6.73458 -3.46407
          -5.82575 4.54728
          6.73458 -3.46407
          6.731 4.55295
          -0.00244122 0.0219245
          0.339719 0.0425576
          0.293959 1.7066
          0.293959 1.7066
          -0.0484274 1.68582
          -0.00244122 0.0219245
        }
        TexCoordArray 1 Vec2Array 63
        {
          0.566173 0.759445
          0.578603 0.759445
          0.578603 0.760299
          0.578603 0.760299
          0.566173 0.760299
          0.566173 0.759445
          0.914488 0.0446068
          0.989114 0.0446068
          0.989114 0.045461
          0.989114 0.045461
          0.914488 0.045461
          0.914488 0.0446068
          0.0653167 0.784896
          0.0777378 0.784896
          0.0777378 0.785751
          0.0777378 0.785751
          0.0653167 0.785751
          0.0653167 0.784896
          0.504976 0.783031
          0.579597 0.783031
          0.579597 0.783885
          0.579597 0.783885
          0.504976 0.783885
          0.504976 0.783031
          0.491303 0.736934
          0.499963 0.736934
          0.499963 0.737402
          0.499963 0.737402
          0.491303 0.737402
          0.491303 0.736934
          0.911513 0.724882
          0.925385 0.724882
          0.925385 0.72535
          0.925385 0.72535
          0.911513 0.72535
          0.911513 0.724882
          0.521403 0.187439
          0.530063 0.187439
          0.530063 0.187908
          0.530063 0.187908
          0.521403 0.187908
          0.521403 0.187439
          0.403986 0.753397
          0.417858 0.753397
          0.417858 0.753865
          0.417858 0.753865
          0.403986 0.753865
          0.403986 0.753397
          0.996228 0.376582
          0.987293 0.684537
          0.706092 0.676386
          0.996228 0.376582
          0.706092 0.676386
          0.504976 0.670552
          0.996228 0.376582
          0.504976 0.670552
          0.513901 0.3626
          0.39429 0.70933
          0.393823 0.696918
          0.468398 0.694142
          0.468398 0.694142
          0.468859 0.706563
          0.39429 0.70933
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500068_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 84
        }
        VertexArray Vec3Array 84
        {
          23.8566 16.8701 7.01801
          23.8566 16.8701 7.3455
          26.6794 -15.5757 7.3455
          23.8566 16.8701 7.01801
          26.6794 -15.5757 7.3455
          26.6794 -15.5757 7.01801
          23.8566 16.8701 7.01801
          26.6794 -15.5757 7.01801
          26.6794 -15.5757 6.50799
          23.8566 16.8701 7.01801
          26.6794 -15.5757 6.50799
          23.8566 16.8701 6.50799
          26.6794 -15.5757 7.01801
          26.6794 -15.5757 7.3455
          -2.74231 -18.1357 7.3455
          26.6794 -15.5757 7.01801
          -2.74231 -18.1357 7.3455
          -2.74231 -18.1357 6.50799
          26.6794 -15.5757 7.01801
          -2.74231 -18.1357 6.50799
          26.6794 -15.5757 6.50799
          -26.6794 12.4717 7.3455
          -26.6796 12.4722 7.01801
          -26.6796 12.4722 6.50799
          -26.6796 12.4722 6.50799
          -23.8556 -19.9731 6.50799
          -23.8556 -19.9731 7.01801
          -26.6794 12.4717 7.3455
          -26.6796 12.4722 6.50799
          -23.8556 -19.9731 7.01801
          -26.6794 12.4717 7.3455
          -23.8556 -19.9731 7.01801
          -23.8556 -19.9731 7.3455
          -26.6796 12.4722 7.01801
          -26.6794 12.4717 7.3455
          23.8566 16.8701 7.3455
          -26.6796 12.4722 7.01801
          23.8566 16.8701 7.3455
          23.8566 16.8701 7.01801
          -26.6796 12.4722 7.01801
          23.8566 16.8701 7.01801
          23.8566 16.8701 6.50799
          -26.6796 12.4722 7.01801
          23.8566 16.8701 6.50799
          -26.6796 12.4722 6.50799
          -2.74231 -18.1357 7.3455
          -23.8556 -19.9731 7.3455
          -23.8556 -19.9731 7.01801
          -2.74231 -18.1357 7.3455
          -23.8556 -19.9731 7.01801
          -23.8556 -19.9731 6.50799
          -2.74231 -18.1357 7.3455
          -23.8556 -19.9731 6.50799
          -2.74231 -18.1357 6.50799
          23.629 16.6001 6.50799
          26.4087 -15.3481 6.50799
          26.4087 -15.3481 9.3536
          26.4087 -15.3481 9.3536
          23.629 16.6001 9.3536
          23.629 16.6001 6.50799
          26.4087 -15.3481 6.50799
          -2.76404 -17.8872 6.50799
          -2.76404 -17.8872 9.3536
          -2.76404 -17.8872 9.3536
          26.4087 -15.3481 9.3536
          26.4087 -15.3481 6.50799
          -2.76404 -17.8872 6.50799
          -23.6283 -19.7026 6.50799
          -23.6283 -19.7026 9.3536
          -23.6283 -19.7026 9.3536
          -2.76404 -17.8872 9.3536
          -2.76404 -17.8872 6.50799
          -23.6283 -19.7026 6.50799
          -26.4091 12.2451 6.50799
          -26.4091 12.2451 9.3536
          -26.4091 12.2451 9.3536
          -23.6283 -19.7026 9.3536
          -23.6283 -19.7026 6.50799
          -26.4091 12.2451 6.50799
          23.629 16.6001 6.50799
          23.629 16.6001 9.3536
          23.629 16.6001 9.3536
          -26.4091 12.2451 9.3536
          -26.4091 12.2451 6.50799
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 84
        {
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          -0.970142 -0.242536 -0
          -0.970142 -0.242536 -0
          -0.970142 -0.242536 -0
          -0.996234 -0.0867115 0
          -0.996234 -0.0867115 0
          -0.996234 -0.0867115 0
          -0.996234 -0.0867099 9.96107e-005
          -0.996234 -0.0867099 9.96107e-005
          -0.996234 -0.0867099 9.96107e-005
          -0.996234 -0.0867089 0
          -0.996234 -0.0867089 0
          -0.996234 -0.0867089 0
          -0.0867104 0.996232 0.00159715
          -0.0867104 0.996232 0.00159715
          -0.0867104 0.996232 0.00159715
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          -0.996236 -0.0866784 0
          -0.996236 -0.0866784 0
          -0.996236 -0.0866784 0
          -0.996236 -0.0866784 -0
          -0.996236 -0.0866784 -0
          -0.996236 -0.0866784 -0
          -0.0867038 0.996234 0
          -0.0867038 0.996234 0
          -0.0867038 0.996234 0
          -0.0867038 0.996234 0
          -0.0867038 0.996234 0
          -0.0867038 0.996234 0
          -0.0866841 0.996236 0
          -0.0866841 0.996236 0
          -0.0866841 0.996236 0
          -0.0866841 0.996236 0
          -0.0866841 0.996236 0
          -0.0866841 0.996236 0
          0.996234 0.0867116 0
          0.996234 0.0867116 0
          0.996234 0.0867116 0
          0.996234 0.0867116 0
          0.996234 0.0867116 0
          0.996234 0.0867116 0
          0.086704 -0.996234 0
          0.086704 -0.996234 0
          0.086704 -0.996234 0
          0.086704 -0.996234 0
          0.086704 -0.996234 0
          0.086704 -0.996234 0
        }
        TexCoordArray 0 Vec2Array 84
        {
          9.9218 0.612584
          9.9218 1.00518
          1.18844 1.00518
          9.9218 0.612584
          1.18844 1.00518
          1.18844 0.612584
          9.9218 0.612584
          1.18844 0.612584
          1.18844 0.00119476
          9.9218 0.612584
          1.18844 0.00119476
          9.9218 0.00119476
          12.9935 0.612584
          12.9935 1.00518
          5.83258 1.00518
          12.9935 0.612584
          5.83258 1.00518
          5.83258 0.00119476
          12.9935 0.612584
          5.83258 0.00119476
          12.9935 0.00119476
          1.1889 1.00518
          1.18874 0.612584
          1.18874 0.00119476
          1.18874 0.00119476
          9.9218 0.00119476
          9.9218 0.612584
          1.1889 1.00518
          1.18874 0.00119476
          9.9218 0.612584
          1.1889 1.00518
          9.9218 0.612584
          9.9218 1.00518
          12.9935 0.612584
          12.9935 1.00518
          0.693605 1.00518
          12.9935 0.612584
          0.693605 1.00518
          0.693605 0.612584
          12.9935 0.612584
          0.693605 0.612584
          0.693605 0.00119476
          12.9935 0.612584
          0.693605 0.00119476
          12.9935 0.00119476
          5.83258 1.00518
          0.693804 1.00518
          0.693804 0.612584
          5.83258 1.00518
          0.693804 0.612584
          0.693804 0.00119476
          5.83258 1.00518
          0.693804 0.00119476
          5.83258 0.00119476
          0.0742854 0.000496783
          8.29521 0.000496783
          8.29521 0.997421
          8.29521 0.997421
          0.0742854 0.997421
          0.0742854 0.000496783
          0.072403 0.000496783
          7.1727 0.000496783
          7.1727 0.997421
          7.1727 0.997421
          0.072403 0.997421
          0.072403 0.000496783
          7.1727 0.000496783
          12.2509 0.000496783
          12.2509 0.997421
          12.2509 0.997421
          7.1727 0.997421
          7.1727 0.000496783
          0.0742854 0.000496783
          8.29506 0.000496783
          8.29506 0.997421
          8.29506 0.997421
          0.0742854 0.997421
          0.0742854 0.000496783
          0.0723782 0.000496783
          12.2511 0.000496783
          12.2511 0.997421
          12.2511 0.997421
          0.0723782 0.997421
          0.0723782 0.000496783
        }
        TexCoordArray 1 Vec2Array 84
        {
          0.521403 0.132223
          0.521403 0.130865
          0.834289 0.130865
          0.521403 0.132223
          0.834289 0.130865
          0.834289 0.132223
          0.521403 0.132223
          0.834289 0.132223
          0.834289 0.134338
          0.521403 0.132223
          0.834289 0.134338
          0.521403 0.134338
          0.00411894 0.730155
          0.00411894 0.728797
          0.28784 0.728797
          0.00411894 0.730155
          0.28784 0.728797
          0.28784 0.732269
          0.00411894 0.730155
          0.28784 0.732269
          0.00411894 0.732269
          0.817849 0.735962
          0.817854 0.73732
          0.817854 0.739434
          0.817854 0.739434
          0.504976 0.739434
          0.504976 0.73732
          0.817849 0.735962
          0.817854 0.739434
          0.504976 0.73732
          0.817849 0.735962
          0.504976 0.73732
          0.504976 0.735962
          0.504976 0.70164
          0.504977 0.700282
          0.99231 0.700282
          0.504976 0.70164
          0.99231 0.700282
          0.99231 0.70164
          0.504976 0.70164
          0.99231 0.70164
          0.99231 0.703754
          0.504976 0.70164
          0.99231 0.703754
          0.504976 0.703754
          0.28784 0.728797
          0.491442 0.728797
          0.491442 0.730155
          0.28784 0.728797
          0.491442 0.730155
          0.491442 0.732269
          0.28784 0.728797
          0.491442 0.732269
          0.28784 0.732269
          0.312204 0.765195
          0.00411894 0.765195
          0.00411894 0.753397
          0.00411894 0.753397
          0.312204 0.753397
          0.312204 0.765195
          0.486639 0.748732
          0.205319 0.748732
          0.205319 0.736934
          0.205319 0.736934
          0.486639 0.736934
          0.486639 0.748732
          0.205319 0.748732
          0.00411894 0.748732
          0.00411894 0.736934
          0.00411894 0.736934
          0.205319 0.736934
          0.205319 0.748732
          0.829483 0.1508
          0.521403 0.1508
          0.521403 0.139002
          0.521403 0.139002
          0.829483 0.139002
          0.829483 0.1508
          0.987506 0.720217
          0.504976 0.720217
          0.504976 0.708419
          0.504976 0.708419
          0.987506 0.708419
          0.987506 0.720217
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500067_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          23.8566 16.8701 10.018
          26.6794 -15.5757 10.018
          26.6794 -15.5757 7.3455
          26.6794 -15.5757 7.3455
          23.8566 16.8701 7.3455
          23.8566 16.8701 10.018
          26.6794 -15.5757 10.018
          -2.74231 -18.1357 10.018
          -2.74231 -18.1357 7.3455
          -2.74231 -18.1357 7.3455
          26.6794 -15.5757 7.3455
          26.6794 -15.5757 10.018
          -23.8556 -19.9731 10.018
          -26.6796 12.4722 10.018
          -26.6794 12.4717 7.3455
          -26.6794 12.4717 7.3455
          -23.8556 -19.9731 7.3455
          -23.8556 -19.9731 10.018
          -26.6796 12.4722 10.018
          23.8566 16.8701 10.018
          23.8566 16.8701 7.3455
          23.8566 16.8701 7.3455
          -26.6794 12.4717 7.3455
          -26.6796 12.4722 10.018
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866775 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.996236 0.0866774 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          0.0866833 -0.996236 0
          -0.996234 -0.0867115 -3.1215e-005
          -0.996234 -0.0867115 -3.1215e-005
          -0.996234 -0.0867115 -3.1215e-005
          -0.996234 -0.0867089 0
          -0.996234 -0.0867089 0
          -0.996234 -0.0867089 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867002 0.996234 0
          -0.0867105 0.996234 -0.000195717
          -0.0867105 0.996234 -0.000195717
          -0.0867105 0.996234 -0.000195717
        }
        TexCoordArray 0 Vec2Array 24
        {
          5.17739 0.9995
          0.620152 0.9995
          0.620152 0.109552
          0.620152 0.109552
          5.17739 0.109552
          5.17739 0.9995
          2.42469 0.9995
          1.0393 0.9995
          1.0393 0.109552
          1.0393 0.109552
          2.42469 0.109552
          2.42469 0.9995
          5.17739 0.9995
          0.62031 0.9995
          0.62031 0.109552
          0.62031 0.109552
          5.17739 0.109552
          5.17739 0.9995
          6.20691 0.9995
          0.331318 0.9995
          0.331318 0.109552
          0.331318 0.109552
          6.20691 0.109552
          6.20691 0.9995
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.521403 0.119785
          0.834289 0.119785
          0.834289 0.130865
          0.834289 0.130865
          0.521403 0.130865
          0.521403 0.119785
          0.00411894 0.717717
          0.28784 0.717717
          0.28784 0.728797
          0.28784 0.728797
          0.00411894 0.728797
          0.00411894 0.717717
          0.504976 0.724882
          0.817854 0.724882
          0.817849 0.735962
          0.817849 0.735962
          0.504976 0.735962
          0.504976 0.724882
          0.504976 0.689202
          0.99231 0.689202
          0.99231 0.700282
          0.99231 0.700282
          0.504977 0.700282
          0.504976 0.689202
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500066_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 96
        }
        VertexArray Vec3Array 96
        {
          -25.2297 10.6689 9.53238
          -24.1915 10.8369 9.53238
          -24.1915 10.8369 0.599998
          -24.1915 10.8369 0.599998
          -25.2297 10.6689 0.599998
          -25.2297 10.6689 9.53238
          -25.0327 9.45117 9.53238
          -25.2297 10.6689 9.53238
          -25.2297 10.6689 0.599998
          -25.2297 10.6689 0.599998
          -25.0327 9.45117 0.599998
          -25.0327 9.45117 9.53238
          -23.9948 9.61914 9.53238
          -25.0327 9.45117 9.53238
          -25.0327 9.45117 0.599998
          -25.0327 9.45117 0.599998
          -23.9948 9.61914 0.599998
          -23.9948 9.61914 9.53238
          -24.1915 10.8369 9.53238
          -23.9948 9.61914 9.53238
          -23.9948 9.61914 0.599998
          -23.9948 9.61914 0.599998
          -24.1915 10.8369 0.599998
          -24.1915 10.8369 9.53238
          -22.5048 -18.521 9.53238
          -21.5326 -18.4004 9.53238
          -21.5326 -18.4004 0.568447
          -21.5326 -18.4004 0.568447
          -22.5048 -18.521 0.539646
          -22.5048 -18.521 9.53238
          -22.3757 -19.5728 9.53238
          -22.5048 -18.521 9.53238
          -22.5048 -18.521 0.539646
          -22.5048 -18.521 0.539646
          -22.3757 -19.5728 0.5
          -22.3757 -19.5728 9.53238
          -21.4037 -19.4531 9.53238
          -22.3757 -19.5728 9.53238
          -22.3757 -19.5728 0.5
          -22.3757 -19.5728 0.5
          -21.4037 -19.4531 0.5
          -21.4037 -19.4531 9.53238
          -21.5326 -18.4004 9.53238
          -21.4037 -19.4531 9.53238
          -21.4037 -19.4531 0.5
          -21.4037 -19.4531 0.5
          -21.5326 -18.4004 0.568447
          -21.5326 -18.4004 9.53238
          23.8774 -14.7842 9.53238
          24.8105 -14.5991 9.53238
          24.8105 -14.5991 0
          24.8105 -14.5991 0
          23.8774 -14.7842 0
          23.8774 -14.7842 9.53238
          24.0546 -15.6836 9.53238
          23.8774 -14.7842 9.53238
          23.8774 -14.7842 0
          23.8774 -14.7842 0
          24.0546 -15.6836 0
          24.0546 -15.6836 9.53238
          24.9865 -15.5 9.53238
          24.0546 -15.6836 9.53238
          24.0546 -15.6836 0
          24.0546 -15.6836 0
          24.9865 -15.5 0
          24.9865 -15.5 9.53238
          24.8105 -14.5991 9.53238
          24.9865 -15.5 9.53238
          24.9865 -15.5 0
          24.9865 -15.5 0
          24.8105 -14.5991 0
          24.8105 -14.5991 9.53238
          21.5804 14.5996 9.53238
          22.4235 14.7935 9.53238
          22.4235 14.7935 0.599998
          22.4235 14.7935 0.599998
          21.5804 14.5996 0.59565
          21.5804 14.5996 9.53238
          21.8005 13.6499 9.53238
          21.5804 14.5996 9.53238
          21.5804 14.5996 0.59565
          21.5804 14.5996 0.59565
          21.8005 13.6499 0.552662
          21.8005 13.6499 9.53238
          22.6434 13.8447 9.53238
          21.8005 13.6499 9.53238
          21.8005 13.6499 0.552662
          21.8005 13.6499 0.552662
          22.6434 13.8447 0.579266
          22.6434 13.8447 9.53238
          22.4235 14.7935 9.53238
          22.6434 13.8447 9.53238
          22.6434 13.8447 0.579266
          22.6434 13.8447 0.579266
          22.4235 14.7935 0.599998
          22.4235 14.7935 9.53238
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 96
        {
          -0.159782 0.987152 0
          -0.159782 0.987152 0
          -0.159782 0.987152 0
          -0.159782 0.987152 0
          -0.159782 0.987152 0
          -0.159782 0.987152 0
          -0.987176 -0.159635 -0
          -0.987176 -0.159635 -0
          -0.987176 -0.159635 -0
          -0.987176 -0.159635 0
          -0.987176 -0.159635 0
          -0.987176 -0.159635 0
          0.159801 -0.987149 0
          0.159801 -0.987149 0
          0.159801 -0.987149 0
          0.159801 -0.987149 0
          0.159801 -0.987149 0
          0.159801 -0.987149 0
          0.987192 0.159534 0
          0.987192 0.159534 0
          0.987192 0.159534 0
          0.987192 0.159534 0
          0.987192 0.159534 0
          0.987192 0.159534 0
          -0.122759 0.992437 0
          -0.122759 0.992437 0
          -0.122759 0.992437 0
          -0.122759 0.992437 0
          -0.122759 0.992437 0
          -0.122759 0.992437 0
          -0.992566 -0.121707 -0
          -0.992566 -0.121707 -0
          -0.992566 -0.121707 -0
          -0.992566 -0.121707 0
          -0.992566 -0.121707 0
          -0.992566 -0.121707 0
          0.122243 -0.9925 0
          0.122243 -0.9925 0
          0.122243 -0.9925 0
          0.122243 -0.9925 0
          0.122243 -0.9925 0
          0.122243 -0.9925 0
          0.992573 0.121648 0
          0.992573 0.121648 0
          0.992573 0.121648 0
          0.992573 0.121648 0
          0.992573 0.121648 0
          0.992573 0.121648 0
          -0.19448 0.980906 0
          -0.19448 0.980906 0
          -0.19448 0.980906 0
          -0.19448 0.980906 0
          -0.19448 0.980906 0
          -0.19448 0.980906 0
          -0.98119 -0.193044 -0
          -0.98119 -0.193044 -0
          -0.98119 -0.193044 -0
          -0.98119 -0.193044 0
          -0.98119 -0.193044 0
          -0.98119 -0.193044 0
          0.193645 -0.981072 0
          0.193645 -0.981072 0
          0.193645 -0.981072 0
          0.193645 -0.981072 0
          0.193645 -0.981072 0
          0.193645 -0.981072 0
          0.981443 0.191754 0
          0.981443 0.191754 0
          0.981443 0.191754 0
          0.981443 0.191754 0
          0.981443 0.191754 0
          0.981443 0.191754 0
          -0.223938 0.974603 0
          -0.223938 0.974603 0
          -0.223938 0.974603 0
          -0.223938 0.974603 0
          -0.223938 0.974603 0
          -0.223938 0.974603 0
          -0.974184 -0.225755 -0
          -0.974184 -0.225755 -0
          -0.974184 -0.225755 -0
          -0.974184 -0.225755 0
          -0.974184 -0.225755 0
          -0.974184 -0.225755 0
          0.225098 -0.974336 0
          0.225098 -0.974336 0
          0.225098 -0.974336 0
          0.225098 -0.974336 0
          0.225098 -0.974336 0
          0.225098 -0.974336 0
          0.97416 0.225861 0
          0.97416 0.225861 0
          0.97416 0.225861 0
          0.97416 0.225861 0
          0.97416 0.225861 0
          0.97416 0.225861 0
        }
        TexCoordArray 0 Vec2Array 96
        {
          0.619697 0.9995
          0.0990698 0.9995
          0.0990698 0.000499249
          0.0990698 0.000499249
          0.619697 0.000499249
          0.619697 0.9995
          0.619697 0.9995
          0.0755322 0.9995
          0.0755322 0.000499249
          0.0755322 0.000499249
          0.619697 0.000499249
          0.619697 0.9995
          0.619659 0.9995
          0.0991077 0.9995
          0.0991077 0.000499249
          0.0991077 0.000499249
          0.619659 0.000499249
          0.619659 0.9995
          0.619546 0.9995
          0.0753809 0.9995
          0.0753809 0.000499249
          0.0753809 0.000499249
          0.619546 0.000499249
          0.619546 0.9995
          0.659678 0.9995
          0.0775854 0.9995
          0.0775854 0.0110669
          0.0775854 0.0110669
          0.659678 0.00662041
          0.659678 0.9995
          0.659678 0.9995
          0.067998 0.9995
          0.067998 0.00662041
          0.067998 0.00662041
          0.659678 0.000499249
          0.659678 0.9995
          0.659678 0.9995
          0.0775854 0.9995
          0.0775854 0.000499249
          0.0775854 0.000499249
          0.659678 0.000499249
          0.659678 0.9995
          0.659678 0.9995
          0.0676758 0.9995
          0.0676758 0.000499249
          0.0676758 0.000499249
          0.659678 0.0110669
          0.659678 0.9995
          0.559658 0.999501
          0.0890039 0.999501
          0.0890039 0.000499725
          0.0890039 0.000499725
          0.559658 0.000499725
          0.559658 0.999501
          0.559727 0.999501
          0.0957031 0.999501
          0.0957031 0.000499725
          0.0957031 0.000499725
          0.559727 0.000499725
          0.559727 0.999501
          0.559795 0.999501
          0.0896191 0.999501
          0.0896191 0.000499725
          0.0896191 0.000499725
          0.559795 0.000499725
          0.559795 0.999501
          0.559727 0.999501
          0.0954297 0.999501
          0.0954297 0.000499725
          0.0954297 0.000499725
          0.559727 0.000499725
          0.559727 0.999501
          0.549731 0.999501
          0.113934 0.999501
          0.113934 0.00786829
          0.113934 0.00786829
          0.549731 0.0071907
          0.549731 0.999501
          0.549731 0.999501
          0.093457 0.999501
          0.093457 0.0071907
          0.093457 0.0071907
          0.549731 0.000499725
          0.549731 0.999501
          0.549731 0.999501
          0.114001 0.999501
          0.114001 0.000499725
          0.114001 0.000499725
          0.549731 0.00464106
          0.549731 0.999501
          0.549731 0.999501
          0.0937256 0.999501
          0.0937256 0.00464106
          0.0937256 0.00464106
          0.549731 0.00786829
          0.549731 0.999501
        }
        TexCoordArray 1 Vec2Array 96
        {
          0.871182 0.139002
          0.871182 0.149105
          0.834148 0.149105
          0.834148 0.149105
          0.834148 0.139002
          0.871182 0.139002
          0.875987 0.119785
          0.875987 0.131637
          0.838954 0.131637
          0.838954 0.131637
          0.838954 0.119785
          0.875987 0.119785
          0.951521 0.0282856
          0.951521 0.0383873
          0.914488 0.0383873
          0.914488 0.0383873
          0.914488 0.0282856
          0.951521 0.0282856
          0.859552 0.724882
          0.859552 0.736733
          0.822518 0.736733
          0.822518 0.736733
          0.822518 0.724882
          0.859552 0.724882
          0.919491 0.119785
          0.919491 0.129195
          0.882326 0.129195
          0.882326 0.129195
          0.882207 0.119785
          0.919491 0.119785
          0.558851 0.155465
          0.558851 0.165646
          0.521567 0.165646
          0.521567 0.165646
          0.521403 0.155465
          0.558851 0.155465
          0.0415673 0.793019
          0.0415673 0.802429
          0.00411894 0.802429
          0.00411894 0.802429
          0.00411894 0.793019
          0.0415673 0.793019
          0.354317 0.753397
          0.354317 0.763582
          0.316868 0.763582
          0.316868 0.763582
          0.317152 0.753397
          0.354317 0.753397
          0.544498 0.767673
          0.544498 0.776811
          0.504976 0.776811
          0.504976 0.776811
          0.504976 0.767673
          0.544498 0.767673
          0.905293 0.724882
          0.905293 0.733691
          0.865772 0.733691
          0.865772 0.733691
          0.865772 0.724882
          0.905293 0.724882
          0.605695 0.744099
          0.605695 0.753225
          0.566173 0.753225
          0.566173 0.753225
          0.566173 0.744099
          0.605695 0.744099
          0.104838 0.769859
          0.104838 0.778677
          0.0653167 0.778677
          0.0653167 0.778677
          0.0653167 0.769859
          0.104838 0.769859
          0.914453 0.139002
          0.914453 0.147313
          0.877419 0.147313
          0.877419 0.147313
          0.877401 0.139002
          0.914453 0.139002
          0.397766 0.753397
          0.397766 0.762761
          0.360714 0.762761
          0.360714 0.762761
          0.360536 0.753397
          0.397766 0.753397
          0.602301 0.155465
          0.602301 0.163777
          0.565071 0.163777
          0.565071 0.163777
          0.565181 0.155465
          0.602301 0.155465
          0.558522 0.171865
          0.558522 0.18122
          0.521403 0.18122
          0.521403 0.18122
          0.521489 0.171865
          0.558522 0.171865
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500061_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -23.8556 -19.9731 10.018
          -23.8556 -19.9731 7.3455
          -2.74231 -18.1357 7.3455
          -2.74231 -18.1357 7.3455
          -2.74231 -18.1357 10.018
          -23.8556 -19.9731 10.018
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
          0.0866798 -0.996236 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.045127 0.9995
          0.045127 0.109552
          1.0393 0.109552
          1.0393 0.109552
          1.0393 0.9995
          0.045127 0.9995
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.491442 0.717717
          0.491442 0.728797
          0.28784 0.728797
          0.28784 0.728797
          0.28784 0.717717
          0.491442 0.717717
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h143_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          18.1115 14.3394 4.5339
          19.4124 14.4238 4.5339
          19.0574 19.8452 4.5339
          19.0574 19.8452 4.5339
          17.7565 19.7603 4.5339
          18.1115 14.3394 4.5339
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.681335 0.0280584
          0.990558 0.065227
          0.458993 0.991794
          0.458993 0.991794
          0.149645 0.954675
          0.681335 0.0280584
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.911117 0.109533
          0.911931 0.0970334
          0.964012 0.100445
          0.964012 0.100445
          0.963197 0.112943
          0.911117 0.109533
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h141_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -20.3684 16.7383 4.0387
          -18.9294 16.8589 4.0387
          -19.0056 17.7573 4.0387
          -19.0056 17.7573 4.0387
          -20.4445 17.6362 4.0387
          -20.3684 16.7383 4.0387
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          2.27564e-007 -3.04366e-007 1
          2.27564e-007 -3.04366e-007 1
          2.27564e-007 -3.04366e-007 1
          -2.27565e-007 3.04366e-007 1
          -2.27565e-007 3.04366e-007 1
          -2.27565e-007 3.04366e-007 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.153788 0
          0.976642 0.321875
          0.822896 0.960799
          0.822896 0.960799
          0 0.63896
          0.153788 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.487335 0.70406
          0.473524 0.702764
          0.474339 0.694142
          0.474339 0.694142
          0.488151 0.695438
          0.487335 0.70406
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h140_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -20.4677 9.6582 4.16971
          -21.0597 17.4033 4.16971
          -22.3496 17.3042 4.16971
          -22.3496 17.3042 4.16971
          -21.7566 9.55908 4.16971
          -20.4677 9.6582 4.16971
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.944828 0.0409048
          0.31095 0.988582
          0.0374111 0.95518
          0.0374111 0.95518
          0.671729 0.00748223
          0.944828 0.0409048
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.91544 0.00398471
          0.989844 0.00967285
          0.988896 0.0220661
          0.988896 0.0220661
          0.914488 0.0163692
          0.91544 0.00398471
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h139_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          18.8304 14.1094 5.06098
          18.3405 19.9731 5.06098
          -21.6007 16.6377 5.06098
          -21.6007 16.6377 5.06098
          -21.1096 10.7734 5.06098
          18.8304 14.1094 5.06098
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.99902 0.679652
          0.957307 0.997563
          0.00261974 0.322329
          0.00261974 0.322329
          0.0446617 0.00392961
          0.99902 0.679652
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.521403 0.0603206
          0.52611 0.00398471
          0.909823 0.0360328
          0.909823 0.0360328
          0.905106 0.0923687
          0.521403 0.0603206
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h138_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          22.6434 13.8447 9.53238
          22.4235 14.7935 9.53238
          21.5804 14.5996 9.53238
          21.5804 14.5996 9.53238
          21.8005 13.6499 9.53238
          22.6434 13.8447 9.53238
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.981455 0.291059
          0.645338 0.975362
          0 0.684318
          0 0.684318
          0.336159 0
          0.981455 0.291059
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.0134475 0.817635
          0.00411894 0.816937
          0.00472255 0.808648
          0.00472255 0.808648
          0.014061 0.809346
          0.0134475 0.817635
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h137_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          24.9865 -15.5 9.53238
          24.8105 -14.5991 9.53238
          23.8774 -14.7842 9.53238
          23.8774 -14.7842 9.53238
          24.0546 -15.6836 9.53238
          24.9865 -15.5 9.53238
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.964394 0.313517
          0.685494 0.998522
          0 0.684048
          0 0.684048
          0.279546 0
          0.964394 0.313517
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.0481112 0.802142
          0.0477868 0.79333
          0.0569196 0.793019
          0.0569196 0.793019
          0.057232 0.801823
          0.0481112 0.802142
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h136_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -21.4037 -19.4531 9.53238
          -21.5326 -18.4004 9.53238
          -22.5048 -18.521 9.53238
          -22.5048 -18.521 9.53238
          -22.3757 -19.5728 9.53238
          -21.4037 -19.4531 9.53238
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.998449 0.247497
          0.729311 0.991538
          0 0.744065
          0 0.744065
          0.269184 0
          0.998449 0.247497
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.968205 0.0376905
          0.958024 0.0380083
          0.957741 0.0286027
          0.957741 0.0286027
          0.967917 0.0282856
          0.968205 0.0376905
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h135_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -23.9948 9.61914 9.53238
          -24.1915 10.8369 9.53238
          -25.2297 10.6689 9.53238
          -25.2297 10.6689 9.53238
          -25.0327 9.45117 9.53238
          -23.9948 9.61914 9.53238
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.987914 0.249261
          0.680827 0.977991
          0 0.728754
          0 0.728754
          0.30714 0
          0.987914 0.249261
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.971078 0.0970334
          0.982888 0.0980235
          0.982041 0.108091
          0.982041 0.108091
          0.970231 0.1071
          0.971078 0.0970334
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i95_h134_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -23.8556 -19.9731 10.018
          26.6794 -15.5757 10.018
          23.8566 16.8701 10.018
          23.8566 16.8701 10.018
          -26.6796 12.4722 10.018
          -23.8556 -19.9731 10.018
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.162841 0
          0.999089 0.331958
          0.83774 0.999244
          0.83774 0.999244
          0 0.668548
          0.162841 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.489608 0.357936
          0.00411894 0.315693
          0.0312391 0.00398471
          0.0312391 0.00398471
          0.516738 0.0462367
          0.489608 0.357936
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9500008_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          19.0574 19.8452 4.5339
          19.4124 14.4238 4.5339
          19.4126 14.4238 4.34921
          19.4126 14.4238 4.34921
          19.0574 19.8452 4.34921
          19.0574 19.8452 4.5339
          17.7565 19.7603 4.5339
          19.0574 19.8452 4.5339
          19.0574 19.8452 4.34921
          19.0574 19.8452 4.34921
          17.7565 19.7603 4.34921
          17.7565 19.7603 4.5339
          18.1115 14.3394 4.5339
          17.7565 19.7603 4.5339
          17.7565 19.7603 4.34921
          17.7565 19.7603 4.34921
          18.1115 14.3394 4.34921
          18.1115 14.3394 4.5339
          19.4124 14.4238 4.5339
          18.1115 14.3394 4.5339
          18.1115 14.3394 4.34921
          18.1115 14.3394 4.34921
          19.4126 14.4238 4.34921
          19.4124 14.4238 4.5339
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.997862 0.0653583 2.1691e-005
          0.997862 0.0653583 2.1691e-005
          0.997862 0.0653583 2.1691e-005
          0.997862 0.0653591 0
          0.997862 0.0653591 0
          0.997862 0.0653591 0
          -0.0650343 0.997883 0
          -0.0650343 0.997883 0
          -0.0650343 0.997883 0
          -0.0650351 0.997883 -5.42289e-006
          -0.0650351 0.997883 -5.42289e-006
          -0.0650351 0.997883 -5.42289e-006
          -0.997864 -0.0653341 3.5505e-007
          -0.997864 -0.0653341 3.5505e-007
          -0.997864 -0.0653341 3.5505e-007
          -0.997864 -0.0653341 3.5505e-007
          -0.997864 -0.0653341 3.5505e-007
          -0.997864 -0.0653341 3.5505e-007
          0.0650274 -0.997884 5.42289e-006
          0.0650274 -0.997884 5.42289e-006
          0.0650274 -0.997884 5.42289e-006
          0.0650279 -0.997883 1.41355e-006
          0.0650279 -0.997883 1.41355e-006
          0.0650279 -0.997883 1.41355e-006
        }
        TexCoordArray 0 Vec2Array 24
        {
          -9.04755 3.9086
          -10.1923 3.9086
          -10.1923 3.70664
          -10.1923 3.70664
          -9.04755 3.70664
          -9.04755 3.9086
          -7.02379 3.9086
          -7.31466 3.9086
          -7.31466 3.70664
          -7.31466 3.70664
          -7.02379 3.70664
          -7.02379 3.9086
          11.2102 3.9086
          10.0655 3.9086
          10.0655 3.70664
          10.0655 3.70664
          11.2102 3.70664
          11.2102 3.9086
          8.39405 3.9086
          8.10315 3.9086
          8.10315 3.70664
          8.10315 3.70664
          8.39405 3.70664
          8.39405 3.9086
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.550717 0.767673
          0.60291 0.767673
          0.60291 0.768439
          0.60291 0.768439
          0.550717 0.768439
          0.550717 0.767673
          0.92571 0.119785
          0.938235 0.119785
          0.938235 0.120551
          0.938235 0.120551
          0.92571 0.120551
          0.92571 0.119785
          0.611914 0.744099
          0.664106 0.744099
          0.664106 0.744864
          0.664106 0.744864
          0.611914 0.744864
          0.611914 0.744099
          0.111058 0.769859
          0.123584 0.769859
          0.123584 0.770625
          0.123584 0.770625
          0.111058 0.770625
          0.111058 0.769859
        }
      }
    }
  }
}
