newmtl material_116
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h76_b.png

newmtl material_114
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h78_b.png

newmtl material_115
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h77_b.png

newmtl material_105
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h89_b.png

newmtl material_106
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h88_b.png

newmtl material_111
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h81_b.png

newmtl material_112
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h80_b.png

newmtl material_107
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h86_b.png

newmtl material_108
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h85_b.png

newmtl material_109
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h83_b.png

newmtl material_110
       Ka 0.694118 0.694118 0.694118 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i95_h82_b.png

newmtl material_117
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9500082_j.png

newmtl material_113
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9500142_j.png

newmtl material_103
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9500141_j.png

newmtl material_104
       Ka 0.584314 0.584314 0.584314 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd i9500140_j.png

