Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96059X"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 10
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600197_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96059X_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          12.8451 -13.605 6.4521
          12.8451 -13.605 4.4329
          6.04504 -13.6353 4.4329
          6.04504 -13.6353 4.4329
          6.04504 -13.6353 6.4521
          12.8451 -13.605 6.4521
          12.8451 -13.7852 4.4329
          6.04504 -13.8149 4.4329
          6.04504 -13.6353 4.4329
          6.04504 -13.6353 4.4329
          12.8451 -13.605 4.4329
          12.8451 -13.7852 4.4329
          12.8451 -13.7852 6.4521
          12.8451 -13.7852 4.4329
          12.8451 -13.605 4.4329
          12.8451 -13.605 4.4329
          12.8451 -13.605 6.4521
          12.8451 -13.7852 6.4521
          6.04504 -13.8149 6.4521
          12.8451 -13.7852 6.4521
          12.8451 -13.605 6.4521
          12.8451 -13.605 6.4521
          6.04504 -13.6353 6.4521
          6.04504 -13.8149 6.4521
          6.04504 -13.8149 4.4329
          6.04504 -13.8149 6.4521
          6.04504 -13.6353 6.4521
          6.04504 -13.6353 6.4521
          6.04504 -13.6353 4.4329
          6.04504 -13.8149 4.4329
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          -0.00488193 0.999988 0
          -0.00488193 0.999988 0
          -0.00488193 0.999988 0
          -0.00488193 0.999988 0
          -0.00488193 0.999988 0
          -0.00488193 0.999988 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0.999986 0.00539076 0
          0.999986 0.00539076 0
          0.999986 0.00539076 0
          0.999986 0.00539076 0
          0.999986 0.00539076 0
          0.999986 0.00539076 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0.999986 -0.00539076 -0
          -0.999986 -0.00539076 -0
          -0.999986 -0.00539076 -0
          -0.999986 -0.00539076 0
          -0.999986 -0.00539076 0
          -0.999986 -0.00539076 0
        }
        TexCoordArray 0 Vec2Array 30
        {
          -0.633536 0.836537
          -0.633536 0.163462
          1.63354 0.163463
          1.63354 0.163463
          1.63354 0.836538
          -0.633536 0.836537
          1.63354 0.530189
          -0.633536 0.530189
          -0.633536 0.469811
          -0.633536 0.469811
          1.63354 0.469811
          1.63354 0.530189
          0.836537 0.530189
          0.163462 0.530189
          0.163462 0.469811
          0.163462 0.469811
          0.836537 0.469811
          0.836537 0.530189
          1.63354 0.530189
          -0.633536 0.530189
          -0.633536 0.469811
          -0.633536 0.469811
          1.63354 0.469811
          1.63354 0.530189
          0.836537 0.530189
          0.163462 0.530189
          0.163462 0.469811
          0.163462 0.469811
          0.836537 0.469811
          0.836537 0.530189
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.679013 0.595042
          0.720241 0.595042
          0.720241 0.733906
          0.720241 0.733906
          0.679013 0.733906
          0.679013 0.595042
          0.666022 0.733974
          0.665344 0.595112
          0.669043 0.595092
          0.669043 0.595092
          0.669721 0.733954
          0.666022 0.733974
          0.805485 0.330301
          0.805485 0.371529
          0.801786 0.371529
          0.801786 0.371529
          0.801786 0.330301
          0.805485 0.330301
          0.528762 0.595112
          0.528084 0.733974
          0.524386 0.733954
          0.524386 0.733954
          0.525064 0.595092
          0.528762 0.595112
          0.930867 0.0729001
          0.930867 0.0316726
          0.934566 0.0316726
          0.934566 0.0316726
          0.934566 0.0729001
          0.930867 0.0729001
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600491_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          12.8451 -13.7852 6.4521
          6.04504 -13.8149 6.4521
          6.04504 -13.8149 4.4329
          6.04504 -13.8149 4.4329
          12.8451 -13.7852 4.4329
          12.8451 -13.7852 6.4521
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.00488193 -0.999988 0
          0.00488193 -0.999988 0
          0.00488193 -0.999988 0
          0.00488193 -0.999988 0
          0.00488193 -0.999988 0
          0.00488193 -0.999988 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.32997 0.638069
          0.32997 0.499205
          0.371198 0.499205
          0.371198 0.499205
          0.371198 0.638069
          0.32997 0.638069
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600397_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -5.74487 9.11475 6.4854
          -5.74487 9.11475 0.3815
          -5.75488 13.8149 0.388401
          -5.75488 13.8149 0.388401
          -5.75488 13.8149 6.4854
          -5.74487 9.11475 6.4854
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.999996 0.00267396 -1.99987e-005
          0.999996 0.00267396 -1.99987e-005
          0.999996 0.00267396 -1.99987e-005
          0.999996 0.00269989 0
          0.999996 0.00269989 0
          0.999996 0.00269989 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.0540161 0.999501
          0.0540161 0.000499725
          0.945984 0.00162745
          0.945984 0.00162745
          0.945984 0.999501
          0.0540161 0.999501
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.552077 0.497458
          0.676703 0.497458
          0.676562 0.593464
          0.676562 0.593464
          0.552077 0.593464
          0.552077 0.497458
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600396_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -5.75488 13.8149 0.388401
          -12.845 13.7949 0
          -12.845 13.7949 5.9334
          -12.845 13.7949 5.9334
          -5.75488 13.8149 6.4854
          -5.75488 13.8149 0.388401
          -12.7749 -13.7148 0.351101
          -5.68494 -13.6948 0.348103
          -5.68494 -13.6948 6.4854
          -5.68494 -13.6948 6.4854
          -12.7749 -13.7148 5.9334
          -12.7749 -13.7148 0.351101
          -5.68494 -13.6948 6.4854
          -5.68494 -13.6948 0.348103
          -5.74487 9.11475 0.3815
          -5.74487 9.11475 0.3815
          -5.74487 9.11475 6.4854
          -5.68494 -13.6948 6.4854
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          -0.00282402 0.999996 0
          -0.00282402 0.999996 0
          -0.00282402 0.999996 0
          -0.00282402 0.999996 0
          -0.00282402 0.999996 0
          -0.00282402 0.999996 0
          0.00247963 -0.999997 0
          0.00247963 -0.999997 0
          0.00247963 -0.999997 0
          0.00247963 -0.999997 0
          0.00247963 -0.999997 0
          0.00247963 -0.999997 0
          0.999996 0.0026915 0
          0.999996 0.0026915 0
          0.999996 0.0026915 0
          0.999996 0.00268615 -1.99987e-005
          0.999996 0.00268615 -1.99987e-005
          0.999996 0.00268615 -1.99987e-005
        }
        TexCoordArray 0 Vec2Array 18
        {
          2.99851 0
          0.00151062 0
          0.00151062 1
          0.00151062 1
          2.99851 1
          2.99851 0
          2.99851 0
          0.00151062 0
          0.00151062 1
          0.00151062 1
          2.99851 1
          2.99851 0
          0.00195313 1
          0.00195313 0
          3.99792 0
          3.99792 0
          3.99792 1
          0.00195313 1
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.926176 0.0365529
          0.928425 0.181492
          0.807373 0.176743
          0.807373 0.176743
          0.801786 0.0316726
          0.926176 0.0365529
          0.927033 0.183934
          0.927095 0.328674
          0.801786 0.328674
          0.801786 0.328674
          0.813056 0.183934
          0.927033 0.183934
          0.552077 0.0316726
          0.677385 0.0316726
          0.676703 0.497458
          0.676703 0.497458
          0.552077 0.497458
          0.552077 0.0316726
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600395_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -12.845 13.7949 0
          -12.7749 -13.7148 0.351101
          -12.7749 -13.7148 5.9334
          -12.7749 -13.7148 5.9334
          -12.845 13.7949 5.9334
          -12.845 13.7949 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.999996 -0.00268873 0
          -0.999996 -0.00268873 0
          -0.999996 -0.00268873 0
          -0.999996 -0.00268873 -0
          -0.999996 -0.00268873 -0
          -0.999996 -0.00268873 -0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.00244141 0
          4.99748 0
          4.99748 1
          4.99748 1
          0.00244141 1
          0.00244141 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.800158 0.0316726
          0.792989 0.593414
          0.679013 0.593414
          0.679013 0.593414
          0.679013 0.0316726
          0.800158 0.0316726
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600370_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          12.3151 -3.70508 7.5044
          12.3651 -13.7251 6.1074
          12.3651 -13.7251 0.488403
          12.3651 -13.7251 0.488403
          12.3151 -3.70508 0.588402
          12.3151 -3.70508 7.5044
          12.2551 9.19482 5.9334
          12.3151 -3.70508 7.5044
          12.3151 -3.70508 0.588402
          12.3151 -3.70508 0.588402
          12.2551 9.19482 0.588402
          12.2551 9.19482 5.9334
          -5.71497 -3.79492 7.5044
          -5.7749 9.10498 5.9334
          -5.7749 9.10498 0.465603
          -5.7749 9.10498 0.465603
          -5.71497 -3.79492 0.214302
          -5.71497 -3.79492 7.5044
          -5.66492 -13.8149 6.1074
          -5.71497 -3.79492 7.5044
          -5.71497 -3.79492 0.214302
          -5.71497 -3.79492 0.214302
          -5.66492 -13.8149 0.353104
          -5.66492 -13.8149 6.1074
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999988 0.00494248 0
          0.999988 0.00494248 0
          0.999988 0.00494248 0
          0.999988 0.00494248 0
          0.999988 0.00494248 0
          0.999988 0.00494248 0
          0.999988 0.00493066 0
          0.999988 0.00493066 0
          0.999988 0.00493066 0
          0.999988 0.00493066 0
          0.999988 0.00493066 0
          0.999988 0.00493066 0
          -0.999988 -0.00493975 -0
          -0.999988 -0.00493975 -0
          -0.999988 -0.00493975 -0
          -0.999988 -0.00493993 -3.3087e-007
          -0.999988 -0.00493993 -3.3087e-007
          -0.999988 -0.00493993 -3.3087e-007
          -0.999988 -0.00494292 -3.3107e-007
          -0.999988 -0.00494292 -3.3107e-007
          -0.999988 -0.00494292 -3.3107e-007
          -0.999988 -0.00493025 2.12136e-005
          -0.999988 -0.00493025 2.12136e-005
          -0.999988 -0.00493025 2.12136e-005
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.0100025 0.999501
          0.995582 0.814337
          0.995582 0.00392961
          0.995582 0.00392961
          0.0100025 0.00392961
          0.0100025 0.999501
          0.994474 0.819061
          0.0270524 0.999501
          0.0270524 0.00392961
          0.0270524 0.00392961
          0.994474 0.00392961
          0.994474 0.819061
          0.00934299 0.999501
          0.999512 0.784218
          0.999512 0
          0.999512 0
          0.00940403 0
          0.00934299 0.999501
          0.999512 0.808063
          0.0249303 0.999501
          0.0248693 0
          0.0248693 0
          0.999512 0
          0.999512 0.808063
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.185094 0.703941
          0.213617 0.499205
          0.328342 0.499205
          0.328342 0.499205
          0.326301 0.703941
          0.185094 0.703941
          0.217169 0.967298
          0.185094 0.703941
          0.326301 0.703941
          0.326301 0.703941
          0.326301 0.967298
          0.217169 0.967298
          0.0346204 0.762582
          0.0666962 0.499205
          0.178336 0.499205
          0.178336 0.499205
          0.183466 0.762572
          0.0346204 0.762582
          0.0631435 0.967298
          0.0346204 0.762582
          0.183466 0.762572
          0.183466 0.762572
          0.180631 0.967298
          0.0631435 0.967298
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600376_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          6.24512 9.16504 5.9334
          6.24512 9.16504 0.547401
          0.235107 9.13477 0.5065
          0.235107 9.13477 0.5065
          0.235107 9.13477 5.9334
          6.24512 9.16504 5.9334
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.00487373 0.999988 0
          -0.00487373 0.999988 0
          -0.00487373 0.999988 0
          -0.00487373 0.999988 0
          -0.00487373 0.999988 0
          -0.00487373 0.999988 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.069397 1
          0.069397 0.00392961
          0.930603 0.00392961
          0.930603 0.00392961
          0.930603 1
          0.069397 1
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.552077 0.717827
          0.662044 0.717827
          0.66288 0.84056
          0.66288 0.84056
          0.552077 0.84056
          0.552077 0.717827
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600373_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -5.66492 -13.8149 0.353104
          12.3651 -13.7251 0.488403
          12.3651 -13.7251 6.1074
          12.3651 -13.7251 6.1074
          -5.66492 -13.8149 6.1074
          -5.66492 -13.8149 0.353104
          12.2551 9.19482 5.9334
          12.2551 9.19482 0.588402
          6.24512 9.16504 0.547401
          6.24512 9.16504 0.547401
          6.24512 9.16504 5.9334
          12.2551 9.19482 5.9334
          -5.7749 9.10498 0.465603
          -5.7749 9.10498 5.9334
          0.235107 9.13477 5.9334
          0.235107 9.13477 5.9334
          0.235107 9.13477 0.5065
          -5.7749 9.10498 0.465603
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.00492782 -0.999988 0
          0.00492782 -0.999988 0
          0.00492782 -0.999988 0
          0.00492785 -0.999988 -1.04538e-007
          0.00492785 -0.999988 -1.04538e-007
          0.00492785 -0.999988 -1.04538e-007
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
          -0.00495486 0.999988 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.00151062 0.00392961
          2.99851 0.00392961
          2.99851 0.9995
          2.99851 0.9995
          0.00151062 0.999501
          0.00151062 0.00392961
          0.00151062 1
          0.00151062 0.00392961
          1.00051 0.00392961
          1.00051 0.00392961
          1.00051 1
          0.00151062 1
          2.99851 0.00392961
          2.99851 1
          1.99951 1
          1.99951 1
          1.99951 0.00392961
          2.99851 0.00392961
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.522758 0.595092
          0.519996 0.963296
          0.40527 0.963296
          0.40527 0.963296
          0.40527 0.595094
          0.522758 0.595092
          0.552077 0.595092
          0.661208 0.595092
          0.662044 0.717827
          0.662044 0.717827
          0.552077 0.717827
          0.552077 0.595092
          0.663716 0.963296
          0.552077 0.963296
          0.552077 0.84056
          0.552077 0.84056
          0.66288 0.84056
          0.663716 0.963296
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h70_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          12.3151 -3.70508 7.5044
          12.2551 9.19482 5.9334
          6.24512 9.16504 5.9334
          12.3151 -3.70508 7.5044
          6.24512 9.16504 5.9334
          0.235107 9.13477 5.9334
          12.3151 -3.70508 7.5044
          0.235107 9.13477 5.9334
          -5.7749 9.10498 5.9334
          12.3151 -3.70508 7.5044
          -5.7749 9.10498 5.9334
          -5.71497 -3.79492 7.5044
          -5.66492 -13.8149 6.1074
          12.3651 -13.7251 6.1074
          12.3151 -3.70508 7.5044
          12.3151 -3.70508 7.5044
          -5.71497 -3.79492 7.5044
          -5.66492 -13.8149 6.1074
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          -0.000599056 0.120901 0.992664
          -0.000599056 0.120901 0.992664
          -0.000599056 0.120901 0.992664
          -0.000589269 0.120906 0.992664
          -0.000589269 0.120906 0.992664
          -0.000589269 0.120906 0.992664
          -0.000599033 0.120897 0.992665
          -0.000599033 0.120897 0.992665
          -0.000599033 0.120897 0.992665
          -0.000602298 0.120892 0.992665
          -0.000602298 0.120892 0.992665
          -0.000602298 0.120892 0.992665
          0.000680177 -0.137983 0.990434
          0.000680177 -0.137983 0.990434
          0.000680177 -0.137983 0.990434
          0.000687503 -0.137996 0.990433
          0.000687503 -0.137996 0.990433
          0.000687503 -0.137996 0.990433
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.905728 0.495592
          0.791926 0.987383
          0.528761 0.939959
          0.905728 0.495592
          0.528761 0.939959
          0.265596 0.892535
          0.905728 0.495592
          0.265596 0.892535
          0.00243172 0.845111
          0.905728 0.495592
          0.00243172 0.845111
          0.114107 0.352888
          0.209206 0
          0.998396 0.142298
          0.905728 0.495592
          0.905728 0.495592
          0.114107 0.352888
          0.209206 0
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.402825 0.231458
          0.402825 0.49676
          0.280089 0.496757
          0.402825 0.231458
          0.280089 0.496757
          0.157356 0.496764
          0.402825 0.231458
          0.157356 0.496764
          0.0346204 0.49676
          0.402825 0.231458
          0.0346204 0.49676
          0.0346235 0.231438
          0.0346266 0.0316726
          0.402828 0.0316726
          0.402825 0.231458
          0.402825 0.231458
          0.0346235 0.231438
          0.0346266 0.0316726
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h69_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 9
        }
        VertexArray Vec3Array 9
        {
          -5.75488 13.8149 6.4854
          -12.845 13.7949 5.9334
          -12.7749 -13.7148 5.9334
          -5.74487 9.11475 6.4854
          -5.75488 13.8149 6.4854
          -12.7749 -13.7148 5.9334
          -12.7749 -13.7148 5.9334
          -5.68494 -13.6948 6.4854
          -5.74487 9.11475 6.4854
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          -0.0776314 -0.000208731 0.996982
          -0.0776314 -0.000208731 0.996982
          -0.0776314 -0.000208731 0.996982
          -0.077628 -0.000209588 0.996982
          -0.077628 -0.000209588 0.996982
          -0.077628 -0.000209588 0.996982
          -0.0776315 -0.00020853 0.996982
          -0.0776315 -0.00020853 0.996982
          -0.0776315 -0.00020853 0.996982
        }
        TexCoordArray 0 Vec2Array 9
        {
          0.553139 0.998108
          0 0.953613
          0.445902 0
          0.629342 0.834962
          0.553139 0.998108
          0.445902 0
          0.445902 0
          0.999072 0.04339
          0.629342 0.834962
        }
        TexCoordArray 1 Vec2Array 9
        {
          0.405271 0.0316726
          0.550449 0.0316922
          0.550449 0.593434
          0.40527 0.127679
          0.405271 0.0316726
          0.550449 0.593434
          0.550449 0.593434
          0.405271 0.593464
          0.40527 0.127679
        }
      }
    }
  }
}
