Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96026"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 9
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600161_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96026_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          15.1851 0.640137 7.138
          15.275 -3.67969 4.52
          15.275 -3.67969 0.5
          15.275 -3.67969 0.5
          15.1851 0.640137 0.399998
          15.1851 0.640137 7.138
          15.095 5.01025 4.52
          15.1851 0.640137 7.138
          15.1851 0.640137 0.399998
          15.1851 0.640137 0.399998
          15.095 5.01025 0.339298
          15.095 5.01025 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0.999788 0.0206051 0
          0.999788 0.0206051 0
          0.999788 0.0206051 0
          0.999788 0.0206051 0
          0.999788 0.0206051 0
          0.999788 0.0206051 0
          0.999788 0.0205986 0
          0.999788 0.0205986 0
          0.999788 0.0205986 0
          0.999788 0.0205986 0
          0.999788 0.0205986 0
          0.999788 0.0205986 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.488958 0.982715
          0.000499725 0.654861
          0.000499725 0
          0.000499725 0
          0.488958 0
          0.488958 0.982715
          0.9995 0.658806
          0.488958 0.982715
          0.488958 0
          0.488958 0
          0.9995 0
          0.9995 0.658806
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.149764 0.766053
          0.266392 0.836752
          0.266392 0.945311
          0.266392 0.945311
          0.149764 0.948011
          0.149764 0.766053
          0.0316596 0.836752
          0.149764 0.766053
          0.149764 0.948011
          0.149764 0.948011
          0.0316596 0.949651
          0.0316596 0.836752
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600153_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -15.1849 0.0102539 7.138
          -15.275 4.39014 4.52
          -15.275 4.39014 0.0266991
          -15.275 4.39014 0.0266991
          -15.1849 0.0102539 0
          -15.1849 0.0102539 7.138
          -15.095 -4.2998 4.52
          -15.1849 0.0102539 7.138
          -15.1849 0.0102539 0
          -15.1849 0.0102539 0
          -15.095 -4.2998 0
          -15.095 -4.2998 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.999788 -0.0205963 -0
          -0.999788 -0.0205963 -0
          -0.999788 -0.0205963 -0
          -0.999788 -0.0205963 0
          -0.999788 -0.0205963 0
          -0.999788 -0.0205963 0
          -0.999788 -0.0206051 -0
          -0.999788 -0.0206051 -0
          -0.999788 -0.0206051 -0
          -0.999788 -0.0206051 0
          -0.999788 -0.0206051 0
          -0.999788 -0.0206051 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.503019 0.9995
          0.0242844 0.633097
          0.0242844 0.00423622
          0.0242844 0.00423622
          0.503019 0.000499249
          0.503019 0.9995
          0.975714 0.633097
          0.503019 0.9995
          0.503019 0.000499249
          0.503019 0.000499249
          0.975714 0.000499249
          0.975714 0.633097
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.148287 0.568855
          0.266405 0.639553
          0.266405 0.760893
          0.266405 0.760893
          0.148287 0.761614
          0.148287 0.568855
          0.0316596 0.639553
          0.148287 0.568855
          0.148287 0.761614
          0.148287 0.761614
          0.0316596 0.761614
          0.0316596 0.639553
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600168_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -15.275 4.39014 4.52
          15.095 5.01025 4.52
          15.095 5.01025 0.339298
          15.095 5.01025 0.339298
          -15.275 4.39014 0.0266991
          -15.275 4.39014 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0205937 0.999788 0
          -0.0205937 0.999788 0
          -0.0205937 0.999788 0
          -0.0205937 0.999788 0
          -0.0205937 0.999788 0
          -0.0205937 0.999788 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          8.9955 0.999501
          0.00448465 0.999501
          0.00448465 0.0699978
          0.00448465 0.0699978
          8.9955 0.000500202
          8.9955 0.999501
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.0316596 0.443075
          0.851868 0.443075
          0.851868 0.555974
          0.851868 0.555974
          0.0316596 0.564416
          0.0316596 0.443075
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h120_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -11.035 -5.00977 4.2
          14.675 -4.46973 4.2
          14.655 -3.68994 4.375
          14.655 -3.68994 4.375
          -11.0549 -4.21973 4.375
          -11.035 -5.00977 4.2
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.00464683 -0.219276 0.975652
          0.00464683 -0.219276 0.975652
          0.00464683 -0.219276 0.975652
          0.00443562 -0.215292 0.97654
          0.00443562 -0.215292 0.97654
          0.00443562 -0.215292 0.97654
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.009446 0
          0.998997 0.890308
          0.990052 0.994952
          0.990052 0.994952
          0 0.106623
          0.009446 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.96541 0.590801
          0.270855 0.590801
          0.270844 0.569254
          0.270844 0.569254
          0.965397 0.568855
          0.96541 0.590801
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h117_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 33
        }
        VertexArray Vec3Array 33
        {
          15.1851 0.640137 7.138
          -15.095 -4.2998 4.52
          -11.2949 -4.22998 4.52
          15.1851 0.640137 7.138
          -11.2949 -4.22998 4.52
          -7.505 -4.1499 4.52
          15.1851 0.640137 7.138
          -7.505 -4.1499 4.52
          -3.70496 -4.06982 4.52
          15.1851 0.640137 7.138
          -3.70496 -4.06982 4.52
          0.0849609 -3.98975 4.52
          15.1851 0.640137 7.138
          0.0849609 -3.98975 4.52
          3.88501 -3.90967 4.52
          15.1851 0.640137 7.138
          3.88501 -3.90967 4.52
          7.67505 -3.83008 4.52
          15.1851 0.640137 7.138
          7.67505 -3.83008 4.52
          11.475 -3.75977 4.52
          15.1851 0.640137 7.138
          11.475 -3.75977 4.52
          15.275 -3.67969 4.52
          15.1851 0.640137 7.138
          15.095 5.01025 4.52
          -15.275 4.39014 4.52
          15.1851 0.640137 7.138
          -15.275 4.39014 4.52
          -15.1849 0.0102539 7.138
          15.1851 0.640137 7.138
          -15.1849 0.0102539 7.138
          -15.095 -4.2998 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 33
        {
          0.0106654 -0.518187 0.855201
          0.0106654 -0.518187 0.855201
          0.0106654 -0.518187 0.855201
          0.0106654 -0.518187 0.855201
          0.0106654 -0.518187 0.855201
          0.0106654 -0.518187 0.855201
          0.0107373 -0.518442 0.855045
          0.0107373 -0.518442 0.855045
          0.0107373 -0.518442 0.855045
          0.0106662 -0.518229 0.855175
          0.0106662 -0.518229 0.855175
          0.0106662 -0.518229 0.855175
          0.0106659 -0.518229 0.855176
          0.0106659 -0.518229 0.855176
          0.0106659 -0.518229 0.855176
          0.0107355 -0.518356 0.855097
          0.0107355 -0.518356 0.855097
          0.0107355 -0.518356 0.855097
          0.0106671 -0.518272 0.855149
          0.0106671 -0.518272 0.855149
          0.0106671 -0.518272 0.855149
          0.0106671 -0.518272 0.855149
          0.0106671 -0.518272 0.855149
          0.0106671 -0.518272 0.855149
          -0.0105773 0.513508 0.85802
          -0.0105773 0.513508 0.85802
          -0.0105773 0.513508 0.85802
          -0.0105846 0.513466 0.858045
          -0.0105846 0.513466 0.858045
          -0.0105846 0.513466 0.858045
          0.0106839 -0.518272 0.855149
          0.0106839 -0.518272 0.855149
          0.0106839 -0.518272 0.855149
        }
        TexCoordArray 0 Vec2Array 33
        {
          0.943813 0.64168
          0.061775 0
          0.178998 0.0555006
          0.943813 0.64168
          0.178998 0.0555006
          0.296221 0.111001
          0.943813 0.64168
          0.296221 0.111001
          0.413445 0.166502
          0.943813 0.64168
          0.413445 0.166502
          0.530668 0.222003
          0.943813 0.64168
          0.530668 0.222003
          0.647891 0.277503
          0.943813 0.64168
          0.647891 0.277503
          0.765114 0.333004
          0.943813 0.64168
          0.765114 0.333004
          0.882338 0.388504
          0.943813 0.64168
          0.882338 0.388504
          0.999561 0.444005
          0.943813 0.64168
          0.938066 0.997122
          0 0.553239
          0.943813 0.64168
          0 0.553239
          0.001037 0.195385
          0.943813 0.64168
          0.001037 0.195385
          0.061775 0
        }
        TexCoordArray 1 Vec2Array 33
        {
          0.0316596 0.175748
          0.851869 0.31213
          0.749343 0.312133
          0.0316596 0.175748
          0.749343 0.312133
          0.646818 0.312136
          0.0316596 0.175748
          0.646818 0.312136
          0.544292 0.312128
          0.0316596 0.175748
          0.544292 0.312128
          0.441766 0.31213
          0.0316596 0.175748
          0.441766 0.31213
          0.339237 0.312133
          0.0316596 0.175748
          0.339237 0.312133
          0.236711 0.312125
          0.0316596 0.175748
          0.236711 0.312125
          0.134186 0.312128
          0.0316596 0.175748
          0.134186 0.312128
          0.0316602 0.31213
          0.851869 0.0336604
          0.851868 0.171308
          0.0316596 0.171308
          0.851869 0.0336604
          0.0316596 0.171308
          0.03166 0.033649
          0.0316596 0.175748
          0.851868 0.175748
          0.851869 0.31213
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600176_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          0.0849609 -3.98975 0.25
          0.0849609 -3.98975 4.52
          -3.70496 -4.06982 4.52
          -3.70496 -4.06982 4.52
          -3.70496 -4.06982 0.1875
          0.0849609 -3.98975 0.25
          11.475 -3.75977 0.4375
          11.475 -3.75977 4.52
          7.67505 -3.83008 4.52
          7.67505 -3.83008 4.52
          7.67505 -3.83008 0.375
          11.475 -3.75977 0.4375
          -15.095 -4.2998 4.52
          -15.095 -4.2998 0
          -11.2949 -4.22998 0.0625
          -11.2949 -4.22998 0.0625
          -11.2949 -4.22998 4.52
          -15.095 -4.2998 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.9995 0
          0.9995 0.9995
          0.000499725 0.9995
          0.000499725 0.9995
          0.000499725 0
          0.9995 0
          0.9995 0
          0.9995 0.9995
          0.000499725 0.9995
          0.000499725 0.9995
          0.000499725 0
          0.9995 0
          0.00050354 0.9995
          0.00050354 0
          0.999496 0
          0.999496 0
          0.999496 0.9995
          0.00050354 0.9995
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.441766 0.431885
          0.441766 0.316575
          0.544291 0.316575
          0.544291 0.316575
          0.544291 0.433573
          0.441766 0.431885
          0.134185 0.426822
          0.134185 0.316575
          0.236711 0.316575
          0.236711 0.316575
          0.236711 0.42851
          0.134185 0.426822
          0.851868 0.316575
          0.851868 0.438636
          0.749343 0.436949
          0.749343 0.436949
          0.749343 0.316575
          0.851868 0.316575
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600175_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          15.275 -3.67969 0.5
          15.275 -3.67969 4.52
          11.475 -3.75977 4.52
          11.475 -3.75977 4.52
          11.475 -3.75977 0.4375
          15.275 -3.67969 0.5
          7.67505 -3.83008 0.375
          7.67505 -3.83008 4.52
          3.88501 -3.90967 4.52
          3.88501 -3.90967 4.52
          3.88501 -3.90967 0.3125
          7.67505 -3.83008 0.375
          3.88501 -3.90967 0.3125
          3.88501 -3.90967 4.52
          0.0849609 -3.98975 4.52
          0.0849609 -3.98975 4.52
          0.0849609 -3.98975 0.25
          3.88501 -3.90967 0.3125
          -11.2949 -4.22998 4.52
          -11.2949 -4.22998 0.0625
          -7.505 -4.1499 0.125
          -7.505 -4.1499 0.125
          -7.505 -4.1499 4.52
          -11.2949 -4.22998 4.52
          -7.505 -4.1499 4.52
          -7.505 -4.1499 0.125
          -3.70496 -4.06982 0.1875
          -3.70496 -4.06982 0.1875
          -3.70496 -4.06982 4.52
          -7.505 -4.1499 4.52
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0205771 -0.999788 0
          0.0205771 -0.999788 0
          0.0205771 -0.999788 0
          0.0205771 -0.999788 0
          0.0205771 -0.999788 0
          0.0205771 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0205777 -0.999788 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
          0.0207063 -0.999786 0
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.999496 0
          0.999496 0.9995
          0.000495911 0.9995
          0.000495911 0.9995
          0.000495911 0
          0.999496 0
          0.999496 0
          0.999496 0.9995
          0.000495911 0.9995
          0.000495911 0.9995
          0.000495911 0
          0.999496 0
          0.999496 0
          0.999496 0.9995
          0.000495911 0.9995
          0.000495911 0.9995
          0.000495911 0
          0.999496 0
          0.000999451 0.9995
          0.000999451 0
          1 0
          1 0
          1 0.9995
          0.000999451 0.9995
          1 0.9995
          1 0
          1.999 0
          1.999 0
          1.999 0.9995
          1 0.9995
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.0316596 0.425134
          0.0316596 0.316575
          0.134185 0.316575
          0.134185 0.316575
          0.134185 0.426822
          0.0316596 0.425134
          0.236711 0.42851
          0.236711 0.316575
          0.339237 0.316575
          0.339237 0.316575
          0.339237 0.430197
          0.236711 0.42851
          0.339237 0.430197
          0.339237 0.316575
          0.441766 0.316575
          0.441766 0.316575
          0.441766 0.431885
          0.339237 0.430197
          0.749343 0.316575
          0.749343 0.436949
          0.646817 0.435261
          0.646817 0.435261
          0.646817 0.316575
          0.749343 0.316575
          0.646817 0.316575
          0.646817 0.435261
          0.544291 0.433573
          0.544291 0.433573
          0.544291 0.316575
          0.646817 0.316575
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600149_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 132
        }
        VertexArray Vec3Array 132
        {
          14.635 -4.3999 0.156799
          14.625 -4.37012 0.156799
          14.625 -4.37012 4.1568
          14.625 -4.37012 4.1568
          14.635 -4.3999 4.1568
          14.635 -4.3999 0.156799
          14.625 -4.37012 0.156799
          14.585 -4.3501 0.156799
          14.585 -4.3501 4.1568
          14.585 -4.3501 4.1568
          14.625 -4.37012 4.1568
          14.625 -4.37012 0.156799
          14.585 -4.3501 0.156799
          14.5551 -4.37012 0.156799
          14.5551 -4.37012 4.1568
          14.5551 -4.37012 4.1568
          14.585 -4.3501 4.1568
          14.585 -4.3501 0.156799
          14.5551 -4.37012 0.156799
          14.535 -4.3999 0.156799
          14.535 -4.3999 4.1568
          14.535 -4.3999 4.1568
          14.5551 -4.37012 4.1568
          14.5551 -4.37012 0.156799
          14.535 -4.3999 0.156799
          14.5551 -4.43994 0.156799
          14.5551 -4.43994 4.1568
          14.5551 -4.43994 4.1568
          14.535 -4.3999 4.1568
          14.535 -4.3999 0.156799
          14.5551 -4.43994 0.156799
          14.585 -4.44971 0.156799
          14.585 -4.44971 4.1568
          14.585 -4.44971 4.1568
          14.5551 -4.43994 4.1568
          14.5551 -4.43994 0.156799
          14.585 -4.44971 0.156799
          14.625 -4.43994 0.156799
          14.625 -4.43994 4.1568
          14.625 -4.43994 4.1568
          14.585 -4.44971 4.1568
          14.585 -4.44971 0.156799
          14.625 -4.43994 0.156799
          14.635 -4.3999 0.156799
          14.635 -4.3999 4.1568
          14.635 -4.3999 4.1568
          14.625 -4.43994 4.1568
          14.625 -4.43994 0.156799
          14.625 -4.37012 4.1568
          14.585 -4.3501 4.1568
          14.5551 -4.37012 4.1568
          14.5551 -4.37012 4.1568
          14.535 -4.3999 4.1568
          14.5551 -4.43994 4.1568
          14.5551 -4.43994 4.1568
          14.585 -4.44971 4.1568
          14.625 -4.43994 4.1568
          14.5551 -4.37012 4.1568
          14.5551 -4.43994 4.1568
          14.625 -4.43994 4.1568
          14.625 -4.37012 4.1568
          14.5551 -4.37012 4.1568
          14.625 -4.43994 4.1568
          14.625 -4.37012 4.1568
          14.625 -4.43994 4.1568
          14.635 -4.3999 4.1568
          -10.525 -4.77002 0.0546989
          -10.5449 -4.72998 0.0546989
          -10.5449 -4.72998 4.1829
          -10.5449 -4.72998 4.1829
          -10.525 -4.77002 4.1829
          -10.525 -4.77002 0.0546989
          -10.5449 -4.72998 0.0546989
          -10.575 -4.71973 0.0546989
          -10.575 -4.71973 4.1829
          -10.575 -4.71973 4.1829
          -10.5449 -4.72998 4.1829
          -10.5449 -4.72998 0.0546989
          -10.575 -4.71973 0.0546989
          -10.615 -4.72998 0.0546989
          -10.615 -4.72998 4.1829
          -10.615 -4.72998 4.1829
          -10.575 -4.71973 4.1829
          -10.575 -4.71973 0.0546989
          -10.615 -4.72998 0.0546989
          -10.625 -4.77002 0.0546989
          -10.625 -4.77002 4.1829
          -10.625 -4.77002 4.1829
          -10.615 -4.72998 4.1829
          -10.615 -4.72998 0.0546989
          -10.625 -4.77002 0.0546989
          -10.615 -4.7998 0.0546989
          -10.615 -4.7998 4.1829
          -10.615 -4.7998 4.1829
          -10.625 -4.77002 4.1829
          -10.625 -4.77002 0.0546989
          -10.615 -4.7998 0.0546989
          -10.575 -4.81982 0.0546989
          -10.575 -4.81982 4.1829
          -10.575 -4.81982 4.1829
          -10.615 -4.7998 4.1829
          -10.615 -4.7998 0.0546989
          -10.575 -4.81982 0.0546989
          -10.5449 -4.7998 0.0546989
          -10.5449 -4.7998 4.1829
          -10.5449 -4.7998 4.1829
          -10.575 -4.81982 4.1829
          -10.575 -4.81982 0.0546989
          -10.5449 -4.7998 0.0546989
          -10.525 -4.77002 0.0546989
          -10.525 -4.77002 4.1829
          -10.525 -4.77002 4.1829
          -10.5449 -4.7998 4.1829
          -10.5449 -4.7998 0.0546989
          -10.5449 -4.72998 4.1829
          -10.575 -4.71973 4.1829
          -10.615 -4.72998 4.1829
          -10.615 -4.72998 4.1829
          -10.625 -4.77002 4.1829
          -10.615 -4.7998 4.1829
          -10.615 -4.7998 4.1829
          -10.575 -4.81982 4.1829
          -10.5449 -4.7998 4.1829
          -10.615 -4.72998 4.1829
          -10.615 -4.7998 4.1829
          -10.5449 -4.7998 4.1829
          -10.5449 -4.72998 4.1829
          -10.615 -4.72998 4.1829
          -10.5449 -4.7998 4.1829
          -10.5449 -4.72998 4.1829
          -10.5449 -4.7998 4.1829
          -10.525 -4.77002 4.1829
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 132
        {
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 132
        {
          0.75 0
          0.875 0
          0.875 1
          0.875 1
          0.75 1
          0.75 0
          0.875 0
          1 0
          1 1
          1 1
          0.875 1
          0.875 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          0.125 0
          0.25 0
          0.25 1
          0.25 1
          0.125 1
          0.125 0
          0.25 0
          0.375 0
          0.375 1
          0.375 1
          0.25 1
          0.25 0
          0.375 0
          0.5 0
          0.5 1
          0.5 1
          0.375 1
          0.375 0
          0.5 0
          0.625 0
          0.625 1
          0.625 1
          0.5 1
          0.5 0
          0.625 0
          0.75 0
          0.75 1
          0.75 1
          0.625 1
          0.625 0
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.146447 0.146447
          0.5 0
          0.853553 0.146447
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.853553 0.853553
          0.5 1
          0.75 0
          0.875 0
          0.875 1
          0.875 1
          0.75 1
          0.75 0
          0.875 0
          1 0
          1 1
          1 1
          0.875 1
          0.875 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          0.125 0
          0.25 0
          0.25 1
          0.25 1
          0.125 1
          0.125 0
          0.25 0
          0.375 0
          0.375 1
          0.375 1
          0.25 1
          0.25 0
          0.375 0
          0.5 0
          0.5 1
          0.5 1
          0.375 1
          0.375 0
          0.5 0
          0.625 0
          0.625 1
          0.625 1
          0.5 1
          0.5 0
          0.625 0
          0.75 0
          0.75 1
          0.75 1
          0.625 1
          0.625 0
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.146447 0.146447
          0.5 0
          0.853553 0.146447
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.853553 0.853553
          0.5 1
        }
        TexCoordArray 1 Vec2Array 132
        {
          0.856307 0.444837
          0.856307 0.443808
          0.964326 0.443808
          0.964326 0.443808
          0.964326 0.444837
          0.856307 0.444837
          0.856307 0.443808
          0.856307 0.443075
          0.964326 0.443075
          0.964326 0.443075
          0.964326 0.443808
          0.856307 0.443808
          0.856308 0.0354121
          0.856308 0.0343775
          0.964327 0.0343775
          0.964327 0.0343775
          0.964327 0.0354121
          0.856308 0.0354121
          0.856308 0.0343775
          0.856308 0.033649
          0.964327 0.033649
          0.964327 0.033649
          0.964327 0.0343775
          0.856308 0.0343775
          0.856307 0.318336
          0.856307 0.317308
          0.964326 0.317308
          0.964326 0.317308
          0.964326 0.318336
          0.856307 0.318336
          0.856307 0.317308
          0.856307 0.316575
          0.964326 0.316575
          0.964326 0.316575
          0.964326 0.317308
          0.856307 0.317308
          0.856308 0.177511
          0.856308 0.176476
          0.964327 0.176476
          0.964327 0.176476
          0.964327 0.177511
          0.856308 0.177511
          0.856308 0.176476
          0.856308 0.175748
          0.964327 0.175748
          0.964327 0.175748
          0.964327 0.176476
          0.856308 0.176476
          0.858803 0.0431019
          0.858064 0.043826
          0.857029 0.0438162
          0.857029 0.0438162
          0.856308 0.0430834
          0.85632 0.042055
          0.85632 0.042055
          0.857059 0.0413309
          0.858094 0.0413406
          0.857029 0.0438162
          0.85632 0.042055
          0.858094 0.0413406
          0.858803 0.0431019
          0.857029 0.0438162
          0.858094 0.0413406
          0.858803 0.0431019
          0.858094 0.0413406
          0.858815 0.0420735
          0.270844 0.630551
          0.270844 0.629511
          0.382324 0.629511
          0.382324 0.629511
          0.382324 0.630551
          0.270844 0.630551
          0.0316596 0.963544
          0.0316596 0.962509
          0.143139 0.962509
          0.143139 0.962509
          0.143139 0.963544
          0.0316596 0.963544
          0.0316596 0.962509
          0.0316596 0.961777
          0.143139 0.961777
          0.143139 0.961777
          0.143139 0.962509
          0.0316596 0.962509
          0.0316596 0.955858
          0.0316596 0.954818
          0.143139 0.954818
          0.143139 0.954818
          0.143139 0.955858
          0.0316596 0.955858
          0.0316596 0.954818
          0.0316596 0.95409
          0.143139 0.95409
          0.143139 0.95409
          0.143139 0.954818
          0.0316596 0.954818
          0.149058 0.955857
          0.149058 0.954822
          0.260537 0.954822
          0.260537 0.954822
          0.260537 0.955857
          0.149058 0.955857
          0.149058 0.954822
          0.149058 0.95409
          0.260537 0.95409
          0.260537 0.95409
          0.260537 0.954822
          0.149058 0.954822
          0.270844 0.631279
          0.270844 0.630551
          0.382324 0.630551
          0.382324 0.630551
          0.382324 0.631279
          0.270844 0.631279
          0.388967 0.632011
          0.388243 0.631272
          0.388252 0.630237
          0.388252 0.630237
          0.388997 0.629511
          0.390026 0.629523
          0.390026 0.629523
          0.39075 0.630262
          0.39074 0.631296
          0.388252 0.630237
          0.390026 0.629523
          0.39074 0.631296
          0.388967 0.632011
          0.388252 0.630237
          0.39074 0.631296
          0.388967 0.632011
          0.39074 0.631296
          0.390007 0.632018
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "hkbm0145_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          14.655 -3.68994 4.375
          14.675 -4.46973 4.2
          14.675 -4.46973 4.0724
          14.675 -4.46973 4.0724
          14.655 -3.68994 4.2474
          14.655 -3.68994 4.375
          -11.035 -5.00977 4.2
          -11.0549 -4.21973 4.375
          -11.0549 -4.21973 4.2474
          -11.0549 -4.21973 4.2474
          -11.0449 -5.00977 4.0724
          -11.035 -5.00977 4.2
          14.675 -4.46973 4.2
          -11.035 -5.00977 4.2
          -11.0449 -5.00977 4.0724
          -11.0449 -5.00977 4.0724
          14.675 -4.46973 4.0724
          14.675 -4.46973 4.2
          -11.0449 -5.00977 4.0724
          -11.0549 -4.21973 4.2474
          14.655 -3.68994 4.2474
          14.655 -3.68994 4.2474
          14.675 -4.46973 4.0724
          -11.0449 -5.00977 4.0724
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999786 0.0206982 0
          0.999786 0.0206982 0
          0.999786 0.0206982 0
          0.999786 0.0206982 0
          0.999786 0.0206982 0
          0.999786 0.0206982 0
          -0.999788 -0.020611 -0
          -0.999788 -0.020611 -0
          -0.999788 -0.020611 -0
          -0.999786 -0.0206681 0.000956361
          -0.999786 -0.0206681 0.000956361
          -0.999786 -0.0206681 0.000956361
          0.0211869 -0.999776 -2.02667e-005
          0.0211869 -0.999776 -2.02667e-005
          0.0211869 -0.999776 -2.02667e-005
          0.0211868 -0.999776 0
          0.0211868 -0.999776 0
          0.0211868 -0.999776 0
          -0.00443554 0.215288 -0.976541
          -0.00443554 0.215288 -0.976541
          -0.00443554 0.215288 -0.976541
          -0.00464671 0.219272 -0.975653
          -0.00464671 0.219272 -0.975653
          -0.00464671 0.219272 -0.975653
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.720528 0.550436
          0.46109 0.492102
          0.46109 0.449564
          0.46109 0.449564
          0.720528 0.507896
          0.720528 0.550436
          0.720543 0.492102
          0.456055 0.550436
          0.456055 0.507896
          0.456055 0.507896
          0.720543 0.449564
          0.720543 0.492102
          4.78839 0.492102
          -3.78294 0.492102
          -3.78298 0.449564
          -3.78298 0.449564
          4.78839 0.449564
          4.78839 0.492102
          4.78298 0.279457
          4.78839 0.543945
          -3.78302 0.720528
          -3.78302 0.720528
          -3.78839 0.46109
          4.78298 0.279457
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.149058 0.961963
          0.170605 0.961777
          0.171389 0.965133
          0.171389 0.965133
          0.149843 0.965318
          0.149058 0.961963
          0.292784 0.640581
          0.270844 0.641122
          0.271503 0.637739
          0.271503 0.637739
          0.293443 0.637198
          0.292784 0.640581
          0.270844 0.621625
          0.965399 0.621625
          0.965403 0.625072
          0.965403 0.625072
          0.270844 0.625072
          0.270844 0.621625
          0.270844 0.617186
          0.270854 0.59524
          0.965407 0.59544
          0.965407 0.59544
          0.965403 0.616987
          0.270844 0.617186
        }
      }
    }
  }
}
