Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96014"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 9
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600168_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96014_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 9
        }
        VertexArray Vec3Array 9
        {
          12.1649 -5.43994 0.8825
          15.5349 -5.35986 0.959599
          15.5349 -5.35986 2.221
          12.1649 -5.43994 0.8825
          15.5349 -5.35986 2.221
          15.5349 -5.35986 4.6366
          12.1649 -5.43994 0.8825
          15.5349 -5.35986 4.6366
          12.1649 -5.43994 4.6366
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 9
        {
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
          0.0239902 -0.999712 0
        }
        TexCoordArray 0 Vec2Array 9
        {
          1 0
          1.999 0
          1.999 0.342877
          1 0
          1.999 0.342877
          1.999 0.9995
          1 0
          1.999 0.9995
          1 0.9995
        }
        TexCoordArray 1 Vec2Array 9
        {
          0.48156 0.701169
          0.479672 0.78389
          0.448789 0.78389
          0.48156 0.701169
          0.448789 0.78389
          0.389646 0.78389
          0.48156 0.701169
          0.389646 0.78389
          0.389646 0.701169
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600170_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -14.8351 -6.1499 5.4784
          -15.535 -6.1499 5.4784
          -15.535 -6.1499 0.275299
          -15.535 -6.1499 0.275299
          -14.8351 -6.1499 0.275299
          -14.8351 -6.1499 5.4784
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.999501 0.999501
          0.000499517 0.999501
          0.000499517 0.000499517
          0.000499517 0.000499517
          0.999501 0.000499517
          0.999501 0.999501
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.213731 0.786942
          0.230872 0.786942
          0.230872 0.91433
          0.230872 0.91433
          0.213731 0.91433
          0.213731 0.786942
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600169_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          15.3849 0.939941 2.221
          15.5349 -5.35986 2.221
          15.5349 -5.35986 0.959599
          15.5349 -5.35986 0.959599
          15.3849 0.939941 0.778702
          15.3849 0.939941 2.221
          15.3849 0.939941 2.221
          15.3849 0.939941 0.778702
          15.235 7.33984 0.659599
          15.235 7.33984 0.659599
          15.235 7.33984 2.221
          15.3849 0.939941 2.221
          -15.165 6.60986 0.3237
          -15.015 0.209961 0.303501
          -15.015 0.209961 7.8076
          -15.015 0.209961 7.8076
          -15.165 6.60986 4.6366
          -15.165 6.60986 0.3237
          -15.015 0.209961 0.303501
          -14.8651 -6.08984 0.265499
          -14.8651 -6.08984 4.6366
          -14.8651 -6.08984 4.6366
          -15.015 0.209961 7.8076
          -15.015 0.209961 0.303501
          15.5349 -5.35986 4.6366
          15.5349 -5.35986 2.221
          15.3849 0.939941 2.221
          15.3849 0.939941 2.221
          15.3849 0.939941 7.8076
          15.5349 -5.35986 4.6366
          15.3849 0.939941 2.221
          15.235 7.33984 2.221
          15.235 7.33984 4.6366
          15.235 7.33984 4.6366
          15.3849 0.939941 7.8076
          15.3849 0.939941 2.221
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          -0.999713 -0.023959 1.62625e-005
          -0.999713 -0.023959 1.62625e-005
          -0.999713 -0.023959 1.62625e-005
          -0.999713 -0.0239449 2.82951e-005
          -0.999713 -0.0239449 2.82951e-005
          -0.999713 -0.0239449 2.82951e-005
          -0.999713 -0.0239575 -2.67619e-006
          -0.999713 -0.0239575 -2.67619e-006
          -0.999713 -0.0239575 -2.67619e-006
          -0.999713 -0.0239445 1.62625e-005
          -0.999713 -0.0239445 1.62625e-005
          -0.999713 -0.0239445 1.62625e-005
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239575 0
          0.999713 0.0239491 -2.18442e-005
          0.999713 0.0239491 -2.18442e-005
          0.999713 0.0239491 -2.18442e-005
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239589 0
          0.999713 0.0239672 -2.18442e-005
          0.999713 0.0239672 -2.18442e-005
          0.999713 0.0239672 -2.18442e-005
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.49641 0.207429
          0.000499725 0.207429
          0.000499725 0
          0.000499725 0
          0.49641 0
          0.49641 0.207429
          0.49641 0.207429
          0.49641 0
          0.9995 0
          0.9995 0
          0.9995 0.207429
          0.49641 0.207429
          0.000499725 0
          0.50359 0
          0.50359 0.995551
          0.50359 0.995551
          0.000499725 0.616335
          0.000499725 0
          0.50359 0
          0.9995 0
          0.9995 0.61414
          0.9995 0.61414
          0.50359 0.995551
          0.50359 0
          0.000499725 0.616501
          0.000499725 0.21149
          0.49641 0.203689
          0.49641 0.203689
          0.49641 0.992665
          0.000499725 0.616501
          0.49641 0.203689
          0.9995 0.242655
          0.9995 0.618064
          0.9995 0.618064
          0.49641 0.992665
          0.49641 0.203689
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.745136 0.507997
          0.745136 0.353555
          0.776019 0.353555
          0.776019 0.353555
          0.780448 0.507997
          0.745136 0.507997
          0.745136 0.507997
          0.780448 0.507997
          0.783364 0.664675
          0.783364 0.664675
          0.745136 0.664675
          0.745136 0.507997
          0.791589 0.0393783
          0.792083 0.196056
          0.608355 0.196056
          0.608355 0.196056
          0.685993 0.0393784
          0.791589 0.0393783
          0.792083 0.196056
          0.793014 0.350497
          0.685993 0.350509
          0.685993 0.350509
          0.608355 0.196056
          0.792083 0.196056
          0.685993 0.353555
          0.745136 0.353555
          0.745136 0.507997
          0.745136 0.507997
          0.608355 0.507997
          0.685993 0.353555
          0.745136 0.507997
          0.745136 0.664675
          0.685993 0.664675
          0.685993 0.664675
          0.608355 0.507997
          0.745136 0.507997
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600164_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          5.40491 -5.60986 4.6366
          5.40491 -5.60986 0.728199
          8.78491 -5.52979 0.805302
          8.78491 -5.52979 0.805302
          8.78491 -5.52979 4.6366
          5.40491 -5.60986 4.6366
          -4.7251 -5.8501 0.496799
          -4.7251 -5.8501 4.6366
          -8.1051 -5.92969 4.6366
          -8.1051 -5.92969 4.6366
          -8.1051 -5.92969 0.419701
          -4.7251 -5.8501 0.496799
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
          0.0238449 -0.999716 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.000495911 0.9995
          0.000495911 0
          0.999496 0
          0.999496 0
          0.999496 0.9995
          0.000495911 0.9995
          0.999504 0
          0.999504 0.9995
          0.000499725 0.9995
          0.000499725 0.9995
          0.000499725 0
          0.999504 0
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.389646 0.53572
          0.485337 0.53572
          0.483449 0.618444
          0.483449 0.618444
          0.389646 0.618444
          0.389646 0.53572
          0.491002 0.287549
          0.389646 0.287549
          0.389646 0.204825
          0.389646 0.204825
          0.49289 0.204825
          0.491002 0.287549
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h106_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -14.8351 -7.33984 4.0466
          10.465 -6.77979 4.0466
          10.4249 -5.48975 4.4181
          10.4249 -5.48975 4.4181
          -14.8651 -6.08984 4.3966
          -14.8351 -7.33984 4.0466
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.00600518 -0.275074 0.961404
          0.00600518 -0.275074 0.961404
          0.00600518 -0.275074 0.961404
          0.005672 -0.270771 0.962627
          0.005672 -0.270771 0.962627
          0.005672 -0.270771 0.962627
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.015094 0
          0.998761 0.838953
          0.983205 0.997946
          0.983205 0.997946
          0 0.152649
          0.015094 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.819465 0.353623
          0.819466 0.973128
          0.78641 0.972749
          0.78641 0.972749
          0.787826 0.353555
          0.819465 0.353623
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h96_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -14.8651 -6.08984 4.6366
          15.5349 -5.35986 4.6366
          15.3849 0.939941 7.8076
          15.3849 0.939941 7.8076
          15.235 7.33984 4.6366
          -15.165 6.60986 4.6366
          15.3849 0.939941 7.8076
          -15.165 6.60986 4.6366
          -15.015 0.209961 7.8076
          15.3849 0.939941 7.8076
          -15.015 0.209961 7.8076
          -14.8651 -6.08984 4.6366
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0.0107675 -0.449012 0.893461
          0.0107675 -0.449012 0.893461
          0.0107675 -0.449012 0.893461
          -0.0106372 0.443874 0.896026
          -0.0106372 0.443874 0.896026
          -0.0106372 0.443874 0.896026
          -0.0106371 0.443875 0.896026
          -0.0106371 0.443875 0.896026
          -0.0106371 0.443875 0.896026
          0.0107598 -0.448985 0.893474
          0.0107598 -0.448985 0.893474
          0.0107598 -0.448985 0.893474
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.088435 0
          0.999053 0.357119
          0.933621 0.5964
          0.933621 0.5964
          0.911011 0.997044
          0 0.640004
          0.933621 0.5964
          0 0.640004
          0.017099 0.237037
          0.933621 0.5964
          0.017099 0.237037
          0.088435 0
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.3866 0.0393783
          0.3866 0.78389
          0.213742 0.783896
          0.0358269 0.0393783
          0.210685 0.0393815
          0.210685 0.78389
          0.0358269 0.0393783
          0.210685 0.78389
          0.035827 0.78389
          0.213742 0.783896
          0.213731 0.0393841
          0.3866 0.0393783
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600163_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 27
        }
        VertexArray Vec3Array 27
        {
          -15.165 6.60986 4.6366
          15.235 7.33984 4.6366
          15.235 7.33984 2.221
          -15.165 6.60986 4.6366
          15.235 7.33984 2.221
          15.235 7.33984 0.659599
          -15.165 6.60986 4.6366
          15.235 7.33984 0.659599
          -15.165 6.60986 0.3237
          -4.7251 -5.8501 4.6366
          -4.7251 -5.8501 0.496799
          5.40491 -5.60986 0.728199
          5.40491 -5.60986 0.728199
          5.40491 -5.60986 4.6366
          -4.7251 -5.8501 4.6366
          12.1649 -5.43994 0.8825
          12.1649 -5.43994 4.6366
          8.78491 -5.52979 4.6366
          8.78491 -5.52979 4.6366
          8.78491 -5.52979 0.805302
          12.1649 -5.43994 0.8825
          -8.1051 -5.92969 0.419701
          -8.1051 -5.92969 4.6366
          -14.8651 -6.08984 4.6366
          -14.8651 -6.08984 4.6366
          -14.8651 -6.08984 0.265499
          -8.1051 -5.92969 0.419701
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 27
        {
          -0.0239576 0.999713 0
          -0.0239576 0.999713 0
          -0.0239576 0.999713 0
          -0.0239576 0.999713 0
          -0.0239576 0.999713 0
          -0.0239576 0.999713 0
          -0.0239575 0.999713 6.83529e-007
          -0.0239575 0.999713 6.83529e-007
          -0.0239575 0.999713 6.83529e-007
          0.0239896 -0.999712 0
          0.0239896 -0.999712 0
          0.0239896 -0.999712 0
          0.0239896 -0.999712 0
          0.0239896 -0.999712 0
          0.0239896 -0.999712 0
          0.0239893 -0.999712 0
          0.0239893 -0.999712 0
          0.0239893 -0.999712 0
          0.0239893 -0.999712 0
          0.0239893 -0.999712 0
          0.0239893 -0.999712 0
          0.024062 -0.999711 0
          0.024062 -0.999711 0
          0.024062 -0.999711 0
          0.0239923 -0.999712 -0.000111674
          0.0239923 -0.999712 -0.000111674
          0.0239923 -0.999712 -0.000111674
        }
        TexCoordArray 0 Vec2Array 27
        {
          8.99551 0.9995
          0.00449753 0.9995
          0.00449753 0.439977
          8.99551 0.9995
          0.00449753 0.439977
          0.00449753 0.0783148
          8.99551 0.9995
          0.00449753 0.0783148
          8.99551 0.000499725
          0.00149918 0.9995
          0.00149918 0
          2.9985 0
          2.9985 0
          2.9985 0.9995
          0.00149918 0.9995
          1 0
          1 0.9995
          0.000999451 0.9995
          0.000999451 0.9995
          0.000999451 0
          1 0
          1.99851 0
          1.99851 0.999501
          0.00050354 0.999501
          0.00050354 0.999501
          0.00050354 0
          1.99851 0
        }
        TexCoordArray 1 Vec2Array 27
        {
          0.499713 0.783887
          0.499713 0.0393783
          0.558856 0.0393783
          0.499713 0.783887
          0.558856 0.0393783
          0.597084 0.0393783
          0.499713 0.783887
          0.597084 0.0393783
          0.605309 0.78389
          0.389646 0.287549
          0.491002 0.287549
          0.485337 0.53572
          0.485337 0.53572
          0.389646 0.53572
          0.389646 0.287549
          0.48156 0.701169
          0.389646 0.701169
          0.389646 0.618444
          0.389646 0.618444
          0.483449 0.618444
          0.48156 0.701169
          0.49289 0.204825
          0.389646 0.204825
          0.389646 0.0393783
          0.389646 0.0393783
          0.496667 0.0393786
          0.49289 0.204825
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600149_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 360
        }
        VertexArray Vec3Array 360
        {
          -14.535 -6.98975 4.0897
          -14.525 -7.02002 4.0897
          -14.525 -7.02002 0.0896988
          -14.525 -7.02002 0.0896988
          -14.535 -6.98975 0.0896988
          -14.535 -6.98975 4.0897
          -14.5751 -6.96973 4.0897
          -14.535 -6.98975 4.0897
          -14.535 -6.98975 0.0896988
          -14.535 -6.98975 0.0896988
          -14.5751 -6.96973 0.0896988
          -14.5751 -6.96973 4.0897
          -14.6051 -6.98975 4.0897
          -14.5751 -6.96973 4.0897
          -14.5751 -6.96973 0.0896988
          -14.5751 -6.96973 0.0896988
          -14.6051 -6.98975 0.0896988
          -14.6051 -6.98975 4.0897
          -14.625 -7.02002 4.0897
          -14.6051 -6.98975 4.0897
          -14.6051 -6.98975 0.0896988
          -14.6051 -6.98975 0.0896988
          -14.625 -7.02002 0.0896988
          -14.625 -7.02002 4.0897
          -14.6051 -7.06006 4.0897
          -14.625 -7.02002 4.0897
          -14.625 -7.02002 0.0896988
          -14.625 -7.02002 0.0896988
          -14.6051 -7.06006 0.0896988
          -14.6051 -7.06006 4.0897
          -14.5751 -7.06982 4.0897
          -14.6051 -7.06006 4.0897
          -14.6051 -7.06006 0.0896988
          -14.6051 -7.06006 0.0896988
          -14.5751 -7.06982 0.0896988
          -14.5751 -7.06982 4.0897
          -14.535 -7.06006 4.0897
          -14.5751 -7.06982 4.0897
          -14.5751 -7.06982 0.0896988
          -14.5751 -7.06982 0.0896988
          -14.535 -7.06006 0.0896988
          -14.535 -7.06006 4.0897
          -14.525 -7.02002 4.0897
          -14.535 -7.06006 4.0897
          -14.535 -7.06006 0.0896988
          -14.535 -7.06006 0.0896988
          -14.525 -7.02002 0.0896988
          -14.525 -7.02002 4.0897
          -14.6051 -7.06006 4.0897
          -14.5751 -7.06982 4.0897
          -14.535 -7.06006 4.0897
          -14.535 -7.06006 4.0897
          -14.525 -7.02002 4.0897
          -14.535 -6.98975 4.0897
          -14.535 -6.98975 4.0897
          -14.5751 -6.96973 4.0897
          -14.6051 -6.98975 4.0897
          -14.535 -7.06006 4.0897
          -14.535 -6.98975 4.0897
          -14.6051 -6.98975 4.0897
          -14.6051 -7.06006 4.0897
          -14.535 -7.06006 4.0897
          -14.6051 -6.98975 4.0897
          -14.6051 -7.06006 4.0897
          -14.6051 -6.98975 4.0897
          -14.625 -7.02002 4.0897
          -7.42505 -6.98975 4.0621
          -7.40503 -7.02002 4.0621
          -7.40503 -7.02002 0.0620995
          -7.40503 -7.02002 0.0620995
          -7.42505 -6.98975 0.0620995
          -7.42505 -6.98975 4.0621
          -7.45508 -6.96973 4.0621
          -7.42505 -6.98975 4.0621
          -7.42505 -6.98975 0.0620995
          -7.42505 -6.98975 0.0620995
          -7.45508 -6.96973 0.0620995
          -7.45508 -6.96973 4.0621
          -7.49512 -6.98975 4.0621
          -7.45508 -6.96973 4.0621
          -7.45508 -6.96973 0.0620995
          -7.45508 -6.96973 0.0620995
          -7.49512 -6.98975 0.0620995
          -7.49512 -6.98975 4.0621
          -7.505 -7.02002 4.0621
          -7.49512 -6.98975 4.0621
          -7.49512 -6.98975 0.0620995
          -7.49512 -6.98975 0.0620995
          -7.505 -7.02002 0.0620995
          -7.505 -7.02002 4.0621
          -7.49512 -7.06006 4.0621
          -7.505 -7.02002 4.0621
          -7.505 -7.02002 0.0620995
          -7.505 -7.02002 0.0620995
          -7.49512 -7.06006 0.0620995
          -7.49512 -7.06006 4.0621
          -7.45508 -7.06982 4.0621
          -7.49512 -7.06006 4.0621
          -7.49512 -7.06006 0.0620995
          -7.49512 -7.06006 0.0620995
          -7.45508 -7.06982 0.0620995
          -7.45508 -7.06982 4.0621
          -7.42505 -7.06006 4.0621
          -7.45508 -7.06982 4.0621
          -7.45508 -7.06982 0.0620995
          -7.45508 -7.06982 0.0620995
          -7.42505 -7.06006 0.0620995
          -7.42505 -7.06006 4.0621
          -7.40503 -7.02002 4.0621
          -7.42505 -7.06006 4.0621
          -7.42505 -7.06006 0.0620995
          -7.42505 -7.06006 0.0620995
          -7.40503 -7.02002 0.0620995
          -7.40503 -7.02002 4.0621
          -7.49512 -7.06006 4.0621
          -7.45508 -7.06982 4.0621
          -7.42505 -7.06006 4.0621
          -7.42505 -7.06006 4.0621
          -7.40503 -7.02002 4.0621
          -7.42505 -6.98975 4.0621
          -7.42505 -6.98975 4.0621
          -7.45508 -6.96973 4.0621
          -7.49512 -6.98975 4.0621
          -7.42505 -7.06006 4.0621
          -7.42505 -6.98975 4.0621
          -7.49512 -6.98975 4.0621
          -7.49512 -7.06006 4.0621
          -7.42505 -7.06006 4.0621
          -7.49512 -6.98975 4.0621
          -7.49512 -7.06006 4.0621
          -7.49512 -6.98975 4.0621
          -7.505 -7.02002 4.0621
          -1.2251 -6.93994 4
          -1.20508 -6.96973 4
          -1.20508 -6.96973 0
          -1.20508 -6.96973 0
          -1.2251 -6.93994 0
          -1.2251 -6.93994 4
          -1.255 -6.91992 4
          -1.2251 -6.93994 4
          -1.2251 -6.93994 0
          -1.2251 -6.93994 0
          -1.255 -6.91992 0
          -1.255 -6.91992 4
          -1.29504 -6.93994 4
          -1.255 -6.91992 4
          -1.255 -6.91992 0
          -1.255 -6.91992 0
          -1.29504 -6.93994 0
          -1.29504 -6.93994 4
          -1.30505 -6.96973 4
          -1.29504 -6.93994 4
          -1.29504 -6.93994 0
          -1.29504 -6.93994 0
          -1.30505 -6.96973 0
          -1.30505 -6.96973 4
          -1.29504 -7.00977 4
          -1.30505 -6.96973 4
          -1.30505 -6.96973 0
          -1.30505 -6.96973 0
          -1.29504 -7.00977 0
          -1.29504 -7.00977 4
          -1.255 -7.02002 4
          -1.29504 -7.00977 4
          -1.29504 -7.00977 0
          -1.29504 -7.00977 0
          -1.255 -7.02002 0
          -1.255 -7.02002 4
          -1.2251 -7.00977 4
          -1.255 -7.02002 4
          -1.255 -7.02002 0
          -1.255 -7.02002 0
          -1.2251 -7.00977 0
          -1.2251 -7.00977 4
          -1.20508 -6.96973 4
          -1.2251 -7.00977 4
          -1.2251 -7.00977 0
          -1.2251 -7.00977 0
          -1.20508 -6.96973 0
          -1.20508 -6.96973 4
          -1.29504 -7.00977 4
          -1.255 -7.02002 4
          -1.2251 -7.00977 4
          -1.2251 -7.00977 4
          -1.20508 -6.96973 4
          -1.2251 -6.93994 4
          -1.2251 -6.93994 4
          -1.255 -6.91992 4
          -1.29504 -6.93994 4
          -1.2251 -7.00977 4
          -1.2251 -6.93994 4
          -1.29504 -6.93994 4
          -1.29504 -7.00977 4
          -1.2251 -7.00977 4
          -1.29504 -6.93994 4
          -1.29504 -7.00977 4
          -1.29504 -6.93994 4
          -1.30505 -6.96973 4
          4.00488 -6.81006 4
          4.01489 -6.8501 4
          4.01489 -6.8501 0
          4.01489 -6.8501 0
          4.00488 -6.81006 0
          4.00488 -6.81006 4
          3.96497 -6.7998 4
          4.00488 -6.81006 4
          4.00488 -6.81006 0
          4.00488 -6.81006 0
          3.96497 -6.7998 0
          3.96497 -6.7998 4
          3.92493 -6.81006 4
          3.96497 -6.7998 4
          3.96497 -6.7998 0
          3.96497 -6.7998 0
          3.92493 -6.81006 0
          3.92493 -6.81006 4
          3.91492 -6.8501 4
          3.92493 -6.81006 4
          3.92493 -6.81006 0
          3.92493 -6.81006 0
          3.91492 -6.8501 0
          3.91492 -6.8501 4
          3.92493 -6.87988 4
          3.91492 -6.8501 4
          3.91492 -6.8501 0
          3.91492 -6.8501 0
          3.92493 -6.87988 0
          3.92493 -6.87988 4
          3.96497 -6.8999 4
          3.92493 -6.87988 4
          3.92493 -6.87988 0
          3.92493 -6.87988 0
          3.96497 -6.8999 0
          3.96497 -6.8999 4
          4.00488 -6.87988 4
          3.96497 -6.8999 4
          3.96497 -6.8999 0
          3.96497 -6.8999 0
          4.00488 -6.87988 0
          4.00488 -6.87988 4
          4.01489 -6.8501 4
          4.00488 -6.87988 4
          4.00488 -6.87988 0
          4.00488 -6.87988 0
          4.01489 -6.8501 0
          4.01489 -6.8501 4
          3.92493 -6.87988 4
          3.96497 -6.8999 4
          4.00488 -6.87988 4
          4.00488 -6.87988 4
          4.01489 -6.8501 4
          4.00488 -6.81006 4
          4.00488 -6.81006 4
          3.96497 -6.7998 4
          3.92493 -6.81006 4
          4.00488 -6.87988 4
          4.00488 -6.81006 4
          3.92493 -6.81006 4
          3.92493 -6.87988 4
          4.00488 -6.87988 4
          3.92493 -6.81006 4
          3.92493 -6.87988 4
          3.92493 -6.81006 4
          3.91492 -6.8501 4
          10.1649 -6.67969 4
          10.1749 -6.70996 4
          10.1749 -6.70996 0
          10.1749 -6.70996 0
          10.1649 -6.67969 0
          10.1649 -6.67969 4
          10.125 -6.66016 4
          10.1649 -6.67969 4
          10.1649 -6.67969 0
          10.1649 -6.67969 0
          10.125 -6.66016 0
          10.125 -6.66016 4
          10.095 -6.67969 4
          10.125 -6.66016 4
          10.125 -6.66016 0
          10.125 -6.66016 0
          10.095 -6.67969 0
          10.095 -6.67969 4
          10.075 -6.70996 4
          10.095 -6.67969 4
          10.095 -6.67969 0
          10.095 -6.67969 0
          10.075 -6.70996 0
          10.075 -6.70996 4
          10.095 -6.75 4
          10.075 -6.70996 4
          10.075 -6.70996 0
          10.075 -6.70996 0
          10.095 -6.75 0
          10.095 -6.75 4
          10.125 -6.75977 4
          10.095 -6.75 4
          10.095 -6.75 0
          10.095 -6.75 0
          10.125 -6.75977 0
          10.125 -6.75977 4
          10.1649 -6.75 4
          10.125 -6.75977 4
          10.125 -6.75977 0
          10.125 -6.75977 0
          10.1649 -6.75 0
          10.1649 -6.75 4
          10.1749 -6.70996 4
          10.1649 -6.75 4
          10.1649 -6.75 0
          10.1649 -6.75 0
          10.1749 -6.70996 0
          10.1749 -6.70996 4
          10.095 -6.75 4
          10.125 -6.75977 4
          10.1649 -6.75 4
          10.1649 -6.75 4
          10.1749 -6.70996 4
          10.1649 -6.67969 4
          10.1649 -6.67969 4
          10.125 -6.66016 4
          10.095 -6.67969 4
          10.1649 -6.75 4
          10.1649 -6.67969 4
          10.095 -6.67969 4
          10.095 -6.75 4
          10.1649 -6.75 4
          10.095 -6.67969 4
          10.095 -6.75 4
          10.095 -6.67969 4
          10.075 -6.70996 4
          -14.8351 -6.06006 0.275299
          -14.8351 -6.1499 0.275299
          -15.535 -6.1499 0.275299
          -15.535 -6.1499 0.275299
          -15.535 -6.06006 0.275299
          -14.8351 -6.06006 0.275299
          -14.8351 -6.06006 5.4784
          -15.535 -6.06006 5.4784
          -15.535 -6.1499 5.4784
          -15.535 -6.1499 5.4784
          -14.8351 -6.1499 5.4784
          -14.8351 -6.06006 5.4784
          -14.8351 -6.06006 5.4784
          -14.8351 -6.1499 5.4784
          -14.8351 -6.1499 0.275299
          -14.8351 -6.1499 0.275299
          -14.8351 -6.06006 0.275299
          -14.8351 -6.06006 5.4784
          -15.535 -6.06006 5.4784
          -14.8351 -6.06006 5.4784
          -14.8351 -6.06006 0.275299
          -14.8351 -6.06006 0.275299
          -15.535 -6.06006 0.275299
          -15.535 -6.06006 5.4784
          -15.535 -6.1499 5.4784
          -15.535 -6.06006 5.4784
          -15.535 -6.06006 0.275299
          -15.535 -6.06006 0.275299
          -15.535 -6.1499 0.275299
          -15.535 -6.1499 5.4784
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 360
        {
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.383481 0.923549 0
          0.383481 0.923549 0
          0.383481 0.923549 0
          0.383481 0.923549 0
          0.383481 0.923549 0
          0.383481 0.923549 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.923077 0.384615 0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 -0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.92494 -0.380112 0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          0.383481 -0.923549 0
          0.383481 -0.923549 0
          0.383481 -0.923549 0
          0.383481 -0.923549 0
          0.383481 -0.923549 0
          0.383481 -0.923549 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.92494 0.380112 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.383481 0.923549 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.92494 0.380112 0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 -0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.923077 -0.384615 0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 -0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          -0.383481 -0.923549 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0.923077 -0.384615 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 -0 -0
          -1 -0 -0
          -1 -0 -0
          -1 0 0
          -1 0 0
          -1 0 0
        }
        TexCoordArray 0 Vec2Array 360
        {
          0.875 1
          0.75 1
          0.75 0
          0.75 0
          0.875 0
          0.875 1
          1 1
          0.875 1
          0.875 0
          0.875 0
          1 0
          1 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.25 1
          0.125 1
          0.125 0
          0.125 0
          0.25 0
          0.25 1
          0.375 1
          0.25 1
          0.25 0
          0.25 0
          0.375 0
          0.375 1
          0.5 1
          0.375 1
          0.375 0
          0.375 0
          0.5 0
          0.5 1
          0.625 1
          0.5 1
          0.5 0
          0.5 0
          0.625 0
          0.625 1
          0.75 1
          0.625 1
          0.625 0
          0.625 0
          0.75 0
          0.75 1
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.853553 0.853553
          0.5 1
          0.146447 0.853553
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.146447 0.146447
          0.5 0
          0.875 1
          0.75 1
          0.75 0
          0.75 0
          0.875 0
          0.875 1
          1 1
          0.875 1
          0.875 0
          0.875 0
          1 0
          1 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.25 1
          0.125 1
          0.125 0
          0.125 0
          0.25 0
          0.25 1
          0.375 1
          0.25 1
          0.25 0
          0.25 0
          0.375 0
          0.375 1
          0.5 1
          0.375 1
          0.375 0
          0.375 0
          0.5 0
          0.5 1
          0.625 1
          0.5 1
          0.5 0
          0.5 0
          0.625 0
          0.625 1
          0.75 1
          0.625 1
          0.625 0
          0.625 0
          0.75 0
          0.75 1
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.853553 0.853553
          0.5 1
          0.146447 0.853553
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.146447 0.146447
          0.5 0
          0.875 1
          0.75 1
          0.75 0
          0.75 0
          0.875 0
          0.875 1
          1 1
          0.875 1
          0.875 0
          0.875 0
          1 0
          1 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.25 1
          0.125 1
          0.125 0
          0.125 0
          0.25 0
          0.25 1
          0.375 1
          0.25 1
          0.25 0
          0.25 0
          0.375 0
          0.375 1
          0.5 1
          0.375 1
          0.375 0
          0.375 0
          0.5 0
          0.5 1
          0.625 1
          0.5 1
          0.5 0
          0.5 0
          0.625 0
          0.625 1
          0.75 1
          0.625 1
          0.625 0
          0.625 0
          0.75 0
          0.75 1
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.853553 0.853553
          0.5 1
          0.146447 0.853553
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.146447 0.146447
          0.5 0
          0.875 1
          0.75 1
          0.75 0
          0.75 0
          0.875 0
          0.875 1
          1 1
          0.875 1
          0.875 0
          0.875 0
          1 0
          1 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.25 1
          0.125 1
          0.125 0
          0.125 0
          0.25 0
          0.25 1
          0.375 1
          0.25 1
          0.25 0
          0.25 0
          0.375 0
          0.375 1
          0.5 1
          0.375 1
          0.375 0
          0.375 0
          0.5 0
          0.5 1
          0.625 1
          0.5 1
          0.5 0
          0.5 0
          0.625 0
          0.625 1
          0.75 1
          0.625 1
          0.625 0
          0.625 0
          0.75 0
          0.75 1
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.853553 0.853553
          0.5 1
          0.146447 0.853553
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.146447 0.146447
          0.5 0
          0.875 1
          0.75 1
          0.75 0
          0.75 0
          0.875 0
          0.875 1
          1 1
          0.875 1
          0.875 0
          0.875 0
          1 0
          1 1
          0.125 1
          3.79455e-008 1
          3.79455e-008 0
          3.79455e-008 0
          0.125 0
          0.125 1
          0.25 1
          0.125 1
          0.125 0
          0.125 0
          0.25 0
          0.25 1
          0.375 1
          0.25 1
          0.25 0
          0.25 0
          0.375 0
          0.375 1
          0.5 1
          0.375 1
          0.375 0
          0.375 0
          0.5 0
          0.5 1
          0.625 1
          0.5 1
          0.5 0
          0.5 0
          0.625 0
          0.625 1
          0.75 1
          0.625 1
          0.625 0
          0.625 0
          0.75 0
          0.75 1
          0.853553 0.146447
          1 0.5
          0.853553 0.853553
          0.853553 0.853553
          0.5 1
          0.146447 0.853553
          0.146447 0.853553
          0 0.5
          0.146447 0.146447
          0.853553 0.853553
          0.146447 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.853553 0.853553
          0.146447 0.146447
          0.853553 0.146447
          0.146447 0.146447
          0.5 0
          0.4125 0.51125
          0.4125 0.48875
          0.5875 0.48875
          0.5875 0.48875
          0.5875 0.51125
          0.4125 0.51125
          0.5875 0.51125
          0.4125 0.51125
          0.4125 0.48875
          0.4125 0.48875
          0.5875 0.48875
          0.5875 0.51125
          0.51125 1.15038
          0.48875 1.15038
          0.48875 -0.150378
          0.48875 -0.150378
          0.51125 -0.150378
          0.51125 1.15038
          0.5875 1.15038
          0.4125 1.15038
          0.4125 -0.150378
          0.4125 -0.150378
          0.5875 -0.150378
          0.5875 1.15038
          0.51125 1.15038
          0.48875 1.15038
          0.48875 -0.150378
          0.48875 -0.150378
          0.51125 -0.150378
          0.51125 1.15038
        }
        TexCoordArray 1 Vec2Array 360
        {
          0.796724 0.0393783
          0.797657 0.0393783
          0.797657 0.137313
          0.797657 0.137313
          0.796724 0.137313
          0.796724 0.0393783
          0.79606 0.0393783
          0.796724 0.0393783
          0.796724 0.137313
          0.796724 0.137313
          0.79606 0.137313
          0.79606 0.0393783
          0.796721 0.141882
          0.797656 0.141882
          0.797656 0.239816
          0.797656 0.239816
          0.796721 0.239816
          0.796721 0.141882
          0.79606 0.141882
          0.796721 0.141882
          0.796721 0.239816
          0.796721 0.239816
          0.79606 0.239816
          0.79606 0.141882
          0.615189 0.667721
          0.616133 0.667721
          0.616133 0.765655
          0.616133 0.765655
          0.615189 0.765655
          0.615189 0.667721
          0.615189 0.770224
          0.616124 0.770224
          0.616124 0.868158
          0.616124 0.868158
          0.615189 0.868158
          0.615189 0.770224
          0.802894 0.141882
          0.803832 0.141882
          0.803832 0.239816
          0.803832 0.239816
          0.802894 0.239816
          0.802894 0.141882
          0.797657 0.0393783
          0.798324 0.0393783
          0.798324 0.137313
          0.798324 0.137313
          0.797657 0.137313
          0.797657 0.0393783
          0.520246 0.789028
          0.519382 0.789387
          0.518515 0.789028
          0.518515 0.789028
          0.518157 0.788156
          0.518515 0.787295
          0.518515 0.787295
          0.519382 0.786936
          0.520246 0.787295
          0.518515 0.789028
          0.518515 0.787295
          0.520246 0.787295
          0.520246 0.789028
          0.518515 0.789028
          0.520246 0.787295
          0.520246 0.789028
          0.520246 0.787295
          0.520604 0.788156
          0.60902 0.667721
          0.609952 0.667721
          0.609952 0.765655
          0.609952 0.765655
          0.60902 0.765655
          0.60902 0.667721
          0.608355 0.667721
          0.60902 0.667721
          0.60902 0.765655
          0.60902 0.765655
          0.608355 0.765655
          0.608355 0.667721
          0.803555 0.0393783
          0.80449 0.0393783
          0.80449 0.137313
          0.80449 0.137313
          0.803555 0.137313
          0.803555 0.0393783
          0.802894 0.0393783
          0.803555 0.0393783
          0.803555 0.137313
          0.803555 0.137313
          0.802894 0.137313
          0.802894 0.0393783
          0.0643701 0.786936
          0.0653136 0.786936
          0.0653136 0.884871
          0.0653136 0.884871
          0.0643701 0.884871
          0.0643701 0.786936
          0.0698828 0.786936
          0.070818 0.786936
          0.070818 0.884871
          0.070818 0.884871
          0.0698828 0.884871
          0.0698828 0.786936
          0.512649 0.786936
          0.513587 0.786936
          0.513587 0.884871
          0.513587 0.884871
          0.512649 0.884871
          0.512649 0.786936
          0.609952 0.667721
          0.61062 0.667721
          0.61062 0.765655
          0.61062 0.765655
          0.609952 0.765655
          0.609952 0.667721
          0.628295 0.669813
          0.627431 0.670171
          0.626565 0.669813
          0.626565 0.669813
          0.626206 0.66894
          0.626565 0.668079
          0.626565 0.668079
          0.627431 0.667721
          0.628295 0.668079
          0.626565 0.669813
          0.626565 0.668079
          0.628295 0.668079
          0.628295 0.669813
          0.626565 0.669813
          0.628295 0.668079
          0.628295 0.669813
          0.628295 0.668079
          0.628654 0.66894
          0.0582008 0.786936
          0.0591333 0.786936
          0.0591333 0.884871
          0.0591333 0.884871
          0.0582008 0.884871
          0.0582008 0.786936
          0.0575364 0.786936
          0.0582008 0.786936
          0.0582008 0.884871
          0.0582008 0.884871
          0.0575364 0.884871
          0.0575364 0.786936
          0.609017 0.770224
          0.609952 0.770224
          0.609952 0.868158
          0.609952 0.868158
          0.609017 0.868158
          0.609017 0.770224
          0.608355 0.770224
          0.609017 0.770224
          0.609017 0.868158
          0.609017 0.868158
          0.608355 0.868158
          0.608355 0.770224
          0.242274 0.786942
          0.243217 0.786942
          0.243217 0.884876
          0.243217 0.884876
          0.242274 0.884876
          0.242274 0.786942
          0.863744 0.558562
          0.86468 0.558562
          0.86468 0.656497
          0.86468 0.656497
          0.863744 0.656497
          0.863744 0.558562
          0.79606 0.244385
          0.796998 0.244385
          0.796998 0.342319
          0.796998 0.342319
          0.79606 0.342319
          0.79606 0.244385
          0.0591333 0.786936
          0.0598009 0.786936
          0.0598009 0.884871
          0.0598009 0.884871
          0.0591333 0.884871
          0.0591333 0.786936
          0.410183 0.789029
          0.40932 0.789387
          0.408453 0.789029
          0.408453 0.789029
          0.408094 0.788156
          0.408453 0.787295
          0.408453 0.787295
          0.40932 0.786936
          0.410183 0.787295
          0.408453 0.789029
          0.408453 0.787295
          0.410183 0.787295
          0.410183 0.789029
          0.408453 0.789029
          0.410183 0.787295
          0.410183 0.789029
          0.410183 0.787295
          0.410542 0.788156
          0.236104 0.786942
          0.237037 0.786942
          0.237037 0.884876
          0.237037 0.884876
          0.236104 0.884876
          0.236104 0.786942
          0.235441 0.786942
          0.236104 0.786942
          0.236104 0.884876
          0.236104 0.884876
          0.235441 0.884876
          0.235441 0.786942
          0.507142 0.786936
          0.50808 0.786936
          0.50808 0.884871
          0.50808 0.884871
          0.507142 0.884871
          0.507142 0.786936
          0.506482 0.786936
          0.507142 0.786936
          0.507142 0.884871
          0.507142 0.884871
          0.506482 0.884871
          0.506482 0.786936
          0.863744 0.456059
          0.864688 0.456059
          0.864688 0.553993
          0.864688 0.553993
          0.863744 0.553993
          0.863744 0.456059
          0.402587 0.786936
          0.403525 0.786936
          0.403525 0.884871
          0.403525 0.884871
          0.402587 0.884871
          0.402587 0.786936
          0.608355 0.872728
          0.609291 0.872728
          0.609291 0.970662
          0.609291 0.970662
          0.608355 0.970662
          0.608355 0.872728
          0.237037 0.786942
          0.237704 0.786942
          0.237704 0.884876
          0.237704 0.884876
          0.237037 0.884876
          0.237037 0.786942
          0.877513 0.355648
          0.876647 0.356006
          0.875783 0.355648
          0.875783 0.355648
          0.875424 0.354775
          0.875783 0.353914
          0.875783 0.353914
          0.876647 0.353555
          0.877513 0.353914
          0.875783 0.355648
          0.875783 0.353914
          0.877513 0.353914
          0.877513 0.355648
          0.875783 0.355648
          0.877513 0.353914
          0.877513 0.355648
          0.877513 0.353914
          0.877872 0.354775
          0.863744 0.353555
          0.864688 0.353555
          0.864688 0.45149
          0.864688 0.45149
          0.863744 0.45149
          0.863744 0.353555
          0.869917 0.353555
          0.870855 0.353555
          0.870855 0.45149
          0.870855 0.45149
          0.869917 0.45149
          0.869917 0.353555
          0.247786 0.786942
          0.248721 0.786942
          0.248721 0.884876
          0.248721 0.884876
          0.247786 0.884876
          0.247786 0.786942
          0.397074 0.786936
          0.398018 0.786936
          0.398018 0.884871
          0.398018 0.884871
          0.397074 0.884871
          0.397074 0.786936
          0.396415 0.786936
          0.397074 0.786936
          0.397074 0.884871
          0.397074 0.884871
          0.396415 0.884871
          0.396415 0.786936
          0.620702 0.667721
          0.621637 0.667721
          0.621637 0.765655
          0.621637 0.765655
          0.620702 0.765655
          0.620702 0.667721
          0.809059 0.0393783
          0.809997 0.0393783
          0.809997 0.137313
          0.809997 0.137313
          0.809059 0.137313
          0.809059 0.0393783
          0.864688 0.353555
          0.865348 0.353555
          0.865348 0.45149
          0.865348 0.45149
          0.864688 0.45149
          0.864688 0.353555
          0.816656 0.0414704
          0.815792 0.041829
          0.814925 0.0414704
          0.814925 0.0414704
          0.814566 0.0406097
          0.814925 0.0397369
          0.814925 0.0397369
          0.815792 0.0393783
          0.816656 0.0397369
          0.814925 0.0414704
          0.814925 0.0397369
          0.816656 0.0397369
          0.816656 0.0414704
          0.814925 0.0414704
          0.816656 0.0397369
          0.816656 0.0414704
          0.816656 0.0397369
          0.817014 0.0406097
          0.391846 0.936034
          0.389646 0.936034
          0.389646 0.918894
          0.389646 0.918894
          0.391846 0.918894
          0.391846 0.936034
          0.499713 0.936034
          0.499713 0.918894
          0.501912 0.918894
          0.501912 0.918894
          0.501912 0.936034
          0.499713 0.936034
          0.389646 0.786936
          0.391846 0.786936
          0.391846 0.914325
          0.391846 0.914325
          0.389646 0.914325
          0.389646 0.786936
          0.0358269 0.786936
          0.0529672 0.786936
          0.0529672 0.914325
          0.0529672 0.914325
          0.0358269 0.914325
          0.0358269 0.786936
          0.499713 0.786936
          0.501912 0.786936
          0.501912 0.914325
          0.501912 0.914325
          0.499713 0.914325
          0.499713 0.786936
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "hkbm0145_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          10.465 -6.77979 3.9557
          10.4249 -5.48975 4.3057
          10.4249 -5.48975 4.4181
          10.4249 -5.48975 4.4181
          10.465 -6.77979 4.0466
          10.465 -6.77979 3.9557
          -14.8651 -6.08984 4.3057
          -14.8351 -7.33984 3.9557
          -14.8351 -7.33984 4.0466
          -14.8351 -7.33984 4.0466
          -14.8651 -6.08984 4.3966
          -14.8651 -6.08984 4.3057
          -14.8351 -7.33984 3.9557
          10.465 -6.77979 3.9557
          10.465 -6.77979 4.0466
          10.465 -6.77979 4.0466
          -14.8351 -7.33984 4.0466
          -14.8351 -7.33984 3.9557
          10.4249 -5.48975 4.3057
          10.465 -6.77979 3.9557
          -14.8351 -7.33984 3.9557
          -14.8351 -7.33984 3.9557
          -14.8651 -6.08984 4.3057
          10.4249 -5.48975 4.3057
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999416 0.0341459 -0.00108581
          0.999416 0.0341459 -0.00108581
          0.999416 0.0341459 -0.00108581
          0.99943 0.0337594 0
          0.99943 0.0337594 0
          0.99943 0.0337594 0
          -0.999711 -0.0240409 0
          -0.999711 -0.0240409 0
          -0.999711 -0.0240409 0
          -0.999711 -0.024041 -0
          -0.999711 -0.024041 -0
          -0.999711 -0.024041 -0
          0.0218254 -0.999762 0
          0.0218254 -0.999762 0
          0.0218254 -0.999762 0
          0.0218254 -0.999762 0
          0.0218254 -0.999762 0
          0.0218254 -0.999762 0
          -0.0056821 0.260281 -0.965516
          -0.0056821 0.260281 -0.965516
          -0.0056821 0.260281 -0.965516
          -0.0064892 0.270754 -0.962627
          -0.0064892 0.270754 -0.962627
          -0.0064892 0.270754 -0.962627
        }
        TexCoordArray 0 Vec2Array 24
        {
          -0.741882 -0.270599
          3.58264 0.896057
          3.58264 1.27058
          3.58264 1.27058
          -0.741882 0.0323486
          -0.741882 -0.270599
          -0.562805 0.896057
          3.5827 -0.270599
          3.5827 0.0323639
          3.5827 0.0323639
          -0.562805 1.19902
          -0.562805 0.896057
          -41.6116 -0.270599
          42.7113 -0.270599
          42.7113 0.0323486
          42.7113 0.0323486
          -41.6116 0.0323639
          -41.6116 -0.270599
          -41.5648 3.58264
          -41.7113 -0.741882
          42.6116 -2.5827
          42.6116 -2.5827
          42.7113 1.56281
          -41.5648 3.58264
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.215853 0.918899
          0.217267 0.951786
          0.214644 0.952616
          0.214644 0.952616
          0.213731 0.919571
          0.215853 0.918899
          0.0401739 0.919648
          0.0379207 0.951208
          0.0358269 0.950454
          0.0358269 0.950454
          0.0380802 0.918894
          0.0401739 0.919648
          0.860698 0.353555
          0.860698 0.973061
          0.858473 0.973061
          0.858473 0.973061
          0.858473 0.353555
          0.860698 0.353555
          0.822512 0.353904
          0.855427 0.353555
          0.854789 0.97306
          0.854789 0.97306
          0.823149 0.973095
          0.822512 0.353904
        }
      }
    }
  }
}
