Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96031"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 12
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9100027_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96031_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -7.03503 8.09961 1.1992
          -7.03503 8.09961 5.0815
          -2.13501 8.21973 5.0815
          -2.13501 8.21973 5.0815
          -2.13501 8.21973 1.1733
          -7.03503 8.09961 1.1992
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.9995 0.00710583
          0.9995 0.9995
          0.000499725 0.9995
          0.000499725 0.9995
          0.000499725 0.000499725
          0.9995 0.00710583
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.80199 0.28282
          0.706381 0.28282
          0.706381 0.162171
          0.706381 0.162171
          0.802626 0.162171
          0.80199 0.28282
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9100031_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -16.6949 0.32959 5.0815
          -16.835 7.85986 5.0815
          -16.835 7.85986 1.2508
          -16.835 7.85986 1.2508
          -16.6949 0.32959 1.4265
          -16.6949 0.32959 5.0815
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.999839 -0.0179319 -0
          -0.999839 -0.0179319 -0
          -0.999839 -0.0179319 -0
          -0.999839 -0.0179319 0
          -0.999839 -0.0179319 0
          -0.999839 -0.0179319 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          1.999 0.9995
          0.000999451 0.9995
          0.000999451 0.000498772
          0.000999451 0.000498772
          1.999 0.0463095
          1.999 0.9995
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.806525 0.713906
          0.806525 0.528492
          0.900861 0.528492
          0.900861 0.528492
          0.896535 0.713906
          0.806525 0.713906
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600187_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -16.835 7.85986 1.2508
          -16.835 7.85986 5.0815
          -11.9349 7.97998 5.0815
          -11.9349 7.97998 5.0815
          -11.9349 7.97998 1.225
          -16.835 7.85986 1.2508
          -11.9349 7.97998 1.225
          -11.9349 7.97998 5.0815
          -7.03503 8.09961 5.0815
          -7.03503 8.09961 5.0815
          -7.03503 8.09961 1.1992
          -11.9349 7.97998 1.225
          2.755 8.33984 5.0815
          2.755 8.33984 1.1475
          -2.13501 8.21973 1.1733
          -2.13501 8.21973 1.1733
          -2.13501 8.21973 5.0815
          2.755 8.33984 5.0815
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0245178 0.999699 0
          -0.0246168 0.999697 0
          -0.0246168 0.999697 0
          -0.0246168 0.999697 0
          -0.0246168 0.999697 0
          -0.0246168 0.999697 0
          -0.0246168 0.999697 0
          -0.0245172 0.999699 0
          -0.0245172 0.999699 0
          -0.0245172 0.999699 0
          -0.0245172 0.999699 0
          -0.0245172 0.999699 0
          -0.0245172 0.999699 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          1.999 0.0138006
          1.999 0.9995
          1 0.9995
          1 0.9995
          1 0.0071497
          1.999 0.0138006
          1 0.0071497
          1 0.9995
          0.000999451 0.9995
          0.000999451 0.9995
          0.000999451 0.000499725
          1 0.0071497
          0.000499725 0.9995
          0.000499725 0.000498772
          0.9995 0.00706196
          0.9995 0.00706196
          0.9995 0.9995
          0.000499725 0.9995
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.800717 0.524123
          0.706381 0.524123
          0.706381 0.403473
          0.706381 0.403473
          0.801354 0.403473
          0.800717 0.524123
          0.801354 0.403473
          0.706381 0.403473
          0.706381 0.28282
          0.706381 0.28282
          0.80199 0.28282
          0.801354 0.403473
          0.706381 0.041518
          0.803263 0.041518
          0.802626 0.162171
          0.802626 0.162171
          0.706381 0.162171
          0.706381 0.041518
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600161_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          13.655 -3.16016 1.4294
          13.5551 1.19971 1.1485
          13.5551 1.19971 5.6915
          13.5551 1.19971 5.6915
          13.655 -3.16016 8.2815
          13.655 -3.16016 1.4294
          -16.865 0.489746 1.4265
          -16.765 -3.87012 1.4265
          -16.765 -3.87012 8.2815
          -16.765 -3.87012 8.2815
          -16.865 0.489746 5.6915
          -16.865 0.489746 1.4265
          -16.765 -3.87012 1.4265
          -16.655 -8.34033 1.5265
          -16.655 -8.34033 5.6915
          -16.655 -8.34033 5.6915
          -16.765 -3.87012 8.2815
          -16.765 -3.87012 1.4265
          13.765 -7.63037 1.5306
          13.655 -3.16016 1.4294
          13.655 -3.16016 8.2815
          13.655 -3.16016 8.2815
          13.765 -7.63037 5.6915
          13.765 -7.63037 1.5306
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999727 0.0233576 0
          0.999727 0.0233576 0
          0.999727 0.0233576 0
          0.999727 0.023375 -1.78102e-005
          0.999727 0.023375 -1.78102e-005
          0.999727 0.023375 -1.78102e-005
          -0.999727 -0.0233602 0
          -0.999727 -0.0233602 0
          -0.999727 -0.0233602 0
          -0.999727 -0.0233602 -0
          -0.999727 -0.0233602 -0
          -0.999727 -0.0233602 -0
          -0.999726 -0.0233902 0
          -0.999726 -0.0233902 0
          -0.999726 -0.0233902 0
          -0.999726 -0.0233902 -0
          -0.999726 -0.0233902 -0
          -0.999726 -0.0233902 -0
          0.999727 0.0233625 -1.78102e-005
          0.999727 0.0233625 -1.78102e-005
          0.999727 0.0233625 -1.78102e-005
          0.999728 0.0233357 0
          0.999728 0.0233357 0
          0.999728 0.0233357 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.487861 0
          0.9995 0
          0.9995 0.655116
          0.9995 0.655116
          0.487861 0.980246
          0.487861 0
          0.000499725 0
          0.48716 0
          0.48716 0.982146
          0.48716 0.982146
          0.000499725 0.658585
          0.000499725 0
          0.48716 0
          0.9995 0
          0.9995 0.65676
          0.9995 0.65676
          0.48716 0.982146
          0.48716 0
          0.000499725 0
          0.487861 0
          0.487861 0.980246
          0.487861 0.980246
          0.000499725 0.656784
          0.000499725 0
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.460115 0.645251
          0.462819 0.752777
          0.351028 0.748391
          0.351028 0.748391
          0.291502 0.638635
          0.460115 0.645251
          0.460317 0.75767
          0.460317 0.864996
          0.291502 0.864996
          0.291502 0.864996
          0.355285 0.75767
          0.460317 0.75767
          0.460317 0.864996
          0.457854 0.975268
          0.355285 0.975268
          0.355285 0.975268
          0.291502 0.864996
          0.460317 0.864996
          0.461949 0.534966
          0.460115 0.645251
          0.291502 0.638635
          0.291502 0.638635
          0.359559 0.530949
          0.461949 0.534966
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h283_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          16.745 -2.93018 2.9165
          16.865 0.879883 2.9165
          13.275 0.929688 3.5275
          13.275 0.929688 3.5275
          13.115 -2.91016 3.5275
          16.745 -2.93018 2.9165
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.167572 -0.00537021 0.985845
          0.167572 -0.00537021 0.985845
          0.167572 -0.00537021 0.985845
          0.166115 -0.00671712 0.986084
          0.166115 -0.00671712 0.986084
          0.166115 -0.00671712 0.986084
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.966949 0.000488281
          0.999512 0.98584
          0.0418091 0.999512
          0.0418091 0.999512
          0.000488281 0.00695801
          0.966949 0.000488281
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.25391 0.796375
          0.25391 0.890227
          0.164163 0.888691
          0.164163 0.888691
          0.163382 0.794128
          0.25391 0.796375
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600168_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          13.5551 1.19971 1.1485
          -16.865 0.489746 1.4265
          -16.865 0.489746 5.6915
          -16.865 0.489746 5.6915
          13.5551 1.19971 5.6915
          13.5551 1.19971 1.1485
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0233804 0.999727 0
          -0.0233804 0.999727 0
          -0.0233804 0.999727 0
          -0.0233804 0.999727 0
          -0.0233804 0.999727 0
          -0.0233804 0.999727 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.00449324 0.000499725
          8.9955 0.0616255
          8.9955 0.9995
          8.9955 0.9995
          0.00449324 0.9995
          0.00449324 0.000499725
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.597287 0.041518
          0.590442 0.790862
          0.48541 0.790862
          0.48541 0.790862
          0.48541 0.041518
          0.597287 0.041518
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h127_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 15
        }
        VertexArray Vec3Array 15
        {
          -16.6949 0.32959 5.0815
          2.93506 0.849609 5.0815
          2.755 8.33984 5.0815
          -16.6949 0.32959 5.0815
          2.755 8.33984 5.0815
          -2.13501 8.21973 5.0815
          -16.6949 0.32959 5.0815
          -2.13501 8.21973 5.0815
          -7.03503 8.09961 5.0815
          -16.6949 0.32959 5.0815
          -7.03503 8.09961 5.0815
          -11.9349 7.97998 5.0815
          -16.6949 0.32959 5.0815
          -11.9349 7.97998 5.0815
          -16.835 7.85986 5.0815
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 15
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 15
        {
          0.079734 0
          0.958531 0.365153
          0.877341 0.980925
          0.079734 0
          0.877341 0.980925
          0.658006 0.890646
          0.079734 0
          0.658006 0.890646
          0.438671 0.800368
          0.079734 0
          0.438671 0.800368
          0.219335 0.710089
          0.079734 0
          0.219335 0.710089
          0 0.619811
        }
        TexCoordArray 1 Vec2Array 15
        {
          0.476881 0.041518
          0.482147 0.525201
          0.297689 0.527686
          0.476881 0.041518
          0.297689 0.527686
          0.296139 0.407043
          0.476881 0.041518
          0.296139 0.407043
          0.29459 0.286404
          0.476881 0.041518
          0.29459 0.286404
          0.293052 0.165761
          0.476881 0.041518
          0.293052 0.165761
          0.291502 0.0451209
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h122_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          13.655 -3.16016 8.2815
          13.5551 1.19971 5.6915
          -16.865 0.489746 5.6915
          -16.765 -3.87012 8.2815
          13.655 -3.16016 8.2815
          -16.865 0.489746 5.6915
          -16.655 -8.34033 5.6915
          13.765 -7.63037 5.6915
          13.655 -3.16016 8.2815
          -16.655 -8.34033 5.6915
          13.655 -3.16016 8.2815
          -16.765 -3.87012 8.2815
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.0119436 0.510701 0.859675
          -0.0119436 0.510701 0.859675
          -0.0119436 0.510701 0.859675
          -0.0119364 0.510744 0.85965
          -0.0119364 0.510744 0.85965
          -0.0119364 0.510744 0.85965
          0.0116983 -0.500552 0.865627
          0.0116983 -0.500552 0.865627
          0.0116983 -0.500552 0.865627
          0.0116982 -0.500552 0.865628
          0.0116982 -0.500552 0.865628
          0.0116982 -0.500552 0.865628
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.947479 0.653104
          0.99875 0.449634
          0.0632248 0.00556087
          0.007306 0.206678
          0.947479 0.653104
          0.0632248 0.00556087
          0.062985 0
          0.998231 0.444153
          0.947479 0.653104
          0.062985 0
          0.947479 0.653104
          0.007306 0.206678
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.163382 0.041518
          0.28824 0.0415186
          0.28824 0.790863
          0.163392 0.790865
          0.163382 0.041518
          0.28824 0.790863
          0.160119 0.0415209
          0.160119 0.790862
          0.0327293 0.790865
          0.160119 0.0415209
          0.0327293 0.790865
          0.0327292 0.041518
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600176_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -1.44495 -7.99023 5.6915
          -1.44495 -7.99023 1.5285
          2.35498 -7.90039 1.529
          2.35498 -7.90039 1.529
          2.35498 -7.90039 5.6915
          -1.44495 -7.99023 5.6915
          -12.855 -8.26025 5.6915
          -12.855 -8.26025 1.527
          -9.05493 -8.17041 1.5275
          -9.05493 -8.17041 1.5275
          -9.05493 -8.17041 5.6915
          -12.855 -8.26025 5.6915
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.000495911 0.999499
          0.000495911 0.000498772
          0.9995 0.000620842
          0.9995 0.000620842
          0.9995 0.999499
          0.000495911 0.999499
          0.000499725 0.9995
          0.000499725 0.000498772
          0.9995 0.000620842
          0.9995 0.000620842
          0.9995 0.9995
          0.000499725 0.9995
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.60055 0.416189
          0.703069 0.416189
          0.703056 0.509856
          0.703056 0.509856
          0.60055 0.509856
          0.60055 0.416189
          0.60055 0.135186
          0.703106 0.135186
          0.703094 0.228853
          0.703094 0.228853
          0.60055 0.228853
          0.60055 0.135186
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600175_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -16.655 -8.34033 5.6915
          -16.655 -8.34033 1.5265
          -12.855 -8.26025 1.527
          -12.855 -8.26025 1.527
          -12.855 -8.26025 5.6915
          -16.655 -8.34033 5.6915
          -9.05493 -8.17041 5.6915
          -9.05493 -8.17041 1.5275
          -1.44495 -7.99023 1.5285
          -1.44495 -7.99023 1.5285
          -1.44495 -7.99023 5.6915
          -9.05493 -8.17041 5.6915
          13.765 -7.63037 1.5306
          13.765 -7.63037 5.6915
          2.35498 -7.90039 5.6915
          2.35498 -7.90039 5.6915
          2.35498 -7.90039 1.529
          13.765 -7.63037 1.5306
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
          0.0233644 -0.999727 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.000499725 0.9995
          0.000499725 0.000499725
          0.999504 0.000621796
          0.999504 0.000621796
          0.999504 0.9995
          0.000499725 0.9995
          0.000999451 0.9995
          0.000999451 0.000498772
          1.999 0.000743866
          1.999 0.000743866
          1.999 0.9995
          0.000999451 0.9995
          2.99851 0.00086689
          2.99851 0.9995
          0.00149918 0.9995
          0.00149918 0.9995
          0.00149918 0.000499725
          2.99851 0.00086689
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.60055 0.041518
          0.703119 0.041518
          0.703106 0.135186
          0.703106 0.135186
          0.60055 0.135186
          0.60055 0.041518
          0.60055 0.228853
          0.703094 0.228853
          0.703069 0.416189
          0.703069 0.416189
          0.60055 0.416189
          0.60055 0.228853
          0.703019 0.790859
          0.60055 0.790859
          0.60055 0.509856
          0.60055 0.509856
          0.703056 0.509856
          0.703019 0.790859
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600149_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          2.755 8.33984 5.0815
          2.93506 0.849609 5.0815
          2.93506 0.849609 1.2307
          2.93506 0.849609 1.2307
          2.755 8.33984 1.1475
          2.755 8.33984 5.0815
          2.93506 0.849609 5.0815
          -16.6949 0.32959 5.0815
          -16.6949 0.32959 1.4265
          -16.6949 0.32959 1.4265
          2.93506 0.849609 1.2307
          2.93506 0.849609 5.0815
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0.999715 0.0238896 0
          0.999715 0.0238896 0
          0.999715 0.0238896 0
          0.999715 0.0238896 0
          0.999715 0.0238896 0
          0.999715 0.0238896 0
          0.026475 -0.99965 0
          0.026475 -0.99965 0
          0.026475 -0.99965 0
          0.026475 -0.999649 0
          0.026475 -0.999649 0
          0.026475 -0.999649 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          3.15253 0.59875
          1.28034 0.59875
          1.28034 -0.363951
          1.28034 -0.363951
          3.15253 -0.38476
          3.15253 0.59875
          -10.7958 0.59875
          -15.7045 0.59875
          -15.7045 -0.315001
          -15.7045 -0.315001
          -10.7958 -0.363951
          -10.7958 0.59875
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.706381 0.71186
          0.706381 0.527385
          0.801213 0.527385
          0.801213 0.527385
          0.803263 0.71186
          0.706381 0.71186
          0.806525 0.525229
          0.806525 0.041518
          0.896535 0.041518
          0.896535 0.041518
          0.901357 0.525229
          0.806525 0.525229
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i2800371_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 162
        }
        VertexArray Vec3Array 162
        {
          13.275 0.929688 3.5275
          16.865 0.879883 2.9165
          16.865 0.879883 2.778
          16.865 0.879883 2.778
          13.275 0.929688 3.3357
          13.275 0.929688 3.5275
          13.115 -2.91016 3.5275
          13.275 0.929688 3.5275
          13.275 0.929688 3.3357
          13.275 0.929688 3.3357
          13.115 -2.91016 3.411
          13.115 -2.91016 3.5275
          16.745 -2.93018 2.9165
          13.115 -2.91016 3.5275
          13.115 -2.91016 3.411
          13.115 -2.91016 3.411
          16.745 -2.93018 2.752
          16.745 -2.93018 2.9165
          16.865 0.879883 2.9165
          16.745 -2.93018 2.9165
          16.745 -2.93018 2.752
          16.745 -2.93018 2.752
          16.865 0.879883 2.778
          16.865 0.879883 2.9165
          16.745 -2.93018 2.752
          13.115 -2.91016 3.411
          13.275 0.929688 3.3357
          13.275 0.929688 3.3357
          16.865 0.879883 2.778
          16.745 -2.93018 2.752
          16.6951 -2.80029 2.8035
          16.675 -2.83008 2.8035
          16.675 -2.83008 0
          16.675 -2.83008 0
          16.6951 -2.80029 0
          16.6951 -2.80029 2.8035
          16.675 -2.83008 2.8035
          16.645 -2.8501 2.8035
          16.645 -2.8501 0
          16.645 -2.8501 0
          16.675 -2.83008 0
          16.675 -2.83008 2.8035
          16.645 -2.8501 2.8035
          16.605 -2.83008 2.8035
          16.605 -2.83008 0
          16.605 -2.83008 0
          16.645 -2.8501 0
          16.645 -2.8501 2.8035
          16.605 -2.83008 2.8035
          16.595 -2.80029 2.8035
          16.595 -2.80029 0
          16.595 -2.80029 0
          16.605 -2.83008 0
          16.605 -2.83008 2.8035
          16.595 -2.80029 2.8035
          16.605 -2.76025 2.8035
          16.605 -2.76025 0
          16.605 -2.76025 0
          16.595 -2.80029 0
          16.595 -2.80029 2.8035
          16.605 -2.76025 2.8035
          16.645 -2.75 2.8035
          16.645 -2.75 0
          16.645 -2.75 0
          16.605 -2.76025 0
          16.605 -2.76025 2.8035
          16.645 -2.75 2.8035
          16.675 -2.76025 2.8035
          16.675 -2.76025 0
          16.675 -2.76025 0
          16.645 -2.75 0
          16.645 -2.75 2.8035
          16.675 -2.76025 2.8035
          16.6951 -2.80029 2.8035
          16.6951 -2.80029 0
          16.6951 -2.80029 0
          16.675 -2.76025 0
          16.675 -2.76025 2.8035
          16.645 -2.75 2.8035
          16.605 -2.76025 2.8035
          16.595 -2.80029 2.8035
          16.595 -2.80029 2.8035
          16.605 -2.83008 2.8035
          16.645 -2.8501 2.8035
          16.645 -2.8501 2.8035
          16.675 -2.83008 2.8035
          16.6951 -2.80029 2.8035
          16.595 -2.80029 2.8035
          16.645 -2.8501 2.8035
          16.6951 -2.80029 2.8035
          16.645 -2.75 2.8035
          16.595 -2.80029 2.8035
          16.6951 -2.80029 2.8035
          16.645 -2.75 2.8035
          16.6951 -2.80029 2.8035
          16.675 -2.76025 2.8035
          16.6951 0.739746 2.8035
          16.675 0.699707 2.8035
          16.675 0.699707 0
          16.675 0.699707 0
          16.6951 0.739746 0
          16.6951 0.739746 2.8035
          16.675 0.699707 2.8035
          16.645 0.689941 2.8035
          16.645 0.689941 0
          16.645 0.689941 0
          16.675 0.699707 0
          16.675 0.699707 2.8035
          16.645 0.689941 2.8035
          16.605 0.699707 2.8035
          16.605 0.699707 0
          16.605 0.699707 0
          16.645 0.689941 0
          16.645 0.689941 2.8035
          16.605 0.699707 2.8035
          16.595 0.739746 2.8035
          16.595 0.739746 0
          16.595 0.739746 0
          16.605 0.699707 0
          16.605 0.699707 2.8035
          16.595 0.739746 2.8035
          16.605 0.779785 2.8035
          16.605 0.779785 0
          16.605 0.779785 0
          16.595 0.739746 0
          16.595 0.739746 2.8035
          16.605 0.779785 2.8035
          16.645 0.789551 2.8035
          16.645 0.789551 0
          16.645 0.789551 0
          16.605 0.779785 0
          16.605 0.779785 2.8035
          16.645 0.789551 2.8035
          16.675 0.779785 2.8035
          16.675 0.779785 0
          16.675 0.779785 0
          16.645 0.789551 0
          16.645 0.789551 2.8035
          16.675 0.779785 2.8035
          16.6951 0.739746 2.8035
          16.6951 0.739746 0
          16.6951 0.739746 0
          16.675 0.779785 0
          16.675 0.779785 2.8035
          16.645 0.789551 2.8035
          16.605 0.779785 2.8035
          16.595 0.739746 2.8035
          16.595 0.739746 2.8035
          16.605 0.699707 2.8035
          16.645 0.689941 2.8035
          16.645 0.689941 2.8035
          16.675 0.699707 2.8035
          16.6951 0.739746 2.8035
          16.595 0.739746 2.8035
          16.645 0.689941 2.8035
          16.6951 0.739746 2.8035
          16.645 0.789551 2.8035
          16.595 0.739746 2.8035
          16.6951 0.739746 2.8035
          16.645 0.789551 2.8035
          16.6951 0.739746 2.8035
          16.675 0.779785 2.8035
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 162
        {
          0.0146758 0.999892 0
          0.0146758 0.999892 0
          0.0146758 0.999892 0
          0.0146739 0.999892 -9.3414e-006
          0.0146739 0.999892 -9.3414e-006
          0.0146739 0.999892 -9.3414e-006
          -0.999183 0.0404035 0.000636081
          -0.999183 0.0404035 0.000636081
          -0.999183 0.0404035 0.000636081
          -0.999185 0.0403717 0
          -0.999185 0.0403717 0
          -0.999185 0.0403717 0
          -0.0068676 -0.999976 -0
          -0.0068676 -0.999976 -0
          -0.0068676 -0.999976 -0
          -0.0068676 -0.999976 0
          -0.0068676 -0.999976 0
          -0.0068676 -0.999976 0
          0.999487 -0.0320307 0
          0.999487 -0.0320307 0
          0.999487 -0.0320307 0
          0.999487 -0.0320307 0
          0.999487 -0.0320307 0
          0.999487 -0.0320307 0
          -0.178874 -0.0120677 -0.983798
          -0.178874 -0.0120677 -0.983798
          -0.178874 -0.0120677 -0.983798
          -0.153222 0.0116424 -0.988123
          -0.153222 0.0116424 -0.988123
          -0.153222 0.0116424 -0.988123
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 0
          -0.926051 -0.377398 0
          -0.926051 -0.377398 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.92494 -0.380112 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          0.382352 -0.924017 0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 -0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.382352 -0.924017 0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 -0
          -0.926051 -0.377398 0
          -0.926051 -0.377398 0
          -0.926051 -0.377398 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.924212 0.381879 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          -0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.382352 0.924017 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0.923077 0.384615 0
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 162
        {
          0.929749 0.601233
          0.0314941 0.448483
          0.0314941 0.405255
          0.0314941 0.405255
          0.929749 0.553294
          0.929749 0.601233
          0.976501 0.601233
          0.0172729 0.601233
          0.0172729 0.553294
          0.0172729 0.553294
          0.976501 0.588649
          0.976501 0.601233
          0.937988 0.448483
          0.0314941 0.601233
          0.0314941 0.588649
          0.0314941 0.588649
          0.937988 0.398767
          0.937988 0.448483
          0.969543 0.448483
          0.0172729 0.448483
          0.0172729 0.398767
          0.0172729 0.398767
          0.969543 0.405255
          0.969543 0.448483
          0.0620117 0.0172729
          0.968506 0.0234985
          0.929749 0.982727
          0.929749 0.982727
          0.0314941 0.969543
          0.0620117 0.0172729
          0.0576057 0.850445
          0.0487671 0.850445
          0.0487671 0.149555
          0.0487671 0.149555
          0.0576057 0.149555
          0.0576057 0.850445
          0.508839 0.850445
          0.5 0.850445
          0.5 0.149555
          0.5 0.149555
          0.508839 0.149555
          0.508839 0.850445
          0.5 0.850445
          0.491161 0.850445
          0.491161 0.149555
          0.491161 0.149555
          0.5 0.149555
          0.5 0.850445
          0.951233 0.850445
          0.942394 0.850445
          0.942394 0.149555
          0.942394 0.149555
          0.951233 0.149555
          0.951233 0.850445
          0.942394 0.850445
          0.933556 0.850445
          0.933556 0.149555
          0.933556 0.149555
          0.942394 0.149555
          0.942394 0.850445
          0.508839 0.850445
          0.5 0.850445
          0.5 0.149555
          0.5 0.149555
          0.508839 0.149555
          0.508839 0.850445
          0.5 0.850445
          0.491161 0.850445
          0.491161 0.149555
          0.491161 0.149555
          0.5 0.149555
          0.5 0.850445
          0.0664444 0.850445
          0.0576057 0.850445
          0.0576057 0.149555
          0.0576057 0.149555
          0.0664444 0.149555
          0.0664444 0.850445
          0.5 0.0701065
          0.491161 0.0664444
          0.487499 0.0576057
          0.487499 0.0576057
          0.491161 0.0487671
          0.5 0.045105
          0.5 0.045105
          0.508839 0.0487671
          0.512501 0.0576057
          0.487499 0.0576057
          0.5 0.045105
          0.512501 0.0576057
          0.5 0.0701065
          0.487499 0.0576057
          0.512501 0.0576057
          0.5 0.0701065
          0.512501 0.0576057
          0.508839 0.0664444
          0.942394 0.850445
          0.933556 0.850445
          0.933556 0.149555
          0.933556 0.149555
          0.942394 0.149555
          0.942394 0.850445
          0.508839 0.850445
          0.5 0.850445
          0.5 0.149555
          0.5 0.149555
          0.508839 0.149555
          0.508839 0.850445
          0.5 0.850445
          0.491161 0.850445
          0.491161 0.149555
          0.491161 0.149555
          0.5 0.149555
          0.5 0.850445
          0.0664444 0.850445
          0.0576057 0.850445
          0.0576057 0.149555
          0.0576057 0.149555
          0.0664444 0.149555
          0.0664444 0.850445
          0.0576057 0.850445
          0.0487671 0.850445
          0.0487671 0.149555
          0.0487671 0.149555
          0.0576057 0.149555
          0.0576057 0.850445
          0.508839 0.850445
          0.5 0.850445
          0.5 0.149555
          0.5 0.149555
          0.508839 0.149555
          0.508839 0.850445
          0.5 0.850445
          0.491161 0.850445
          0.491161 0.149555
          0.491161 0.149555
          0.5 0.149555
          0.5 0.850445
          0.951233 0.850445
          0.942394 0.850445
          0.942394 0.149555
          0.942394 0.149555
          0.951233 0.149555
          0.951233 0.850445
          0.5 0.954895
          0.491161 0.951233
          0.487499 0.942394
          0.487499 0.942394
          0.491161 0.933556
          0.5 0.929893
          0.5 0.929893
          0.508839 0.933556
          0.512501 0.942394
          0.487499 0.942394
          0.5 0.929893
          0.512501 0.942394
          0.5 0.954895
          0.487499 0.942394
          0.512501 0.942394
          0.5 0.954895
          0.512501 0.942394
          0.508839 0.951233
        }
        TexCoordArray 1 Vec2Array 162
        {
          0.909362 0.041518
          0.907991 0.131268
          0.90462 0.131788
          0.90462 0.131788
          0.904694 0.0422355
          0.909362 0.041518
          0.60055 0.888689
          0.60055 0.794122
          0.605272 0.794122
          0.605272 0.794122
          0.603419 0.888689
          0.60055 0.888689
          0.490529 0.794899
          0.488226 0.885426
          0.48541 0.884877
          0.48541 0.884877
          0.486553 0.794125
          0.490529 0.794899
          0.467713 0.624801
          0.467713 0.530949
          0.471763 0.530949
          0.471763 0.530949
          0.471124 0.624801
          0.467713 0.624801
          0.123444 0.887974
          0.0327292 0.890572
          0.0334571 0.795996
          0.0334571 0.795996
          0.122983 0.794128
          0.123444 0.887974
          0.904787 0.528492
          0.905736 0.528492
          0.905736 0.597534
          0.905736 0.597534
          0.904787 0.597534
          0.904787 0.528492
          0.257172 0.794128
          0.258116 0.794128
          0.258116 0.863169
          0.258116 0.863169
          0.257172 0.863169
          0.257172 0.794128
          0.258116 0.794128
          0.258783 0.794128
          0.258783 0.863169
          0.258783 0.863169
          0.258116 0.863169
          0.258116 0.794128
          0.463579 0.75767
          0.464527 0.75767
          0.464527 0.826712
          0.464527 0.826712
          0.463579 0.826712
          0.463579 0.75767
          0.464527 0.75767
          0.465194 0.75767
          0.465194 0.826712
          0.465194 0.826712
          0.464527 0.826712
          0.464527 0.75767
          0.163382 0.89349
          0.164325 0.89349
          0.164325 0.962532
          0.164325 0.962532
          0.163382 0.962532
          0.163382 0.89349
          0.164325 0.89349
          0.164993 0.89349
          0.164993 0.962532
          0.164993 0.962532
          0.164325 0.962532
          0.164325 0.89349
          0.904124 0.528492
          0.904787 0.528492
          0.904787 0.597534
          0.904787 0.597534
          0.904124 0.597534
          0.904124 0.528492
          0.496108 0.794125
          0.497051 0.794134
          0.497706 0.794803
          0.497706 0.794803
          0.497703 0.795751
          0.497029 0.796411
          0.497029 0.796411
          0.496085 0.796402
          0.495423 0.795723
          0.497706 0.794803
          0.497029 0.796411
          0.495423 0.795723
          0.496108 0.794125
          0.497706 0.794803
          0.495423 0.795723
          0.496108 0.794125
          0.495423 0.795723
          0.495434 0.794785
          0.807189 0.717168
          0.808138 0.717168
          0.808138 0.78621
          0.808138 0.78621
          0.807189 0.78621
          0.807189 0.717168
          0.126707 0.794128
          0.12765 0.794128
          0.12765 0.86317
          0.12765 0.86317
          0.126707 0.86317
          0.126707 0.794128
          0.12765 0.794128
          0.128318 0.794128
          0.128318 0.86317
          0.128318 0.86317
          0.12765 0.86317
          0.12765 0.794128
          0.706381 0.715123
          0.707329 0.715123
          0.707329 0.784165
          0.707329 0.784165
          0.706381 0.784165
          0.706381 0.715123
          0.707329 0.715123
          0.707996 0.715123
          0.707996 0.784165
          0.707996 0.784165
          0.707329 0.784165
          0.707329 0.715123
          0.0327292 0.893834
          0.0336727 0.893834
          0.0336727 0.962876
          0.0336727 0.962876
          0.0327292 0.962876
          0.0327292 0.893834
          0.0336727 0.893834
          0.0343403 0.893834
          0.0343403 0.962876
          0.0343403 0.962876
          0.0336727 0.962876
          0.0336727 0.893834
          0.806525 0.717168
          0.807189 0.717168
          0.807189 0.78621
          0.807189 0.78621
          0.806525 0.78621
          0.806525 0.717168
          0.486095 0.89032
          0.487038 0.890329
          0.487693 0.890998
          0.487693 0.890998
          0.48769 0.891946
          0.487016 0.892606
          0.487016 0.892606
          0.486072 0.892597
          0.48541 0.891918
          0.487693 0.890998
          0.487016 0.892606
          0.48541 0.891918
          0.486095 0.89032
          0.487693 0.890998
          0.48541 0.891918
          0.486095 0.89032
          0.48541 0.891918
          0.485421 0.89098
        }
      }
    }
  }
}
