Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96001"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 8
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600425_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96001_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 48
        }
        VertexArray Vec3Array 48
        {
          -42.365 -1.5 3.697
          -42.535 3.22998 3.7093
          -42.535 3.22998 0
          -42.535 3.22998 0
          -42.365 -1.5 0
          -42.365 -1.5 3.697
          -42.1951 -6.2002 3.6845
          -42.365 -1.5 3.697
          -42.365 -1.5 0
          -42.365 -1.5 0
          -42.1951 -6.2002 0
          -42.1951 -6.2002 3.6845
          -41.905 -14.25 3.6633
          -42.1951 -6.2002 3.6845
          -42.1951 -6.2002 0
          -42.1951 -6.2002 0
          -41.905 -14.25 0
          -41.905 -14.25 3.6633
          -41.625 -22.23 3.6422
          -41.905 -14.25 3.6633
          -41.905 -14.25 0
          -41.905 -14.25 0
          -41.625 -22.23 0.100002
          -41.625 -22.23 3.6422
          42.745 -11.23 3.6638
          43.025 -19.2002 3.643
          43.025 -19.2002 0.100002
          43.025 -19.2002 0.100002
          42.745 -11.23 0.100002
          42.745 -11.23 3.6638
          42.455 -3.16992 3.6848
          42.745 -11.23 3.6638
          42.745 -11.23 0.100002
          42.745 -11.23 0.100002
          42.455 -3.16992 0.100002
          42.455 -3.16992 3.6848
          42.285 1.52979 0.178902
          42.285 1.52979 3.6971
          42.455 -3.16992 3.6848
          42.455 -3.16992 3.6848
          42.455 -3.16992 0.100002
          42.285 1.52979 0.178902
          42.115 6.25977 3.7094
          42.285 1.52979 3.6971
          42.285 1.52979 0.178902
          42.285 1.52979 0.178902
          42.115 6.25977 0.200001
          42.115 6.25977 3.7094
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 48
        {
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999361 -0.0357434 -0
          -0.999361 -0.0357434 -0
          -0.999361 -0.0357434 -0
          -0.999361 -0.0357434 0
          -0.999361 -0.0357434 0
          -0.999361 -0.0357434 0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999361 -0.0357417 -0
          -0.999361 -0.0357417 -0
          -0.999361 -0.0357417 -0
          -0.999361 -0.0357417 0
          -0.999361 -0.0357417 0
          -0.999361 -0.0357417 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
        }
        TexCoordArray 0 Vec2Array 48
        {
          0.501465 0.996173
          0.0287781 0.9995
          0.0287781 0.000499725
          0.0287781 0.000499725
          0.501465 0.000499725
          0.501465 0.996173
          0.971252 0.992826
          0.501465 0.996173
          0.501465 0.000499725
          0.501465 0.000499725
          0.971252 0.000499725
          0.971252 0.992826
          0.503632 0.993747
          -0.276367 0.9995
          -0.276367 0.000498772
          -0.276367 0.000498772
          0.503632 0.000498772
          0.503632 0.993747
          1.2764 0.988018
          0.503632 0.993747
          0.503632 0.000498772
          0.503632 0.000498772
          1.2764 0.0276127
          1.2764 0.988018
          0.524048 0.91417
          -0.248462 0.908818
          -0.248462 0.000460625
          -0.248462 0.000460625
          0.524048 0.000460625
          0.524048 0.91417
          1.3038 0.919541
          0.524048 0.91417
          0.524048 0.000460625
          0.524048 0.000460625
          1.3038 0.000460625
          1.3038 0.919541
          0.498474 0.0205377
          0.498474 0.916379
          0.0103149 0.913243
          0.0103149 0.913243
          0.0103149 0.00045887
          0.498474 0.0205377
          0.989716 0.919539
          0.498474 0.916379
          0.498474 0.0205377
          0.498474 0.0205377
          0.989716 0.0259213
          0.989716 0.919539
        }
        TexCoordArray 1 Vec2Array 48
        {
          0.656937 0.248102
          0.656796 0.194261
          0.699001 0.194261
          0.699001 0.194261
          0.699001 0.248102
          0.656937 0.248102
          0.657078 0.301609
          0.656937 0.248102
          0.699001 0.248102
          0.699001 0.248102
          0.699001 0.301609
          0.657078 0.301609
          0.65732 0.393313
          0.657078 0.301609
          0.699001 0.301609
          0.699001 0.301609
          0.699001 0.393313
          0.65732 0.393313
          0.65756 0.484166
          0.65732 0.393313
          0.699001 0.393313
          0.699001 0.393313
          0.697863 0.484166
          0.65756 0.484166
          0.657314 0.578251
          0.657551 0.487398
          0.697863 0.487398
          0.697863 0.487398
          0.697863 0.578251
          0.657314 0.578251
          0.657075 0.669955
          0.657314 0.578251
          0.697863 0.578251
          0.697863 0.578251
          0.697863 0.669955
          0.657075 0.669955
          0.696966 0.723457
          0.656935 0.723457
          0.657075 0.669955
          0.657075 0.669955
          0.697863 0.669955
          0.696966 0.723457
          0.656795 0.777298
          0.656935 0.723457
          0.696966 0.723457
          0.696966 0.723457
          0.696725 0.777298
          0.656795 0.777298
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600424_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -18.245 20.1001 0.113403
          -18.245 20.1001 5.605
          -13.215 20.27 5.605
          -13.215 20.27 5.605
          -13.215 20.27 0.116203
          -18.245 20.1001 0.113403
          11.475 21.1597 0.129501
          11.475 21.1597 5.605
          16.955 21.3501 5.605
          16.955 21.3501 5.605
          16.955 21.3501 0.1325
          11.475 21.1597 0.129501
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.035701 0.999363 0
          -0.035701 0.999363 0
          -0.035701 0.999363 0
          -0.035701 0.999363 0
          -0.035701 0.999363 0
          -0.035701 0.999363 0
          -0.0357488 0.999361 -8.91192e-005
          -0.0357488 0.999361 -8.91192e-005
          -0.0357488 0.999361 -8.91192e-005
          -0.0357495 0.999361 -8.83699e-005
          -0.0357495 0.999361 -8.83699e-005
          -0.0357495 0.999361 -8.83699e-005
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.999512 0.000499249
          0.999512 0.9995
          0.000518799 0.9995
          0.000518799 0.9995
          0.000518799 0.00103951
          0.999512 0.000499249
          0.999512 0.000499249
          0.999512 0.9995
          0.000518799 0.9995
          0.000518799 0.9995
          0.000518799 0.00103951
          0.999512 0.000499249
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.554747 0.693146
          0.492264 0.693146
          0.492264 0.635879
          0.492264 0.635879
          0.554716 0.635879
          0.554747 0.693146
          0.554564 0.354679
          0.492264 0.354679
          0.492264 0.292361
          0.492264 0.292361
          0.55453 0.292362
          0.554564 0.354679
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600423_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 33
        }
        VertexArray Vec3Array 33
        {
          -18.245 20.1001 5.605
          -18.245 20.1001 0.113403
          -43.105 19.21 0.100002
          -18.245 20.1001 5.605
          -43.105 19.21 0.100002
          -43.105 19.21 3.77
          -18.245 20.1001 5.605
          -43.105 19.21 3.77
          -43.105 19.21 5.605
          -41.625 -22.23 0.100002
          43.025 -19.2002 0.100002
          43.025 -19.2002 3.643
          -41.625 -22.23 0.100002
          43.025 -19.2002 3.643
          43.025 -19.2002 5.461
          43.025 -19.2002 5.461
          -41.625 -22.23 5.461
          -41.625 -22.23 3.6422
          -41.625 -22.23 0.100002
          43.025 -19.2002 5.461
          -41.625 -22.23 3.6422
          -13.215 20.27 0.116203
          -13.215 20.27 5.605
          11.475 21.1597 5.605
          11.475 21.1597 5.605
          11.475 21.1597 0.129501
          -13.215 20.27 0.116203
          16.955 21.3501 0.1325
          16.955 21.3501 5.605
          41.5449 22.23 5.605
          41.5449 22.23 5.605
          41.5449 22.23 0.145802
          16.955 21.3501 0.1325
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 33
        {
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          -0.0357293 0.999362 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          0.0357344 -0.999361 0
          -0.0357402 0.999361 0
          -0.0357402 0.999361 0
          -0.0357402 0.999361 0
          -0.0357204 0.999362 -8.91193e-005
          -0.0357204 0.999362 -8.91193e-005
          -0.0357204 0.999362 -8.91193e-005
          -0.0357174 0.999362 -8.83708e-005
          -0.0357174 0.999362 -8.83708e-005
          -0.0357174 0.999362 -8.83708e-005
          -0.0357372 0.999361 7.991e-007
          -0.0357372 0.999361 7.991e-007
          -0.0357372 0.999361 7.991e-007
        }
        TexCoordArray 0 Vec2Array 33
        {
          0.00249863 0.999501
          0.00249863 0.00294018
          4.9975 0.000499725
          0.00249863 0.999501
          4.9975 0.000499725
          4.9975 0.6665
          0.00249863 0.999501
          4.9975 0.6665
          4.9975 0.999501
          0.00749588 0.000499249
          14.9925 0.000499249
          14.9925 0.660717
          0.00749588 0.000499249
          14.9925 0.660717
          14.9925 0.9995
          14.9925 0.9995
          0.00749588 0.9995
          0.00749588 0.660574
          0.00749588 0.000499249
          14.9925 0.9995
          0.00749588 0.660574
          4.9975 0.000499725
          4.9975 0.999501
          0.00249863 0.999501
          0.00249863 0.999501
          0.00249863 0.00294018
          4.9975 0.000499725
          4.9975 0.000499725
          4.9975 0.999501
          0.00249863 0.999501
          0.00249863 0.999501
          0.00249863 0.00294018
          4.9975 0.000499725
        }
        TexCoordArray 1 Vec2Array 33
        {
          0.492264 0.693146
          0.554747 0.693146
          0.5549 0.976141
          0.492264 0.693146
          0.5549 0.976141
          0.513143 0.976141
          0.492264 0.693146
          0.513143 0.976141
          0.492264 0.976141
          0.619128 0.0123812
          0.619128 0.97614
          0.578816 0.97614
          0.619128 0.0123812
          0.578816 0.97614
          0.558131 0.97614
          0.558131 0.97614
          0.558131 0.0123812
          0.578825 0.0123812
          0.619128 0.0123812
          0.558131 0.97614
          0.578825 0.0123812
          0.554716 0.635879
          0.492264 0.635879
          0.492264 0.354679
          0.492264 0.354679
          0.554564 0.354679
          0.554716 0.635879
          0.55453 0.292362
          0.492264 0.292361
          0.492264 0.0123812
          0.492264 0.0123812
          0.554378 0.0123826
          0.55453 0.292362
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600360_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 60
        }
        VertexArray Vec3Array 60
        {
          -43.105 19.21 0.100002
          -42.895 13.29 0.0416031
          -42.895 13.29 3.212
          -43.105 19.21 0.100002
          -42.895 13.29 3.212
          -42.895 13.29 3.7404
          -43.105 19.21 0.100002
          -42.895 13.29 3.7404
          -43.105 19.21 3.77
          -42.535 3.22998 0
          -42.535 3.22998 3.7093
          -42.755 9.39014 3.7255
          -42.535 3.22998 0
          -42.755 9.39014 3.7255
          -42.755 9.39014 3.1957
          -42.535 3.22998 0
          -42.755 9.39014 3.1957
          -42.755 9.39014 0.0167007
          -42.8251 11.2798 3.2006
          -42.755 9.39014 3.1957
          -42.755 9.39014 3.7255
          -42.755 9.39014 3.7255
          -42.8251 11.2798 3.7304
          -42.8251 11.2798 3.2006
          -42.895 13.29 3.212
          -42.8251 11.2798 3.2006
          -42.8251 11.2798 3.7304
          -42.8251 11.2798 3.7304
          -42.895 13.29 3.7404
          -42.895 13.29 3.212
          41.5449 22.23 0.145802
          41.5449 22.23 3.77
          41.755 16.3101 3.7404
          41.5449 22.23 0.145802
          41.755 16.3101 3.7404
          41.755 16.3101 3.212
          41.5449 22.23 0.145802
          41.755 16.3101 3.212
          41.755 16.3101 0.0874023
          42.115 6.25977 0.200001
          41.895 12.4199 0.0625
          41.895 12.4199 3.1957
          42.115 6.25977 0.200001
          41.895 12.4199 3.1957
          41.895 12.4199 3.7255
          42.115 6.25977 0.200001
          41.895 12.4199 3.7255
          42.115 6.25977 3.7094
          41.825 14.3101 3.2006
          41.825 14.3101 3.7304
          41.895 12.4199 3.7255
          41.895 12.4199 3.7255
          41.895 12.4199 3.1957
          41.825 14.3101 3.2006
          41.755 16.3101 3.212
          41.755 16.3101 3.7404
          41.825 14.3101 3.7304
          41.825 14.3101 3.7304
          41.825 14.3101 3.2006
          41.755 16.3101 3.212
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 60
        {
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999361 -0.0357533 0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999362 -0.0357141 -0
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 -0
          -0.999361 -0.0357468 -0
          -0.999361 -0.0357468 -0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 -0
          -0.999363 -0.0357002 -0
          -0.999363 -0.0357002 -0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357533 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
        }
        TexCoordArray 0 Vec2Array 60
        {
          0.000976563 0.0170091
          0.741394 0.00726145
          0.741394 0.536535
          0.000976563 0.0170091
          0.741394 0.536535
          0.741394 0.624748
          0.000976563 0.0170091
          0.741394 0.624748
          0.000976563 0.629685
          1.99902 0.000314827
          1.99902 0.619557
          1.22833 0.622251
          1.99902 0.000314827
          1.22833 0.622251
          1.22833 0.533802
          1.99902 0.000314827
          1.22833 0.533802
          1.22833 0.00310681
          0.991821 0.534633
          1.22833 0.533802
          1.22833 0.622251
          1.22833 0.622251
          0.991821 0.623078
          0.991821 0.534633
          0.741394 0.536535
          0.991821 0.534633
          0.991821 0.623078
          0.991821 0.623078
          0.741394 0.624748
          0.741394 0.536535
          0.000976563 0.0170091
          0.000976563 0.629685
          0.741394 0.624748
          0.000976563 0.0170091
          0.741394 0.624748
          0.741394 0.536535
          0.000976563 0.0170091
          0.741394 0.536535
          0.741394 0.00726145
          1.99902 0.000314827
          1.22833 0.00310681
          1.22833 0.533802
          1.99902 0.000314827
          1.22833 0.533802
          1.22833 0.622251
          1.99902 0.000314827
          1.22833 0.622251
          1.99902 0.619557
          0.991821 0.534633
          0.991821 0.623078
          1.22833 0.622251
          1.22833 0.622251
          1.22833 0.533802
          0.991821 0.534633
          0.741394 0.536535
          0.741394 0.624748
          0.991821 0.623078
          0.991821 0.623078
          0.991821 0.534633
          0.741394 0.536535
        }
        TexCoordArray 1 Vec2Array 60
        {
          0.697863 0.0123812
          0.698527 0.0797807
          0.662454 0.0797807
          0.697863 0.0123812
          0.662454 0.0797807
          0.656442 0.0797807
          0.697863 0.0123812
          0.656442 0.0797807
          0.656106 0.0123812
          0.699001 0.194261
          0.656796 0.194261
          0.656612 0.124104
          0.699001 0.194261
          0.656612 0.124104
          0.662641 0.124104
          0.699001 0.194261
          0.662641 0.124104
          0.69881 0.124104
          0.662584 0.102579
          0.662641 0.124104
          0.656612 0.124104
          0.656612 0.124104
          0.656556 0.102579
          0.662584 0.102579
          0.662454 0.0797807
          0.662584 0.102579
          0.656556 0.102579
          0.656556 0.102579
          0.656442 0.0797807
          0.662454 0.0797807
          0.697342 0.959177
          0.656106 0.959177
          0.656442 0.891778
          0.697342 0.959177
          0.656442 0.891778
          0.662454 0.891778
          0.697342 0.959177
          0.662454 0.891778
          0.698006 0.891778
          0.696725 0.777298
          0.698289 0.847454
          0.662641 0.847454
          0.696725 0.777298
          0.662641 0.847454
          0.656612 0.847454
          0.696725 0.777298
          0.656612 0.847454
          0.656795 0.777298
          0.662584 0.86898
          0.656556 0.86898
          0.656612 0.847454
          0.656612 0.847454
          0.662641 0.847454
          0.662584 0.86898
          0.662454 0.891778
          0.656442 0.891778
          0.656556 0.86898
          0.656556 0.86898
          0.662584 0.86898
          0.662454 0.891778
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600359_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -42.8251 11.2798 0.0219002
          -42.755 9.39014 0.0167007
          -42.755 9.39014 3.1957
          -42.755 9.39014 3.1957
          -42.8251 11.2798 3.2006
          -42.8251 11.2798 0.0219002
          -42.895 13.29 0.0416031
          -42.8251 11.2798 0.0219002
          -42.8251 11.2798 3.2006
          -42.8251 11.2798 3.2006
          -42.895 13.29 3.212
          -42.895 13.29 0.0416031
          41.825 14.3101 0.0677032
          41.825 14.3101 3.2006
          41.895 12.4199 3.1957
          41.895 12.4199 3.1957
          41.895 12.4199 0.0625
          41.825 14.3101 0.0677032
          41.755 16.3101 0.0874023
          41.755 16.3101 3.212
          41.825 14.3101 3.2006
          41.825 14.3101 3.2006
          41.825 14.3101 0.0677032
          41.755 16.3101 0.0874023
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 0
          -0.999361 -0.0357468 -0
          -0.999361 -0.0357468 -0
          -0.999361 -0.0357468 -0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 -0
          -0.999363 -0.0357002 -0
          -0.999363 -0.0357002 -0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999361 0.0357468 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.489206 0.00151543
          0.751871 0.000359802
          0.751871 0.715956
          0.751871 0.715956
          0.489206 0.717076
          0.489206 0.00151543
          0.210944 0.00596146
          0.489206 0.00151543
          0.489206 0.717076
          0.489206 0.717076
          0.210944 0.719641
          0.210944 0.00596146
          0.489206 0.00151543
          0.489206 0.717076
          0.751871 0.715956
          0.751871 0.715956
          0.751871 0.000359802
          0.489206 0.00151543
          0.210944 0.00596146
          0.210944 0.719641
          0.489206 0.717076
          0.489206 0.717076
          0.489206 0.00151543
          0.210944 0.00596146
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.698752 0.102579
          0.69881 0.124104
          0.662641 0.124104
          0.662641 0.124104
          0.662584 0.102579
          0.698752 0.102579
          0.698527 0.0797807
          0.698752 0.102579
          0.662584 0.102579
          0.662584 0.102579
          0.662454 0.0797807
          0.698527 0.0797807
          0.698231 0.86898
          0.662584 0.86898
          0.662641 0.847454
          0.662641 0.847454
          0.698289 0.847454
          0.698231 0.86898
          0.698006 0.891778
          0.662454 0.891778
          0.662584 0.86898
          0.662584 0.86898
          0.698231 0.86898
          0.698006 0.891778
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600358_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 264
        }
        VertexArray Vec3Array 264
        {
          42.745 -11.23 3.6638
          42.745 -11.23 6.736
          43.025 -19.2002 5.461
          43.025 -19.2002 5.461
          43.025 -19.2002 3.643
          42.745 -11.23 3.6638
          42.745 -11.23 3.6638
          42.455 -3.16992 3.6848
          42.455 -3.16992 5.564
          42.455 -3.16992 5.564
          42.745 -11.23 6.736
          42.745 -11.23 3.6638
          42.285 1.52979 3.6971
          42.285 1.52979 6.736
          42.455 -3.16992 5.564
          42.455 -3.16992 5.564
          42.455 -3.16992 3.6848
          42.285 1.52979 3.6971
          42.285 1.52979 3.6971
          42.115 6.25977 3.7094
          42.115 6.25977 5.564
          42.115 6.25977 5.564
          42.285 1.52979 6.736
          42.285 1.52979 3.6971
          -42.8251 11.2798 6.736
          -43.105 19.21 5.605
          -43.105 19.21 3.77
          -42.8251 11.2798 6.736
          -43.105 19.21 3.77
          -42.895 13.29 3.7404
          -42.8251 11.2798 6.736
          -42.895 13.29 3.7404
          -42.8251 11.2798 3.7304
          -42.365 -1.5 3.697
          -42.365 -1.5 6.736
          -42.535 3.22998 5.564
          -42.535 3.22998 5.564
          -42.535 3.22998 3.7093
          -42.365 -1.5 3.697
          -42.365 -1.5 3.697
          -42.1951 -6.2002 3.6845
          -42.1951 -6.2002 5.564
          -42.1951 -6.2002 5.564
          -42.365 -1.5 6.736
          -42.365 -1.5 3.697
          -41.905 -14.25 3.6633
          -41.905 -14.25 6.736
          -42.1951 -6.2002 5.564
          -42.1951 -6.2002 5.564
          -42.1951 -6.2002 3.6845
          -41.905 -14.25 3.6633
          -41.905 -14.25 3.6633
          -41.625 -22.23 3.6422
          -41.625 -22.23 5.461
          -41.625 -22.23 5.461
          -41.905 -14.25 6.736
          -41.905 -14.25 3.6633
          -13.3051 21 3.587
          -13.275 20.1299 3.587
          -13.275 20.1299 3.287
          -13.275 20.1299 3.287
          -13.3051 21 3.287
          -13.3051 21 3.587
          -18.245 20.8301 3.587
          -13.3051 21 3.587
          -13.3051 21 3.287
          -13.3051 21 3.287
          -18.245 20.8301 3.287
          -18.245 20.8301 3.587
          -18.215 19.9497 3.587
          -18.245 20.8301 3.587
          -18.245 20.8301 3.287
          -18.245 20.8301 3.287
          -18.215 19.9497 3.287
          -18.215 19.9497 3.587
          -13.275 20.1299 3.587
          -18.215 19.9497 3.587
          -18.215 19.9497 3.287
          -18.215 19.9497 3.287
          -13.275 20.1299 3.287
          -13.275 20.1299 3.587
          16.6749 21.8999 3.587
          16.705 20.6001 3.587
          16.705 20.6001 3.287
          16.705 20.6001 3.287
          16.6749 21.8999 3.287
          16.6749 21.8999 3.587
          11.835 21.7998 3.587
          16.6749 21.8999 3.587
          16.6749 21.8999 3.287
          16.6749 21.8999 3.287
          11.835 21.7998 3.287
          11.835 21.7998 3.587
          11.865 20.5 3.587
          11.835 21.7998 3.587
          11.835 21.7998 3.287
          11.835 21.7998 3.287
          11.865 20.5 3.287
          11.865 20.5 3.587
          16.705 20.6001 3.587
          11.865 20.5 3.587
          11.865 20.5 3.287
          11.865 20.5 3.287
          16.705 20.6001 3.287
          16.705 20.6001 3.587
          42.345 16.6499 3.587
          42.5449 11.7998 3.587
          42.5449 11.7998 3.287
          42.5449 11.7998 3.287
          42.345 16.6499 3.287
          42.345 16.6499 3.587
          41.3049 16.6099 3.704
          42.345 16.6499 3.587
          42.345 16.6499 3.287
          42.345 16.6499 3.287
          41.3049 16.6099 3.404
          41.3049 16.6099 3.704
          41.505 11.75 3.704
          41.3049 16.6099 3.704
          41.3049 16.6099 3.404
          41.3049 16.6099 3.404
          41.505 11.75 3.404
          41.505 11.75 3.704
          42.5449 11.7998 3.587
          41.505 11.75 3.704
          41.505 11.75 3.404
          41.505 11.75 3.404
          42.5449 11.7998 3.287
          42.5449 11.7998 3.587
          43.1949 -8.83008 3.762
          43.375 -13.71 3.762
          43.375 -13.71 3.462
          43.375 -13.71 3.462
          43.1949 -8.83008 3.462
          43.1949 -8.83008 3.762
          41.985 -8.87012 3.762
          43.1949 -8.83008 3.762
          43.1949 -8.83008 3.462
          43.1949 -8.83008 3.462
          41.985 -8.87012 3.462
          41.985 -8.87012 3.762
          42.1649 -13.75 3.762
          41.985 -8.87012 3.762
          41.985 -8.87012 3.462
          41.985 -8.87012 3.462
          42.1649 -13.75 3.462
          42.1649 -13.75 3.762
          43.375 -13.71 3.762
          42.1649 -13.75 3.762
          42.1649 -13.75 3.462
          42.1649 -13.75 3.462
          43.375 -13.71 3.462
          43.375 -13.71 3.762
          -42.525 -11.8799 3.646
          -41.355 -11.8403 3.646
          -41.355 -11.8403 3.346
          -41.355 -11.8403 3.346
          -42.525 -11.8799 3.346
          -42.525 -11.8799 3.646
          -42.385 -16.73 3.646
          -42.525 -11.8799 3.646
          -42.525 -11.8799 3.346
          -42.525 -11.8799 3.346
          -42.385 -16.73 3.346
          -42.385 -16.73 3.646
          -41.215 -16.7002 3.646
          -42.385 -16.73 3.646
          -42.385 -16.73 3.346
          -42.385 -16.73 3.346
          -41.215 -16.7002 3.346
          -41.215 -16.7002 3.646
          -41.355 -11.8403 3.646
          -41.215 -16.7002 3.646
          -41.215 -16.7002 3.346
          -41.215 -16.7002 3.346
          -41.355 -11.8403 3.346
          -41.355 -11.8403 3.646
          -43.375 13.77 3.646
          -42.215 13.7998 3.646
          -42.215 13.7998 3.346
          -42.215 13.7998 3.346
          -43.375 13.77 3.346
          -43.375 13.77 3.646
          -43.245 8.85986 3.646
          -43.375 13.77 3.646
          -43.375 13.77 3.346
          -43.375 13.77 3.346
          -43.245 8.85986 3.346
          -43.245 8.85986 3.646
          -42.0851 8.89014 3.646
          -43.245 8.85986 3.646
          -43.245 8.85986 3.346
          -43.245 8.85986 3.346
          -42.0851 8.89014 3.346
          -42.0851 8.89014 3.646
          -42.215 13.7998 3.646
          -42.0851 8.89014 3.646
          -42.0851 8.89014 3.346
          -42.0851 8.89014 3.346
          -42.215 13.7998 3.346
          -42.215 13.7998 3.646
          -13.3051 21 3.287
          -13.275 20.1299 3.287
          -18.215 19.9497 3.287
          -18.215 19.9497 3.287
          -18.245 20.8301 3.287
          -13.3051 21 3.287
          16.6749 21.8999 3.287
          16.705 20.6001 3.287
          11.865 20.5 3.287
          11.865 20.5 3.287
          11.835 21.7998 3.287
          16.6749 21.8999 3.287
          -42.535 3.22998 5.564
          -42.8251 11.2798 6.736
          -42.8251 11.2798 3.7304
          -42.535 3.22998 5.564
          -42.8251 11.2798 3.7304
          -42.755 9.39014 3.7255
          -42.535 3.22998 5.564
          -42.755 9.39014 3.7255
          -42.535 3.22998 3.7093
          42.345 16.6499 3.287
          42.5449 11.7998 3.287
          41.505 11.75 3.404
          41.505 11.75 3.404
          41.3049 16.6099 3.404
          42.345 16.6499 3.287
          43.1949 -8.83008 3.462
          43.375 -13.71 3.462
          42.1649 -13.75 3.462
          42.1649 -13.75 3.462
          41.985 -8.87012 3.462
          43.1949 -8.83008 3.462
          -42.525 -11.8799 3.346
          -41.355 -11.8403 3.346
          -41.215 -16.7002 3.346
          -41.215 -16.7002 3.346
          -42.385 -16.73 3.346
          -42.525 -11.8799 3.346
          -43.375 13.77 3.346
          -42.215 13.7998 3.346
          -42.0851 8.89014 3.346
          -42.0851 8.89014 3.346
          -43.245 8.85986 3.346
          -43.375 13.77 3.346
          41.825 14.3101 6.736
          41.825 14.3101 3.7304
          41.755 16.3101 3.7404
          41.825 14.3101 6.736
          41.755 16.3101 3.7404
          41.5449 22.23 3.77
          41.825 14.3101 6.736
          41.5449 22.23 3.77
          41.5449 22.23 5.605
          42.115 6.25977 5.564
          42.115 6.25977 3.7094
          41.895 12.4199 3.7255
          42.115 6.25977 5.564
          41.895 12.4199 3.7255
          41.825 14.3101 3.7304
          42.115 6.25977 5.564
          41.825 14.3101 3.7304
          41.825 14.3101 6.736
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 264
        {
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999362 0.0357264 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999361 0.0357434 0
          0.999362 0.0357052 -4.01437e-005
          0.999362 0.0357052 -4.01437e-005
          0.999362 0.0357052 -4.01437e-005
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357212 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999362 0.0357283 0
          0.999361 0.0357442 -4.01436e-005
          0.999361 0.0357442 -4.01436e-005
          0.999361 0.0357442 -4.01436e-005
          -0.999361 -0.0357399 -0
          -0.999361 -0.0357399 -0
          -0.999361 -0.0357399 -0
          -0.999361 -0.0357531 -3.53929e-005
          -0.999361 -0.0357531 -3.53929e-005
          -0.999361 -0.0357531 -3.53929e-005
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999363 -0.0357002 0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999361 -0.0357434 0
          -0.999361 -0.0357434 0
          -0.999361 -0.0357434 0
          -0.999361 -0.0357434 -0
          -0.999361 -0.0357434 -0
          -0.999361 -0.0357434 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 -0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999362 -0.0357283 0
          -0.999361 -0.0357417 0
          -0.999361 -0.0357417 0
          -0.999361 -0.0357417 0
          -0.999361 -0.0357417 -0
          -0.999361 -0.0357417 -0
          -0.999361 -0.0357417 -0
          0.99938 0.0352149 0
          0.99938 0.0352149 0
          0.99938 0.0352149 0
          0.999376 0.0353343 -0.000349133
          0.999376 0.0353343 -0.000349133
          0.999376 0.0353343 -0.000349133
          -0.0356299 0.999364 0.00164105
          -0.0356299 0.999364 0.00164105
          -0.0356299 0.999364 0.00164105
          -0.0357294 0.999362 0
          -0.0357294 0.999362 0
          -0.0357294 0.999362 0
          -0.999338 -0.036385 -0
          -0.999338 -0.036385 -0
          -0.999338 -0.036385 -0
          -0.999338 -0.036385 0
          -0.999338 -0.036385 0
          -0.999338 -0.036385 0
          0.0360322 -0.999351 0
          0.0360322 -0.999351 0
          0.0360322 -0.999351 0
          0.0360322 -0.999351 0
          0.0360322 -0.999351 0
          0.0360322 -0.999351 0
          0.999786 0.020673 0
          0.999786 0.020673 0
          0.999786 0.020673 0
          0.999786 0.020673 0
          0.999786 0.020673 0
          0.999786 0.020673 0
          -0.0208745 0.999782 0
          -0.0208745 0.999782 0
          -0.0208745 0.999782 0
          -0.0208745 0.999782 0
          -0.0208745 0.999782 0
          -0.0208745 0.999782 0
          -0.999784 -0.020782 -0
          -0.999784 -0.020782 -0
          -0.999784 -0.020782 -0
          -0.999786 -0.0206885 0.00040681
          -0.999786 -0.0206885 0.00040681
          -0.999786 -0.0206885 0.00040681
          0.0206734 -0.999786 -8.41195e-006
          0.0206734 -0.999786 -8.41195e-006
          0.0206734 -0.999786 -8.41195e-006
          0.0206729 -0.999786 0
          0.0206729 -0.999786 0
          0.0206729 -0.999786 0
          0.999169 0.0407568 0
          0.999169 0.0407568 0
          0.999169 0.0407568 0
          0.999169 0.0407568 0
          0.999169 0.0407568 0
          0.999169 0.0407568 0
          -0.0385822 0.999255 0
          -0.0385822 0.999255 0
          -0.0385822 0.999255 0
          -0.0385822 0.999255 0
          -0.0385822 0.999255 0
          -0.0385822 0.999255 0
          -0.999218 -0.0395367 -0
          -0.999218 -0.0395367 -0
          -0.999218 -0.0395367 -0
          -0.999219 -0.0395116 0.000406584
          -0.999219 -0.0395116 0.000406584
          -0.999219 -0.0395116 0.000406584
          0.0402324 -0.99919 -1.63707e-005
          0.0402324 -0.99919 -1.63707e-005
          0.0402324 -0.99919 -1.63707e-005
          0.0402296 -0.99919 0
          0.0402296 -0.99919 0
          0.0402296 -0.99919 0
          0.999322 0.0368213 0
          0.999322 0.0368213 0
          0.999322 0.0368213 0
          0.999321 0.0368426 -0.00034666
          0.999321 0.0368426 -0.00034666
          0.999321 0.0368426 -0.00034666
          -0.0358603 0.999355 0.00164115
          -0.0358603 0.999355 0.00164115
          -0.0358603 0.999355 0.00164115
          -0.0362664 0.999342 0
          -0.0362664 0.999342 0
          -0.0362664 0.999342 0
          -0.999321 -0.0368389 -0
          -0.999321 -0.0368389 -0
          -0.999321 -0.0368389 -0
          -0.999321 -0.0368426 -5.99653e-005
          -0.999321 -0.0368426 -5.99653e-005
          -0.999321 -0.0368426 -5.99653e-005
          0.0366688 -0.999326 -0.00162651
          0.0366688 -0.999326 -0.00162651
          0.0366688 -0.999326 -0.00162651
          0.0362664 -0.999342 0
          0.0362664 -0.999342 0
          0.0362664 -0.999342 0
          -0.0280694 0.999606 0
          -0.0280694 0.999606 0
          -0.0280694 0.999606 0
          -0.0280694 0.999606 0
          -0.0280694 0.999606 0
          -0.0280694 0.999606 0
          -0.999572 -0.0292409 -0
          -0.999572 -0.0292409 -0
          -0.999572 -0.0292409 -0
          -0.999572 -0.0292409 0
          -0.999572 -0.0292409 0
          -0.999572 -0.0292409 0
          0.0280929 -0.999605 0
          0.0280929 -0.999605 0
          0.0280929 -0.999605 0
          0.0280929 -0.999605 0
          0.0280929 -0.999605 0
          0.0280929 -0.999605 0
          0.999578 0.02904 0
          0.999578 0.02904 0
          0.999578 0.02904 0
          0.999578 0.02904 0
          0.999578 0.02904 0
          0.999578 0.02904 0
          -0.0255789 0.999673 0
          -0.0255789 0.999673 0
          -0.0255789 0.999673 0
          -0.0255789 0.999673 0
          -0.0255789 0.999673 0
          -0.0255789 0.999673 0
          -0.999644 -0.0266661 -0
          -0.999644 -0.0266661 -0
          -0.999644 -0.0266661 -0
          -0.999644 -0.0266661 0
          -0.999644 -0.0266661 0
          -0.999644 -0.0266661 0
          0.026017 -0.999662 0
          0.026017 -0.999662 0
          0.026017 -0.999662 0
          0.0260197 -0.999662 -1.05875e-005
          0.0260197 -0.999662 -1.05875e-005
          0.0260197 -0.999662 -1.05875e-005
          0.999649 0.0264949 -0.000406759
          0.999649 0.0264949 -0.000406759
          0.999649 0.0264949 -0.000406759
          0.99965 0.0264701 0
          0.99965 0.0264701 0
          0.99965 0.0264701 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0.999362 -0.0357218 -0
          -0.999362 -0.0357218 -0
          -0.999362 -0.0357218 -0
          -0.999361 -0.0357465 -0.000108585
          -0.999361 -0.0357465 -0.000108585
          -0.999361 -0.0357465 -0.000108585
          -0.999362 -0.0357141 0
          -0.999362 -0.0357141 0
          -0.999362 -0.0357141 0
          -0.111299 -0.00453998 -0.993777
          -0.111299 -0.00453998 -0.993777
          -0.111299 -0.00453998 -0.993777
          -0.111946 -0.00442663 -0.993704
          -0.111946 -0.00442663 -0.993704
          -0.111946 -0.00442663 -0.993704
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999363 0.0357002 0
          0.999361 0.0357531 3.53895e-005
          0.999361 0.0357531 3.53895e-005
          0.999361 0.0357531 3.53895e-005
          0.999362 0.035715 -6.64809e-005
          0.999362 0.035715 -6.64809e-005
          0.999362 0.035715 -6.64809e-005
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357339 0
          0.999361 0.0357467 4.28087e-005
          0.999361 0.0357467 4.28087e-005
          0.999361 0.0357467 4.28087e-005
          0.999361 0.0357369 0
          0.999361 0.0357369 0
          0.999361 0.0357369 0
        }
        TexCoordArray 0 Vec2Array 264
        {
          0.995422 0.00724125
          0.995422 1
          0.0010376 1
          0.0010376 1
          0.0010376 0.000499725
          0.995422 0.00724125
          0.995422 0.00724125
          1.99908 0.0140085
          1.99908 1
          1.99908 1
          0.995422 1
          0.995422 0.00724125
          0.498444 0.00453091
          0.498444 1
          0.000518799 1
          0.000518799 1
          0.000518799 0.000499725
          0.498444 0.00453091
          0.498444 0.00453091
          0.999512 0.00859547
          0.999512 1
          0.999512 1
          0.498444 1
          0.498444 0.00453091
          1.48773 1
          0.00146484 1
          0.00146484 0.020524
          1.48773 1
          0.00146484 0.020524
          1.11208 0.0107624
          1.48773 1
          1.11208 0.0107624
          1.48773 0.00746059
          1.00311 0.00456905
          1.00311 1
          0.0010376 1
          0.0010376 1
          0.0010376 0.00861454
          1.00311 0.00456905
          1.00311 0.00456905
          1.99902 0.000499725
          1.99902 1
          1.99902 1
          1.00311 1
          1.00311 0.00456905
          1.50705 0.00732136
          1.50705 1
          0.0015564 1
          0.0015564 1
          0.0015564 0.0141735
          1.50705 0.00732136
          1.50705 0.00732136
          2.99854 0.000499725
          2.99854 1
          2.99854 1
          1.50705 1
          1.50705 0.00732136
          0.526123 0.564926
          0.233887 0.564926
          0.233887 0.435074
          0.233887 0.435074
          0.526123 0.435074
          0.526123 0.564926
          6.32513 0.564926
          4.67712 0.564926
          4.67712 0.435074
          4.67712 0.435074
          6.32513 0.435074
          6.32513 0.564926
          0.825562 0.564926
          0.532715 0.564926
          0.532715 0.435074
          0.532715 0.435074
          0.825562 0.435074
          0.825562 0.564926
          -3.66681 0.564926
          -5.31445 0.564926
          -5.31445 0.435074
          -5.31445 0.435074
          -3.66681 0.435074
          -3.66681 0.564926
          0.825439 0.564926
          0.390625 0.564926
          0.390625 0.435074
          0.390625 0.435074
          0.825439 0.435074
          0.825439 0.564926
          -3.70251 0.564926
          -5.31616 0.564926
          -5.31616 0.435074
          -5.31616 0.435074
          -3.70251 0.435074
          -3.70251 0.564926
          0.642822 0.564926
          0.208252 0.564926
          0.208252 0.435074
          0.208252 0.435074
          0.642822 0.435074
          0.642822 0.564926
          6.3252 0.564926
          4.71155 0.564926
          4.71155 0.435074
          4.71155 0.435074
          6.3252 0.435074
          6.3252 0.564926
          9.97864 0.631447
          8.36072 0.631447
          8.36072 0.00050354
          8.36072 0.00050354
          9.97864 0.00050354
          9.97864 0.631447
          -13.1006 0.877518
          -13.4463 0.631447
          -13.4463 0.00050354
          -13.4463 0.00050354
          -13.1006 0.246574
          -13.1006 0.877518
          -7.34668 0.877518
          -8.96533 0.877518
          -8.96533 0.246574
          -8.96533 0.246574
          -7.34668 0.246574
          -7.34668 0.877518
          14.5123 0.631447
          14.1647 0.877518
          14.1647 0.246574
          14.1647 0.246574
          14.5123 0.00050354
          14.5123 0.631447
          1.48694 0.999504
          -0.140991 0.999504
          -0.140991 0.368553
          -0.140991 0.368553
          1.48694 0.368553
          1.48694 0.999504
          -13.3246 0.999504
          -13.7283 0.999504
          -13.7283 0.368553
          -13.7283 0.368553
          -13.3246 0.368553
          -13.3246 0.999504
          1.15564 0.999504
          -0.47229 0.999504
          -0.47229 0.368553
          -0.47229 0.368553
          1.15564 0.368553
          1.15564 0.999504
          14.7883 0.999504
          14.3846 0.999504
          14.3846 0.368553
          14.3846 0.368553
          14.7883 0.368553
          14.7883 0.999504
          14.8434 0.755531
          14.455 0.755531
          14.455 0.12458
          14.455 0.12458
          14.8434 0.12458
          14.8434 0.755531
          2.14795 0.755531
          0.530273 0.755531
          0.530273 0.12458
          0.530273 0.12458
          2.14795 0.12458
          2.14795 0.755531
          -13.408 0.755531
          -13.796 0.755531
          -13.796 0.12458
          -13.796 0.12458
          -13.408 0.12458
          -13.408 0.755531
          0.480591 0.755531
          -1.13708 0.755531
          -1.13708 0.12458
          -1.13708 0.12458
          0.480591 0.12458
          0.480591 0.755531
          15.128 0.755531
          14.74 0.755531
          14.74 0.12458
          14.74 0.12458
          15.128 0.12458
          15.128 0.755531
          -6.38232 0.755531
          -8.01904 0.755531
          -8.01904 0.12458
          -8.01904 0.12458
          -6.38232 0.12458
          -6.38232 0.755531
          -13.6967 0.755531
          -14.0844 0.755531
          -14.0844 0.12458
          -14.0844 0.12458
          -13.6967 0.12458
          -13.6967 0.755531
          9.02893 0.755531
          7.39246 0.755531
          7.39246 0.12458
          7.39246 0.12458
          9.02893 0.12458
          9.02893 0.755531
          4.67712 0.526123
          4.66681 0.233887
          6.31445 0.174438
          6.31445 0.174438
          6.32513 0.467285
          4.67712 0.526123
          -5.31616 0.825439
          -5.3252 0.390625
          -3.71155 0.357178
          -3.71155 0.357178
          -3.70251 0.791748
          -5.31616 0.825439
          2.99854 1
          1.48773 1
          1.48773 0.00746059
          2.99854 1
          1.48773 0.00746059
          1.84248 0.00582589
          2.99854 1
          1.84248 0.00582589
          2.99854 0.000498772
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          1.48773 1
          1.48773 0.00746059
          1.11208 0.0107624
          1.48773 1
          1.11208 0.0107624
          0.00146484 0.020524
          1.48773 1
          0.00146484 0.020524
          0.00146484 1
          2.99854 1
          2.99854 0.000498772
          1.84248 0.00582589
          2.99854 1
          1.84248 0.00582589
          1.48773 0.00746059
          2.99854 1
          1.48773 0.00746059
          1.48773 1
        }
        TexCoordArray 1 Vec2Array 264
        {
          0.657314 0.578251
          0.622359 0.578251
          0.636866 0.487398
          0.636866 0.487398
          0.657551 0.487398
          0.657314 0.578251
          0.657314 0.578251
          0.657075 0.669955
          0.635694 0.669955
          0.635694 0.669955
          0.622359 0.578251
          0.657314 0.578251
          0.656935 0.723457
          0.622359 0.723457
          0.635694 0.669955
          0.635694 0.669955
          0.657075 0.669955
          0.656935 0.723457
          0.656935 0.723457
          0.656795 0.777298
          0.635694 0.777298
          0.635694 0.777298
          0.622359 0.723457
          0.656935 0.723457
          0.622359 0.102579
          0.635227 0.0123812
          0.656106 0.0123812
          0.622359 0.102579
          0.656106 0.0123812
          0.656442 0.0797807
          0.622359 0.102579
          0.656442 0.0797807
          0.656556 0.102579
          0.656937 0.248102
          0.622359 0.248102
          0.635694 0.194261
          0.635694 0.194261
          0.656796 0.194261
          0.656937 0.248102
          0.656937 0.248102
          0.657078 0.301609
          0.635694 0.301609
          0.635694 0.301609
          0.622359 0.248102
          0.656937 0.248102
          0.65732 0.393313
          0.622359 0.393313
          0.635694 0.301609
          0.635694 0.301609
          0.657078 0.301609
          0.65732 0.393313
          0.65732 0.393313
          0.65756 0.484166
          0.636866 0.484166
          0.636866 0.484166
          0.622359 0.393313
          0.65732 0.393313
          0.629004 0.972387
          0.629004 0.962408
          0.632417 0.962408
          0.632417 0.962408
          0.632417 0.972393
          0.629004 0.972387
          0.738846 0.190556
          0.738846 0.134267
          0.742259 0.134268
          0.742259 0.134268
          0.742259 0.190556
          0.738846 0.190556
          0.728448 0.322889
          0.728448 0.312888
          0.731862 0.312888
          0.731862 0.312888
          0.731862 0.322889
          0.728448 0.322889
          0.757792 0.12963
          0.757792 0.0733527
          0.761206 0.0733527
          0.761206 0.0733527
          0.761206 0.12963
          0.757792 0.12963
          0.622359 0.977256
          0.622359 0.962408
          0.625772 0.962408
          0.625772 0.962408
          0.625772 0.977256
          0.622359 0.977256
          0.708876 0.370577
          0.708876 0.315485
          0.71229 0.315485
          0.71229 0.315485
          0.71229 0.370577
          0.708876 0.370577
          0.728448 0.268883
          0.728448 0.254046
          0.731862 0.254046
          0.731862 0.254046
          0.731862 0.268883
          0.728448 0.268883
          0.721804 0.36798
          0.721804 0.31289
          0.725217 0.312888
          0.725217 0.312888
          0.725217 0.36798
          0.721804 0.36798
          0.764437 0.128627
          0.764437 0.0733527
          0.76785 0.0733527
          0.76785 0.0733527
          0.76785 0.128627
          0.764437 0.128627
          0.725195 0.371211
          0.725215 0.383093
          0.721824 0.383481
          0.721824 0.383481
          0.721804 0.371599
          0.725195 0.371211
          0.74549 0.189561
          0.74549 0.134267
          0.748904 0.134267
          0.748904 0.134267
          0.748904 0.189561
          0.74549 0.189561
          0.712317 0.374992
          0.712267 0.386942
          0.708876 0.386549
          0.708876 0.386549
          0.708926 0.374598
          0.712317 0.374992
          0.738846 0.249387
          0.738846 0.193787
          0.742259 0.193787
          0.742259 0.193787
          0.742259 0.249392
          0.738846 0.249387
          0.738846 0.266412
          0.738846 0.252624
          0.742259 0.252625
          0.742259 0.252625
          0.742259 0.266412
          0.738846 0.266412
          0.721804 0.309657
          0.721804 0.254046
          0.725217 0.254046
          0.725217 0.254046
          0.725217 0.309651
          0.721804 0.309657
          0.752135 0.148054
          0.752135 0.134267
          0.755548 0.134267
          0.755548 0.134267
          0.755548 0.148054
          0.752135 0.148054
          0.74549 0.206053
          0.74549 0.192792
          0.748904 0.192792
          0.748904 0.192792
          0.748904 0.206053
          0.74549 0.206053
          0.786112 0.0676222
          0.786112 0.0123812
          0.789525 0.0123812
          0.789525 0.0123812
          0.789525 0.0676222
          0.786112 0.0676222
          0.771081 0.0866026
          0.771081 0.0733527
          0.774495 0.0733527
          0.774495 0.0733527
          0.774495 0.0866026
          0.771081 0.0866026
          0.702232 0.429839
          0.702232 0.374598
          0.705645 0.374598
          0.705645 0.374598
          0.705645 0.429839
          0.702232 0.429839
          0.792756 0.0256302
          0.792756 0.0123812
          0.79617 0.0123812
          0.79617 0.0123812
          0.79617 0.0256302
          0.792756 0.0256302
          0.779468 0.0682685
          0.779468 0.0123812
          0.782881 0.0123812
          0.782881 0.0123812
          0.782881 0.0682685
          0.779468 0.0682685
          0.702232 0.446309
          0.702232 0.43307
          0.705645 0.43307
          0.705645 0.43307
          0.705645 0.446308
          0.702232 0.446309
          0.702232 0.371367
          0.702232 0.315485
          0.705645 0.315486
          0.705645 0.315486
          0.705645 0.371367
          0.702232 0.371367
          0.731788 0.2492
          0.721804 0.249161
          0.721982 0.192884
          0.721982 0.192884
          0.731983 0.192912
          0.731788 0.2492
          0.741248 0.0677387
          0.726403 0.0674634
          0.727425 0.0123812
          0.727425 0.0123812
          0.742259 0.012656
          0.741248 0.0677387
          0.635694 0.194261
          0.622359 0.102579
          0.656556 0.102579
          0.635694 0.194261
          0.656556 0.102579
          0.656612 0.124104
          0.635694 0.194261
          0.656612 0.124104
          0.656796 0.194261
          0.776202 0.0123996
          0.776236 0.067674
          0.764285 0.0676751
          0.764285 0.0676751
          0.76432 0.0123812
          0.776202 0.0123996
          0.71615 0.19536
          0.716019 0.250965
          0.702232 0.250925
          0.702232 0.250925
          0.702363 0.19532
          0.71615 0.19536
          0.722354 0.134267
          0.735615 0.134415
          0.735053 0.189652
          0.735053 0.189652
          0.721804 0.189505
          0.722354 0.134267
          0.747807 0.0123812
          0.761054 0.0125618
          0.760342 0.0684387
          0.760342 0.0684387
          0.747105 0.0682641
          0.747807 0.0123812
          0.622359 0.86898
          0.656556 0.86898
          0.656442 0.891778
          0.622359 0.86898
          0.656442 0.891778
          0.656106 0.959177
          0.622359 0.86898
          0.656106 0.959177
          0.635227 0.959177
          0.635694 0.777298
          0.656795 0.777298
          0.656612 0.847454
          0.635694 0.777298
          0.656612 0.847454
          0.656556 0.86898
          0.635694 0.777298
          0.656556 0.86898
          0.622359 0.86898
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h198_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -41.905 -14.25 6.736
          -41.625 -22.23 5.461
          43.025 -19.2002 5.461
          42.745 -11.23 6.736
          -41.905 -14.25 6.736
          43.025 -19.2002 5.461
          42.455 -3.16992 5.564
          -42.1951 -6.2002 5.564
          -41.905 -14.25 6.736
          42.455 -3.16992 5.564
          -41.905 -14.25 6.736
          42.745 -11.23 6.736
          -42.1951 -6.2002 5.564
          42.455 -3.16992 5.564
          42.285 1.52979 6.736
          -42.1951 -6.2002 5.564
          42.285 1.52979 6.736
          -42.365 -1.5 6.736
          42.285 1.52979 6.736
          42.115 6.25977 5.564
          -42.535 3.22998 5.564
          -42.365 -1.5 6.736
          42.285 1.52979 6.736
          -42.535 3.22998 5.564
          42.115 6.25977 5.564
          41.825 14.3101 6.736
          -42.8251 11.2798 6.736
          -42.535 3.22998 5.564
          42.115 6.25977 5.564
          -42.8251 11.2798 6.736
          -42.8251 11.2798 6.736
          41.825 14.3101 6.736
          41.5449 22.23 5.605
          -42.8251 11.2798 6.736
          41.5449 22.23 5.605
          -43.105 19.21 5.605
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          0.00563443 -0.157574 0.987491
          0.00563443 -0.157574 0.987491
          0.00563443 -0.157574 0.987491
          0.00563442 -0.157575 0.987491
          0.00563442 -0.157575 0.987491
          0.00563442 -0.157575 0.987491
          -0.00514213 0.143807 0.989592
          -0.00514213 0.143807 0.989592
          -0.00514213 0.143807 0.989592
          -0.00514212 0.143807 0.989592
          -0.00514212 0.143807 0.989592
          -0.00514212 0.143807 0.989592
          0.00864218 -0.24169 0.970315
          0.00864218 -0.24169 0.970315
          0.00864218 -0.24169 0.970315
          0.0086399 -0.241666 0.970321
          0.0086399 -0.241666 0.970321
          0.0086399 -0.241666 0.970321
          -0.00858949 0.240256 0.970672
          -0.00858949 0.240256 0.970672
          -0.00858949 0.240256 0.970672
          -0.00858948 0.240256 0.970672
          -0.00858948 0.240256 0.970672
          -0.00858948 0.240256 0.970672
          0.00514252 -0.143841 0.989587
          0.00514252 -0.143841 0.989587
          0.00514252 -0.143841 0.989587
          0.00514252 -0.143841 0.989587
          0.00514252 -0.143841 0.989587
          0.00514252 -0.143841 0.989587
          -0.00504627 0.141149 0.989976
          -0.00504627 0.141149 0.989976
          -0.00504627 0.141149 0.989976
          -0.00504626 0.141148 0.989976
          -0.00504626 0.141148 0.989976
          -0.00504626 0.141148 0.989976
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.082756 0.126749
          0.107787 0
          0.999658 0.330047
          0.9771 0.457572
          0.082756 0.126749
          0.999658 0.330047
          0.958443 0.58871
          0.065952 0.258712
          0.082756 0.126749
          0.958443 0.58871
          0.082756 0.126749
          0.9771 0.457572
          0.065952 0.258712
          0.958443 0.58871
          0.944362 0.663969
          0.065952 0.258712
          0.944362 0.663969
          0.049668 0.333243
          0.944362 0.663969
          0.934289 0.740996
          0.04154 0.411071
          0.049668 0.333243
          0.944362 0.663969
          0.04154 0.411071
          0.934289 0.740996
          0.911528 0.870974
          0.016484 0.54035
          0.04154 0.411071
          0.934289 0.740996
          0.016484 0.54035
          0.016484 0.54035
          0.911528 0.870974
          0.893255 0.999227
          0.016484 0.54035
          0.893255 0.999227
          0 0.669406
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.397028 0.0123812
          0.489033 0.0123819
          0.489033 0.976141
          0.397028 0.976141
          0.397028 0.0123812
          0.489033 0.976141
          0.308574 0.97614
          0.308574 0.0123818
          0.397028 0.0123812
          0.308574 0.97614
          0.397028 0.0123812
          0.397028 0.976141
          0.308574 0.0123818
          0.308574 0.97614
          0.253639 0.976143
          0.308574 0.0123818
          0.253639 0.976143
          0.253634 0.0123813
          0.253639 0.976143
          0.202575 0.976142
          0.202569 0.0123817
          0.253634 0.0123813
          0.253639 0.976143
          0.202569 0.0123817
          0.202575 0.976142
          0.109937 0.976141
          0.109931 0.0123828
          0.202569 0.0123817
          0.202575 0.976142
          0.109931 0.0123828
          0.109931 0.0123828
          0.109937 0.976141
          0.0228965 0.976142
          0.109931 0.0123828
          0.0228965 0.976142
          0.0228909 0.0123823
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600002_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -18.215 19.9497 3.587
          -13.275 20.1299 3.587
          -13.3051 21 3.587
          -13.3051 21 3.587
          -18.245 20.8301 3.587
          -18.215 19.9497 3.587
          11.865 20.5 3.587
          16.705 20.6001 3.587
          16.6749 21.8999 3.587
          16.6749 21.8999 3.587
          11.835 21.7998 3.587
          11.865 20.5 3.587
          41.505 11.75 3.704
          42.5449 11.7998 3.587
          42.345 16.6499 3.587
          42.345 16.6499 3.587
          41.3049 16.6099 3.704
          41.505 11.75 3.704
          42.1649 -13.75 3.762
          43.375 -13.71 3.762
          43.1949 -8.83008 3.762
          43.1949 -8.83008 3.762
          41.985 -8.87012 3.762
          42.1649 -13.75 3.762
          -41.215 -16.7002 3.646
          -41.355 -11.8403 3.646
          -42.525 -11.8799 3.646
          -42.525 -11.8799 3.646
          -42.385 -16.73 3.646
          -41.215 -16.7002 3.646
          -42.0851 8.89014 3.646
          -42.215 13.7998 3.646
          -43.375 13.77 3.646
          -43.375 13.77 3.646
          -43.245 8.85986 3.646
          -42.0851 8.89014 3.646
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          9.27487e-007 -4.31969e-006 1
          9.27487e-007 -4.31969e-006 1
          9.27487e-007 -4.31969e-006 1
          -9.25194e-007 4.309e-006 1
          -9.25194e-007 4.309e-006 1
          -9.25194e-007 4.309e-006 1
          8.48123e-007 -2.9063e-006 1
          8.48123e-007 -2.9063e-006 1
          8.48123e-007 -2.9063e-006 1
          -8.48732e-007 2.90839e-006 1
          -8.48732e-007 2.90839e-006 1
          -8.48732e-007 2.90839e-006 1
          0.111312 0.00453972 0.993775
          0.111312 0.00453972 0.993775
          0.111312 0.00453972 0.993775
          0.111942 0.0044293 0.993705
          0.111942 0.0044293 0.993705
          0.111942 0.0044293 0.993705
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.041768 0
          0.999452 0.56665
          0.957945 0.983777
          0.957945 0.983777
          0 0.417523
          0.041768 0
          0.057798 0
          0.998227 0.454628
          0.940426 0.999258
          0.940426 0.999258
          0 0.544226
          0.057798 0
          0.525512 0
          0.99058 0.050467
          0.46279 0.999298
          0.46279 0.999298
          0 0.949688
          0.525512 0
          0.49592 0
          0.999485 0.056669
          0.503638 0.999905
          0.503638 0.999905
          0 0.943239
          0.49592 0
          0.992617 0.052634
          0.498329 0.991585
          0 0.93892
          0 0.93892
          0.494794 0
          0.992617 0.052634
          0.99394 0.051363
          0.498565 0.992419
          0 0.941027
          0 0.941027
          0.495881 0
          0.99394 0.051363
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.702232 0.310466
          0.703184 0.254197
          0.713161 0.254357
          0.713161 0.254357
          0.712232 0.310639
          0.702232 0.310466
          0.721556 0.013602
          0.717029 0.068506
          0.702232 0.0672859
          0.702232 0.0672859
          0.70677 0.0123812
          0.721556 0.013602
          0.742612 0.0733589
          0.754561 0.0733527
          0.754561 0.128627
          0.754561 0.128627
          0.742678 0.128653
          0.742612 0.0733589
          0.71601 0.12942
          0.702232 0.128915
          0.704279 0.0733527
          0.704279 0.0733527
          0.718058 0.0738472
          0.71601 0.12942
          0.722905 0.12857
          0.724509 0.0733527
          0.737765 0.0737249
          0.737765 0.0737249
          0.73615 0.128942
          0.722905 0.12857
          0.702232 0.190129
          0.703712 0.134267
          0.716957 0.134606
          0.716957 0.134606
          0.715467 0.190473
          0.702232 0.190129
        }
      }
    }
  }
}
