Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96142"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 6
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600415_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96142_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 42
        }
        VertexArray Vec3Array 42
        {
          19.38 -1.01025 5.6568
          19.38 -1.01025 3.3202
          19.33 0.669922 3.3275
          19.33 0.669922 3.3275
          19.33 0.669922 6.0237
          19.38 -1.01025 5.6568
          19.09 8.08008 4.3947
          19.27 2.35986 5.6524
          19.27 2.35986 3.3349
          19.09 8.08008 4.3947
          19.27 2.35986 3.3349
          19.27 2.35986 0.273598
          19.09 8.08008 4.3947
          19.27 2.35986 0.273598
          19.09 8.08008 0.206699
          -20.28 6.7998 0
          -20.04 -0.609863 0.00669861
          -20.04 -0.609863 6.0237
          -20.04 -0.609863 6.0237
          -20.28 6.7998 4.3947
          -20.28 6.7998 0
          -20.04 -0.609863 0.00669861
          -19.8 -8.08008 0.00669861
          -19.8 -8.08008 4.3947
          -19.8 -8.08008 4.3947
          -20.04 -0.609863 6.0237
          -20.04 -0.609863 0.00669861
          19.5699 -6.7998 4.3947
          19.5699 -6.7998 0.306698
          19.38 -1.01025 0.296299
          19.5699 -6.7998 4.3947
          19.38 -1.01025 0.296299
          19.38 -1.01025 3.3202
          19.5699 -6.7998 4.3947
          19.38 -1.01025 3.3202
          19.38 -1.01025 5.6568
          19.27 2.35986 5.6524
          19.33 0.669922 6.0237
          19.33 0.669922 3.3275
          19.33 0.669922 3.3275
          19.27 2.35986 3.3349
          19.27 2.35986 5.6524
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 42
        {
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999469 0.0325979 0
          0.999469 0.0325979 0
          0.999469 0.0325979 0
          0.999468 0.0326052 -3.98534e-005
          0.999468 0.0326052 -3.98534e-005
          0.999468 0.0326052 -3.98534e-005
          0.999469 0.0325766 0
          0.999469 0.0325766 0
          0.999469 0.0325766 0
          -0.999468 -0.0326078 2.02768e-005
          -0.999468 -0.0326078 2.02768e-005
          -0.999468 -0.0326078 2.02768e-005
          -0.999468 -0.0326243 -0
          -0.999468 -0.0326243 -0
          -0.999468 -0.0326243 -0
          -0.999468 -0.0326034 2.78043e-005
          -0.999468 -0.0326034 2.78043e-005
          -0.999468 -0.0326034 2.78043e-005
          -0.999468 -0.0326079 2.02768e-005
          -0.999468 -0.0326079 2.02768e-005
          -0.999468 -0.0326079 2.02768e-005
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325932 0
          0.999469 0.0325694 0
          0.999469 0.0325694 0
          0.999469 0.0325694 0
          0.999469 0.0325694 0
          0.999469 0.0325694 0
          0.999469 0.0325694 0
        }
        TexCoordArray 0 Vec2Array 42
        {
          1.16702 0.936495
          1.16702 0.535206
          1.50577 0.536463
          1.50577 0.536463
          1.50577 0.999501
          1.16702 0.936495
          2.99854 0.71974
          1.84598 0.93574
          1.84598 0.537735
          2.99854 0.71974
          1.84598 0.537735
          1.84598 0.0119824
          2.99854 0.71974
          1.84598 0.0119824
          2.99854 0.000500202
          0.00146484 0.000499725
          1.49423 0.00160456
          1.49423 0.999501
          1.49423 0.999501
          0.00146484 0.729338
          0.00146484 0.000499725
          1.49423 0.00160456
          2.99844 0.00160456
          2.99844 0.729338
          2.99844 0.729338
          1.49423 0.999501
          1.49423 0.00160456
          0.00146484 0.71974
          0.00146484 0.0176735
          1.16702 0.0158901
          0.00146484 0.71974
          1.16702 0.0158901
          1.16702 0.535206
          0.00146484 0.71974
          1.16702 0.535206
          1.16702 0.936495
          1.84598 0.93574
          1.50577 0.999501
          1.50577 0.536463
          1.50577 0.536463
          1.84598 0.537735
          1.84598 0.93574
        }
        TexCoordArray 1 Vec2Array 42
        {
          0.238837 0.763879
          0.238837 0.819273
          0.198937 0.8191
          0.198937 0.8191
          0.198937 0.755181
          0.238837 0.763879
          0.0231246 0.7938
          0.158864 0.763983
          0.158864 0.818924
          0.0231246 0.7938
          0.158864 0.818924
          0.158864 0.8915
          0.0231246 0.7938
          0.158864 0.8915
          0.0231246 0.893085
          0.376105 0.750447
          0.200292 0.750289
          0.200292 0.607644
          0.200292 0.607644
          0.376105 0.646262
          0.376105 0.750447
          0.200292 0.750289
          0.0231247 0.750289
          0.0231246 0.646262
          0.0231246 0.646262
          0.200292 0.607644
          0.200292 0.750289
          0.376105 0.7938
          0.376105 0.890714
          0.238837 0.890961
          0.376105 0.7938
          0.238837 0.890961
          0.238837 0.819273
          0.376105 0.7938
          0.238837 0.819273
          0.238837 0.763879
          0.158864 0.763983
          0.198937 0.755181
          0.198937 0.8191
          0.198937 0.8191
          0.158864 0.818924
          0.158864 0.763983
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600414_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -0.599976 7.43994 4.3947
          -0.599976 7.43994 0.103397
          -20.28 6.7998 0
          -20.28 6.7998 0
          -20.28 6.7998 4.3947
          -0.599976 7.43994 4.3947
          -19.8 -8.08008 0.00669861
          19.5699 -6.7998 0.306698
          19.5699 -6.7998 4.3947
          19.5699 -6.7998 4.3947
          -19.8 -8.08008 4.3947
          -19.8 -8.08008 0.00669861
          19.09 8.08008 4.3947
          19.09 8.08008 0.206699
          14.16 7.91992 0.180897
          14.16 7.91992 0.180897
          14.16 7.91992 4.3947
          19.09 8.08008 4.3947
          9.23999 7.75977 4.3947
          9.23999 7.75977 0.154999
          4.31995 7.6001 0.1292
          4.31995 7.6001 0.1292
          4.31995 7.6001 4.3947
          9.23999 7.75977 4.3947
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -0.032604 0.999468 0
          -0.032604 0.999468 0
          -0.032604 0.999468 0
          -0.032604 0.999468 0
          -0.032604 0.999468 0
          -0.032604 0.999468 0
          0.0326042 -0.999468 0
          0.0326042 -0.999468 0
          0.0326042 -0.999468 0
          0.0326043 -0.999468 -9.07024e-007
          0.0326043 -0.999468 -9.07024e-007
          0.0326043 -0.999468 -9.07024e-007
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
          -0.0326288 0.999468 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.00198364 0.9995
          0.00198364 0.0239887
          3.99799 0.000498772
          3.99799 0.000498772
          3.99799 0.9995
          0.00198364 0.9995
          0.0039978 0.000498772
          7.996 0.068799
          7.996 0.9995
          7.996 0.9995
          0.0039978 0.9995
          0.0039978 0.000498772
          -0.0786133 0.999501
          -0.0786133 0.00662518
          0.92038 0.000500679
          0.92038 0.000500679
          0.92038 0.999501
          -0.0786133 0.999501
          -0.0786133 0.999501
          -0.0786133 0.00662518
          0.92038 0.000500679
          0.92038 0.000500679
          0.92038 0.999501
          -0.0786133 0.999501
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.490001 0.389964
          0.490001 0.491699
          0.0231246 0.494149
          0.0231246 0.494149
          0.0231246 0.389964
          0.490001 0.389964
          0.956872 0.602909
          0.0231246 0.595797
          0.0231246 0.498883
          0.0231246 0.498883
          0.956869 0.498883
          0.956872 0.602909
          0.956874 0.389964
          0.956874 0.489249
          0.840155 0.489862
          0.840155 0.489862
          0.840155 0.389964
          0.956874 0.389964
          0.723436 0.389964
          0.723436 0.490474
          0.606717 0.491087
          0.606717 0.491087
          0.606717 0.389964
          0.723436 0.389964
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600416_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          19.38 -1.01025 0.296299
          19.33 0.669922 0.293297
          19.33 0.669922 3.3275
          19.33 0.669922 3.3275
          19.38 -1.01025 3.3202
          19.38 -1.01025 0.296299
          19.33 0.669922 0.293297
          19.27 2.35986 0.273598
          19.27 2.35986 3.3349
          19.27 2.35986 3.3349
          19.33 0.669922 3.3275
          19.33 0.669922 0.293297
          14.16 7.91992 4.3947
          14.16 7.91992 0.180897
          9.23999 7.75977 0.154999
          9.23999 7.75977 0.154999
          9.23999 7.75977 4.3947
          14.16 7.91992 4.3947
          4.31995 7.6001 4.3947
          4.31995 7.6001 0.1292
          -0.599976 7.43994 0.103397
          -0.599976 7.43994 0.103397
          -0.599976 7.43994 4.3947
          4.31995 7.6001 4.3947
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326386 0
          0.999467 0.0326411 -3.98533e-005
          0.999467 0.0326411 -3.98533e-005
          0.999467 0.0326411 -3.98533e-005
          0.99947 0.0325694 0
          0.99947 0.0325694 0
          0.99947 0.0325694 0
          -0.0325297 0.999471 0
          -0.0325297 0.999471 0
          -0.0325297 0.999471 0
          -0.0325297 0.999471 0
          -0.0325297 0.999471 0
          -0.0325297 0.999471 0
          -0.0326296 0.999467 0
          -0.0326296 0.999467 0
          -0.0326296 0.999467 0
          -0.0326296 0.999468 0
          -0.0326296 0.999468 0
          -0.0326296 0.999468 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.103638 0.00641928
          0.499268 0.00562131
          0.499268 0.807639
          0.499268 0.807639
          0.103638 0.805704
          0.103638 0.00641928
          0.499268 0.00562131
          0.896484 0.000404778
          0.896484 0.809595
          0.896484 0.809595
          0.499268 0.807639
          0.499268 0.00562131
          0.000518799 0.9995
          0.000518799 0.00651264
          0.999512 0.000499725
          0.999512 0.000499725
          0.999512 0.9995
          0.000518799 0.9995
          0.000518799 0.9995
          0.000518799 0.00651264
          0.999512 0.000499725
          0.999512 0.000499725
          0.999512 0.9995
          0.000518799 0.9995
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.238837 0.890961
          0.198937 0.891032
          0.198937 0.8191
          0.198937 0.8191
          0.238837 0.819273
          0.238837 0.890961
          0.198937 0.891032
          0.158864 0.8915
          0.158864 0.818924
          0.158864 0.818924
          0.198937 0.8191
          0.198937 0.891032
          0.840155 0.389964
          0.840155 0.489862
          0.723436 0.490474
          0.723436 0.490474
          0.723436 0.389964
          0.840155 0.389964
          0.606717 0.389964
          0.606717 0.491087
          0.490001 0.491699
          0.490001 0.491699
          0.490001 0.389964
          0.606717 0.389964
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600313_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          20.28 -0.77002 3.1408
          20.15 2.31982 3.1408
          20.15 2.31982 3.3467
          20.15 2.31982 3.3467
          20.28 -0.77002 3.3467
          20.28 -0.77002 3.1408
          20.15 2.31982 3.1408
          18.59 2.25977 3.1408
          18.59 2.25977 3.3467
          18.59 2.25977 3.3467
          20.15 2.31982 3.3467
          20.15 2.31982 3.1408
          18.59 2.25977 3.1408
          18.72 -0.839844 3.1408
          18.72 -0.839844 3.3467
          18.72 -0.839844 3.3467
          18.59 2.25977 3.3467
          18.59 2.25977 3.1408
          18.72 -0.839844 3.1408
          20.28 -0.77002 3.1408
          20.28 -0.77002 3.3467
          20.28 -0.77002 3.3467
          18.72 -0.839844 3.3467
          18.72 -0.839844 3.1408
          18.72 -0.839844 3.1408
          18.59 2.25977 3.1408
          20.15 2.31982 3.1408
          20.15 2.31982 3.1408
          20.28 -0.77002 3.1408
          18.72 -0.839844 3.1408
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.999093 0.0425808 0
          0.999093 0.0425808 0
          0.999093 0.0425808 0
          0.999093 0.0425808 0
          0.999093 0.0425808 0
          0.999093 0.0425808 0
          -0.043318 0.999061 0
          -0.043318 0.999061 0
          -0.043318 0.999061 0
          -0.043318 0.999061 0
          -0.043318 0.999061 0
          -0.043318 0.999061 0
          -0.999077 -0.0429549 0
          -0.999077 -0.0429549 0
          -0.999077 -0.0429549 0
          -0.999077 -0.0429549 -0
          -0.999077 -0.0429549 -0
          -0.999077 -0.0429549 -0
          0.042408 -0.9991 0
          0.042408 -0.9991 0
          0.042408 -0.9991 0
          0.042408 -0.9991 0
          0.042408 -0.9991 0
          0.042408 -0.9991 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 30
        {
          -0.257568 0.424999
          1.29053 0.424999
          1.29053 0.574999
          1.29053 0.574999
          -0.257568 0.574999
          -0.257568 0.424999
          0.14447 0.424999
          0.921509 0.424999
          0.921509 0.574999
          0.921509 0.574999
          0.14447 0.574999
          0.14447 0.424999
          -0.256836 0.424999
          1.29053 0.424999
          1.29053 0.574999
          1.29053 0.574999
          -0.256836 0.574999
          -0.256836 0.424999
          0.14502 0.424999
          0.921509 0.424999
          0.921509 0.574999
          0.921509 0.574999
          0.14502 0.574999
          0.14502 0.424999
          0.85498 -0.290527
          0.921509 1.25684
          0.14447 1.29053
          0.14447 1.29053
          0.0784912 -0.257568
          0.85498 -0.290527
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.454308 0.66161
          0.380839 0.66161
          0.380839 0.656728
          0.380839 0.656728
          0.454308 0.656728
          0.454308 0.66161
          0.0600018 0.944561
          0.0231246 0.944561
          0.0231246 0.939679
          0.0231246 0.939679
          0.0600018 0.939679
          0.0600018 0.944561
          0.536821 0.612525
          0.463387 0.612525
          0.463387 0.607644
          0.463387 0.607644
          0.536821 0.607644
          0.536821 0.612525
          0.138295 0.902701
          0.101445 0.902701
          0.101445 0.89782
          0.101445 0.89782
          0.138295 0.89782
          0.138295 0.902701
          0.0231246 0.898095
          0.0965587 0.89782
          0.0967105 0.934696
          0.0967105 0.934696
          0.0232428 0.934945
          0.0231246 0.898095
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h179_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -19.8 -8.08008 4.3947
          19.5699 -6.7998 4.3947
          19.33 0.669922 6.0237
          19.33 0.669922 6.0237
          19.09 8.08008 4.3947
          14.16 7.91992 4.3947
          19.33 0.669922 6.0237
          14.16 7.91992 4.3947
          9.23999 7.75977 4.3947
          19.33 0.669922 6.0237
          9.23999 7.75977 4.3947
          4.31995 7.6001 4.3947
          19.33 0.669922 6.0237
          4.31995 7.6001 4.3947
          -0.599976 7.43994 4.3947
          19.33 0.669922 6.0237
          -0.599976 7.43994 4.3947
          -20.28 6.7998 4.3947
          19.33 0.669922 6.0237
          -20.28 6.7998 4.3947
          -20.04 -0.609863 6.0237
          19.33 0.669922 6.0237
          -20.04 -0.609863 6.0237
          -19.8 -8.08008 4.3947
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.00694398 -0.212864 0.977057
          0.00694398 -0.212864 0.977057
          0.00694398 -0.212864 0.977057
          -0.0070003 0.214429 0.976714
          -0.0070003 0.214429 0.976714
          -0.0070003 0.214429 0.976714
          -0.00697948 0.214443 0.976712
          -0.00697948 0.214443 0.976712
          -0.00697948 0.214443 0.976712
          -0.00699986 0.214416 0.976717
          -0.00699986 0.214416 0.976717
          -0.00699986 0.214416 0.976717
          -0.00700002 0.214416 0.976717
          -0.00700002 0.214416 0.976717
          -0.00700002 0.214416 0.976717
          -0.00699499 0.21443 0.976714
          -0.00699499 0.21443 0.976714
          -0.00699499 0.21443 0.976714
          -0.00699504 0.214429 0.976714
          -0.00699504 0.214429 0.976714
          -0.00699504 0.214429 0.976714
          0.00694398 -0.212864 0.977057
          0.00694398 -0.212864 0.977057
          0.00694398 -0.212864 0.977057
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.083332 0
          0.998807 0.3885
          0.951162 0.674391
          0.951162 0.674391
          0.996161 0.391333
          0.881672 0.342778
          0.951162 0.674391
          0.881672 0.342778
          0.767182 0.294223
          0.951162 0.674391
          0.767182 0.294223
          0.652693 0.245668
          0.951162 0.674391
          0.652693 0.245668
          0.538204 0.197113
          0.951162 0.674391
          0.538204 0.197113
          0.0802469 0.00289285
          0.951162 0.674391
          0.0802469 0.00289285
          0.032525 0.284662
          0.951162 0.674391
          0.032525 0.284662
          0.083332 0
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.956871 0.38523
          0.0231271 0.38523
          0.0231269 0.203902
          0.0231269 0.203902
          0.0231246 0.0403479
          0.139844 0.0403507
          0.0231269 0.203902
          0.139844 0.0403507
          0.256563 0.0403422
          0.0231269 0.203902
          0.256563 0.0403422
          0.373282 0.0403449
          0.0231269 0.203902
          0.373282 0.0403449
          0.489998 0.0403478
          0.0231269 0.203902
          0.489998 0.0403478
          0.956875 0.0403477
          0.0231269 0.203902
          0.956875 0.0403477
          0.956871 0.203902
          0.0231269 0.203902
          0.956871 0.203902
          0.956871 0.38523
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600002_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          18.72 -0.839844 3.3467
          20.28 -0.77002 3.3467
          20.15 2.31982 3.3467
          20.15 2.31982 3.3467
          18.59 2.25977 3.3467
          18.72 -0.839844 3.3467
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          2.50414e-006 -1.12534e-006 1
          2.50414e-006 -1.12534e-006 1
          2.50414e-006 -1.12534e-006 1
          -2.50342e-006 1.12501e-006 1
          -2.50342e-006 1.12501e-006 1
          -2.50342e-006 1.12501e-006 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.329165 0
          0.988518 0.110604
          0.659758 0.989856
          0.659758 0.989856
          0 0.878907
          0.329165 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.380839 0.64437
          0.383853 0.607644
          0.457074 0.613665
          0.457074 0.613665
          0.454025 0.650416
          0.380839 0.64437
        }
      }
    }
  }
}
