Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96149"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 9
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600374_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96149_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          36.845 17.6499 5.514
          36.845 17.6499 0.0999985
          12.275 16.75 0.0999985
          12.275 16.75 0.0999985
          12.275 16.75 5.514
          36.845 17.6499 5.514
          -36.8351 -17.6499 5.514
          -36.8351 -17.6499 0
          8.77502 -15.98 0.121799
          8.77502 -15.98 0.121799
          8.77502 -15.98 5.514
          -36.8351 -17.6499 5.514
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.036604 0.99933 0
          -0.036604 0.99933 0
          -0.036604 0.99933 0
          -0.036624 0.999329 9.09539e-005
          -0.036624 0.999329 9.09539e-005
          -0.036624 0.999329 9.09539e-005
          0.036621 -0.999329 0
          0.036621 -0.999329 0
          0.036621 -0.999329 0
          0.036621 -0.999329 0
          0.036621 -0.999329 0
          0.036621 -0.999329 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.00198364 0.9995
          0.00198364 0.000499725
          3.998 0.000499725
          3.998 0.000499725
          3.99799 0.9995
          0.00198364 0.9995
          0.00249863 0.999501
          0.00249863 0.000499725
          4.9975 0.0225735
          4.9975 0.0225735
          4.9975 0.999501
          0.00249863 0.999501
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.978426 0.520063
          0.978426 0.589789
          0.661805 0.589789
          0.661805 0.589789
          0.661806 0.520063
          0.978426 0.520063
          0.978426 0.444326
          0.978426 0.515339
          0.39064 0.51377
          0.39064 0.51377
          0.39064 0.444326
          0.978426 0.444326
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600372_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          38.0349 -14.9102 0.200001
          37.725 -6.41016 0.200001
          37.725 -6.41016 6.357
          37.725 -6.41016 6.357
          38.0349 -14.9102 5.514
          38.0349 -14.9102 0.200001
          37.4249 1.64014 0.200001
          37.145 9.29004 0.1731
          37.145 9.29004 6.357
          37.145 9.29004 6.357
          37.4249 1.64014 5.514
          37.4249 1.64014 0.200001
          -38.025 14.9102 0.0999985
          -37.725 6.54004 0.0999985
          -37.725 6.54004 6.357
          -37.725 6.54004 6.357
          -38.025 14.9102 5.514
          -38.025 14.9102 0.0999985
          -37.4351 -1.1001 0.0999985
          -37.425 -1.54004 0.0999985
          -37.425 -1.54004 5.514
          -37.425 -1.54004 5.514
          -37.4351 -1.1001 5.514
          -37.4351 -1.1001 0.0999985
          -37.425 -1.54004 0.0999985
          -37.145 -9.1499 0
          -37.145 -9.1499 6.357
          -37.145 -9.1499 6.357
          -37.425 -1.54004 5.514
          -37.425 -1.54004 0.0999985
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.999329 0.0366151 0
          0.999329 0.0366151 0
          0.999329 0.0366151 0
          0.999329 0.0366293 -1.95903e-005
          0.999329 0.0366293 -1.95903e-005
          0.999329 0.0366293 -1.95903e-005
          0.999329 0.0366204 0
          0.999329 0.0366204 0
          0.999329 0.0366204 0
          0.999329 0.0366388 -2.2956e-005
          0.999329 0.0366388 -2.2956e-005
          0.999329 0.0366388 -2.2956e-005
          -0.999329 -0.0366238 0
          -0.999329 -0.0366238 0
          -0.999329 -0.0366238 0
          -0.999329 -0.0366238 -0
          -0.999329 -0.0366238 -0
          -0.999329 -0.0366238 -0
          -0.999324 -0.0367729 1.92154e-005
          -0.999324 -0.0367729 1.92154e-005
          -0.999324 -0.0367729 1.92154e-005
          -0.999315 -0.0370117 -0
          -0.999315 -0.0370117 -0
          -0.999315 -0.0370117 -0
          -0.999329 -0.0366147 0
          -0.999329 -0.0366147 0
          -0.999329 -0.0366147 0
          -0.99933 -0.036599 1.92312e-005
          -0.99933 -0.036599 1.92312e-005
          -0.99933 -0.036599 1.92312e-005
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.000549316 0.000499249
          0.996301 0.000499249
          0.996301 0.9995
          0.996301 0.9995
          0.000549316 0.82066
          0.000549316 0.000499249
          0.00535173 0.00484514
          0.984921 0.000499249
          0.984921 0.9995
          0.984921 0.9995
          0.00535173 0.821477
          0.00535173 0.00484514
          0.000488281 0.000498772
          0.9939 0.000498772
          0.9939 0.9995
          0.9939 0.9995
          0.000488281 0.822335
          0.000488281 0.000498772
          0.00245308 0
          0.0544434 0
          0.0544434 0.827742
          0.0544434 0.827742
          0.00245308 0.827742
          0.00245308 0
          0.0544434 0
          0.999512 0
          0.999512 0.999501
          0.999512 0.999501
          0.0544434 0.827742
          0.0544434 0
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.433138 0.760401
          0.323608 0.760401
          0.323608 0.681107
          0.323608 0.681107
          0.433144 0.691964
          0.433138 0.760401
          0.21986 0.760401
          0.121336 0.760748
          0.121336 0.681107
          0.121336 0.681107
          0.21986 0.691964
          0.21986 0.760401
          0.433138 0.675095
          0.325351 0.675095
          0.325351 0.594513
          0.325351 0.594513
          0.433138 0.60537
          0.433138 0.675095
          0.226833 0.675095
          0.221232 0.675095
          0.221226 0.60537
          0.221226 0.60537
          0.226833 0.60537
          0.226833 0.675095
          0.221232 0.675095
          0.123079 0.676383
          0.123079 0.594513
          0.123079 0.594513
          0.221226 0.60537
          0.221232 0.675095
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600371_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          37.725 -6.41016 0.200001
          37.4449 1.20996 0.200001
          37.4449 1.20996 5.514
          37.4449 1.20996 5.514
          37.725 -6.41016 6.357
          37.725 -6.41016 0.200001
          37.4449 1.20996 0.200001
          37.4249 1.64014 0.200001
          37.4249 1.64014 5.514
          37.4249 1.64014 5.514
          37.4449 1.20996 5.514
          37.4449 1.20996 0.200001
          37.145 9.29004 0.1731
          36.845 17.6499 0.0999985
          36.845 17.6499 5.514
          36.845 17.6499 5.514
          37.145 9.29004 6.357
          37.145 9.29004 0.1731
          -37.725 6.54004 0.0999985
          -37.4351 -1.1001 0.0999985
          -37.4351 -1.1001 5.514
          -37.4351 -1.1001 5.514
          -37.725 6.54004 6.357
          -37.725 6.54004 0.0999985
          -37.145 -9.1499 0
          -36.8351 -17.6499 0
          -36.8351 -17.6499 5.514
          -36.8351 -17.6499 5.514
          -37.145 -9.1499 6.357
          -37.145 -9.1499 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.999329 0.0366171 3.36459e-006
          0.999329 0.0366171 3.36459e-006
          0.999329 0.0366171 3.36459e-006
          0.999329 0.0366194 0
          0.999329 0.0366194 0
          0.999329 0.0366194 0
          0.999324 0.0367729 -2.29559e-005
          0.999324 0.0367729 -2.29559e-005
          0.999324 0.0367729 -2.29559e-005
          0.999335 0.0364516 3.34939e-006
          0.999335 0.0364516 3.34939e-006
          0.999335 0.0364516 3.34939e-006
          0.999329 0.0366259 0
          0.999329 0.0366259 0
          0.999329 0.0366259 0
          0.999329 0.0366259 0
          0.999329 0.0366259 0
          0.999329 0.0366259 0
          -0.999329 -0.0366227 0
          -0.999329 -0.0366227 0
          -0.999329 -0.0366227 0
          -0.999329 -0.0366227 -0
          -0.999329 -0.0366227 -0
          -0.999329 -0.0366227 -0
          -0.999329 -0.0366315 0
          -0.999329 -0.0366315 0
          -0.999329 -0.0366315 0
          -0.999329 -0.0366315 -0
          -0.999329 -0.0366315 -0
          -0.999329 -0.0366315 -0
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.00491564 0.000499249
          0.945557 0.000499249
          0.945557 0.820149
          0.945557 0.820149
          0.00491564 0.9995
          0.00491564 0.000499249
          0.945557 0.000499249
          0.999512 0.000499249
          0.999512 0.820149
          0.999512 0.820149
          0.945557 0.820149
          0.945557 0.000499249
          0.00316905 0
          0.999512 0
          0.999512 0.814401
          0.999512 0.814401
          0.00316905 0.9995
          0.00316905 0
          0.0034271 0.000499249
          0.993978 0.000499249
          0.993978 0.823754
          0.993978 0.823754
          0.0034271 0.9995
          0.0034271 0.000499249
          0.00712931 0.000499725
          0.999451 0.000499725
          0.999451 0.820979
          0.999451 0.820979
          0.00712931 0.999501
          0.00712931 0.000499725
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.323608 0.760401
          0.225461 0.760401
          0.225467 0.691964
          0.225467 0.691964
          0.323608 0.681107
          0.323608 0.760401
          0.225461 0.760401
          0.21986 0.760401
          0.21986 0.691964
          0.21986 0.691964
          0.225467 0.691964
          0.225461 0.760401
          0.121336 0.760748
          0.0135556 0.761689
          0.0135556 0.691964
          0.0135556 0.691964
          0.121336 0.681107
          0.121336 0.760748
          0.325351 0.675095
          0.226833 0.675095
          0.226833 0.60537
          0.226833 0.60537
          0.325351 0.594513
          0.325351 0.675095
          0.123079 0.676383
          0.0135556 0.676383
          0.0135556 0.60537
          0.0135556 0.60537
          0.123079 0.594513
          0.123079 0.676383
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600311_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 120
        }
        VertexArray Vec3Array 120
        {
          -36.6851 -6.39014 4.282
          -38.095 -6.41992 4.282
          -38.095 -6.41992 4.582
          -38.095 -6.41992 4.582
          -36.6851 -6.39014 4.582
          -36.6851 -6.39014 4.282
          -38.095 -6.41992 4.282
          -38.025 -11.98 4.282
          -38.025 -11.98 4.582
          -38.025 -11.98 4.582
          -38.095 -6.41992 4.582
          -38.095 -6.41992 4.282
          -38.025 -11.98 4.282
          -36.615 -11.9502 4.282
          -36.615 -11.9502 4.582
          -36.615 -11.9502 4.582
          -38.025 -11.98 4.582
          -38.025 -11.98 4.282
          -36.615 -11.9502 4.282
          -36.6851 -6.39014 4.282
          -36.6851 -6.39014 4.582
          -36.6851 -6.39014 4.582
          -36.615 -11.9502 4.582
          -36.615 -11.9502 4.282
          -37.245 8.29004 3.846
          -38.655 8.25977 3.846
          -38.655 8.25977 4.146
          -38.655 8.25977 4.146
          -37.245 8.29004 4.146
          -37.245 8.29004 3.846
          -38.655 8.25977 3.846
          -38.5851 4.79004 3.846
          -38.5851 4.79004 4.146
          -38.5851 4.79004 4.146
          -38.655 8.25977 4.146
          -38.655 8.25977 3.846
          -38.5851 4.79004 3.846
          -37.175 4.81982 3.846
          -37.175 4.81982 4.146
          -37.175 4.81982 4.146
          -38.5851 4.79004 4.146
          -38.5851 4.79004 3.846
          -37.175 4.81982 3.846
          -37.245 8.29004 3.846
          -37.245 8.29004 4.146
          -37.245 8.29004 4.146
          -37.175 4.81982 4.146
          -37.175 4.81982 3.846
          38.025 6.7998 4.2282
          37.9249 12.25 4.2945
          37.9249 12.25 4.5946
          37.9249 12.25 4.5946
          38.025 6.7998 4.5282
          38.025 6.7998 4.2282
          37.9249 12.25 4.2945
          36.505 12.21 4.2945
          36.505 12.21 4.5945
          36.505 12.21 4.5945
          37.9249 12.25 4.5946
          37.9249 12.25 4.2945
          36.505 12.21 4.2945
          36.595 6.75977 4.2282
          36.595 6.75977 4.5282
          36.595 6.75977 4.5282
          36.505 12.21 4.5945
          36.505 12.21 4.2945
          36.595 6.75977 4.2282
          38.025 6.7998 4.2282
          38.025 6.7998 4.5282
          38.025 6.7998 4.5282
          36.595 6.75977 4.5282
          36.595 6.75977 4.2282
          38.655 -9.37988 4.2757
          38.485 -3.66992 4.2757
          38.485 -3.66992 4.5757
          38.485 -3.66992 4.5757
          38.655 -9.37988 4.5757
          38.655 -9.37988 4.2757
          38.485 -3.66992 4.2757
          36.9149 -3.75 4.2757
          36.9149 -3.75 4.5757
          36.9149 -3.75 4.5757
          38.485 -3.66992 4.5757
          38.485 -3.66992 4.2757
          36.9149 -3.75 4.2757
          37.095 -9.45996 4.2757
          37.095 -9.45996 4.5757
          37.095 -9.45996 4.5757
          36.9149 -3.75 4.5757
          36.9149 -3.75 4.2757
          37.095 -9.45996 4.2757
          38.655 -9.37988 4.2757
          38.655 -9.37988 4.5757
          38.655 -9.37988 4.5757
          37.095 -9.45996 4.5757
          37.095 -9.45996 4.2757
          -36.615 -11.9502 4.282
          -38.025 -11.98 4.282
          -38.095 -6.41992 4.282
          -38.095 -6.41992 4.282
          -36.6851 -6.39014 4.282
          -36.615 -11.9502 4.282
          -37.175 4.81982 3.846
          -38.5851 4.79004 3.846
          -38.655 8.25977 3.846
          -38.655 8.25977 3.846
          -37.245 8.29004 3.846
          -37.175 4.81982 3.846
          36.595 6.75977 4.2282
          36.505 12.21 4.2945
          37.9249 12.25 4.2945
          37.9249 12.25 4.2945
          38.025 6.7998 4.2282
          36.595 6.75977 4.2282
          37.095 -9.45996 4.2757
          36.9149 -3.75 4.2757
          38.485 -3.66992 4.2757
          38.485 -3.66992 4.2757
          38.655 -9.37988 4.2757
          37.095 -9.45996 4.2757
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 120
        {
          -0.0204871 0.99979 0
          -0.0204871 0.99979 0
          -0.0204871 0.99979 0
          -0.0204871 0.99979 0
          -0.0204871 0.99979 0
          -0.0204871 0.99979 0
          -0.999914 -0.0131233 0
          -0.999914 -0.0131233 0
          -0.999914 -0.0131233 0
          -0.999914 -0.0131233 -0
          -0.999914 -0.0131233 -0
          -0.999914 -0.0131233 -0
          0.0215284 -0.999768 0
          0.0215284 -0.999768 0
          0.0215284 -0.999768 0
          0.0215284 -0.999768 0
          0.0215284 -0.999768 0
          0.0215284 -0.999768 0
          0.999914 0.0131267 0
          0.999914 0.0131267 0
          0.999914 0.0131267 0
          0.999914 0.0131267 0
          0.999914 0.0131267 0
          0.999914 0.0131267 0
          -0.0208324 0.999783 0
          -0.0208324 0.999783 0
          -0.0208324 0.999783 0
          -0.0208324 0.999783 0
          -0.0208324 0.999783 0
          -0.0208324 0.999783 0
          -0.999778 -0.0210635 0
          -0.999778 -0.0210635 0
          -0.999778 -0.0210635 0
          -0.999778 -0.0210635 -0
          -0.999778 -0.0210635 -0
          -0.999778 -0.0210635 -0
          0.0204712 -0.99979 0
          0.0204712 -0.99979 0
          0.0204712 -0.99979 0
          0.0204712 -0.99979 0
          0.0204712 -0.99979 0
          0.0204712 -0.99979 0
          0.999772 0.0213422 0
          0.999772 0.0213422 0
          0.999772 0.0213422 0
          0.999772 0.0213422 0
          0.999772 0.0213422 0
          0.999772 0.0213422 0
          0.999851 0.01724 2.80596e-005
          0.999851 0.01724 2.80596e-005
          0.999851 0.01724 2.80596e-005
          0.999851 0.0172419 0
          0.999851 0.0172419 0
          0.999851 0.0172419 0
          -0.0273449 0.999626 0
          -0.0273449 0.999626 0
          -0.0273449 0.999626 0
          -0.0270033 0.999634 0.00162699
          -0.0270033 0.999634 0.00162699
          -0.0270033 0.999634 0.00162699
          -0.999855 -0.017061 -2.77686e-005
          -0.999855 -0.017061 -2.77686e-005
          -0.999855 -0.017061 -2.77686e-005
          -0.999855 -0.0170598 -0
          -0.999855 -0.0170598 -0
          -0.999855 -0.0170598 -0
          0.0273262 -0.999627 0
          0.0273262 -0.999627 0
          0.0273262 -0.999627 0
          0.0276675 -0.999616 -0.00162698
          0.0276675 -0.999616 -0.00162698
          0.0276675 -0.999616 -0.00162698
          0.999525 0.0308079 -0.000406709
          0.999525 0.0308079 -0.000406709
          0.999525 0.0308079 -0.000406709
          0.999526 0.0307865 0
          0.999526 0.0307865 0
          0.999526 0.0307865 0
          -0.0523788 0.998627 0
          -0.0523788 0.998627 0
          -0.0523788 0.998627 0
          -0.0523748 0.998628 2.13114e-005
          -0.0523748 0.998628 2.13114e-005
          -0.0523748 0.998628 2.13114e-005
          -0.999525 -0.0308079 0
          -0.999525 -0.0308079 0
          -0.999525 -0.0308079 0
          -0.999525 -0.0308079 -0
          -0.999525 -0.0308079 -0
          -0.999525 -0.0308079 -0
          0.0523788 -0.998627 0
          0.0523788 -0.998627 0
          0.0523788 -0.998627 0
          0.0523788 -0.998627 0
          0.0523788 -0.998627 0
          0.0523788 -0.998627 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          -0.000332926 0.0121705 -0.999926
          -0.000332926 0.0121705 -0.999926
          -0.000332926 0.0121705 -0.999926
          -0.000332697 0.0121705 -0.999926
          -0.000332697 0.0121705 -0.999926
          -0.000332697 0.0121705 -0.999926
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 120
        {
          0.0264893 0.424999
          0.729431 0.424999
          0.729431 0.574999
          0.729431 0.574999
          0.0264893 0.574999
          0.0264893 0.424999
          3.56006 0.424999
          5.29272 0.424999
          5.29272 0.574999
          5.29272 0.574999
          3.56006 0.574999
          3.56006 0.424999
          0.307068 0.424999
          1.01001 0.424999
          1.01001 0.574999
          1.01001 0.574999
          0.307068 0.574999
          0.307068 0.424999
          -4.27759 0.424999
          -2.54565 0.424999
          -2.54565 0.574999
          -2.54565 0.574999
          -4.27759 0.574999
          -4.27759 0.424999
          0.306946 0.424999
          1.00995 0.424999
          1.00995 0.574999
          1.00995 0.574999
          0.306946 0.574999
          0.306946 0.424999
          -4.27832 0.424999
          -2.5459 0.424999
          -2.5459 0.574999
          -2.5459 0.574999
          -4.27832 0.574999
          -4.27832 0.424999
          0.0265503 0.424999
          0.730042 0.424999
          0.730042 0.574999
          0.730042 0.574999
          0.0265503 0.574999
          0.0265503 0.424999
          3.5603 0.424999
          5.29297 0.424999
          5.29297 0.574999
          5.29297 0.574999
          3.5603 0.574999
          3.5603 0.424999
          3.59204 0.446999
          5.31055 0.446999
          5.31055 0.596998
          5.31055 0.596998
          3.59204 0.596998
          3.59204 0.446999
          0.325012 0.446999
          1.039 0.446999
          1.039 0.596998
          1.039 0.596998
          0.325012 0.596998
          0.325012 0.446999
          -4.29102 0.446999
          -2.57251 0.446999
          -2.57251 0.596998
          -2.57251 0.596998
          -4.29102 0.596998
          -4.29102 0.446999
          0.00750732 0.446999
          0.721985 0.446999
          0.721985 0.596998
          0.721985 0.596998
          0.00750732 0.596998
          0.00750732 0.446999
          -4.26953 0.403
          -2.5835 0.403
          -2.5835 0.552999
          -2.5835 0.552999
          -4.26953 0.552999
          -4.26953 0.403
          0.0490112 0.403
          0.830994 0.403
          0.830994 0.552999
          0.830994 0.552999
          0.0490112 0.552999
          0.0490112 0.403
          3.62451 0.403
          5.31055 0.403
          5.31055 0.552999
          5.31055 0.552999
          3.62451 0.552999
          3.62451 0.403
          0.257019 0.403
          1.039 0.403
          1.039 0.552999
          1.039 0.552999
          0.257019 0.552999
          0.257019 0.403
          -0.0100098 -4.27759
          0.692932 -4.29272
          0.729431 -2.56006
          0.729431 -2.56006
          0.0264893 -2.54565
          -0.0100098 -4.27759
          0.269958 3.5603
          0.97345 3.5459
          1.00995 5.27832
          1.00995 5.27832
          0.306946 5.29297
          0.269958 3.5603
          0.992493 3.57251
          1.039 5.29102
          0.325012 5.31055
          0.325012 5.31055
          0.278015 3.59204
          0.992493 3.57251
          0.742981 -4.31055
          0.830994 -2.62451
          0.0490112 -2.5835
          0.0490112 -2.5835
          -0.0390015 -4.26953
          0.742981 -4.31055
        }
        TexCoordArray 1 Vec2Array 120
        {
          0.160221 0.778865
          0.142111 0.778865
          0.142111 0.775002
          0.142111 0.775002
          0.160221 0.775002
          0.160221 0.778865
          0.590405 0.623818
          0.518767 0.623818
          0.518767 0.619954
          0.518767 0.619954
          0.590405 0.619954
          0.590405 0.623818
          0.536877 0.632406
          0.518767 0.632406
          0.518767 0.628542
          0.518767 0.628542
          0.536877 0.628542
          0.536877 0.632406
          0.21373 0.770277
          0.142111 0.770277
          0.142111 0.766414
          0.142111 0.766414
          0.21373 0.766414
          0.21373 0.770277
          0.0316671 0.829793
          0.0135556 0.829793
          0.0135556 0.82593
          0.0135556 0.82593
          0.0316671 0.82593
          0.0316671 0.829793
          0.482501 0.732933
          0.437868 0.732933
          0.437868 0.729069
          0.437868 0.729069
          0.482501 0.729069
          0.482501 0.732933
          0.613412 0.606964
          0.595288 0.606964
          0.595288 0.603101
          0.595288 0.603101
          0.613412 0.603101
          0.613412 0.606964
          0.136767 0.794741
          0.0921278 0.794741
          0.0921278 0.790877
          0.0921278 0.790877
          0.136767 0.790877
          0.136767 0.794741
          0.508076 0.653284
          0.437862 0.652429
          0.437868 0.648566
          0.437868 0.648566
          0.508076 0.649421
          0.508076 0.653284
          0.456259 0.661872
          0.437862 0.661872
          0.437862 0.658009
          0.437862 0.658009
          0.456259 0.658009
          0.456259 0.661872
          0.584946 0.684971
          0.514732 0.685826
          0.514725 0.681962
          0.514725 0.681962
          0.584946 0.681107
          0.584946 0.684971
          0.60808 0.684971
          0.58967 0.684971
          0.58967 0.681107
          0.58967 0.681107
          0.60808 0.681107
          0.60808 0.684971
          0.0871401 0.821205
          0.0135556 0.821205
          0.0135557 0.817342
          0.0135557 0.817342
          0.0871401 0.817342
          0.0871401 0.821205
          0.507727 0.70929
          0.487557 0.70929
          0.487557 0.705427
          0.487557 0.705427
          0.507728 0.705427
          0.507727 0.70929
          0.668872 0.598377
          0.595288 0.598377
          0.595288 0.594513
          0.595288 0.594513
          0.668872 0.594513
          0.668872 0.598377
          0.534895 0.694414
          0.514725 0.694414
          0.514725 0.69055
          0.514725 0.69055
          0.534895 0.69055
          0.534895 0.694414
          0.509475 0.623221
          0.509864 0.641327
          0.438233 0.642267
          0.438233 0.642267
          0.437862 0.624161
          0.509475 0.623221
          0.437868 0.723547
          0.438208 0.705427
          0.482833 0.706237
          0.482833 0.706237
          0.4825 0.724345
          0.437868 0.723547
          0.0135558 0.791924
          0.0837716 0.792646
          0.0837718 0.811043
          0.0837718 0.811043
          0.0135556 0.810334
          0.0135558 0.791924
          0.0135556 0.766414
          0.0871375 0.767032
          0.0874035 0.7872
          0.0874035 0.7872
          0.0138216 0.786581
          0.0135556 0.766414
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600373_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          12.275 16.75 5.514
          12.275 16.75 0.0999985
          -38.025 14.9102 0.0999985
          -38.025 14.9102 0.0999985
          -38.025 14.9102 5.514
          12.275 16.75 5.514
          8.77502 -15.98 5.514
          8.77502 -15.98 0.121799
          38.0349 -14.9102 0.200001
          38.0349 -14.9102 0.200001
          38.0349 -14.9102 5.514
          8.77502 -15.98 5.514
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.0366296 0.999329 9.0954e-005
          -0.0366296 0.999329 9.0954e-005
          -0.0366296 0.999329 9.0954e-005
          -0.0366199 0.999329 0
          -0.0366199 0.999329 0
          -0.0366199 0.999329 0
          0.0366217 -0.999329 0
          0.0366217 -0.999329 0
          0.0366217 -0.999329 0
          0.0366049 -0.99933 -9.26651e-005
          0.0366049 -0.99933 -9.26651e-005
          0.0366049 -0.99933 -9.26651e-005
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.00299835 0.9995
          0.0030098 0.000499725
          5.997 0.000499725
          5.997 0.000499725
          5.997 0.9995
          0.00299835 0.9995
          0.00207386 0.999501
          0.00207386 0
          4.14793 0
          4.14793 0
          4.14793 0.999501
          0.00207386 0.999501
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.661806 0.520063
          0.661805 0.589789
          0.0135556 0.589789
          0.0135556 0.589789
          0.0135556 0.520063
          0.661806 0.520063
          0.39064 0.444326
          0.39064 0.51377
          0.013557 0.512763
          0.013557 0.512763
          0.0135556 0.444326
          0.39064 0.444326
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h233_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          37.095 -9.45996 4.5757
          38.655 -9.37988 4.5757
          38.485 -3.66992 4.5757
          38.485 -3.66992 4.5757
          36.9149 -3.75 4.5757
          37.095 -9.45996 4.5757
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.353644 0
          0.985382 0.106753
          0.631803 0.9901
          0.631803 0.9901
          0 0.883346
          0.353644 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.437862 0.614655
          0.438918 0.594513
          0.512468 0.596778
          0.512468 0.596778
          0.511411 0.616922
          0.437862 0.614655
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h232_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          36.595 6.75977 4.5282
          38.025 6.7998 4.5282
          37.9249 12.25 4.5946
          37.9249 12.25 4.5946
          36.505 12.21 4.5945
          36.595 6.75977 4.5282
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.000336903 -0.0121722 0.999926
          0.000336903 -0.0121722 0.999926
          0.000336903 -0.0121722 0.999926
          0.000326067 -0.0121696 0.999926
          0.000326067 -0.0121696 0.999926
          0.000326067 -0.0121696 0.999926
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.351286 0
          0.977712 0.088039
          0.626051 0.994056
          0.626051 0.994056
          0 0.906072
          0.351286 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.518767 0.613655
          0.518767 0.595245
          0.588977 0.594513
          0.588977 0.594513
          0.588989 0.61291
          0.518767 0.613655
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h169_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          -37.145 -9.1499 6.357
          -36.8351 -17.6499 5.514
          38.0349 -14.9102 5.514
          37.725 -6.41016 6.357
          -37.145 -9.1499 6.357
          38.0349 -14.9102 5.514
          37.4449 1.20996 5.514
          -37.425 -1.54004 5.514
          -37.145 -9.1499 6.357
          37.4449 1.20996 5.514
          -37.145 -9.1499 6.357
          37.725 -6.41016 6.357
          37.4449 1.20996 5.514
          37.4249 1.64014 5.514
          -37.4351 -1.1001 5.514
          -37.425 -1.54004 5.514
          37.4449 1.20996 5.514
          -37.4351 -1.1001 5.514
          -37.4351 -1.1001 5.514
          37.4249 1.64014 5.514
          37.145 9.29004 6.357
          -37.4351 -1.1001 5.514
          37.145 9.29004 6.357
          -37.725 6.54004 6.357
          36.845 17.6499 5.514
          -38.025 14.9102 5.514
          -37.725 6.54004 6.357
          36.845 17.6499 5.514
          -37.725 6.54004 6.357
          37.145 9.29004 6.357
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.0036118 -0.0985772 0.995123
          0.0036118 -0.0985772 0.995123
          0.0036118 -0.0985772 0.995123
          0.00361264 -0.0985664 0.995124
          0.00361264 -0.0985664 0.995124
          0.00361264 -0.0985664 0.995124
          -0.00402645 0.109873 0.993937
          -0.00402645 0.109873 0.993937
          -0.00402645 0.109873 0.993937
          -0.00402741 0.10988 0.993937
          -0.00402741 0.10988 0.993937
          -0.00402741 0.10988 0.993937
          -2.70006e-007 8.75839e-006 1
          -2.70006e-007 8.75839e-006 1
          -2.70006e-007 8.75839e-006 1
          2.70002e-007 -8.75823e-006 1
          2.70002e-007 -8.75823e-006 1
          2.70002e-007 -8.75823e-006 1
          0.00401119 -0.109457 0.993983
          0.00401119 -0.109457 0.993983
          0.00401119 -0.109457 0.993983
          0.0040121 -0.109464 0.993983
          0.0040121 -0.109464 0.993983
          0.0040121 -0.109464 0.993983
          -0.00367007 0.10015 0.994966
          -0.00367007 0.10015 0.994966
          -0.00367007 0.10015 0.994966
          -0.00367093 0.100156 0.994965
          -0.00367093 0.100156 0.994965
          -0.00367093 0.100156 0.994965
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.068679 0.16294
          0.0964 0.0170221
          0.999357 0.375883
          0.973382 0.522376
          0.068679 0.16294
          0.999357 0.375883
          0.952126 0.675491
          0.048711 0.316681
          0.068679 0.16294
          0.952126 0.675491
          0.068679 0.16294
          0.973382 0.522376
          0.952126 0.675491
          0.95085 0.684038
          0.047423 0.325229
          0.048711 0.316681
          0.952126 0.675491
          0.047423 0.325229
          0.047423 0.325229
          0.95085 0.684038
          0.927277 0.831432
          0.047423 0.325229
          0.927277 0.831432
          0.022127 0.472052
          0.908743 0.984295
          0.00486345 0.625548
          0.022127 0.472052
          0.908743 0.984295
          0.022127 0.472052
          0.927277 0.831432
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.978428 0.329541
          0.978426 0.439601
          0.0135556 0.439601
          0.013557 0.329528
          0.978428 0.329541
          0.0135556 0.439601
          0.0135575 0.232938
          0.978427 0.232944
          0.978428 0.329541
          0.0135575 0.232938
          0.978428 0.329541
          0.013557 0.329528
          0.0135575 0.232938
          0.0135565 0.227358
          0.978429 0.227364
          0.978427 0.232944
          0.0135575 0.232938
          0.978429 0.227364
          0.978429 0.227364
          0.0135565 0.227358
          0.0135587 0.128244
          0.978429 0.227364
          0.0135587 0.128244
          0.97843 0.128256
          0.0135599 0.0220596
          0.978431 0.0220658
          0.97843 0.128256
          0.0135599 0.0220596
          0.97843 0.128256
          0.0135587 0.128244
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600002_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -36.615 -11.9502 4.582
          -36.6851 -6.39014 4.582
          -38.095 -6.41992 4.582
          -38.095 -6.41992 4.582
          -38.025 -11.98 4.582
          -36.615 -11.9502 4.582
          -37.175 4.81982 4.146
          -37.245 8.29004 4.146
          -38.655 8.25977 4.146
          -38.655 8.25977 4.146
          -38.5851 4.79004 4.146
          -37.175 4.81982 4.146
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          2.6986e-006 7.21456e-007 1
          2.6986e-006 7.21456e-007 1
          2.6986e-006 7.21456e-007 1
          -2.69785e-006 -7.21256e-007 1
          -2.69785e-006 -7.21256e-007 1
          -2.69785e-006 -7.21256e-007 1
          2.68901e-006 1.15822e-006 1
          2.68901e-006 1.15822e-006 1
          2.68901e-006 1.15822e-006 1
          -2.68756e-006 -1.15759e-006 1
          -2.68756e-006 -1.15759e-006 1
          -2.68756e-006 -1.15759e-006 1
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.991727 0.084496
          0.634325 0.998063
          0 0.913838
          0 0.913838
          0.357566 0
          0.991727 0.084496
          0.99295 0.084253
          0.634643 0.998904
          0 0.914713
          0 0.914713
          0.357923 0
          0.99295 0.084253
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.509471 0.700702
          0.437868 0.69921
          0.438379 0.681107
          0.438379 0.681107
          0.510001 0.6826
          0.509471 0.700702
          0.0927778 0.766414
          0.137387 0.768054
          0.136731 0.786153
          0.136731 0.786153
          0.0921278 0.784526
          0.0927778 0.766414
        }
      }
    }
  }
}
