Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96169"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 7
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600425_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96169_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -42.355 -1.53516 3.5414
          -42.655 6.43506 3.5655
          -42.655 6.43506 0.0470009
          -42.655 6.43506 0.0470009
          -42.355 -1.53516 0.0470009
          -42.355 -1.53516 3.5414
          -42.0651 -9.54492 3.5172
          -42.355 -1.53516 3.5414
          -42.355 -1.53516 0.0470009
          -42.355 -1.53516 0.0470009
          -42.0651 -9.54492 0.133099
          -42.0651 -9.54492 3.5172
          41.9249 9.54492 3.5669
          42.215 1.58496 3.554
          42.215 1.58496 0.0470009
          42.215 1.58496 0.0470009
          41.9249 9.54492 0.0470009
          41.9249 9.54492 3.5669
          42.215 1.58496 3.554
          42.505 -6.4248 3.5409
          42.505 -6.4248 0
          42.505 -6.4248 0
          42.215 1.58496 0.0470009
          42.215 1.58496 3.554
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -0.999324 -0.036775 -0
          -0.999324 -0.036775 -0
          -0.999324 -0.036775 -0
          -0.999324 -0.036775 0
          -0.999324 -0.036775 0
          -0.999324 -0.036775 0
          -0.999324 -0.0367717 -0
          -0.999324 -0.0367717 -0
          -0.999324 -0.0367717 -0
          -0.999324 -0.0367717 0
          -0.999324 -0.0367717 0
          -0.999324 -0.0367717 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.0367717 0
          0.999324 0.0367717 0
          0.999324 0.0367717 0
          0.999324 0.0367717 0
          0.999324 0.0367717 0
          0.999324 0.0367717 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.498077 0.992649
          -0.265076 0.999501
          -0.265076 0.000499725
          -0.265076 0.000499725
          0.498077 0.000499725
          0.498077 0.992649
          1.26511 0.98578
          0.498077 0.992649
          0.498077 0.000499725
          0.498077 0.000499725
          1.26511 0.0249538
          1.26511 0.98578
          1.32248 0.9995
          0.51889 0.995894
          0.51889 0.0136662
          0.51889 0.0136662
          1.32248 0.0136662
          1.32248 0.9995
          0.51889 0.995894
          -0.288818 0.992239
          -0.288818 0.000498772
          -0.288818 0.000498772
          0.51889 0.0136662
          0.51889 0.995894
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.360354 0.28537
          0.360079 0.194467
          0.400194 0.194467
          0.400194 0.194467
          0.400194 0.28537
          0.360354 0.28537
          0.36063 0.376735
          0.360354 0.28537
          0.400194 0.28537
          0.400194 0.28537
          0.399212 0.376735
          0.36063 0.376735
          0.360064 0.192175
          0.36021 0.101272
          0.400194 0.101272
          0.400194 0.101272
          0.400194 0.192175
          0.360064 0.192175
          0.36021 0.101272
          0.360359 0.00990702
          0.40073 0.00990702
          0.40073 0.00990702
          0.400194 0.101272
          0.36021 0.101272
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600424_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -12.155 -8.43506 0.0859985
          -12.155 -8.43506 5.511
          -17.385 -8.63477 5.511
          -17.385 -8.63477 5.511
          -17.385 -8.63477 0.0942993
          -12.155 -8.43506 0.0859985
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.0368418 -0.999321 -8.29e-007
          0.0368418 -0.999321 -8.29e-007
          0.0368418 -0.999321 -8.29e-007
          0.0368426 -0.999321 0
          0.0368426 -0.999321 0
          0.0368426 -0.999321 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.999481 0.000500202
          0.999512 0.999501
          0.000488281 0.999501
          0.000488281 0.999501
          0.000488281 0.00201654
          0.999481 0.000500202
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.257771 0.351112
          0.195921 0.351114
          0.195921 0.291427
          0.195921 0.291427
          0.257677 0.291427
          0.257771 0.351112
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600423_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          41.9249 9.54492 0.0470009
          -42.655 6.43506 0.0470009
          -42.655 6.43506 3.5655
          41.9249 9.54492 0.0470009
          -42.655 6.43506 3.5655
          -42.655 6.43506 5.511
          -42.655 6.43506 5.511
          41.9249 9.54492 5.511
          41.9249 9.54492 3.5669
          41.9249 9.54492 0.0470009
          -42.655 6.43506 5.511
          41.9249 9.54492 3.5669
          -12.155 -8.43506 5.511
          -12.155 -8.43506 0.0859985
          42.505 -6.4248 0
          -12.155 -8.43506 5.511
          42.505 -6.4248 0
          42.505 -6.4248 3.5409
          -12.155 -8.43506 5.511
          42.505 -6.4248 3.5409
          42.505 -6.4248 5.511
          -17.385 -8.63477 5.511
          -42.0651 -9.54492 5.511
          -42.0651 -9.54492 3.5172
          -17.385 -8.63477 5.511
          -42.0651 -9.54492 3.5172
          -42.0651 -9.54492 0.133099
          -17.385 -8.63477 5.511
          -42.0651 -9.54492 0.133099
          -17.385 -8.63477 0.0942993
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          -0.0367755 0.999324 0
          -0.0367755 0.999324 0
          -0.0367755 0.999324 0
          -0.0367651 0.999324 0.000250813
          -0.0367651 0.999324 0.000250813
          -0.0367651 0.999324 0.000250813
          -0.0367813 0.999323 0
          -0.0367813 0.999323 0
          -0.0367813 0.999323 0
          -0.0367813 0.999323 0
          -0.0367813 0.999323 0
          -0.0367813 0.999323 0
          0.0367668 -0.999324 -8.27312e-007
          0.0367668 -0.999324 -8.27312e-007
          0.0367668 -0.999324 -8.27312e-007
          0.0367669 -0.999324 0
          0.0367669 -0.999324 0
          0.0367669 -0.999324 0
          0.0367668 -0.999324 -2.27818e-006
          0.0367668 -0.999324 -2.27818e-006
          0.0367668 -0.999324 -2.27818e-006
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
          0.0367807 -0.999323 0
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.00799561 0.000499725
          15.992 0.000499725
          15.992 0.643802
          0.00799561 0.000499725
          15.992 0.643802
          15.992 0.999501
          15.992 0.999501
          0.00799561 0.999501
          0.00799561 0.644049
          0.00799561 0.000499725
          15.992 0.999501
          0.00799561 0.644049
          0.00553894 0.999501
          0.00551796 0.0161004
          10.9945 0.000499725
          0.00553894 0.999501
          10.9945 0.000499725
          10.9945 0.642382
          0.00553894 0.999501
          10.9945 0.642382
          10.9945 0.999501
          4.99752 0.999501
          0.0025177 0.999501
          0.0025177 0.631785
          4.99752 0.999501
          0.0025177 0.631785
          0.0025177 0.00766373
          4.99752 0.999501
          0.0025177 0.00766373
          4.99752 0.000499725
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.323339 0.00990697
          0.323339 0.97478
          0.283224 0.97478
          0.323339 0.00990697
          0.283224 0.97478
          0.261044 0.974781
          0.261044 0.974781
          0.261044 0.00990697
          0.283209 0.00990697
          0.323339 0.00990697
          0.261044 0.974781
          0.283209 0.00990697
          0.195921 0.351114
          0.257771 0.351112
          0.258752 0.97478
          0.195921 0.351114
          0.258752 0.97478
          0.218381 0.97478
          0.195921 0.351114
          0.218381 0.97478
          0.195921 0.974782
          0.195921 0.291427
          0.195921 0.00990697
          0.218652 0.00990697
          0.195921 0.291427
          0.218652 0.00990697
          0.257234 0.00990697
          0.195921 0.291427
          0.257234 0.00990697
          0.257677 0.291427
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600358_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 114
        }
        VertexArray Vec3Array 114
        {
          42.215 1.58496 3.554
          41.9249 9.54492 3.5669
          41.9249 9.54492 5.511
          41.9249 9.54492 5.511
          42.215 1.58496 6.587
          42.215 1.58496 3.554
          -42.355 -1.53516 3.5414
          -42.355 -1.53516 6.587
          -42.655 6.43506 5.511
          -42.655 6.43506 5.511
          -42.655 6.43506 3.5655
          -42.355 -1.53516 3.5414
          -42.355 -1.53516 3.5414
          -42.0651 -9.54492 3.5172
          -42.0651 -9.54492 5.511
          -42.0651 -9.54492 5.511
          -42.355 -1.53516 6.587
          -42.355 -1.53516 3.5414
          42.215 1.58496 3.554
          42.215 1.58496 6.587
          42.505 -6.4248 5.511
          42.505 -6.4248 5.511
          42.505 -6.4248 3.5409
          42.215 1.58496 3.554
          42.6949 3.95508 3.709
          43.025 -0.814941 3.709
          43.025 -0.814941 3.409
          43.025 -0.814941 3.409
          42.6949 3.95508 3.409
          42.6949 3.95508 3.709
          41.5649 3.875 3.709
          42.6949 3.95508 3.709
          42.6949 3.95508 3.409
          42.6949 3.95508 3.409
          41.5649 3.875 3.409
          41.5649 3.875 3.709
          41.895 -0.89502 3.709
          41.5649 3.875 3.709
          41.5649 3.875 3.409
          41.5649 3.875 3.409
          41.895 -0.89502 3.409
          41.895 -0.89502 3.709
          43.025 -0.814941 3.709
          41.895 -0.89502 3.709
          41.895 -0.89502 3.409
          41.895 -0.89502 3.409
          43.025 -0.814941 3.409
          43.025 -0.814941 3.709
          -43.025 0.64502 3.593
          -41.965 0.685059 3.593
          -41.965 0.685059 3.293
          -41.965 0.685059 3.293
          -43.025 0.64502 3.293
          -43.025 0.64502 3.593
          -42.845 -3.95508 3.593
          -43.025 0.64502 3.593
          -43.025 0.64502 3.293
          -43.025 0.64502 3.293
          -42.845 -3.95508 3.293
          -42.845 -3.95508 3.593
          -41.785 -3.91504 3.593
          -42.845 -3.95508 3.593
          -42.845 -3.95508 3.293
          -42.845 -3.95508 3.293
          -41.785 -3.91504 3.293
          -41.785 -3.91504 3.593
          -41.965 0.685059 3.593
          -41.785 -3.91504 3.593
          -41.785 -3.91504 3.293
          -41.785 -3.91504 3.293
          -41.965 0.685059 3.293
          -41.965 0.685059 3.593
          -17.155 -8.18506 3.683
          -12.275 -8.0249 3.683
          -12.275 -8.0249 3.383
          -12.275 -8.0249 3.383
          -17.155 -8.18506 3.383
          -17.155 -8.18506 3.683
          -17.125 -9.18506 3.683
          -17.155 -8.18506 3.683
          -17.155 -8.18506 3.383
          -17.155 -8.18506 3.383
          -17.125 -9.18506 3.383
          -17.125 -9.18506 3.683
          -12.245 -9.0249 3.683
          -17.125 -9.18506 3.683
          -17.125 -9.18506 3.383
          -17.125 -9.18506 3.383
          -12.245 -9.0249 3.383
          -12.245 -9.0249 3.683
          -12.275 -8.0249 3.683
          -12.245 -9.0249 3.683
          -12.245 -9.0249 3.383
          -12.245 -9.0249 3.383
          -12.275 -8.0249 3.383
          -12.275 -8.0249 3.683
          42.6949 3.95508 3.409
          43.025 -0.814941 3.409
          41.895 -0.89502 3.409
          41.895 -0.89502 3.409
          41.5649 3.875 3.409
          42.6949 3.95508 3.409
          -43.025 0.64502 3.293
          -41.965 0.685059 3.293
          -41.785 -3.91504 3.293
          -41.785 -3.91504 3.293
          -42.845 -3.95508 3.293
          -43.025 0.64502 3.293
          -17.155 -8.18506 3.383
          -12.275 -8.0249 3.383
          -12.245 -9.0249 3.383
          -12.245 -9.0249 3.383
          -17.125 -9.18506 3.383
          -17.155 -8.18506 3.383
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 114
        {
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          0.999324 0.036775 0
          -0.999323 -0.0367772 -0
          -0.999323 -0.0367772 -0
          -0.999323 -0.0367772 -0
          -0.999324 -0.0367749 -9.22986e-006
          -0.999324 -0.0367749 -9.22986e-006
          -0.999324 -0.0367749 -9.22986e-006
          -0.999324 -0.0367717 0
          -0.999324 -0.0367717 0
          -0.999324 -0.0367717 0
          -0.999324 -0.0367717 -0
          -0.999324 -0.0367717 -0
          -0.999324 -0.0367717 -0
          0.999323 0.0367869 0
          0.999323 0.0367869 0
          0.999323 0.0367869 0
          0.999324 0.0367718 -6.1921e-005
          0.999324 0.0367718 -6.1921e-005
          0.999324 0.0367718 -6.1921e-005
          0.997743 0.0671411 0
          0.997743 0.0671411 0
          0.997743 0.0671411 0
          0.997742 0.0671665 -0.000405983
          0.997742 0.0671665 -0.000405983
          0.997742 0.0671665 -0.000405983
          -0.0673065 0.997732 2.73871e-005
          -0.0673065 0.997732 2.73871e-005
          -0.0673065 0.997732 2.73871e-005
          -0.0673137 0.997732 0
          -0.0673137 0.997732 0
          -0.0673137 0.997732 0
          -0.997743 -0.0671528 -0
          -0.997743 -0.0671528 -0
          -0.997743 -0.0671528 -0
          -0.997743 -0.0671528 0
          -0.997743 -0.0671528 0
          -0.997743 -0.0671528 0
          0.0681727 -0.997674 0
          0.0681727 -0.997674 0
          0.0681727 -0.997674 0
          0.0681727 -0.997674 0
          0.0681727 -0.997674 0
          0.0681727 -0.997674 0
          -0.0385919 0.999255 0
          -0.0385919 0.999255 0
          -0.0385919 0.999255 0
          -0.0385919 0.999255 0
          -0.0385919 0.999255 0
          -0.0385919 0.999255 0
          -0.99926 -0.0384576 -0
          -0.99926 -0.0384576 -0
          -0.99926 -0.0384576 -0
          -0.99926 -0.0384576 0
          -0.99926 -0.0384576 0
          -0.99926 -0.0384576 0
          0.0385875 -0.999255 0
          0.0385875 -0.999255 0
          0.0385875 -0.999255 0
          0.0385919 -0.999255 -1.57031e-005
          0.0385919 -0.999255 -1.57031e-005
          0.0385919 -0.999255 -1.57031e-005
          0.999259 0.038484 -0.000406601
          0.999259 0.038484 -0.000406601
          0.999259 0.038484 -0.000406601
          0.99926 0.0384576 0
          0.99926 0.0384576 0
          0.99926 0.0384576 0
          -0.0335281 0.999438 0
          -0.0335281 0.999438 0
          -0.0335281 0.999438 0
          -0.0334281 0.99944 0.0016267
          -0.0334281 0.99944 0.0016267
          -0.0334281 0.99944 0.0016267
          -0.99945 -0.0331762 -5.39979e-005
          -0.99945 -0.0331762 -5.39979e-005
          -0.99945 -0.0331762 -5.39979e-005
          -0.99945 -0.03316 0
          -0.99945 -0.03316 0
          -0.99945 -0.03316 0
          0.0333273 -0.999444 0
          0.0333273 -0.999444 0
          0.0333273 -0.999444 0
          0.0334281 -0.99944 -0.0016403
          0.0334281 -0.99944 -0.0016403
          0.0334281 -0.99944 -0.0016403
          0.999447 0.033266 -0.000352533
          0.999447 0.033266 -0.000352533
          0.999447 0.033266 -0.000352533
          0.99945 0.03316 0
          0.99945 0.03316 0
          0.99945 0.03316 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 114
        {
          1.0025 0.00478077
          1.99896 0.00900269
          1.99896 1
          1.99896 1
          1.0025 1
          1.0025 0.00478077
          0.997498 0
          0.997498 1
          0.0010376 1
          0.0010376 1
          0.0010376 0
          0.997498 0
          0.997498 0
          1.99908 0
          1.99908 1
          1.99908 1
          0.997498 1
          0.997498 0
          1.0025 0.00478077
          1.0025 1
          0.000976563 1
          0.000976563 1
          0.000976563 0.000500679
          1.0025 0.00478077
          -6.34131 0.999504
          -7.93103 0.999504
          -7.93103 0.368553
          -7.93103 0.368553
          -6.34131 0.368553
          -6.34131 0.999504
          -13.6447 0.999504
          -14.021 0.999504
          -14.021 0.368553
          -14.021 0.368553
          -13.6447 0.368553
          -13.6447 0.999504
          8.95667 0.999504
          7.3667 0.999504
          7.3667 0.368553
          7.3667 0.368553
          8.95667 0.368553
          8.95667 0.999504
          15.128 0.999504
          14.7516 0.999504
          14.7516 0.368553
          14.7516 0.368553
          15.128 0.368553
          15.128 0.999504
          14.5537 0.755531
          14.1997 0.755531
          14.1997 0.12458
          14.1997 0.12458
          14.5537 0.12458
          14.5537 0.755531
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.12458
          8.44568 0.12458
          9.97864 0.12458
          9.97864 0.755531
          -13.1407 0.755531
          -13.4947 0.755531
          -13.4947 0.12458
          -13.4947 0.12458
          -13.1407 0.12458
          -13.1407 0.755531
          -7.43201 0.755531
          -8.96497 0.755531
          -8.96497 0.12458
          -8.96497 0.12458
          -7.43201 0.12458
          -7.43201 0.755531
          0.999512 0.549176
          0.00726318 0.549176
          0.00726318 0.450825
          0.00726318 0.450825
          0.999512 0.450825
          0.999512 0.549176
          0.899658 0.549176
          0.212646 0.549176
          0.212646 0.450825
          0.212646 0.450825
          0.899658 0.450825
          0.899658 0.549176
          0.999481 0.549176
          0.00720215 0.549176
          0.00720215 0.450825
          0.00720215 0.450825
          0.999481 0.450825
          0.999481 0.549176
          0.899658 0.549176
          0.212646 0.549176
          0.212646 0.450825
          0.212646 0.450825
          0.899658 0.450825
          0.899658 0.549176
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          9.97864 0.12458
          9.97864 0.755531
          8.44568 0.755531
          8.44568 0.755531
          8.44568 0.12458
          9.97864 0.12458
          0.999512 0.787354
          0.00726318 0.899658
          0.000518799 0.212646
          0.000518799 0.212646
          0.992798 0.100342
          0.999512 0.787354
        }
        TexCoordArray 1 Vec2Array 114
        {
          0.36021 0.101272
          0.360064 0.192175
          0.337898 0.192175
          0.337898 0.192175
          0.325631 0.101272
          0.36021 0.101272
          0.360354 0.28537
          0.325631 0.28537
          0.337898 0.194472
          0.337898 0.194472
          0.360079 0.194467
          0.360354 0.28537
          0.360354 0.28537
          0.36063 0.376735
          0.337898 0.376735
          0.337898 0.376735
          0.325631 0.28537
          0.360354 0.28537
          0.36021 0.101272
          0.325631 0.101272
          0.337898 0.00990697
          0.337898 0.00990697
          0.360359 0.00990702
          0.36021 0.101272
          0.325631 0.549789
          0.325631 0.495293
          0.329051 0.495293
          0.329051 0.495293
          0.329051 0.549789
          0.325631 0.549789
          0.403021 0.194601
          0.403021 0.181698
          0.406442 0.1817
          0.406442 0.1817
          0.406442 0.194601
          0.403021 0.194601
          0.438509 0.0644135
          0.438509 0.00990697
          0.441929 0.00990697
          0.441929 0.00990697
          0.441929 0.0644135
          0.438509 0.0644135
          0.408733 0.136685
          0.408733 0.123783
          0.412153 0.123783
          0.412153 0.123783
          0.412153 0.136685
          0.408733 0.136685
          0.428702 0.0802855
          0.428702 0.0681684
          0.432123 0.0681684
          0.432123 0.0681684
          0.432123 0.0802855
          0.428702 0.0802855
          0.356792 0.4315
          0.356792 0.379026
          0.360212 0.379026
          0.360212 0.379026
          0.360212 0.4315
          0.356792 0.4315
          0.422991 0.138201
          0.422991 0.126083
          0.426411 0.126083
          0.426411 0.126083
          0.426411 0.1382
          0.422991 0.138201
          0.340763 0.48864
          0.340763 0.436166
          0.344183 0.436166
          0.344183 0.436166
          0.344183 0.48864
          0.340763 0.48864
          0.422991 0.123791
          0.422991 0.0681684
          0.426411 0.0681684
          0.426411 0.0681684
          0.426411 0.123791
          0.422991 0.123791
          0.444221 0.0212809
          0.444221 0.00991253
          0.447641 0.00990697
          0.447641 0.00990697
          0.447641 0.0212809
          0.444221 0.0212809
          0.403021 0.179407
          0.403021 0.123783
          0.406442 0.123783
          0.406442 0.123783
          0.406442 0.179406
          0.403021 0.179407
          0.438509 0.0780845
          0.438509 0.0667049
          0.441929 0.0667105
          0.441929 0.0667105
          0.441929 0.0780845
          0.438509 0.0780845
          0.338527 0.379026
          0.340053 0.4335
          0.327156 0.433875
          0.327156 0.433875
          0.325631 0.379389
          0.338527 0.379026
          0.342383 0.379026
          0.354501 0.379034
          0.354461 0.431508
          0.354461 0.431508
          0.342344 0.4315
          0.342383 0.379026
          0.337326 0.436235
          0.337004 0.491857
          0.325631 0.491788
          0.325631 0.491788
          0.325952 0.436166
          0.337326 0.436235
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h365_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -12.245 -9.0249 3.683
          -12.275 -8.0249 3.683
          -17.155 -8.18506 3.683
          -17.155 -8.18506 3.683
          -17.125 -9.18506 3.683
          -12.245 -9.0249 3.683
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.990192 0.53867
          0.94361 0.998197
          0 0.459539
          0 0.459539
          0.046611 0
          0.990192 0.53867
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.434364 0.0658771
          0.422991 0.0654985
          0.424856 0.00990697
          0.424856 0.00990697
          0.436218 0.0102841
          0.434364 0.0658771
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h199_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          42.215 1.58496 6.587
          41.9249 9.54492 5.511
          -42.655 6.43506 5.511
          42.215 1.58496 6.587
          -42.655 6.43506 5.511
          -42.355 -1.53516 6.587
          -42.355 -1.53516 6.587
          -42.0651 -9.54492 5.511
          42.505 -6.4248 5.511
          42.215 1.58496 6.587
          -42.355 -1.53516 6.587
          42.505 -6.4248 5.511
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.00491914 0.13365 0.991016
          -0.00491914 0.13365 0.991016
          -0.00491914 0.13365 0.991016
          -0.00491867 0.133658 0.991015
          -0.00491867 0.133658 0.991015
          -0.00491867 0.133658 0.991015
          0.00489392 -0.132986 0.991106
          0.00489392 -0.132986 0.991106
          0.00489392 -0.132986 0.991106
          0.00489392 -0.132985 0.991106
          0.00489392 -0.132985 0.991106
          0.00489392 -0.132985 0.991106
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.976128 0.777842
          0.955971 0.998762
          0 0.436813
          0.976128 0.777842
          0 0.436813
          0.018357 0.21461
          0.018357 0.21461
          0.044485 0
          0.999983 0.562117
          0.976128 0.777842
          0.018357 0.21461
          0.999983 0.562117
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.101902 0.00990753
          0.193629 0.00990697
          0.193629 0.974781
          0.101902 0.00990753
          0.193629 0.974781
          0.101908 0.974781
          0.101908 0.974781
          0.0130039 0.974782
          0.0129984 0.00990706
          0.101902 0.00990753
          0.101908 0.974781
          0.0129984 0.00990706
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600002_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          41.895 -0.89502 3.709
          43.025 -0.814941 3.709
          42.6949 3.95508 3.709
          42.6949 3.95508 3.709
          41.5649 3.875 3.709
          41.895 -0.89502 3.709
          -41.785 -3.91504 3.593
          -41.965 0.685059 3.593
          -43.025 0.64502 3.593
          -43.025 0.64502 3.593
          -42.845 -3.95508 3.593
          -41.785 -3.91504 3.593
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.531142 0
          0.985819 0.061258
          0.454827 0.996982
          0.454827 0.996982
          0 0.935923
          0.531142 0
          0.990158 0.053274
          0.477441 0.994794
          0 0.941527
          0 0.941527
          0.512786 0
          0.990158 0.053274
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.415893 0.0651589
          0.403021 0.0642794
          0.40668 0.00990697
          0.40668 0.00990697
          0.419554 0.0107754
          0.415893 0.0651589
          0.405019 0.121492
          0.403021 0.069056
          0.41513 0.0685959
          0.41513 0.0685959
          0.417129 0.121032
          0.405019 0.121492
        }
      }
    }
  }
}
