Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96159"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 9
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600359_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96159_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          24.0349 -7.41016 0.3176
          24.0349 -7.41016 4.9454
          17.595 -7.62012 4.9454
          17.595 -7.62012 4.9454
          17.595 -7.62012 0.2859
          24.0349 -7.41016 0.3176
          -0.0650635 8.22998 0.2015
          -0.0650635 8.22998 4.9454
          4.94495 8.39014 4.9454
          4.94495 8.39014 4.9454
          4.94495 8.39014 0.2262
          -0.0650635 8.22998 0.2015
          30.115 3.46973 0.3494
          30.115 3.46973 4.9454
          30.1949 0.949707 4.9454
          30.1949 0.949707 4.9454
          30.1949 0.949707 0.3494
          30.115 3.46973 0.3494
          30.2849 -1.74023 4.9454
          30.2849 -1.74023 0.3494
          30.1949 0.949707 0.3494
          30.1949 0.949707 0.3494
          30.1949 0.949707 4.9454
          30.2849 -1.74023 4.9454
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0.0337409 -0.999431 0
          0.0337409 -0.999431 0
          0.0337409 -0.999431 0
          0.0337409 -0.999431 0
          0.0337409 -0.999431 0
          0.0337409 -0.999431 0
          -0.0337049 0.999432 0
          -0.0337049 0.999432 0
          -0.0337049 0.999432 0
          -0.0337049 0.999432 0
          -0.0337049 0.999432 0
          -0.0337049 0.999432 0
          0.999431 0.0337148 -2.6545e-005
          0.999431 0.0337148 -2.6545e-005
          0.999431 0.0337148 -2.6545e-005
          0.99943 0.0337632 0
          0.99943 0.0337632 0
          0.99943 0.0337632 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
        }
        TexCoordArray 0 Vec2Array 24
        {
          0.999496 0.00730848
          0.999496 0.9995
          0.000488281 0.9995
          0.000488281 0.9995
          0.000488281 0.000499725
          0.999496 0.00730848
          0.999512 0
          0.999512 0.997478
          0.000518799 0.997478
          0.000518799 0.997478
          0.000518799 0
          0.999512 0
          0.999451 0
          0.999451 0.997478
          0.516541 0.997478
          0.516541 0.997478
          0.516541 0
          0.999451 0
          0.000488281 0.997478
          0.000488281 0
          0.516541 0
          0.516541 0
          0.516541 0.997478
          0.000488281 0.997478
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.348287 0.864564
          0.277248 0.864564
          0.277248 0.765708
          0.277248 0.765708
          0.348775 0.765708
          0.348287 0.864564
          0.427964 0.490154
          0.355141 0.490154
          0.355141 0.413208
          0.355141 0.413208
          0.427585 0.413208
          0.427964 0.490154
          0.542501 0.448469
          0.471949 0.448469
          0.471949 0.409786
          0.471949 0.409786
          0.542501 0.409786
          0.542501 0.448469
          0.471949 0.368447
          0.542501 0.368447
          0.542501 0.409786
          0.542501 0.409786
          0.471949 0.409786
          0.471949 0.368447
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600357_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 54
        }
        VertexArray Vec3Array 54
        {
          29.9149 9.23975 0.3494
          29.9149 9.23975 4.9454
          30.115 3.46973 4.9454
          30.115 3.46973 4.9454
          30.115 3.46973 0.3494
          29.9149 9.23975 0.3494
          -30.875 7.18994 0.0494003
          -30.875 7.18994 4.9454
          -0.0650635 8.22998 4.9454
          -0.0650635 8.22998 4.9454
          -0.0650635 8.22998 0.2015
          -30.875 7.18994 0.0494003
          -30.3251 -9.24023 4.9454
          -30.5951 -1.1001 4.9455
          -30.5951 -1.1001 0
          -30.5951 -1.1001 0
          -30.3251 -9.24023 0.0494003
          -30.3251 -9.24023 4.9454
          4.94495 8.39014 0.2262
          4.94495 8.39014 4.9454
          29.9149 9.23975 4.9454
          29.9149 9.23975 4.9454
          29.9149 9.23975 0.3494
          4.94495 8.39014 0.2262
          -30.5951 -1.1001 4.9455
          -30.875 7.18994 4.9454
          -30.875 7.18994 0.0494003
          -30.875 7.18994 0.0494003
          -30.5951 -1.1001 0
          -30.5951 -1.1001 4.9455
          30.2849 -1.74023 4.9454
          30.475 -7.18994 4.9454
          30.475 -7.18994 0.3494
          30.475 -7.18994 0.3494
          30.2849 -1.74023 0.3494
          30.2849 -1.74023 4.9454
          11.1649 -7.83984 0.254097
          11.1649 -7.83984 4.9454
          -30.3251 -9.24023 4.9454
          -30.3251 -9.24023 4.9454
          -30.3251 -9.24023 0.0494003
          11.1649 -7.83984 0.254097
          17.595 -7.62012 0.2859
          17.595 -7.62012 4.9454
          11.1649 -7.83984 4.9454
          11.1649 -7.83984 4.9454
          11.1649 -7.83984 0.254097
          17.595 -7.62012 0.2859
          24.0349 -7.41016 4.9454
          24.0349 -7.41016 0.3176
          30.475 -7.18994 0.3494
          30.475 -7.18994 0.3494
          30.475 -7.18994 4.9454
          24.0349 -7.41016 4.9454
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 54
        {
          0.999431 0.033732 0
          0.999431 0.033732 0
          0.999431 0.033732 0
          0.999432 0.0337108 -2.6545e-005
          0.999432 0.0337108 -2.6545e-005
          0.999432 0.0337108 -2.6545e-005
          -0.0337346 0.999431 0
          -0.0337346 0.999431 0
          -0.0337346 0.999431 0
          -0.0337346 0.999431 0
          -0.0337346 0.999431 0
          -0.0337346 0.999431 0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 0
          -0.999431 -0.0337398 0
          -0.999431 -0.0337398 0
          -0.0337311 0.999431 0
          -0.0337311 0.999431 0
          -0.0337311 0.999431 0
          -0.0337311 0.999431 0
          -0.0337311 0.999431 0
          -0.0337311 0.999431 0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337268 0
          -0.999431 -0.0337268 0
          -0.999431 -0.0337268 0
          0.99943 0.033747 0
          0.99943 0.033747 0
          0.99943 0.033747 0
          0.99943 0.033747 0
          0.99943 0.033747 0
          0.99943 0.033747 0
          0.0337258 -0.999431 0
          0.0337258 -0.999431 0
          0.0337258 -0.999431 0
          0.0337258 -0.999431 0
          0.0337258 -0.999431 0
          0.0337258 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
          0.0337415 -0.999431 0
        }
        TexCoordArray 0 Vec2Array 54
        {
          0.394069 0.00726271
          0.394069 0.9995
          -0.0340796 0.9995
          -0.0340796 0.9995
          -0.0340796 0.000499249
          0.394069 0.00726271
          1.999 0
          1.999 0.997478
          0.000999451 0.997478
          0.000999451 0.997478
          0.000999451 0
          1.999 0
          1.06763 0.997478
          0.504852 0.997478
          0.504852 0
          0.504852 0
          1.06763 0
          1.06763 0.997478
          1.65918 0
          1.65918 0.997478
          0.000835876 0.997478
          0.000835876 0.997478
          0.000835876 0
          1.65918 0
          0.504852 0.997478
          -0.0675964 0.997478
          -0.0675964 0
          -0.0675964 0
          0.504852 0
          0.504852 0.997478
          0.39117 0.9995
          -0.0340796 0.9995
          -0.0340796 0.000499219
          -0.0340796 0.000499219
          0.394069 0.000499278
          0.39117 0.9995
          2.39735 0.0422716
          2.39735 0.999501
          -0.0473417 0.999501
          -0.0473417 0.999501
          -0.0473417 0.000499725
          2.39735 0.0422716
          0.394069 0.00726271
          0.394069 0.9995
          -0.0340796 0.9995
          -0.0340796 0.9995
          -0.0340796 0.000499249
          0.394069 0.00726271
          0.394069 0.992737
          0.394069 0.000499249
          -0.0340796 0.000499249
          -0.0340796 0.000499249
          -0.0340796 0.9995
          0.394069 0.992737
        }
        TexCoordArray 1 Vec2Array 54
        {
          0.542501 0.537019
          0.471949 0.537019
          0.471949 0.448469
          0.471949 0.448469
          0.542501 0.448469
          0.542501 0.537019
          0.430299 0.963418
          0.355141 0.963418
          0.355141 0.490154
          0.355141 0.490154
          0.427964 0.490154
          0.430299 0.963418
          0.471949 0.281976
          0.471947 0.156902
          0.547865 0.156902
          0.547865 0.156902
          0.547106 0.281976
          0.471949 0.281976
          0.427585 0.413208
          0.355141 0.413208
          0.355141 0.0296692
          0.355141 0.0296692
          0.425693 0.0296692
          0.427585 0.413208
          0.471947 0.156902
          0.471949 0.0296692
          0.547106 0.0296692
          0.547106 0.0296692
          0.547865 0.156902
          0.471947 0.156902
          0.471949 0.368447
          0.471949 0.284712
          0.542501 0.284712
          0.542501 0.284712
          0.542501 0.368447
          0.471949 0.368447
          0.349262 0.666853
          0.277248 0.666853
          0.277248 0.0296692
          0.277248 0.0296692
          0.352405 0.0296692
          0.349262 0.666853
          0.348775 0.765708
          0.277248 0.765708
          0.277248 0.666853
          0.277248 0.666853
          0.349262 0.666853
          0.348775 0.765708
          0.277248 0.864564
          0.348287 0.864564
          0.3478 0.963418
          0.3478 0.963418
          0.277248 0.963418
          0.277248 0.864564
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600358_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 84
        }
        VertexArray Vec3Array 84
        {
          -30.5951 -1.1001 7.4804
          -30.875 7.18994 4.9454
          -30.5951 -1.1001 4.9455
          30.2849 -1.74023 4.9454
          30.1949 0.949707 4.9454
          30.1949 0.949707 7.4804
          30.1949 0.949707 7.4804
          30.475 -7.18994 4.9454
          30.2849 -1.74023 4.9454
          30.705 3.44971 4.0354
          30.875 -1.4502 4.0354
          30.875 -1.4502 3.7354
          30.875 -1.4502 3.7354
          30.705 3.44971 3.7354
          30.705 3.44971 4.0354
          29.3149 3.3999 4.0354
          30.705 3.44971 4.0354
          30.705 3.44971 3.7354
          30.705 3.44971 3.7354
          29.3149 3.3999 3.7354
          29.3149 3.3999 4.0354
          29.485 -1.49023 4.0354
          29.3149 3.3999 4.0354
          29.3149 3.3999 3.7354
          29.3149 3.3999 3.7354
          29.485 -1.49023 3.7354
          29.485 -1.49023 4.0354
          30.875 -1.4502 4.0354
          29.485 -1.49023 4.0354
          29.485 -1.49023 3.7354
          29.485 -1.49023 3.7354
          30.875 -1.4502 3.7354
          30.875 -1.4502 4.0354
          -30.875 7.18994 4.9454
          -30.5951 -1.1001 7.4804
          -30.5951 -1.1001 8.9804
          -30.5951 -1.1001 8.9804
          -30.875 7.18994 8.9804
          -30.875 7.18994 4.9454
          -30.5951 -1.1001 7.4804
          -30.3251 -9.24023 4.9454
          -30.3251 -9.24023 8.9804
          -30.3251 -9.24023 8.9804
          -30.5951 -1.1001 8.9804
          -30.5951 -1.1001 7.4804
          -30.4751 7.19971 4.9454
          -30.4751 7.19971 8.9804
          -30.1951 -1.08008 8.9804
          -30.1951 -1.08008 8.9804
          -30.1951 -1.08008 7.4804
          -30.4751 7.19971 4.9454
          -30.1951 -1.08008 7.4804
          -30.1951 -1.08008 8.9804
          -29.925 -9.22998 8.9804
          -29.925 -9.22998 8.9804
          -29.925 -9.22998 4.9454
          -30.1951 -1.08008 7.4804
          -30.4751 7.19971 8.9804
          -30.4751 7.19971 4.9454
          -30.875 7.18994 4.9454
          -30.875 7.18994 4.9454
          -30.875 7.18994 8.9804
          -30.4751 7.19971 8.9804
          -29.925 -9.22998 4.9454
          -29.925 -9.22998 8.9804
          -30.3251 -9.24023 8.9804
          -30.3251 -9.24023 8.9804
          -30.3251 -9.24023 4.9454
          -29.925 -9.22998 4.9454
          -30.3251 -9.24023 4.9454
          -30.5951 -1.1001 7.4804
          -30.5951 -1.1001 4.9455
          30.1949 0.949707 7.4804
          30.1949 0.949707 4.9454
          30.115 3.46973 4.9454
          30.115 3.46973 4.9454
          29.9149 9.23975 4.9454
          30.1949 0.949707 7.4804
          29.485 -1.49023 3.7354
          29.3149 3.3999 3.7354
          30.705 3.44971 3.7354
          30.705 3.44971 3.7354
          30.875 -1.4502 3.7354
          29.485 -1.49023 3.7354
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 84
        {
          -0.999431 -0.0337267 0
          -0.999431 -0.0337267 0
          -0.999431 -0.0337267 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.999431 0.0337254 0
          0.99943 0.033747 -2.30009e-005
          0.99943 0.033747 -2.30009e-005
          0.99943 0.033747 -2.30009e-005
          0.999405 0.0344897 0
          0.999405 0.0344897 0
          0.999405 0.0344897 0
          0.999404 0.0345112 -0.000350484
          0.999404 0.0345112 -0.000350484
          0.999404 0.0345112 -0.000350484
          -0.0339321 0.999423 0.00164046
          -0.0339321 0.999423 0.00164046
          -0.0339321 0.999423 0.00164046
          -0.0342845 0.999412 0
          -0.0342845 0.999412 0
          -0.0342845 0.999412 0
          -0.999405 -0.0344863 -0
          -0.999405 -0.0344863 -0
          -0.999405 -0.0344863 -0
          -0.999405 -0.0344863 0
          -0.999405 -0.0344863 0
          -0.999405 -0.0344863 0
          0.0342816 -0.999412 0
          0.0342816 -0.999412 0
          0.0342816 -0.999412 0
          0.0342816 -0.999412 0
          0.0342816 -0.999412 0
          0.0342816 -0.999412 0
          -0.999431 -0.0337267 0
          -0.999431 -0.0337267 0
          -0.999431 -0.0337267 0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337267 -0
          -0.999431 -0.0337398 0
          -0.999431 -0.0337398 0
          -0.999431 -0.0337398 0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          0.999431 0.0337267 0
          0.999431 0.0337267 0
          0.999431 0.0337267 0
          0.999431 0.0337267 0
          0.999431 0.0337267 0
          0.999431 0.0337267 0
          0.999431 0.0337398 0
          0.999431 0.0337398 0
          0.999431 0.0337398 0
          0.999431 0.0337398 0
          0.999431 0.0337398 0
          0.999431 0.0337398 0
          -0.0341785 0.999416 0
          -0.0341785 0.999416 0
          -0.0341785 0.999416 0
          -0.0341785 0.999416 0
          -0.0341785 0.999416 0
          -0.0341785 0.999416 0
          0.0341785 -0.999416 0
          0.0341785 -0.999416 0
          0.0341785 -0.999416 0
          0.0341785 -0.999416 0
          0.0341785 -0.999416 0
          0.0341785 -0.999416 0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          -0.999431 -0.0337398 -0
          0.999431 0.0337148 0
          0.999431 0.0337148 0
          0.999431 0.0337148 0
          0.999431 0.033732 1.70382e-005
          0.999431 0.033732 1.70382e-005
          0.999431 0.033732 1.70382e-005
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 84
        {
          1.00854 0.628125
          0.0010376 0.000499725
          1.00854 0.000526428
          0.664117 0.330136
          0.991455 0.000506401
          0.991455 0.999502
          0.991455 0.999502
          0.0010376 0.997855
          0.664117 0.330136
          0.881226 0.619972
          0.126099 0.619972
          0.126099 0.380028
          0.126099 0.380028
          0.881287 0.380028
          0.881226 0.619972
          0.912842 0.619972
          0.176392 0.619972
          0.176453 0.380028
          0.176453 0.380028
          0.912842 0.380028
          0.912842 0.619972
          0.881287 0.619972
          0.126038 0.619972
          0.126038 0.380028
          0.126038 0.380028
          0.881287 0.380028
          0.881287 0.619972
          0.912781 0.619972
          0.176392 0.619972
          0.176392 0.380028
          0.176392 0.380028
          0.912781 0.380028
          0.912781 0.619972
          0.0010376 0.000499725
          1.00854 0.628125
          1.00854 0.999501
          1.00854 0.999501
          0.0010376 0.999501
          0.0010376 0.000499725
          1.00854 0.628125
          1.99902 0.000499725
          1.99902 0.999501
          1.99902 0.999501
          1.00854 0.999501
          1.00854 0.628125
          1.99902 0.000499725
          1.99902 0.999501
          0.991455 0.999501
          0.991455 0.999501
          0.991455 0.628125
          1.99902 0.000499725
          0.991455 0.628125
          0.991455 0.999501
          0.000976563 0.999501
          0.000976563 0.999501
          0.000976563 0.000499725
          0.991455 0.628125
          9.76563e-005 0.999501
          9.76563e-005 0.000500679
          0.199902 0.000500679
          0.199902 0.000500679
          0.199902 0.999501
          9.76563e-005 0.999501
          9.76563e-005 0.000500679
          9.76563e-005 0.999501
          0.199902 0.999501
          0.199902 0.999501
          0.199902 0.000500679
          9.76563e-005 0.000500679
          1.99902 0.000499725
          1.00854 0.628125
          1.00854 0.000526428
          0.000549316 0.999502
          0.000549316 0.000506401
          0.304287 0.306143
          0.304287 0.306143
          0.999573 1.00578
          0.000549316 0.999502
          0.55896 0.251526
          0.575211 0.743744
          0.44104 0.748535
          0.44104 0.748535
          0.424774 0.256348
          0.55896 0.251526
        }
        TexCoordArray 1 Vec2Array 84
        {
          0.433035 0.156902
          0.471949 0.0296692
          0.471947 0.156902
          0.471949 0.368447
          0.471949 0.409786
          0.433035 0.409786
          0.433035 0.409786
          0.471949 0.284712
          0.471949 0.368447
          0.63235 0.184853
          0.63235 0.109658
          0.636956 0.109658
          0.636956 0.109658
          0.636956 0.18486
          0.63235 0.184853
          0.508069 0.590659
          0.508069 0.569232
          0.512675 0.569234
          0.512675 0.569234
          0.512675 0.590659
          0.508069 0.590659
          0.643391 0.134372
          0.643391 0.0591702
          0.647996 0.0591702
          0.647996 0.0591702
          0.647996 0.134372
          0.643391 0.134372
          0.670601 0.0510964
          0.670601 0.0296692
          0.675206 0.0296692
          0.675206 0.0296692
          0.675206 0.0510964
          0.670601 0.0510964
          0.612542 0.0296692
          0.573628 0.156902
          0.550602 0.156902
          0.550602 0.156902
          0.550602 0.0296692
          0.612542 0.0296692
          0.573628 0.156902
          0.612542 0.281976
          0.550602 0.281976
          0.550602 0.281976
          0.550602 0.156902
          0.573628 0.156902
          0.494975 0.792062
          0.433035 0.792062
          0.433035 0.664829
          0.433035 0.664829
          0.456061 0.664829
          0.494975 0.792062
          0.456061 0.664829
          0.433035 0.664829
          0.433035 0.539755
          0.433035 0.539755
          0.494975 0.539755
          0.456061 0.664829
          0.556742 0.541141
          0.556742 0.603082
          0.550602 0.603082
          0.550602 0.603082
          0.550602 0.541141
          0.556742 0.541141
          0.497712 0.847074
          0.497712 0.785134
          0.503852 0.785134
          0.503852 0.785134
          0.503852 0.847074
          0.497712 0.847074
          0.471949 0.281976
          0.433035 0.156902
          0.471947 0.156902
          0.433035 0.409786
          0.471949 0.409786
          0.471949 0.448469
          0.471949 0.448469
          0.471949 0.537019
          0.433035 0.409786
          0.433035 0.869999
          0.43339 0.794798
          0.454815 0.794904
          0.454815 0.794904
          0.454462 0.870105
          0.433035 0.869999
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600345_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          -29.115 8.77002 1.5394
          -29.0951 7.17969 1.6434
          -29.0951 7.17969 0.0494003
          -29.0951 7.17969 0.0494003
          -29.115 8.77002 0.0494003
          -29.115 8.77002 1.5394
          -30.8351 7.16992 1.6434
          -30.8451 8.75 1.5394
          -30.8451 8.75 0.0494003
          -30.8451 8.75 0.0494003
          -30.8351 7.16992 0.0494003
          -30.8351 7.16992 1.6434
          -29.0951 7.17969 1.6434
          -30.8351 7.16992 1.6434
          -30.8351 7.16992 0.0494003
          -30.8351 7.16992 0.0494003
          -29.0951 7.17969 0.0494003
          -29.0951 7.17969 1.6434
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.999955 0.00943789 0
          0.999955 0.00943789 0
          0.999955 0.00943789 0
          0.999955 0.00943789 0
          0.999955 0.00943789 0
          0.999955 0.00943789 0
          -0.999995 -0.00316161 -0
          -0.999995 -0.00316161 -0
          -0.999995 -0.00316161 -0
          -0.999995 -0.00316161 0
          -0.999995 -0.00316161 0
          -0.999995 -0.00316161 0
          0.00588637 -0.999983 0
          0.00588637 -0.999983 0
          0.00588637 -0.999983 0
          0.00588637 -0.999983 0
          0.00588637 -0.999983 0
          0.00588637 -0.999983 0
        }
        TexCoordArray 0 Vec2Array 18
        {
          0.999512 1
          0.000488281 1
          0.000488281 0
          0.000488281 0
          0.999512 0
          0.999512 1
          0.999512 1
          0.000488281 1
          0.000488281 0
          0.000488281 0
          0.999512 0
          0.999512 1
          0.999512 1
          0.000488281 1
          0.000488281 0
          0.000488281 0
          0.999512 0
          0.999512 1
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.561761 0.366104
          0.586183 0.364507
          0.586183 0.388976
          0.586183 0.388976
          0.561761 0.388976
          0.561761 0.366104
          0.580341 0.284712
          0.604641 0.286309
          0.604641 0.309181
          0.604641 0.309181
          0.580341 0.309181
          0.580341 0.284712
          0.508069 0.566496
          0.508069 0.539755
          0.532538 0.539755
          0.532538 0.539755
          0.532538 0.566496
          0.508069 0.566496
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "c1600002_j.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -30.8451 8.75 1.5394
          -29.115 8.77002 1.5394
          -29.115 8.77002 0.0494003
          -29.115 8.77002 0.0494003
          -30.8451 8.75 0.0494003
          -30.8451 8.75 1.5394
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          -0.0104308 0.999946 0
          -0.0104308 0.999946 0
          -0.0104308 0.999946 0
          -0.0104308 0.999946 0
          -0.0104308 0.999946 0
          -0.0104308 0.999946 0
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.999512 1
          0.000549316 1
          0.000549316 0
          0.000549316 0
          0.999512 0
          0.999512 1
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.457552 0.821386
          0.457552 0.794798
          0.480424 0.794798
          0.480424 0.794798
          0.480424 0.821386
          0.457552 0.821386
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600313_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 30
        }
        VertexArray Vec3Array 30
        {
          4.88501 8.91992 3.8654
          4.90491 8.0498 3.8654
          4.90491 8.0498 3.5654
          4.90491 8.0498 3.5654
          4.88501 8.91992 3.5654
          4.88501 8.91992 3.8654
          -0.0250244 8.7998 3.8654
          4.88501 8.91992 3.8654
          4.88501 8.91992 3.5654
          4.88501 8.91992 3.5654
          -0.0250244 8.7998 3.5654
          -0.0250244 8.7998 3.8654
          -0.00500488 7.93994 3.8654
          -0.0250244 8.7998 3.8654
          -0.0250244 8.7998 3.5654
          -0.0250244 8.7998 3.5654
          -0.00500488 7.93994 3.5654
          -0.00500488 7.93994 3.8654
          4.90491 8.0498 3.8654
          -0.00500488 7.93994 3.8654
          -0.00500488 7.93994 3.5654
          -0.00500488 7.93994 3.5654
          4.90491 8.0498 3.5654
          4.90491 8.0498 3.8654
          4.88501 8.91992 3.5654
          4.90491 8.0498 3.5654
          -0.00500488 7.93994 3.5654
          -0.00500488 7.93994 3.5654
          -0.0250244 8.7998 3.5654
          4.88501 8.91992 3.5654
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 30
        {
          0.999733 0.0231054 0
          0.999733 0.0231054 0
          0.999733 0.0231054 0
          0.999733 0.0231054 0
          0.999733 0.0231054 0
          0.999733 0.0231054 0
          -0.0236327 0.999721 0
          -0.0236327 0.999721 0
          -0.0236327 0.999721 0
          -0.0236327 0.999721 0
          -0.0236327 0.999721 0
          -0.0236327 0.999721 0
          -0.999733 -0.0231185 -0
          -0.999733 -0.0231185 -0
          -0.999733 -0.0231185 -0
          -0.999733 -0.0231185 0
          -0.999733 -0.0231185 0
          -0.999733 -0.0231185 0
          0.0235334 -0.999723 0
          0.0235334 -0.999723 0
          0.0235334 -0.999723 0
          0.0235334 -0.999723 0
          0.0235334 -0.999723 0
          0.0235334 -0.999723 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 30
        {
          0.745605 0.574999
          0.3125 0.574999
          0.3125 0.424999
          0.3125 0.424999
          0.745605 0.424999
          0.745605 0.574999
          1.73401 0.574999
          -0.723999 0.574999
          -0.723999 0.424999
          -0.723999 0.424999
          1.73401 0.424999
          1.73401 0.574999
          0.745361 0.574999
          0.3125 0.574999
          0.3125 0.424999
          0.3125 0.424999
          0.745361 0.424999
          0.745361 0.574999
          1.73401 0.574999
          -0.723999 0.574999
          -0.723999 0.424999
          -0.723999 0.424999
          1.73401 0.424999
          1.73401 0.574999
          -0.723999 0.745605
          -0.734009 0.3125
          1.724 0.254639
          1.724 0.254639
          1.73401 0.6875
          -0.723999 0.745605
        }
        TexCoordArray 1 Vec2Array 30
        {
          0.535275 0.553056
          0.535275 0.539755
          0.53988 0.539755
          0.53988 0.539755
          0.53988 0.553056
          0.535275 0.553056
          0.433035 0.948327
          0.433035 0.872841
          0.43764 0.872841
          0.43764 0.872841
          0.43764 0.948327
          0.433035 0.948327
          0.457552 0.837416
          0.457552 0.824123
          0.462157 0.824123
          0.462157 0.824123
          0.462157 0.837416
          0.457552 0.837416
          0.615278 0.263548
          0.615278 0.188062
          0.619883 0.188062
          0.619883 0.188062
          0.619883 0.263548
          0.615278 0.263548
          0.57506 0.360403
          0.561761 0.360188
          0.562945 0.284712
          0.562945 0.284712
          0.576236 0.284926
          0.57506 0.360403
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h351_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          29.485 -1.49023 4.0354
          30.875 -1.4502 4.0354
          30.705 3.44971 4.0354
          30.705 3.44971 4.0354
          29.3149 3.3999 4.0354
          29.485 -1.49023 4.0354
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.453408 0
          0.982012 0.063246
          0.528685 0.989029
          0.528685 0.989029
          0 0.925794
          0.453408 0
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.636693 0.105553
          0.615278 0.104819
          0.617872 0.0296692
          0.617872 0.0296692
          0.639286 0.0303962
          0.636693 0.105553
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h172_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          30.1949 0.949707 7.4804
          29.9149 9.23975 4.9454
          -30.875 7.18994 4.9454
          30.1949 0.949707 7.4804
          -30.875 7.18994 4.9454
          -30.5951 -1.1001 7.4804
          -30.5951 -1.1001 7.4804
          -30.3251 -9.24023 4.9454
          30.475 -7.18994 4.9454
          30.1949 0.949707 7.4804
          -30.5951 -1.1001 7.4804
          30.475 -7.18994 4.9454
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.00986539 0.292309 0.956273
          -0.00986539 0.292309 0.956273
          -0.00986539 0.292309 0.956273
          -0.00986539 0.292309 0.956273
          -0.00986539 0.292309 0.956273
          -0.00986539 0.292309 0.956273
          0.0100208 -0.296914 0.954852
          0.0100208 -0.296914 0.954852
          0.0100208 -0.296914 0.954852
          0.0100208 -0.296914 0.954852
          0.0100208 -0.296914 0.954852
          0.0100208 -0.296914 0.954852
        }
        TexCoordArray 0 Vec2Array 12
        {
          0.868484 0.876212
          0.849065 0.991823
          0.00829816 0.732051
          0.868484 0.876212
          0.00829816 0.732051
          0.0277177 0.616437
          0.0277177 0.616437
          0.0476865 0.504384
          0.888453 0.764155
          0.868484 0.876212
          0.0277177 0.616437
          0.888453 0.764155
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.14146 0.0296703
          0.274511 0.0296698
          0.274511 0.963419
          0.14146 0.0296703
          0.274511 0.963419
          0.14146 0.963419
          0.14146 0.963419
          0.0332372 0.963418
          0.0332372 0.0296692
          0.14146 0.0296703
          0.14146 0.963419
          0.0332372 0.0296692
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600002_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -29.0951 7.17969 1.6434
          -29.115 8.77002 1.5394
          -30.8451 8.75 1.5394
          -29.0951 7.17969 1.6434
          -30.8451 8.75 1.5394
          -30.8351 7.16992 1.6434
          -0.00500488 7.93994 3.8654
          4.90491 8.0498 3.8654
          4.88501 8.91992 3.8654
          4.88501 8.91992 3.8654
          -0.0250244 8.7998 3.8654
          -0.00500488 7.93994 3.8654
          -30.4751 7.19971 4.9454
          -30.1951 -1.08008 7.4804
          -30.5951 -1.1001 7.4804
          -30.5951 -1.1001 7.4804
          -30.875 7.18994 4.9454
          -30.4751 7.19971 4.9454
          -30.1951 -1.08008 8.9804
          -30.4751 7.19971 8.9804
          -30.875 7.18994 8.9804
          -30.875 7.18994 8.9804
          -30.5951 -1.1001 8.9804
          -30.1951 -1.08008 8.9804
          -29.925 -9.22998 8.9804
          -30.1951 -1.08008 8.9804
          -30.5951 -1.1001 8.9804
          -30.5951 -1.1001 8.9804
          -30.3251 -9.24023 8.9804
          -29.925 -9.22998 8.9804
          -30.1951 -1.08008 7.4804
          -29.925 -9.22998 4.9454
          -30.3251 -9.24023 4.9454
          -30.3251 -9.24023 4.9454
          -30.5951 -1.1001 7.4804
          -30.1951 -1.08008 7.4804
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          -0.000680431 0.0652295 0.99787
          -0.000680431 0.0652295 0.99787
          -0.000680431 0.0652295 0.99787
          -0.000385893 0.0655552 0.997849
          -0.000385893 0.0655552 0.997849
          -0.000385893 0.0655552 0.997849
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0.00999636 -0.292304 -0.956273
          0.00999636 -0.292304 -0.956273
          0.00999636 -0.292304 -0.956273
          0.00999636 -0.292304 -0.956273
          0.00999636 -0.292304 -0.956273
          0.00999636 -0.292304 -0.956273
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          -0.0101539 0.29691 -0.954851
          -0.0101539 0.29691 -0.954851
          -0.0101539 0.29691 -0.954851
          -0.0101539 0.29691 -0.954851
          -0.0101539 0.29691 -0.954851
          -0.0101539 0.29691 -0.954851
        }
        TexCoordArray 0 Vec2Array 36
        {
          0.999512 0.00732422
          0.990967 0.999756
          0.000488281 0.988281
          0.999512 0.00732422
          0.000488281 0.988281
          0.00335693 0.000976563
          0.039258 0
          0.994898 0.550314
          0.955665 0.975324
          0.955665 0.975324
          0 0.425035
          0.039258 0
          0 0
          0.503908 0
          0.503908 0
          0.503908 0
          0 0
          0 0
          0.503908 1
          0 1
          0 1
          0 1
          0.503908 1
          0.503908 1
          1 1
          0.503908 1
          0.503908 1
          0.503908 1
          1 1
          1 1
          0.503908 0
          1 0
          1 0
          1 0
          0.503908 0
          0.503908 0
        }
        TexCoordArray 1 Vec2Array 36
        {
          0.643391 0.0296934
          0.667864 0.0296692
          0.667864 0.0562571
          0.643391 0.0296934
          0.667864 0.0562571
          0.643512 0.0564338
          0.62857 0.109658
          0.629614 0.185136
          0.616315 0.185326
          0.616315 0.185326
          0.615278 0.109847
          0.62857 0.109658
          0.497712 0.781029
          0.497769 0.647978
          0.50391 0.647978
          0.50391 0.647978
          0.503852 0.781029
          0.497712 0.781029
          0.551064 0.411964
          0.550602 0.284732
          0.556742 0.284712
          0.556742 0.284712
          0.557204 0.411945
          0.551064 0.411964
          0.551516 0.537037
          0.551064 0.411964
          0.557204 0.411945
          0.557204 0.411945
          0.557657 0.537017
          0.551516 0.537037
          0.497769 0.647978
          0.497824 0.539755
          0.503965 0.539755
          0.503965 0.539755
          0.50391 0.647978
          0.497769 0.647978
        }
      }
    }
  }
}
