Group {
  DataVariance STATIC
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_0
    DataVariance STATIC
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Geode {
      DataVariance STATIC
      name "i96175"
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 8
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600420_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Texture2D {
              UniqueID Texture2D_1
              file "i96175_m_tga_p.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 18
        }
        VertexArray Vec3Array 18
        {
          4.96008 -3.47021 0.00529861
          4.97009 -3.47021 6.258
          0.150024 -3.6499 6.258
          0.150024 -3.6499 6.258
          0.150024 -3.6499 0.0039978
          4.96008 -3.47021 0.00529861
          -4.66992 -3.83008 0.00259781
          -4.66992 -3.83008 6.258
          -9.48999 -4.01025 6.258
          -9.48999 -4.01025 6.258
          -9.48999 -4.01025 0.001297
          -4.66992 -3.83008 0.00259781
          4.97009 -3.47021 6.258
          4.96008 -3.47021 0.00529861
          9.78003 -3.29004 0.00669861
          9.78003 -3.29004 0.00669861
          9.78003 -3.29004 6.258
          4.97009 -3.47021 6.258
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 18
        {
          0.0373656 -0.999302 0.00038216
          0.0373656 -0.999302 0.00038216
          0.0373656 -0.999302 0.00038216
          0.0372672 -0.999305 0.000306263
          0.0372672 -0.999305 0.000306263
          0.0372672 -0.999305 0.000306263
          0.0373665 -0.999302 0.000230365
          0.0373665 -0.999302 0.000230365
          0.0373665 -0.999302 0.000230365
          0.0371661 -0.999309 7.58122e-005
          0.0371661 -0.999309 7.58122e-005
          0.0371661 -0.999309 7.58122e-005
          0.0371661 -0.999309 0.000382206
          0.0371661 -0.999309 0.000382206
          0.0371661 -0.999309 0.000382206
          0.0373665 -0.999301 0.00053689
          0.0373665 -0.999301 0.00053689
          0.0373665 -0.999301 0.00053689
        }
        TexCoordArray 0 Vec2Array 18
        {
          3.99902 0.000449324
          3.99902 0.89955
          3.00001 0.89955
          3.00001 0.89955
          3.00001 0.000449324
          3.99902 0.000449324
          2.00101 0.000449324
          2.00101 0.89955
          1.002 0.89955
          1.002 0.89955
          1.002 0.000449324
          2.00101 0.000449324
          3.99902 0.89955
          3.99902 0.000449324
          4.99802 0.000449324
          4.99802 0.000449324
          4.99802 0.89955
          3.99902 0.89955
        }
        TexCoordArray 1 Vec2Array 18
        {
          0.345494 0.526881
          0.345449 0.327324
          0.499344 0.327324
          0.499344 0.327324
          0.499378 0.526924
          0.345494 0.526881
          0.653257 0.526966
          0.653236 0.327324
          0.807127 0.327324
          0.807127 0.327324
          0.80714 0.527009
          0.653257 0.526966
          0.345449 0.327324
          0.345494 0.526881
          0.191612 0.526838
          0.191612 0.526838
          0.191557 0.327324
          0.345449 0.327324
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600419_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 12
        }
        VertexArray Vec3Array 12
        {
          -14.3099 -4.18994 6.258
          -14.6 3.5 6.258
          -14.6 3.5 0.00799942
          -14.6 3.5 0.00799942
          -14.3099 -4.18994 0
          -14.3099 -4.18994 6.258
          14.3201 4.58008 6.258
          14.6001 -3.10986 6.258
          14.6001 -3.10986 0.00799942
          14.6001 -3.10986 0.00799942
          14.3201 4.58008 0.00799942
          14.3201 4.58008 6.258
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 12
        {
          -0.999304 -0.0373033 -0
          -0.999304 -0.0373033 -0
          -0.999304 -0.0373033 -0
          -0.999304 -0.0373033 0
          -0.999304 -0.0373033 0
          -0.999304 -0.0373033 0
          0.999304 0.0372939 -0.000335591
          0.999304 0.0372939 -0.000335591
          0.999304 0.0372939 -0.000335591
          0.999314 0.0370216 0
          0.999314 0.0370216 0
          0.999314 0.0370216 0
        }
        TexCoordArray 0 Vec2Array 12
        {
          1.9989 0.999501
          0.000854492 0.999501
          0.000854492 0.00178194
          0.000854492 0.00178194
          1.9989 0.000500202
          1.9989 0.999501
          1.9989 0.999501
          0.000854492 0.999501
          0.000854492 0.00178194
          0.000854492 0.00178194
          1.9989 0.000500202
          1.9989 0.999501
        }
        TexCoordArray 1 Vec2Array 12
        {
          0.0376656 0.737031
          0.283202 0.737031
          0.283202 0.936502
          0.283202 0.936502
          0.0376656 0.936759
          0.0376656 0.737031
          0.288456 0.737031
          0.534055 0.737031
          0.534177 0.936502
          0.534177 0.936502
          0.288456 0.936502
          0.288456 0.737031
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600418_j.png"
              wrap_s REPEAT
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 24
        }
        VertexArray Vec3Array 24
        {
          -14.6 3.5 6.258
          14.3201 4.58008 6.258
          14.3201 4.58008 0.00799942
          14.3201 4.58008 0.00799942
          -14.6 3.5 0.00799942
          -14.6 3.5 6.258
          -9.48999 -4.01025 0.001297
          -9.48999 -4.01025 6.258
          -14.3099 -4.18994 6.258
          -14.3099 -4.18994 6.258
          -14.3099 -4.18994 0
          -9.48999 -4.01025 0.001297
          0.150024 -3.6499 0.0039978
          0.150024 -3.6499 6.258
          -4.66992 -3.83008 6.258
          -4.66992 -3.83008 6.258
          -4.66992 -3.83008 0.00259781
          0.150024 -3.6499 0.0039978
          9.78003 -3.29004 6.258
          9.78003 -3.29004 0.00669861
          14.6001 -3.10986 0.00799942
          14.6001 -3.10986 0.00799942
          14.6001 -3.10986 6.258
          9.78003 -3.29004 6.258
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          -0.0374338 0.999299 0
          -0.0374338 0.999299 0
          -0.0374338 0.999299 0
          -0.0374338 0.999299 0
          -0.0374338 0.999299 0
          -0.0374338 0.999299 0
          0.0373665 -0.999302 7.57998e-005
          0.0373665 -0.999302 7.57998e-005
          0.0373665 -0.999302 7.57998e-005
          0.0372682 -0.999305 0
          0.0372682 -0.999305 0
          0.0372682 -0.999305 0
          0.0373665 -0.999302 0.000306246
          0.0373665 -0.999302 0.000306246
          0.0373665 -0.999302 0.000306246
          0.0372682 -0.999305 0.000230375
          0.0372682 -0.999305 0.000230375
          0.0372682 -0.999305 0.000230375
          0.0372681 -0.999305 0.000536917
          0.0372681 -0.999305 0.000536917
          0.0372681 -0.999305 0.000536917
          0.0373665 -0.999301 0.000612886
          0.0373665 -0.999301 0.000612886
          0.0373665 -0.999301 0.000612886
        }
        TexCoordArray 0 Vec2Array 24
        {
          5.99702 0.89955
          0.00299835 0.89955
          0.00299835 0.000449324
          0.00299835 0.000449324
          5.99702 0.000449324
          5.99702 0.89955
          1.002 0.000449324
          1.002 0.89955
          0.00299835 0.89955
          0.00299835 0.89955
          0.00299835 0.000449324
          1.002 0.000449324
          3.00001 0.000449324
          3.00001 0.89955
          2.00101 0.89955
          2.00101 0.89955
          2.00101 0.000449324
          3.00001 0.000449324
          4.99802 0.89955
          4.99802 0.000449324
          5.99702 0.000449324
          5.99702 0.000449324
          5.99702 0.89955
          4.99802 0.89955
        }
        TexCoordArray 1 Vec2Array 24
        {
          0.0376656 0.532305
          0.961021 0.532305
          0.961021 0.731777
          0.961021 0.731777
          0.0376656 0.731777
          0.0376656 0.532305
          0.80714 0.527009
          0.807127 0.327324
          0.961019 0.327324
          0.961019 0.327324
          0.961019 0.527052
          0.80714 0.527009
          0.499378 0.526924
          0.499344 0.327324
          0.653236 0.327324
          0.653236 0.327324
          0.653257 0.526966
          0.499378 0.526924
          0.191557 0.327324
          0.191612 0.526838
          0.0377325 0.526796
          0.0377325 0.526796
          0.0376656 0.327324
          0.191557 0.327324
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.584314 0.584314 0.584314 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          CullFace {
            mode BACK
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i9600399_j.png"
              wrap_s REPEAT
              wrap_t REPEAT
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 90
        }
        VertexArray Vec3Array 90
        {
          -9.63 -3.70996 3.8965
          -4.69995 -3.43994 3.8965
          -4.69995 -3.43994 3.5965
          -4.69995 -3.43994 3.5965
          -9.63 -3.70996 3.5965
          -9.63 -3.70996 3.8965
          -9.58997 -4.58008 3.8385
          -9.63 -3.70996 3.8965
          -9.63 -3.70996 3.5965
          -9.63 -3.70996 3.5965
          -9.58997 -4.58008 3.5385
          -9.58997 -4.58008 3.8385
          -4.6499 -4.31006 3.8385
          -9.58997 -4.58008 3.8385
          -9.58997 -4.58008 3.5385
          -9.58997 -4.58008 3.5385
          -4.6499 -4.31006 3.5385
          -4.6499 -4.31006 3.8385
          -4.69995 -3.43994 3.8965
          -4.6499 -4.31006 3.8385
          -4.6499 -4.31006 3.5385
          -4.6499 -4.31006 3.5385
          -4.69995 -3.43994 3.5965
          -4.69995 -3.43994 3.8965
          5.32007 -2.83008 3.989
          10.1801 -2.62012 3.989
          10.1801 -2.62012 3.689
          10.1801 -2.62012 3.689
          5.32007 -2.83008 3.689
          5.32007 -2.83008 3.989
          5.37 -3.87012 3.989
          5.32007 -2.83008 3.989
          5.32007 -2.83008 3.689
          5.32007 -2.83008 3.689
          5.37 -3.87012 3.689
          5.37 -3.87012 3.989
          10.23 -3.66992 3.989
          5.37 -3.87012 3.989
          5.37 -3.87012 3.689
          5.37 -3.87012 3.689
          10.23 -3.66992 3.689
          10.23 -3.66992 3.989
          10.1801 -2.62012 3.989
          10.23 -3.66992 3.989
          10.23 -3.66992 3.689
          10.23 -3.66992 3.689
          10.1801 -2.62012 3.689
          10.1801 -2.62012 3.989
          0.109985 -2.76025 3.989
          4.96008 -2.56006 3.989
          4.96008 -2.56006 3.689
          4.96008 -2.56006 3.689
          0.109985 -2.76025 3.689
          0.109985 -2.76025 3.989
          0.160034 -4.12988 3.989
          0.109985 -2.76025 3.989
          0.109985 -2.76025 3.689
          0.109985 -2.76025 3.689
          0.160034 -4.12988 3.689
          0.160034 -4.12988 3.989
          5.02002 -3.91992 3.989
          0.160034 -4.12988 3.989
          0.160034 -4.12988 3.689
          0.160034 -4.12988 3.689
          5.02002 -3.91992 3.689
          5.02002 -3.91992 3.989
          4.96008 -2.56006 3.989
          5.02002 -3.91992 3.989
          5.02002 -3.91992 3.689
          5.02002 -3.91992 3.689
          4.96008 -2.56006 3.689
          4.96008 -2.56006 3.989
          -9.63 -3.70996 3.5965
          -4.69995 -3.43994 3.5965
          -4.6499 -4.31006 3.5385
          -4.6499 -4.31006 3.5385
          -9.58997 -4.58008 3.5385
          -9.63 -3.70996 3.5965
          5.32007 -2.83008 3.689
          10.1801 -2.62012 3.689
          10.23 -3.66992 3.689
          10.23 -3.66992 3.689
          5.37 -3.87012 3.689
          5.32007 -2.83008 3.689
          0.109985 -2.76025 3.689
          4.96008 -2.56006 3.689
          5.02002 -3.91992 3.689
          5.02002 -3.91992 3.689
          0.160034 -4.12988 3.689
          0.109985 -2.76025 3.689
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 90
        {
          -0.0548637 0.998494 0
          -0.0548637 0.998494 0
          -0.0548637 0.998494 0
          -0.0548637 0.998494 0
          -0.0548637 0.998494 0
          -0.0548637 0.998494 0
          -0.998506 -0.0546405 -0
          -0.998506 -0.0546405 -0
          -0.998506 -0.0546405 -0
          -0.998506 -0.0546405 0
          -0.998506 -0.0546405 0
          -0.998506 -0.0546405 0
          0.0546679 -0.998505 0
          0.0546679 -0.998505 0
          0.0546679 -0.998505 0
          0.0546679 -0.998505 0
          0.0546679 -0.998505 0
          0.0546679 -0.998505 0
          0.998517 0.0544419 0
          0.998517 0.0544419 0
          0.998517 0.0544419 0
          0.998517 0.0544419 0
          0.998517 0.0544419 0
          0.998517 0.0544419 0
          -0.0424699 0.999098 0
          -0.0424699 0.999098 0
          -0.0424699 0.999098 0
          -0.0423697 0.999101 0.00162614
          -0.0423697 0.999101 0.00162614
          -0.0423697 0.999101 0.00162614
          -0.999119 -0.0419602 -6.82948e-005
          -0.999119 -0.0419602 -6.82948e-005
          -0.999119 -0.0419602 -6.82948e-005
          -0.99912 -0.0419407 0
          -0.99912 -0.0419407 0
          -0.99912 -0.0419407 0
          0.0423591 -0.999102 0
          0.0423591 -0.999102 0
          0.0423591 -0.999102 0
          0.0423602 -0.999102 -1.72364e-005
          0.0423602 -0.999102 -1.72364e-005
          0.0423602 -0.999102 -1.72364e-005
          0.999071 0.0431036 -0.000406524
          0.999071 0.0431036 -0.000406524
          0.999071 0.0431036 -0.000406524
          0.999076 0.0429873 0
          0.999076 0.0429873 0
          0.999076 0.0429873 0
          -0.0418103 0.999126 0
          -0.0418103 0.999126 0
          -0.0418103 0.999126 0
          -0.0418103 0.999126 0
          -0.0418103 0.999126 0
          -0.0418103 0.999126 0
          -0.999128 -0.0417645 -0
          -0.999128 -0.0417645 -0
          -0.999128 -0.0417645 -0
          -0.999128 -0.0417645 0
          -0.999128 -0.0417645 0
          -0.999128 -0.0417645 0
          0.0418103 -0.999126 0
          0.0418103 -0.999126 0
          0.0418103 -0.999126 0
          0.0418103 -0.999126 0
          0.0418103 -0.999126 0
          0.0418103 -0.999126 0
          0.999128 0.0417645 0
          0.999128 0.0417645 0
          0.999128 0.0417645 0
          0.999128 0.0417645 0
          0.999128 0.0417645 0
          0.999128 0.0417645 0
          -0.00360349 0.0655819 -0.997841
          -0.00360349 0.0655819 -0.997841
          -0.00360349 0.0655819 -0.997841
          -0.00359456 0.0656544 -0.997836
          -0.00359456 0.0656544 -0.997836
          -0.00359456 0.0656544 -0.997836
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
        }
        TexCoordArray 0 Vec2Array 90
        {
          5.46552 0.566372
          2.99951 0.56637
          2.99951 0.41637
          2.99951 0.41637
          5.46552 0.41637
          5.46552 0.566372
          1.00659 0.537369
          0.567139 0.566372
          0.567139 0.41637
          0.567139 0.41637
          1.00659 0.387369
          1.00659 0.537369
          -1.97552 0.537369
          -4.44147 0.537369
          -4.44147 0.387369
          -4.44147 0.387369
          -1.97552 0.387369
          -1.97552 0.537369
          0.568359 0.56637
          0.128418 0.537369
          0.128418 0.387369
          0.128418 0.387369
          0.568359 0.41637
          0.568359 0.56637
          -2.01349 0.612629
          -4.44293 0.612629
          -4.44293 0.462629
          -4.44293 0.462629
          -2.01349 0.462629
          -2.01349 0.612629
          0.651611 0.612629
          0.128174 0.612629
          0.128174 0.462629
          0.128174 0.462629
          0.651611 0.462629
          0.651611 0.612629
          5.46552 0.612629
          3.03546 0.612629
          3.03546 0.462629
          3.03546 0.462629
          5.46545 0.462629
          5.46552 0.612629
          0.974854 0.612629
          0.451416 0.612629
          0.451416 0.462629
          0.451416 0.462629
          0.974854 0.462629
          0.974854 0.612629
          0.595825 0.612629
          -1.83118 0.612629
          -1.83118 0.462629
          -1.83118 0.462629
          0.595825 0.462629
          0.595825 0.612629
          0.7771 0.612629
          0.0952148 0.612629
          0.0952148 0.462629
          0.0952148 0.462629
          0.7771 0.462629
          0.7771 0.612629
          2.85968 0.612629
          0.432678 0.612629
          0.432678 0.462629
          0.432678 0.462629
          2.85968 0.462629
          2.85968 0.612629
          1.00635 0.612629
          0.324463 0.612629
          0.324463 0.462629
          0.324463 0.462629
          1.00635 0.462629
          1.00635 0.612629
          5.46552 0.432861
          2.99951 0.568359
          2.97552 0.128418
          2.97552 0.128418
          5.44147 -0.0065918
          5.46552 0.432861
          -2.01349 0.871826
          -4.44293 0.974854
          -4.46545 0.451416
          -4.46545 0.451416
          -2.03546 0.348389
          -2.01349 0.871826
          0.595825 0.904785
          -1.83118 1.00635
          -1.85968 0.324463
          -1.85968 0.324463
          0.567322 0.2229
          0.595825 0.904785
        }
        TexCoordArray 1 Vec2Array 90
        {
          0.7016 0.79296
          0.859244 0.792961
          0.859244 0.802535
          0.859244 0.802535
          0.7016 0.802535
          0.7016 0.79296
          0.702705 0.85951
          0.730849 0.858761
          0.730473 0.868328
          0.730473 0.868328
          0.70233 0.869077
          0.702705 0.85951
          0.702911 0.770469
          0.86055 0.770469
          0.86055 0.780043
          0.86055 0.780043
          0.702911 0.780043
          0.702911 0.770469
          0.730515 0.832163
          0.702332 0.832469
          0.7016 0.822923
          0.7016 0.822923
          0.729783 0.822617
          0.730515 0.832163
          0.70233 0.843933
          0.857543 0.843933
          0.857543 0.853507
          0.857543 0.853507
          0.70233 0.853507
          0.70233 0.843933
          0.864498 0.79296
          0.897923 0.79296
          0.897939 0.802535
          0.897939 0.802535
          0.864498 0.802535
          0.864498 0.79296
          0.53943 0.877371
          0.694682 0.877371
          0.694682 0.886945
          0.694682 0.886945
          0.539434 0.886945
          0.53943 0.877371
          0.865813 0.737031
          0.899255 0.737031
          0.899255 0.746605
          0.899255 0.746605
          0.865813 0.746605
          0.865813 0.737031
          0.7016 0.807789
          0.856653 0.807789
          0.856653 0.817363
          0.856653 0.817363
          0.7016 0.817363
          0.7016 0.807789
          0.450799 0.941756
          0.494363 0.941756
          0.494363 0.951331
          0.494363 0.951331
          0.450799 0.951331
          0.450799 0.941756
          0.53943 0.892199
          0.694484 0.892199
          0.694484 0.901774
          0.694484 0.901774
          0.53943 0.901774
          0.53943 0.892199
          0.20095 0.942012
          0.244514 0.942012
          0.244514 0.951587
          0.244514 0.951587
          0.20095 0.951587
          0.20095 0.942012
          0.702914 0.737046
          0.860559 0.737031
          0.86055 0.765215
          0.86055 0.765215
          0.702911 0.7652
          0.702914 0.737046
          0.443795 0.975197
          0.288582 0.975689
          0.288456 0.942246
          0.288456 0.942246
          0.443703 0.941756
          0.443795 0.975197
          0.694595 0.836524
          0.539542 0.836928
          0.53943 0.793365
          0.53943 0.793365
          0.694483 0.79296
          0.694595 0.836524
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h158_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          5.02002 -3.91992 3.989
          4.96008 -2.56006 3.989
          0.109985 -2.76025 3.989
          0.109985 -2.76025 3.989
          0.160034 -4.12988 3.989
          5.02002 -3.91992 3.989
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.996029 0.463986
          0.930279 0.992685
          0 0.52872
          0 0.52872
          0.065789 0
          0.996029 0.463986
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.69439 0.737031
          0.695906 0.780568
          0.540946 0.785956
          0.540946 0.785956
          0.53943 0.742419
          0.69439 0.737031
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h157_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          10.23 -3.66992 3.989
          10.1801 -2.62012 3.989
          5.32007 -2.83008 3.989
          5.32007 -2.83008 3.989
          5.37 -3.87012 3.989
          10.23 -3.66992 3.989
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 6
        {
          0.993089 0.526952
          0.941832 0.986034
          0 0.459189
          0 0.459189
          0.051091 0
          0.993089 0.526952
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.192827 0.942012
          0.193946 0.975436
          0.0388221 0.980727
          0.0388221 0.980727
          0.0376656 0.947322
          0.192827 0.942012
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h156_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 6
        }
        VertexArray Vec3Array 6
        {
          -9.63 -3.70996 3.8965
          -9.58997 -4.58008 3.8385
          -4.6499 -4.31006 3.8385
          -4.69995 -3.43994 3.8965
          -9.63 -3.70996 3.8965
          -4.6499 -4.31006 3.8385
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 6
        {
          0.0035948 -0.0656587 0.997836
          0.0035948 -0.0656587 0.997836
          0.0035948 -0.0656587 0.997836
          0.00360426 -0.0655818 0.997841
          0.00360426 -0.0655818 0.997841
          0.00360426 -0.0655818 0.997841
        }
        TexCoordArray 0 Vec2Array 6
        {
          0 0.406417
          0.048497 0
          0.991396 0.592873
          0.942993 0.999808
          0 0.406417
          0.991396 0.592873
        }
        TexCoordArray 1 Vec2Array 6
        {
          0.697075 0.843964
          0.697076 0.872117
          0.539437 0.872117
          0.53943 0.843933
          0.697075 0.843964
          0.539437 0.872117
        }
      }
      Geometry {
        DataVariance STATIC
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE OFF
          GL_LIGHTING OFF
          GL_BLEND OFF
          Material {
            ColorMode OFF
            ambientColor 0.694118 0.694118 0.694118 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 12.5
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "i96_h155_b.png"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
              shadowComparison FALSE
              shadowCompareFunc GL_LEQUAL
              shadowTextureMode GL_LUMINANCE
            }
          }
          textureUnit 1 {
            GL_TEXTURE_2D ON
            Use Texture2D_1
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 21
        }
        VertexArray Vec3Array 21
        {
          14.6001 -3.10986 6.258
          14.3201 4.58008 6.258
          -14.6 3.5 6.258
          -14.6 3.5 6.258
          -14.3099 -4.18994 6.258
          -9.48999 -4.01025 6.258
          -14.6 3.5 6.258
          -9.48999 -4.01025 6.258
          -4.66992 -3.83008 6.258
          -14.6 3.5 6.258
          -4.66992 -3.83008 6.258
          0.150024 -3.6499 6.258
          -14.6 3.5 6.258
          0.150024 -3.6499 6.258
          4.97009 -3.47021 6.258
          -14.6 3.5 6.258
          4.97009 -3.47021 6.258
          9.78003 -3.29004 6.258
          -14.6 3.5 6.258
          9.78003 -3.29004 6.258
          14.6001 -3.10986 6.258
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 21
        {
          1.13205e-007 5.00288e-007 1
          1.13205e-007 5.00288e-007 1
          1.13205e-007 5.00288e-007 1
          1.8528e-008 -4.95498e-007 1
          1.8528e-008 -4.95498e-007 1
          1.8528e-008 -4.95498e-007 1
          1.8528e-008 -4.95498e-007 1
          1.8528e-008 -4.95498e-007 1
          1.8528e-008 -4.95498e-007 1
          -7.34993e-007 -1.516e-006 1
          -7.34993e-007 -1.516e-006 1
          -7.34993e-007 -1.516e-006 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
        TexCoordArray 0 Vec2Array 21
        {
          0.999158 0.474483
          0.937682 0.996281
          0 0.521793
          0 0.521793
          0.061683 0
          0.217929 0.0790805
          0 0.521793
          0.217929 0.0790805
          0.374175 0.158161
          0 0.521793
          0.374175 0.158161
          0.530421 0.237242
          0 0.521793
          0.530421 0.237242
          0.686666 0.316322
          0 0.521793
          0.686666 0.316322
          0.842912 0.395402
          0 0.521793
          0.842912 0.395402
          0.999158 0.474483
        }
        TexCoordArray 1 Vec2Array 21
        {
          0.96799 0.0748312
          0.960599 0.320319
          0.0376656 0.292403
          0.0376656 0.292403
          0.0450569 0.0469774
          0.198878 0.0516198
          0.0376656 0.292403
          0.198878 0.0516198
          0.3527 0.056262
          0.0376656 0.292403
          0.3527 0.056262
          0.506521 0.0609043
          0.0376656 0.292403
          0.506521 0.0609043
          0.660347 0.0655466
          0.0376656 0.292403
          0.660347 0.0655466
          0.814169 0.0701889
          0.0376656 0.292403
          0.814169 0.0701889
          0.96799 0.0748312
        }
      }
    }
  }
}
